name = "sokol"
version = "main"
upstream_url = "https://github.com/Ruminant/sokol-odin-imgui/archive/refs/heads/main.tar.gz"
source_notes = "Downloaded from the sokol-odin-imgui main branch. Upstream ships generated Odin bindings and build_clibs_windows.cmd for native libraries. Sokol imgui also builds dcimgui_core from Dear ImGui and vendored dear_bindings output in recipes/sokol/dcimgui."

archive_name = "sokol-odin-imgui-main.tar.gz"
source_package_dir = "sokol"
odin_output_dir = "../../odin/sokol"
example_output_dir = "../../examples/sokol"
package_name = "sokol"

handwritten = []
license_files = [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
]

recipe_license_files = [
    "dcimgui/LICENSE-dear_bindings.txt",
]

windows_amd64_lib_dir = "../../odin/sokol/libs/windows/amd64"
windows_build_script = "sokol/build_clibs_windows.cmd"
windows_artifacts = [
    "*.lib",
    "*.dll",
]
