package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "lib/windows/capstone_static.lib"
	} else {
		foreign import lib "lib/windows/capstone.lib"
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


/// Enums corresponding to SystemZ condition codes
sysz_cc :: enum i32 {
	INVALID = 0, ///< invalid CC (default)
	O       = 1,
	H       = 2,
	NLE     = 3,
	L       = 4,
	NHE     = 5,
	LH      = 6,
	NE      = 7,
	E       = 8,
	NLH     = 9,
	HE      = 10,
	NL      = 11,
	LE      = 12,
	NH      = 13,
	NO      = 14,
}

/// Operand type for instruction's operands
sysz_op_type :: enum i32 {
	INVALID = 0,  ///< = CS_OP_INVALID (Uninitialized).
	REG     = 1,  ///< = CS_OP_REG (Register operand).
	IMM     = 2,  ///< = CS_OP_IMM (Immediate operand).
	MEM     = 3,  ///< = CS_OP_MEM (Memory operand).
	ACREG   = 64, ///< Access register operand.
}

/// SystemZ registers
sysz_reg :: enum i32 {
	INVALID = 0,
	_0      = 1,
	_1      = 2,
	_2      = 3,
	_3      = 4,
	_4      = 5,
	_5      = 6,
	_6      = 7,
	_7      = 8,
	_8      = 9,
	_9      = 10,
	_10     = 11,
	_11     = 12,
	_12     = 13,
	_13     = 14,
	_14     = 15,
	_15     = 16,
	CC      = 17,
	F0      = 18,
	F1      = 19,
	F2      = 20,
	F3      = 21,
	F4      = 22,
	F5      = 23,
	F6      = 24,
	F7      = 25,
	F8      = 26,
	F9      = 27,
	F10     = 28,
	F11     = 29,
	F12     = 30,
	F13     = 31,
	F14     = 32,
	F15     = 33,
	R0L     = 34,
	A0      = 35,
	A1      = 36,
	A2      = 37,
	A3      = 38,
	A4      = 39,
	A5      = 40,
	A6      = 41,
	A7      = 42,
	A8      = 43,
	A9      = 44,
	A10     = 45,
	A11     = 46,
	A12     = 47,
	A13     = 48,
	A14     = 49,
	A15     = 50,
	C0      = 51,
	C1      = 52,
	C2      = 53,
	C3      = 54,
	C4      = 55,
	C5      = 56,
	C6      = 57,
	C7      = 58,
	C8      = 59,
	C9      = 60,
	C10     = 61,
	C11     = 62,
	C12     = 63,
	C13     = 64,
	C14     = 65,
	C15     = 66,
	V0      = 67,
	V1      = 68,
	V2      = 69,
	V3      = 70,
	V4      = 71,
	V5      = 72,
	V6      = 73,
	V7      = 74,
	V8      = 75,
	V9      = 76,
	V10     = 77,
	V11     = 78,
	V12     = 79,
	V13     = 80,
	V14     = 81,
	V15     = 82,
	V16     = 83,
	V17     = 84,
	V18     = 85,
	V19     = 86,
	V20     = 87,
	V21     = 88,
	V22     = 89,
	V23     = 90,
	V24     = 91,
	V25     = 92,
	V26     = 93,
	V27     = 94,
	V28     = 95,
	V29     = 96,
	V30     = 97,
	V31     = 98,
	F16     = 99,
	F17     = 100,
	F18     = 101,
	F19     = 102,
	F20     = 103,
	F21     = 104,
	F22     = 105,
	F23     = 106,
	F24     = 107,
	F25     = 108,
	F26     = 109,
	F27     = 110,
	F28     = 111,
	F29     = 112,
	F30     = 113,
	F31     = 114,
	F0Q     = 115,
	F4Q     = 116,
	ENDING  = 117,
}

/// Instruction's operand referring to memory
/// This is associated with SYSZ_OP_MEM operand type above
sysz_op_mem :: struct {
	base: u8, ///< base register, can be safely interpreted as

	///< a value of type `sysz_reg`, but it is only
	///< one byte wide
	index:  u8,  ///< index register, same conditions apply here
	length: u64, ///< BDLAddr operand
	disp:   i64, ///< displacement/offset value
}

/// Instruction operand
sysz_op :: struct {
	type: sysz_op_type, ///< operand type

	using _: struct #raw_union {
		reg: sysz_reg,    ///< register value for REG operand
		imm: i64,         ///< immediate value for IMM operand
		mem: sysz_op_mem, ///< base/disp value for MEM operand
	},
}

// Instruction structure
sysz :: struct {
	cc: sysz_cc, ///< Code condition

	/// Number of operands of this instruction,
	/// or 0 when instruction has no operand.
	op_count: u8,
	operands: [6]sysz_op, ///< operands for this instruction.
}

/// SystemZ instruction
sysz_insn :: enum i32 {
	INVALID   = 0,
	A         = 1,
	ADB       = 2,
	ADBR      = 3,
	AEB       = 4,
	AEBR      = 5,
	AFI       = 6,
	AG        = 7,
	AGF       = 8,
	AGFI      = 9,
	AGFR      = 10,
	AGHI      = 11,
	AGHIK     = 12,
	AGR       = 13,
	AGRK      = 14,
	AGSI      = 15,
	AH        = 16,
	AHI       = 17,
	AHIK      = 18,
	AHY       = 19,
	AIH       = 20,
	AL        = 21,
	ALC       = 22,
	ALCG      = 23,
	ALCGR     = 24,
	ALCR      = 25,
	ALFI      = 26,
	ALG       = 27,
	ALGF      = 28,
	ALGFI     = 29,
	ALGFR     = 30,
	ALGHSIK   = 31,
	ALGR      = 32,
	ALGRK     = 33,
	ALHSIK    = 34,
	ALR       = 35,
	ALRK      = 36,
	ALY       = 37,
	AR        = 38,
	ARK       = 39,
	ASI       = 40,
	AXBR      = 41,
	AY        = 42,
	BCR       = 43,
	BRC       = 44,
	BRCL      = 45,
	CGIJ      = 46,
	CGRJ      = 47,
	CIJ       = 48,
	CLGIJ     = 49,
	CLGRJ     = 50,
	CLIJ      = 51,
	CLRJ      = 52,
	CRJ       = 53,
	BER       = 54,
	JE        = 55,
	JGE       = 56,
	LOCE      = 57,
	LOCGE     = 58,
	LOCGRE    = 59,
	LOCRE     = 60,
	STOCE     = 61,
	STOCGE    = 62,
	BHR       = 63,
	BHER      = 64,
	JHE       = 65,
	JGHE      = 66,
	LOCHE     = 67,
	LOCGHE    = 68,
	LOCGRHE   = 69,
	LOCRHE    = 70,
	STOCHE    = 71,
	STOCGHE   = 72,
	JH        = 73,
	JGH       = 74,
	LOCH      = 75,
	LOCGH     = 76,
	LOCGRH    = 77,
	LOCRH     = 78,
	STOCH     = 79,
	STOCGH    = 80,
	CGIJNLH   = 81,
	CGRJNLH   = 82,
	CIJNLH    = 83,
	CLGIJNLH  = 84,
	CLGRJNLH  = 85,
	CLIJNLH   = 86,
	CLRJNLH   = 87,
	CRJNLH    = 88,
	CGIJE     = 89,
	CGRJE     = 90,
	CIJE      = 91,
	CLGIJE    = 92,
	CLGRJE    = 93,
	CLIJE     = 94,
	CLRJE     = 95,
	CRJE      = 96,
	CGIJNLE   = 97,
	CGRJNLE   = 98,
	CIJNLE    = 99,
	CLGIJNLE  = 100,
	CLGRJNLE  = 101,
	CLIJNLE   = 102,
	CLRJNLE   = 103,
	CRJNLE    = 104,
	CGIJH     = 105,
	CGRJH     = 106,
	CIJH      = 107,
	CLGIJH    = 108,
	CLGRJH    = 109,
	CLIJH     = 110,
	CLRJH     = 111,
	CRJH      = 112,
	CGIJNL    = 113,
	CGRJNL    = 114,
	CIJNL     = 115,
	CLGIJNL   = 116,
	CLGRJNL   = 117,
	CLIJNL    = 118,
	CLRJNL    = 119,
	CRJNL     = 120,
	CGIJHE    = 121,
	CGRJHE    = 122,
	CIJHE     = 123,
	CLGIJHE   = 124,
	CLGRJHE   = 125,
	CLIJHE    = 126,
	CLRJHE    = 127,
	CRJHE     = 128,
	CGIJNHE   = 129,
	CGRJNHE   = 130,
	CIJNHE    = 131,
	CLGIJNHE  = 132,
	CLGRJNHE  = 133,
	CLIJNHE   = 134,
	CLRJNHE   = 135,
	CRJNHE    = 136,
	CGIJL     = 137,
	CGRJL     = 138,
	CIJL      = 139,
	CLGIJL    = 140,
	CLGRJL    = 141,
	CLIJL     = 142,
	CLRJL     = 143,
	CRJL      = 144,
	CGIJNH    = 145,
	CGRJNH    = 146,
	CIJNH     = 147,
	CLGIJNH   = 148,
	CLGRJNH   = 149,
	CLIJNH    = 150,
	CLRJNH    = 151,
	CRJNH     = 152,
	CGIJLE    = 153,
	CGRJLE    = 154,
	CIJLE     = 155,
	CLGIJLE   = 156,
	CLGRJLE   = 157,
	CLIJLE    = 158,
	CLRJLE    = 159,
	CRJLE     = 160,
	CGIJNE    = 161,
	CGRJNE    = 162,
	CIJNE     = 163,
	CLGIJNE   = 164,
	CLGRJNE   = 165,
	CLIJNE    = 166,
	CLRJNE    = 167,
	CRJNE     = 168,
	CGIJLH    = 169,
	CGRJLH    = 170,
	CIJLH     = 171,
	CLGIJLH   = 172,
	CLGRJLH   = 173,
	CLIJLH    = 174,
	CLRJLH    = 175,
	CRJLH     = 176,
	BLR       = 177,
	BLER      = 178,
	JLE       = 179,
	JGLE      = 180,
	LOCLE     = 181,
	LOCGLE    = 182,
	LOCGRLE   = 183,
	LOCRLE    = 184,
	STOCLE    = 185,
	STOCGLE   = 186,
	BLHR      = 187,
	JLH       = 188,
	JGLH      = 189,
	LOCLH     = 190,
	LOCGLH    = 191,
	LOCGRLH   = 192,
	LOCRLH    = 193,
	STOCLH    = 194,
	STOCGLH   = 195,
	JL        = 196,
	JGL       = 197,
	LOCL      = 198,
	LOCGL     = 199,
	LOCGRL    = 200,
	LOCRL     = 201,
	LOC       = 202,
	LOCG      = 203,
	LOCGR     = 204,
	LOCR      = 205,
	STOCL     = 206,
	STOCGL    = 207,
	BNER      = 208,
	JNE       = 209,
	JGNE      = 210,
	LOCNE     = 211,
	LOCGNE    = 212,
	LOCGRNE   = 213,
	LOCRNE    = 214,
	STOCNE    = 215,
	STOCGNE   = 216,
	BNHR      = 217,
	BNHER     = 218,
	JNHE      = 219,
	JGNHE     = 220,
	LOCNHE    = 221,
	LOCGNHE   = 222,
	LOCGRNHE  = 223,
	LOCRNHE   = 224,
	STOCNHE   = 225,
	STOCGNHE  = 226,
	JNH       = 227,
	JGNH      = 228,
	LOCNH     = 229,
	LOCGNH    = 230,
	LOCGRNH   = 231,
	LOCRNH    = 232,
	STOCNH    = 233,
	STOCGNH   = 234,
	BNLR      = 235,
	BNLER     = 236,
	JNLE      = 237,
	JGNLE     = 238,
	LOCNLE    = 239,
	LOCGNLE   = 240,
	LOCGRNLE  = 241,
	LOCRNLE   = 242,
	STOCNLE   = 243,
	STOCGNLE  = 244,
	BNLHR     = 245,
	JNLH      = 246,
	JGNLH     = 247,
	LOCNLH    = 248,
	LOCGNLH   = 249,
	LOCGRNLH  = 250,
	LOCRNLH   = 251,
	STOCNLH   = 252,
	STOCGNLH  = 253,
	JNL       = 254,
	JGNL      = 255,
	LOCNL     = 256,
	LOCGNL    = 257,
	LOCGRNL   = 258,
	LOCRNL    = 259,
	STOCNL    = 260,
	STOCGNL   = 261,
	BNOR      = 262,
	JNO       = 263,
	JGNO      = 264,
	LOCNO     = 265,
	LOCGNO    = 266,
	LOCGRNO   = 267,
	LOCRNO    = 268,
	STOCNO    = 269,
	STOCGNO   = 270,
	BOR       = 271,
	JO        = 272,
	JGO       = 273,
	LOCO      = 274,
	LOCGO     = 275,
	LOCGRO    = 276,
	LOCRO     = 277,
	STOCO     = 278,
	STOCGO    = 279,
	STOC      = 280,
	STOCG     = 281,
	BASR      = 282,
	BR        = 283,
	BRAS      = 284,
	BRASL     = 285,
	J         = 286,
	JG        = 287,
	BRCT      = 288,
	BRCTG     = 289,
	C         = 290,
	CDB       = 291,
	CDBR      = 292,
	CDFBR     = 293,
	CDGBR     = 294,
	CDLFBR    = 295,
	CDLGBR    = 296,
	CEB       = 297,
	CEBR      = 298,
	CEFBR     = 299,
	CEGBR     = 300,
	CELFBR    = 301,
	CELGBR    = 302,
	CFDBR     = 303,
	CFEBR     = 304,
	CFI       = 305,
	CFXBR     = 306,
	CG        = 307,
	CGDBR     = 308,
	CGEBR     = 309,
	CGF       = 310,
	CGFI      = 311,
	CGFR      = 312,
	CGFRL     = 313,
	CGH       = 314,
	CGHI      = 315,
	CGHRL     = 316,
	CGHSI     = 317,
	CGR       = 318,
	CGRL      = 319,
	CGXBR     = 320,
	CH        = 321,
	CHF       = 322,
	CHHSI     = 323,
	CHI       = 324,
	CHRL      = 325,
	CHSI      = 326,
	CHY       = 327,
	CIH       = 328,
	CL        = 329,
	CLC       = 330,
	CLFDBR    = 331,
	CLFEBR    = 332,
	CLFHSI    = 333,
	CLFI      = 334,
	CLFXBR    = 335,
	CLG       = 336,
	CLGDBR    = 337,
	CLGEBR    = 338,
	CLGF      = 339,
	CLGFI     = 340,
	CLGFR     = 341,
	CLGFRL    = 342,
	CLGHRL    = 343,
	CLGHSI    = 344,
	CLGR      = 345,
	CLGRL     = 346,
	CLGXBR    = 347,
	CLHF      = 348,
	CLHHSI    = 349,
	CLHRL     = 350,
	CLI       = 351,
	CLIH      = 352,
	CLIY      = 353,
	CLR       = 354,
	CLRL      = 355,
	CLST      = 356,
	CLY       = 357,
	CPSDR     = 358,
	CR        = 359,
	CRL       = 360,
	CS        = 361,
	CSG       = 362,
	CSY       = 363,
	CXBR      = 364,
	CXFBR     = 365,
	CXGBR     = 366,
	CXLFBR    = 367,
	CXLGBR    = 368,
	CY        = 369,
	DDB       = 370,
	DDBR      = 371,
	DEB       = 372,
	DEBR      = 373,
	DL        = 374,
	DLG       = 375,
	DLGR      = 376,
	DLR       = 377,
	DSG       = 378,
	DSGF      = 379,
	DSGFR     = 380,
	DSGR      = 381,
	DXBR      = 382,
	EAR       = 383,
	FIDBR     = 384,
	FIDBRA    = 385,
	FIEBR     = 386,
	FIEBRA    = 387,
	FIXBR     = 388,
	FIXBRA    = 389,
	FLOGR     = 390,
	IC        = 391,
	ICY       = 392,
	IIHF      = 393,
	IIHH      = 394,
	IIHL      = 395,
	IILF      = 396,
	IILH      = 397,
	IILL      = 398,
	IPM       = 399,
	L         = 400,
	LA        = 401,
	LAA       = 402,
	LAAG      = 403,
	LAAL      = 404,
	LAALG     = 405,
	LAN       = 406,
	LANG      = 407,
	LAO       = 408,
	LAOG      = 409,
	LARL      = 410,
	LAX       = 411,
	LAXG      = 412,
	LAY       = 413,
	LB        = 414,
	LBH       = 415,
	LBR       = 416,
	LCDBR     = 417,
	LCEBR     = 418,
	LCGFR     = 419,
	LCGR      = 420,
	LCR       = 421,
	LCXBR     = 422,
	LD        = 423,
	LDEB      = 424,
	LDEBR     = 425,
	LDGR      = 426,
	LDR       = 427,
	LDXBR     = 428,
	LDXBRA    = 429,
	LDY       = 430,
	LE        = 431,
	LEDBR     = 432,
	LEDBRA    = 433,
	LER       = 434,
	LEXBR     = 435,
	LEXBRA    = 436,
	LEY       = 437,
	LFH       = 438,
	LG        = 439,
	LGB       = 440,
	LGBR      = 441,
	LGDR      = 442,
	LGF       = 443,
	LGFI      = 444,
	LGFR      = 445,
	LGFRL     = 446,
	LGH       = 447,
	LGHI      = 448,
	LGHR      = 449,
	LGHRL     = 450,
	LGR       = 451,
	LGRL      = 452,
	LH        = 453,
	LHH       = 454,
	LHI       = 455,
	LHR       = 456,
	LHRL      = 457,
	LHY       = 458,
	LLC       = 459,
	LLCH      = 460,
	LLCR      = 461,
	LLGC      = 462,
	LLGCR     = 463,
	LLGF      = 464,
	LLGFR     = 465,
	LLGFRL    = 466,
	LLGH      = 467,
	LLGHR     = 468,
	LLGHRL    = 469,
	LLH       = 470,
	LLHH      = 471,
	LLHR      = 472,
	LLHRL     = 473,
	LLIHF     = 474,
	LLIHH     = 475,
	LLIHL     = 476,
	LLILF     = 477,
	LLILH     = 478,
	LLILL     = 479,
	LMG       = 480,
	LNDBR     = 481,
	LNEBR     = 482,
	LNGFR     = 483,
	LNGR      = 484,
	LNR       = 485,
	LNXBR     = 486,
	LPDBR     = 487,
	LPEBR     = 488,
	LPGFR     = 489,
	LPGR      = 490,
	LPR       = 491,
	LPXBR     = 492,
	LR        = 493,
	LRL       = 494,
	LRV       = 495,
	LRVG      = 496,
	LRVGR     = 497,
	LRVR      = 498,
	LT        = 499,
	LTDBR     = 500,
	LTEBR     = 501,
	LTG       = 502,
	LTGF      = 503,
	LTGFR     = 504,
	LTGR      = 505,
	LTR       = 506,
	LTXBR     = 507,
	LXDB      = 508,
	LXDBR     = 509,
	LXEB      = 510,
	LXEBR     = 511,
	LXR       = 512,
	LY        = 513,
	LZDR      = 514,
	LZER      = 515,
	LZXR      = 516,
	MADB      = 517,
	MADBR     = 518,
	MAEB      = 519,
	MAEBR     = 520,
	MDB       = 521,
	MDBR      = 522,
	MDEB      = 523,
	MDEBR     = 524,
	MEEB      = 525,
	MEEBR     = 526,
	MGHI      = 527,
	MH        = 528,
	MHI       = 529,
	MHY       = 530,
	MLG       = 531,
	MLGR      = 532,
	MS        = 533,
	MSDB      = 534,
	MSDBR     = 535,
	MSEB      = 536,
	MSEBR     = 537,
	MSFI      = 538,
	MSG       = 539,
	MSGF      = 540,
	MSGFI     = 541,
	MSGFR     = 542,
	MSGR      = 543,
	MSR       = 544,
	MSY       = 545,
	MVC       = 546,
	MVGHI     = 547,
	MVHHI     = 548,
	MVHI      = 549,
	MVI       = 550,
	MVIY      = 551,
	MVST      = 552,
	MXBR      = 553,
	MXDB      = 554,
	MXDBR     = 555,
	N         = 556,
	NC        = 557,
	NG        = 558,
	NGR       = 559,
	NGRK      = 560,
	NI        = 561,
	NIHF      = 562,
	NIHH      = 563,
	NIHL      = 564,
	NILF      = 565,
	NILH      = 566,
	NILL      = 567,
	NIY       = 568,
	NR        = 569,
	NRK       = 570,
	NY        = 571,
	O         = 572,
	OC        = 573,
	OG        = 574,
	OGR       = 575,
	OGRK      = 576,
	OI        = 577,
	OIHF      = 578,
	OIHH      = 579,
	OIHL      = 580,
	OILF      = 581,
	OILH      = 582,
	OILL      = 583,
	OIY       = 584,
	OR        = 585,
	ORK       = 586,
	OY        = 587,
	PFD       = 588,
	PFDRL     = 589,
	RISBG     = 590,
	RISBHG    = 591,
	RISBLG    = 592,
	RLL       = 593,
	RLLG      = 594,
	RNSBG     = 595,
	ROSBG     = 596,
	RXSBG     = 597,
	S         = 598,
	SDB       = 599,
	SDBR      = 600,
	SEB       = 601,
	SEBR      = 602,
	SG        = 603,
	SGF       = 604,
	SGFR      = 605,
	SGR       = 606,
	SGRK      = 607,
	SH        = 608,
	SHY       = 609,
	SL        = 610,
	SLB       = 611,
	SLBG      = 612,
	SLBR      = 613,
	SLFI      = 614,
	SLG       = 615,
	SLBGR     = 616,
	SLGF      = 617,
	SLGFI     = 618,
	SLGFR     = 619,
	SLGR      = 620,
	SLGRK     = 621,
	SLL       = 622,
	SLLG      = 623,
	SLLK      = 624,
	SLR       = 625,
	SLRK      = 626,
	SLY       = 627,
	SQDB      = 628,
	SQDBR     = 629,
	SQEB      = 630,
	SQEBR     = 631,
	SQXBR     = 632,
	SR        = 633,
	SRA       = 634,
	SRAG      = 635,
	SRAK      = 636,
	SRK       = 637,
	SRL       = 638,
	SRLG      = 639,
	SRLK      = 640,
	SRST      = 641,
	ST        = 642,
	STC       = 643,
	STCH      = 644,
	STCY      = 645,
	STD       = 646,
	STDY      = 647,
	STE       = 648,
	STEY      = 649,
	STFH      = 650,
	STG       = 651,
	STGRL     = 652,
	STH       = 653,
	STHH      = 654,
	STHRL     = 655,
	STHY      = 656,
	STMG      = 657,
	STRL      = 658,
	STRV      = 659,
	STRVG     = 660,
	STY       = 661,
	SXBR      = 662,
	SY        = 663,
	TM        = 664,
	TMHH      = 665,
	TMHL      = 666,
	TMLH      = 667,
	TMLL      = 668,
	TMY       = 669,
	X         = 670,
	XC        = 671,
	XG        = 672,
	XGR       = 673,
	XGRK      = 674,
	XI        = 675,
	XIHF      = 676,
	XILF      = 677,
	XIY       = 678,
	XR        = 679,
	XRK       = 680,
	XY        = 681,
	AD        = 682,
	ADR       = 683,
	ADTR      = 684,
	ADTRA     = 685,
	AE        = 686,
	AER       = 687,
	AGH       = 688,
	AHHHR     = 689,
	AHHLR     = 690,
	ALGSI     = 691,
	ALHHHR    = 692,
	ALHHLR    = 693,
	ALSI      = 694,
	ALSIH     = 695,
	ALSIHN    = 696,
	AP        = 697,
	AU        = 698,
	AUR       = 699,
	AW        = 700,
	AWR       = 701,
	AXR       = 702,
	AXTR      = 703,
	AXTRA     = 704,
	B         = 705,
	BAKR      = 706,
	BAL       = 707,
	BALR      = 708,
	BAS       = 709,
	BASSM     = 710,
	BC        = 711,
	BCT       = 712,
	BCTG      = 713,
	BCTGR     = 714,
	BCTR      = 715,
	BE        = 716,
	BH        = 717,
	BHE       = 718,
	BI        = 719,
	BIC       = 720,
	BIE       = 721,
	BIH       = 722,
	BIHE      = 723,
	BIL       = 724,
	BILE      = 725,
	BILH      = 726,
	BIM       = 727,
	BINE      = 728,
	BINH      = 729,
	BINHE     = 730,
	BINL      = 731,
	BINLE     = 732,
	BINLH     = 733,
	BINM      = 734,
	BINO      = 735,
	BINP      = 736,
	BINZ      = 737,
	BIO       = 738,
	BIP       = 739,
	BIZ       = 740,
	BL        = 741,
	BLE       = 742,
	BLH       = 743,
	BM        = 744,
	BMR       = 745,
	BNE       = 746,
	BNH       = 747,
	BNHE      = 748,
	BNL       = 749,
	BNLE      = 750,
	BNLH      = 751,
	BNM       = 752,
	BNMR      = 753,
	BNO       = 754,
	BNP       = 755,
	BNPR      = 756,
	BNZ       = 757,
	BNZR      = 758,
	BO        = 759,
	BP        = 760,
	BPP       = 761,
	BPR       = 762,
	BPRP      = 763,
	BRCTH     = 764,
	BRXH      = 765,
	BRXHG     = 766,
	BRXLE     = 767,
	BRXLG     = 768,
	BSA       = 769,
	BSG       = 770,
	BSM       = 771,
	BXH       = 772,
	BXHG      = 773,
	BXLE      = 774,
	BXLEG     = 775,
	BZ        = 776,
	BZR       = 777,
	CD        = 778,
	CDFBRA    = 779,
	CDFR      = 780,
	CDFTR     = 781,
	CDGBRA    = 782,
	CDGR      = 783,
	CDGTR     = 784,
	CDGTRA    = 785,
	CDLFTR    = 786,
	CDLGTR    = 787,
	CDPT      = 788,
	CDR       = 789,
	CDS       = 790,
	CDSG      = 791,
	CDSTR     = 792,
	CDSY      = 793,
	CDTR      = 794,
	CDUTR     = 795,
	CDZT      = 796,
	CE        = 797,
	CEDTR     = 798,
	CEFBRA    = 799,
	CEFR      = 800,
	CEGBRA    = 801,
	CEGR      = 802,
	CER       = 803,
	CEXTR     = 804,
	CFC       = 805,
	CFDBRA    = 806,
	CFDR      = 807,
	CFDTR     = 808,
	CFEBRA    = 809,
	CFER      = 810,
	CFXBRA    = 811,
	CFXR      = 812,
	CFXTR     = 813,
	CGDBRA    = 814,
	CGDR      = 815,
	CGDTR     = 816,
	CGDTRA    = 817,
	CGEBRA    = 818,
	CGER      = 819,
	CGIB      = 820,
	CGIBE     = 821,
	CGIBH     = 822,
	CGIBHE    = 823,
	CGIBL     = 824,
	CGIBLE    = 825,
	CGIBLH    = 826,
	CGIBNE    = 827,
	CGIBNH    = 828,
	CGIBNHE   = 829,
	CGIBNL    = 830,
	CGIBNLE   = 831,
	CGIBNLH   = 832,
	CGIT      = 833,
	CGITE     = 834,
	CGITH     = 835,
	CGITHE    = 836,
	CGITL     = 837,
	CGITLE    = 838,
	CGITLH    = 839,
	CGITNE    = 840,
	CGITNH    = 841,
	CGITNHE   = 842,
	CGITNL    = 843,
	CGITNLE   = 844,
	CGITNLH   = 845,
	CGRB      = 846,
	CGRBE     = 847,
	CGRBH     = 848,
	CGRBHE    = 849,
	CGRBL     = 850,
	CGRBLE    = 851,
	CGRBLH    = 852,
	CGRBNE    = 853,
	CGRBNH    = 854,
	CGRBNHE   = 855,
	CGRBNL    = 856,
	CGRBNLE   = 857,
	CGRBNLH   = 858,
	CGRT      = 859,
	CGRTE     = 860,
	CGRTH     = 861,
	CGRTHE    = 862,
	CGRTL     = 863,
	CGRTLE    = 864,
	CGRTLH    = 865,
	CGRTNE    = 866,
	CGRTNH    = 867,
	CGRTNHE   = 868,
	CGRTNL    = 869,
	CGRTNLE   = 870,
	CGRTNLH   = 871,
	CGXBRA    = 872,
	CGXR      = 873,
	CGXTR     = 874,
	CGXTRA    = 875,
	CHHR      = 876,
	CHLR      = 877,
	CIB       = 878,
	CIBE      = 879,
	CIBH      = 880,
	CIBHE     = 881,
	CIBL      = 882,
	CIBLE     = 883,
	CIBLH     = 884,
	CIBNE     = 885,
	CIBNH     = 886,
	CIBNHE    = 887,
	CIBNL     = 888,
	CIBNLE    = 889,
	CIBNLH    = 890,
	CIT       = 891,
	CITE      = 892,
	CITH      = 893,
	CITHE     = 894,
	CITL      = 895,
	CITLE     = 896,
	CITLH     = 897,
	CITNE     = 898,
	CITNH     = 899,
	CITNHE    = 900,
	CITNL     = 901,
	CITNLE    = 902,
	CITNLH    = 903,
	CKSM      = 904,
	CLCL      = 905,
	CLCLE     = 906,
	CLCLU     = 907,
	CLFDTR    = 908,
	CLFIT     = 909,
	CLFITE    = 910,
	CLFITH    = 911,
	CLFITHE   = 912,
	CLFITL    = 913,
	CLFITLE   = 914,
	CLFITLH   = 915,
	CLFITNE   = 916,
	CLFITNH   = 917,
	CLFITNHE  = 918,
	CLFITNL   = 919,
	CLFITNLE  = 920,
	CLFITNLH  = 921,
	CLFXTR    = 922,
	CLGDTR    = 923,
	CLGIB     = 924,
	CLGIBE    = 925,
	CLGIBH    = 926,
	CLGIBHE   = 927,
	CLGIBL    = 928,
	CLGIBLE   = 929,
	CLGIBLH   = 930,
	CLGIBNE   = 931,
	CLGIBNH   = 932,
	CLGIBNHE  = 933,
	CLGIBNL   = 934,
	CLGIBNLE  = 935,
	CLGIBNLH  = 936,
	CLGIT     = 937,
	CLGITE    = 938,
	CLGITH    = 939,
	CLGITHE   = 940,
	CLGITL    = 941,
	CLGITLE   = 942,
	CLGITLH   = 943,
	CLGITNE   = 944,
	CLGITNH   = 945,
	CLGITNHE  = 946,
	CLGITNL   = 947,
	CLGITNLE  = 948,
	CLGITNLH  = 949,
	CLGRB     = 950,
	CLGRBE    = 951,
	CLGRBH    = 952,
	CLGRBHE   = 953,
	CLGRBL    = 954,
	CLGRBLE   = 955,
	CLGRBLH   = 956,
	CLGRBNE   = 957,
	CLGRBNH   = 958,
	CLGRBNHE  = 959,
	CLGRBNL   = 960,
	CLGRBNLE  = 961,
	CLGRBNLH  = 962,
	CLGRT     = 963,
	CLGRTE    = 964,
	CLGRTH    = 965,
	CLGRTHE   = 966,
	CLGRTL    = 967,
	CLGRTLE   = 968,
	CLGRTLH   = 969,
	CLGRTNE   = 970,
	CLGRTNH   = 971,
	CLGRTNHE  = 972,
	CLGRTNL   = 973,
	CLGRTNLE  = 974,
	CLGRTNLH  = 975,
	CLGT      = 976,
	CLGTE     = 977,
	CLGTH     = 978,
	CLGTHE    = 979,
	CLGTL     = 980,
	CLGTLE    = 981,
	CLGTLH    = 982,
	CLGTNE    = 983,
	CLGTNH    = 984,
	CLGTNHE   = 985,
	CLGTNL    = 986,
	CLGTNLE   = 987,
	CLGTNLH   = 988,
	CLGXTR    = 989,
	CLHHR     = 990,
	CLHLR     = 991,
	CLIB      = 992,
	CLIBE     = 993,
	CLIBH     = 994,
	CLIBHE    = 995,
	CLIBL     = 996,
	CLIBLE    = 997,
	CLIBLH    = 998,
	CLIBNE    = 999,
	CLIBNH    = 1000,
	CLIBNHE   = 1001,
	CLIBNL    = 1002,
	CLIBNLE   = 1003,
	CLIBNLH   = 1004,
	CLM       = 1005,
	CLMH      = 1006,
	CLMY      = 1007,
	CLRB      = 1008,
	CLRBE     = 1009,
	CLRBH     = 1010,
	CLRBHE    = 1011,
	CLRBL     = 1012,
	CLRBLE    = 1013,
	CLRBLH    = 1014,
	CLRBNE    = 1015,
	CLRBNH    = 1016,
	CLRBNHE   = 1017,
	CLRBNL    = 1018,
	CLRBNLE   = 1019,
	CLRBNLH   = 1020,
	CLRT      = 1021,
	CLRTE     = 1022,
	CLRTH     = 1023,
	CLRTHE    = 1024,
	CLRTL     = 1025,
	CLRTLE    = 1026,
	CLRTLH    = 1027,
	CLRTNE    = 1028,
	CLRTNH    = 1029,
	CLRTNHE   = 1030,
	CLRTNL    = 1031,
	CLRTNLE   = 1032,
	CLRTNLH   = 1033,
	CLT       = 1034,
	CLTE      = 1035,
	CLTH      = 1036,
	CLTHE     = 1037,
	CLTL      = 1038,
	CLTLE     = 1039,
	CLTLH     = 1040,
	CLTNE     = 1041,
	CLTNH     = 1042,
	CLTNHE    = 1043,
	CLTNL     = 1044,
	CLTNLE    = 1045,
	CLTNLH    = 1046,
	CMPSC     = 1047,
	CP        = 1048,
	CPDT      = 1049,
	CPXT      = 1050,
	CPYA      = 1051,
	CRB       = 1052,
	CRBE      = 1053,
	CRBH      = 1054,
	CRBHE     = 1055,
	CRBL      = 1056,
	CRBLE     = 1057,
	CRBLH     = 1058,
	CRBNE     = 1059,
	CRBNH     = 1060,
	CRBNHE    = 1061,
	CRBNL     = 1062,
	CRBNLE    = 1063,
	CRBNLH    = 1064,
	CRDTE     = 1065,
	CRT       = 1066,
	CRTE      = 1067,
	CRTH      = 1068,
	CRTHE     = 1069,
	CRTL      = 1070,
	CRTLE     = 1071,
	CRTLH     = 1072,
	CRTNE     = 1073,
	CRTNH     = 1074,
	CRTNHE    = 1075,
	CRTNL     = 1076,
	CRTNLE    = 1077,
	CRTNLH    = 1078,
	CSCH      = 1079,
	CSDTR     = 1080,
	CSP       = 1081,
	CSPG      = 1082,
	CSST      = 1083,
	CSXTR     = 1084,
	CU12      = 1085,
	CU14      = 1086,
	CU21      = 1087,
	CU24      = 1088,
	CU41      = 1089,
	CU42      = 1090,
	CUDTR     = 1091,
	CUSE      = 1092,
	CUTFU     = 1093,
	CUUTF     = 1094,
	CUXTR     = 1095,
	CVB       = 1096,
	CVBG      = 1097,
	CVBY      = 1098,
	CVD       = 1099,
	CVDG      = 1100,
	CVDY      = 1101,
	CXFBRA    = 1102,
	CXFR      = 1103,
	CXFTR     = 1104,
	CXGBRA    = 1105,
	CXGR      = 1106,
	CXGTR     = 1107,
	CXGTRA    = 1108,
	CXLFTR    = 1109,
	CXLGTR    = 1110,
	CXPT      = 1111,
	CXR       = 1112,
	CXSTR     = 1113,
	CXTR      = 1114,
	CXUTR     = 1115,
	CXZT      = 1116,
	CZDT      = 1117,
	CZXT      = 1118,
	D         = 1119,
	DD        = 1120,
	DDR       = 1121,
	DDTR      = 1122,
	DDTRA     = 1123,
	DE        = 1124,
	DER       = 1125,
	DIAG      = 1126,
	DIDBR     = 1127,
	DIEBR     = 1128,
	DP        = 1129,
	DR        = 1130,
	DXR       = 1131,
	DXTR      = 1132,
	DXTRA     = 1133,
	ECAG      = 1134,
	ECCTR     = 1135,
	ECPGA     = 1136,
	ECTG      = 1137,
	ED        = 1138,
	EDMK      = 1139,
	EEDTR     = 1140,
	EEXTR     = 1141,
	EFPC      = 1142,
	EPAIR     = 1143,
	EPAR      = 1144,
	EPCTR     = 1145,
	EPSW      = 1146,
	EREG      = 1147,
	EREGG     = 1148,
	ESAIR     = 1149,
	ESAR      = 1150,
	ESDTR     = 1151,
	ESEA      = 1152,
	ESTA      = 1153,
	ESXTR     = 1154,
	ETND      = 1155,
	EX        = 1156,
	EXRL      = 1157,
	FIDR      = 1158,
	FIDTR     = 1159,
	FIER      = 1160,
	FIXR      = 1161,
	FIXTR     = 1162,
	HDR       = 1163,
	HER       = 1164,
	HSCH      = 1165,
	IAC       = 1166,
	ICM       = 1167,
	ICMH      = 1168,
	ICMY      = 1169,
	IDTE      = 1170,
	IEDTR     = 1171,
	IEXTR     = 1172,
	IPK       = 1173,
	IPTE      = 1174,
	IRBM      = 1175,
	ISKE      = 1176,
	IVSK      = 1177,
	JGM       = 1178,
	JGNM      = 1179,
	JGNP      = 1180,
	JGNZ      = 1181,
	JGP       = 1182,
	JGZ       = 1183,
	JM        = 1184,
	JNM       = 1185,
	JNP       = 1186,
	JNZ       = 1187,
	JP        = 1188,
	JZ        = 1189,
	KDB       = 1190,
	KDBR      = 1191,
	KDTR      = 1192,
	KEB       = 1193,
	KEBR      = 1194,
	KIMD      = 1195,
	KLMD      = 1196,
	KM        = 1197,
	KMA       = 1198,
	KMAC      = 1199,
	KMC       = 1200,
	KMCTR     = 1201,
	KMF       = 1202,
	KMO       = 1203,
	KXBR      = 1204,
	KXTR      = 1205,
	LAE       = 1206,
	LAEY      = 1207,
	LAM       = 1208,
	LAMY      = 1209,
	LASP      = 1210,
	LAT       = 1211,
	LCBB      = 1212,
	LCCTL     = 1213,
	LCDFR     = 1214,
	LCDR      = 1215,
	LCER      = 1216,
	LCTL      = 1217,
	LCTLG     = 1218,
	LCXR      = 1219,
	LDE       = 1220,
	LDER      = 1221,
	LDETR     = 1222,
	LDXR      = 1223,
	LDXTR     = 1224,
	LEDR      = 1225,
	LEDTR     = 1226,
	LEXR      = 1227,
	LFAS      = 1228,
	LFHAT     = 1229,
	LFPC      = 1230,
	LGAT      = 1231,
	LGG       = 1232,
	LGSC      = 1233,
	LLGFAT    = 1234,
	LLGFSG    = 1235,
	LLGT      = 1236,
	LLGTAT    = 1237,
	LLGTR     = 1238,
	LLZRGF    = 1239,
	LM        = 1240,
	LMD       = 1241,
	LMH       = 1242,
	LMY       = 1243,
	LNDFR     = 1244,
	LNDR      = 1245,
	LNER      = 1246,
	LNXR      = 1247,
	LOCFH     = 1248,
	LOCFHE    = 1249,
	LOCFHH    = 1250,
	LOCFHHE   = 1251,
	LOCFHL    = 1252,
	LOCFHLE   = 1253,
	LOCFHLH   = 1254,
	LOCFHM    = 1255,
	LOCFHNE   = 1256,
	LOCFHNH   = 1257,
	LOCFHNHE  = 1258,
	LOCFHNL   = 1259,
	LOCFHNLE  = 1260,
	LOCFHNLH  = 1261,
	LOCFHNM   = 1262,
	LOCFHNO   = 1263,
	LOCFHNP   = 1264,
	LOCFHNZ   = 1265,
	LOCFHO    = 1266,
	LOCFHP    = 1267,
	LOCFHR    = 1268,
	LOCFHRE   = 1269,
	LOCFHRH   = 1270,
	LOCFHRHE  = 1271,
	LOCFHRL   = 1272,
	LOCFHRLE  = 1273,
	LOCFHRLH  = 1274,
	LOCFHRM   = 1275,
	LOCFHRNE  = 1276,
	LOCFHRNH  = 1277,
	LOCFHRNHE = 1278,
	LOCFHRNL  = 1279,
	LOCFHRNLE = 1280,
	LOCFHRNLH = 1281,
	LOCFHRNM  = 1282,
	LOCFHRNO  = 1283,
	LOCFHRNP  = 1284,
	LOCFHRNZ  = 1285,
	LOCFHRO   = 1286,
	LOCFHRP   = 1287,
	LOCFHRZ   = 1288,
	LOCFHZ    = 1289,
	LOCGHI    = 1290,
	LOCGHIE   = 1291,
	LOCGHIH   = 1292,
	LOCGHIHE  = 1293,
	LOCGHIL   = 1294,
	LOCGHILE  = 1295,
	LOCGHILH  = 1296,
	LOCGHIM   = 1297,
	LOCGHINE  = 1298,
	LOCGHINH  = 1299,
	LOCGHINHE = 1300,
	LOCGHINL  = 1301,
	LOCGHINLE = 1302,
	LOCGHINLH = 1303,
	LOCGHINM  = 1304,
	LOCGHINO  = 1305,
	LOCGHINP  = 1306,
	LOCGHINZ  = 1307,
	LOCGHIO   = 1308,
	LOCGHIP   = 1309,
	LOCGHIZ   = 1310,
	LOCGM     = 1311,
	LOCGNM    = 1312,
	LOCGNP    = 1313,
	LOCGNZ    = 1314,
	LOCGP     = 1315,
	LOCGRM    = 1316,
	LOCGRNM   = 1317,
	LOCGRNP   = 1318,
	LOCGRNZ   = 1319,
	LOCGRP    = 1320,
	LOCGRZ    = 1321,
	LOCGZ     = 1322,
	LOCHHI    = 1323,
	LOCHHIE   = 1324,
	LOCHHIH   = 1325,
	LOCHHIHE  = 1326,
	LOCHHIL   = 1327,
	LOCHHILE  = 1328,
	LOCHHILH  = 1329,
	LOCHHIM   = 1330,
	LOCHHINE  = 1331,
	LOCHHINH  = 1332,
	LOCHHINHE = 1333,
	LOCHHINL  = 1334,
	LOCHHINLE = 1335,
	LOCHHINLH = 1336,
	LOCHHINM  = 1337,
	LOCHHINO  = 1338,
	LOCHHINP  = 1339,
	LOCHHINZ  = 1340,
	LOCHHIO   = 1341,
	LOCHHIP   = 1342,
	LOCHHIZ   = 1343,
	LOCHI     = 1344,
	LOCHIE    = 1345,
	LOCHIH    = 1346,
	LOCHIHE   = 1347,
	LOCHIL    = 1348,
	LOCHILE   = 1349,
	LOCHILH   = 1350,
	LOCHIM    = 1351,
	LOCHINE   = 1352,
	LOCHINH   = 1353,
	LOCHINHE  = 1354,
	LOCHINL   = 1355,
	LOCHINLE  = 1356,
	LOCHINLH  = 1357,
	LOCHINM   = 1358,
	LOCHINO   = 1359,
	LOCHINP   = 1360,
	LOCHINZ   = 1361,
	LOCHIO    = 1362,
	LOCHIP    = 1363,
	LOCHIZ    = 1364,
	LOCM      = 1365,
	LOCNM     = 1366,
	LOCNP     = 1367,
	LOCNZ     = 1368,
	LOCP      = 1369,
	LOCRM     = 1370,
	LOCRNM    = 1371,
	LOCRNP    = 1372,
	LOCRNZ    = 1373,
	LOCRP     = 1374,
	LOCRZ     = 1375,
	LOCZ      = 1376,
	LPCTL     = 1377,
	LPD       = 1378,
	LPDFR     = 1379,
	LPDG      = 1380,
	LPDR      = 1381,
	LPER      = 1382,
	LPP       = 1383,
	LPQ       = 1384,
	LPSW      = 1385,
	LPSWE     = 1386,
	LPTEA     = 1387,
	LPXR      = 1388,
	LRA       = 1389,
	LRAG      = 1390,
	LRAY      = 1391,
	LRDR      = 1392,
	LRER      = 1393,
	LRVH      = 1394,
	LSCTL     = 1395,
	LTDR      = 1396,
	LTDTR     = 1397,
	LTER      = 1398,
	LTXR      = 1399,
	LTXTR     = 1400,
	LURA      = 1401,
	LURAG     = 1402,
	LXD       = 1403,
	LXDR      = 1404,
	LXDTR     = 1405,
	LXE       = 1406,
	LXER      = 1407,
	LZRF      = 1408,
	LZRG      = 1409,
	M         = 1410,
	MAD       = 1411,
	MADR      = 1412,
	MAE       = 1413,
	MAER      = 1414,
	MAY       = 1415,
	MAYH      = 1416,
	MAYHR     = 1417,
	MAYL      = 1418,
	MAYLR     = 1419,
	MAYR      = 1420,
	MC        = 1421,
	MD        = 1422,
	MDE       = 1423,
	MDER      = 1424,
	MDR       = 1425,
	MDTR      = 1426,
	MDTRA     = 1427,
	ME        = 1428,
	MEE       = 1429,
	MEER      = 1430,
	MER       = 1431,
	MFY       = 1432,
	MG        = 1433,
	MGH       = 1434,
	MGRK      = 1435,
	ML        = 1436,
	MLR       = 1437,
	MP        = 1438,
	MR        = 1439,
	MSC       = 1440,
	MSCH      = 1441,
	MSD       = 1442,
	MSDR      = 1443,
	MSE       = 1444,
	MSER      = 1445,
	MSGC      = 1446,
	MSGRKC    = 1447,
	MSRKC     = 1448,
	MSTA      = 1449,
	MVCDK     = 1450,
	MVCIN     = 1451,
	MVCK      = 1452,
	MVCL      = 1453,
	MVCLE     = 1454,
	MVCLU     = 1455,
	MVCOS     = 1456,
	MVCP      = 1457,
	MVCS      = 1458,
	MVCSK     = 1459,
	MVN       = 1460,
	MVO       = 1461,
	MVPG      = 1462,
	MVZ       = 1463,
	MXD       = 1464,
	MXDR      = 1465,
	MXR       = 1466,
	MXTR      = 1467,
	MXTRA     = 1468,
	MY        = 1469,
	MYH       = 1470,
	MYHR      = 1471,
	MYL       = 1472,
	MYLR      = 1473,
	MYR       = 1474,
	NIAI      = 1475,
	NTSTG     = 1476,
	PACK      = 1477,
	PALB      = 1478,
	PC        = 1479,
	PCC       = 1480,
	PCKMO     = 1481,
	PFMF      = 1482,
	PFPO      = 1483,
	PGIN      = 1484,
	PGOUT     = 1485,
	PKA       = 1486,
	PKU       = 1487,
	PLO       = 1488,
	POPCNT    = 1489,
	PPA       = 1490,
	PPNO      = 1491,
	PR        = 1492,
	PRNO      = 1493,
	PT        = 1494,
	PTF       = 1495,
	PTFF      = 1496,
	PTI       = 1497,
	PTLB      = 1498,
	QADTR     = 1499,
	QAXTR     = 1500,
	QCTRI     = 1501,
	QSI       = 1502,
	RCHP      = 1503,
	RISBGN    = 1504,
	RP        = 1505,
	RRBE      = 1506,
	RRBM      = 1507,
	RRDTR     = 1508,
	RRXTR     = 1509,
	RSCH      = 1510,
	SAC       = 1511,
	SACF      = 1512,
	SAL       = 1513,
	SAM24     = 1514,
	SAM31     = 1515,
	SAM64     = 1516,
	SAR       = 1517,
	SCCTR     = 1518,
	SCHM      = 1519,
	SCK       = 1520,
	SCKC      = 1521,
	SCKPF     = 1522,
	SD        = 1523,
	SDR       = 1524,
	SDTR      = 1525,
	SDTRA     = 1526,
	SE        = 1527,
	SER       = 1528,
	SFASR     = 1529,
	SFPC      = 1530,
	SGH       = 1531,
	SHHHR     = 1532,
	SHHLR     = 1533,
	SIE       = 1534,
	SIGA      = 1535,
	SIGP      = 1536,
	SLA       = 1537,
	SLAG      = 1538,
	SLAK      = 1539,
	SLDA      = 1540,
	SLDL      = 1541,
	SLDT      = 1542,
	SLHHHR    = 1543,
	SLHHLR    = 1544,
	SLXT      = 1545,
	SP        = 1546,
	SPCTR     = 1547,
	SPKA      = 1548,
	SPM       = 1549,
	SPT       = 1550,
	SPX       = 1551,
	SQD       = 1552,
	SQDR      = 1553,
	SQE       = 1554,
	SQER      = 1555,
	SQXR      = 1556,
	SRDA      = 1557,
	SRDL      = 1558,
	SRDT      = 1559,
	SRNM      = 1560,
	SRNMB     = 1561,
	SRNMT     = 1562,
	SRP       = 1563,
	SRSTU     = 1564,
	SRXT      = 1565,
	SSAIR     = 1566,
	SSAR      = 1567,
	SSCH      = 1568,
	SSKE      = 1569,
	SSM       = 1570,
	STAM      = 1571,
	STAMY     = 1572,
	STAP      = 1573,
	STCK      = 1574,
	STCKC     = 1575,
	STCKE     = 1576,
	STCKF     = 1577,
	STCM      = 1578,
	STCMH     = 1579,
	STCMY     = 1580,
	STCPS     = 1581,
	STCRW     = 1582,
	STCTG     = 1583,
	STCTL     = 1584,
	STFL      = 1585,
	STFLE     = 1586,
	STFPC     = 1587,
	STGSC     = 1588,
	STIDP     = 1589,
	STM       = 1590,
	STMH      = 1591,
	STMY      = 1592,
	STNSM     = 1593,
	STOCFH    = 1594,
	STOCFHE   = 1595,
	STOCFHH   = 1596,
	STOCFHHE  = 1597,
	STOCFHL   = 1598,
	STOCFHLE  = 1599,
	STOCFHLH  = 1600,
	STOCFHM   = 1601,
	STOCFHNE  = 1602,
	STOCFHNH  = 1603,
	STOCFHNHE = 1604,
	STOCFHNL  = 1605,
	STOCFHNLE = 1606,
	STOCFHNLH = 1607,
	STOCFHNM  = 1608,
	STOCFHNO  = 1609,
	STOCFHNP  = 1610,
	STOCFHNZ  = 1611,
	STOCFHO   = 1612,
	STOCFHP   = 1613,
	STOCFHZ   = 1614,
	STOCGM    = 1615,
	STOCGNM   = 1616,
	STOCGNP   = 1617,
	STOCGNZ   = 1618,
	STOCGP    = 1619,
	STOCGZ    = 1620,
	STOCM     = 1621,
	STOCNM    = 1622,
	STOCNP    = 1623,
	STOCNZ    = 1624,
	STOCP     = 1625,
	STOCZ     = 1626,
	STOSM     = 1627,
	STPQ      = 1628,
	STPT      = 1629,
	STPX      = 1630,
	STRAG     = 1631,
	STRVH     = 1632,
	STSCH     = 1633,
	STSI      = 1634,
	STURA     = 1635,
	STURG     = 1636,
	SU        = 1637,
	SUR       = 1638,
	SVC       = 1639,
	SW        = 1640,
	SWR       = 1641,
	SXR       = 1642,
	SXTR      = 1643,
	SXTRA     = 1644,
	TABORT    = 1645,
	TAM       = 1646,
	TAR       = 1647,
	TB        = 1648,
	TBDR      = 1649,
	TBEDR     = 1650,
	TBEGIN    = 1651,
	TBEGINC   = 1652,
	TCDB      = 1653,
	TCEB      = 1654,
	TCXB      = 1655,
	TDCDT     = 1656,
	TDCET     = 1657,
	TDCXT     = 1658,
	TDGDT     = 1659,
	TDGET     = 1660,
	TDGXT     = 1661,
	TEND      = 1662,
	THDER     = 1663,
	THDR      = 1664,
	TP        = 1665,
	TPI       = 1666,
	TPROT     = 1667,
	TR        = 1668,
	TRACE     = 1669,
	TRACG     = 1670,
	TRAP2     = 1671,
	TRAP4     = 1672,
	TRE       = 1673,
	TROO      = 1674,
	TROT      = 1675,
	TRT       = 1676,
	TRTE      = 1677,
	TRTO      = 1678,
	TRTR      = 1679,
	TRTRE     = 1680,
	TRTT      = 1681,
	TS        = 1682,
	TSCH      = 1683,
	UNPK      = 1684,
	UNPKA     = 1685,
	UNPKU     = 1686,
	UPT       = 1687,
	VA        = 1688,
	VAB       = 1689,
	VAC       = 1690,
	VACC      = 1691,
	VACCB     = 1692,
	VACCC     = 1693,
	VACCCQ    = 1694,
	VACCF     = 1695,
	VACCG     = 1696,
	VACCH     = 1697,
	VACCQ     = 1698,
	VACQ      = 1699,
	VAF       = 1700,
	VAG       = 1701,
	VAH       = 1702,
	VAP       = 1703,
	VAQ       = 1704,
	VAVG      = 1705,
	VAVGB     = 1706,
	VAVGF     = 1707,
	VAVGG     = 1708,
	VAVGH     = 1709,
	VAVGL     = 1710,
	VAVGLB    = 1711,
	VAVGLF    = 1712,
	VAVGLG    = 1713,
	VAVGLH    = 1714,
	VBPERM    = 1715,
	VCDG      = 1716,
	VCDGB     = 1717,
	VCDLG     = 1718,
	VCDLGB    = 1719,
	VCEQ      = 1720,
	VCEQB     = 1721,
	VCEQBS    = 1722,
	VCEQF     = 1723,
	VCEQFS    = 1724,
	VCEQG     = 1725,
	VCEQGS    = 1726,
	VCEQH     = 1727,
	VCEQHS    = 1728,
	VCGD      = 1729,
	VCGDB     = 1730,
	VCH       = 1731,
	VCHB      = 1732,
	VCHBS     = 1733,
	VCHF      = 1734,
	VCHFS     = 1735,
	VCHG      = 1736,
	VCHGS     = 1737,
	VCHH      = 1738,
	VCHHS     = 1739,
	VCHL      = 1740,
	VCHLB     = 1741,
	VCHLBS    = 1742,
	VCHLF     = 1743,
	VCHLFS    = 1744,
	VCHLG     = 1745,
	VCHLGS    = 1746,
	VCHLH     = 1747,
	VCHLHS    = 1748,
	VCKSM     = 1749,
	VCLGD     = 1750,
	VCLGDB    = 1751,
	VCLZ      = 1752,
	VCLZB     = 1753,
	VCLZF     = 1754,
	VCLZG     = 1755,
	VCLZH     = 1756,
	VCP       = 1757,
	VCTZ      = 1758,
	VCTZB     = 1759,
	VCTZF     = 1760,
	VCTZG     = 1761,
	VCTZH     = 1762,
	VCVB      = 1763,
	VCVBG     = 1764,
	VCVD      = 1765,
	VCVDG     = 1766,
	VDP       = 1767,
	VEC       = 1768,
	VECB      = 1769,
	VECF      = 1770,
	VECG      = 1771,
	VECH      = 1772,
	VECL      = 1773,
	VECLB     = 1774,
	VECLF     = 1775,
	VECLG     = 1776,
	VECLH     = 1777,
	VERIM     = 1778,
	VERIMB    = 1779,
	VERIMF    = 1780,
	VERIMG    = 1781,
	VERIMH    = 1782,
	VERLL     = 1783,
	VERLLB    = 1784,
	VERLLF    = 1785,
	VERLLG    = 1786,
	VERLLH    = 1787,
	VERLLV    = 1788,
	VERLLVB   = 1789,
	VERLLVF   = 1790,
	VERLLVG   = 1791,
	VERLLVH   = 1792,
	VESL      = 1793,
	VESLB     = 1794,
	VESLF     = 1795,
	VESLG     = 1796,
	VESLH     = 1797,
	VESLV     = 1798,
	VESLVB    = 1799,
	VESLVF    = 1800,
	VESLVG    = 1801,
	VESLVH    = 1802,
	VESRA     = 1803,
	VESRAB    = 1804,
	VESRAF    = 1805,
	VESRAG    = 1806,
	VESRAH    = 1807,
	VESRAV    = 1808,
	VESRAVB   = 1809,
	VESRAVF   = 1810,
	VESRAVG   = 1811,
	VESRAVH   = 1812,
	VESRL     = 1813,
	VESRLB    = 1814,
	VESRLF    = 1815,
	VESRLG    = 1816,
	VESRLH    = 1817,
	VESRLV    = 1818,
	VESRLVB   = 1819,
	VESRLVF   = 1820,
	VESRLVG   = 1821,
	VESRLVH   = 1822,
	VFA       = 1823,
	VFADB     = 1824,
	VFAE      = 1825,
	VFAEB     = 1826,
	VFAEBS    = 1827,
	VFAEF     = 1828,
	VFAEFS    = 1829,
	VFAEH     = 1830,
	VFAEHS    = 1831,
	VFAEZB    = 1832,
	VFAEZBS   = 1833,
	VFAEZF    = 1834,
	VFAEZFS   = 1835,
	VFAEZH    = 1836,
	VFAEZHS   = 1837,
	VFASB     = 1838,
	VFCE      = 1839,
	VFCEDB    = 1840,
	VFCEDBS   = 1841,
	VFCESB    = 1842,
	VFCESBS   = 1843,
	VFCH      = 1844,
	VFCHDB    = 1845,
	VFCHDBS   = 1846,
	VFCHE     = 1847,
	VFCHEDB   = 1848,
	VFCHEDBS  = 1849,
	VFCHESB   = 1850,
	VFCHESBS  = 1851,
	VFCHSB    = 1852,
	VFCHSBS   = 1853,
	VFD       = 1854,
	VFDDB     = 1855,
	VFDSB     = 1856,
	VFEE      = 1857,
	VFEEB     = 1858,
	VFEEBS    = 1859,
	VFEEF     = 1860,
	VFEEFS    = 1861,
	VFEEH     = 1862,
	VFEEHS    = 1863,
	VFEEZB    = 1864,
	VFEEZBS   = 1865,
	VFEEZF    = 1866,
	VFEEZFS   = 1867,
	VFEEZH    = 1868,
	VFEEZHS   = 1869,
	VFENE     = 1870,
	VFENEB    = 1871,
	VFENEBS   = 1872,
	VFENEF    = 1873,
	VFENEFS   = 1874,
	VFENEH    = 1875,
	VFENEHS   = 1876,
	VFENEZB   = 1877,
	VFENEZBS  = 1878,
	VFENEZF   = 1879,
	VFENEZFS  = 1880,
	VFENEZH   = 1881,
	VFENEZHS  = 1882,
	VFI       = 1883,
	VFIDB     = 1884,
	VFISB     = 1885,
	VFKEDB    = 1886,
	VFKEDBS   = 1887,
	VFKESB    = 1888,
	VFKESBS   = 1889,
	VFKHDB    = 1890,
	VFKHDBS   = 1891,
	VFKHEDB   = 1892,
	VFKHEDBS  = 1893,
	VFKHESB   = 1894,
	VFKHESBS  = 1895,
	VFKHSB    = 1896,
	VFKHSBS   = 1897,
	VFLCDB    = 1898,
	VFLCSB    = 1899,
	VFLL      = 1900,
	VFLLS     = 1901,
	VFLNDB    = 1902,
	VFLNSB    = 1903,
	VFLPDB    = 1904,
	VFLPSB    = 1905,
	VFLR      = 1906,
	VFLRD     = 1907,
	VFM       = 1908,
	VFMA      = 1909,
	VFMADB    = 1910,
	VFMASB    = 1911,
	VFMAX     = 1912,
	VFMAXDB   = 1913,
	VFMAXSB   = 1914,
	VFMDB     = 1915,
	VFMIN     = 1916,
	VFMINDB   = 1917,
	VFMINSB   = 1918,
	VFMS      = 1919,
	VFMSB     = 1920,
	VFMSDB    = 1921,
	VFMSSB    = 1922,
	VFNMA     = 1923,
	VFNMADB   = 1924,
	VFNMASB   = 1925,
	VFNMS     = 1926,
	VFNMSDB   = 1927,
	VFNMSSB   = 1928,
	VFPSO     = 1929,
	VFPSODB   = 1930,
	VFPSOSB   = 1931,
	VFS       = 1932,
	VFSDB     = 1933,
	VFSQ      = 1934,
	VFSQDB    = 1935,
	VFSQSB    = 1936,
	VFSSB     = 1937,
	VFTCI     = 1938,
	VFTCIDB   = 1939,
	VFTCISB   = 1940,
	VGBM      = 1941,
	VGEF      = 1942,
	VGEG      = 1943,
	VGFM      = 1944,
	VGFMA     = 1945,
	VGFMAB    = 1946,
	VGFMAF    = 1947,
	VGFMAG    = 1948,
	VGFMAH    = 1949,
	VGFMB     = 1950,
	VGFMF     = 1951,
	VGFMG     = 1952,
	VGFMH     = 1953,
	VGM       = 1954,
	VGMB      = 1955,
	VGMF      = 1956,
	VGMG      = 1957,
	VGMH      = 1958,
	VISTR     = 1959,
	VISTRB    = 1960,
	VISTRBS   = 1961,
	VISTRF    = 1962,
	VISTRFS   = 1963,
	VISTRH    = 1964,
	VISTRHS   = 1965,
	VL        = 1966,
	VLBB      = 1967,
	VLC       = 1968,
	VLCB      = 1969,
	VLCF      = 1970,
	VLCG      = 1971,
	VLCH      = 1972,
	VLDE      = 1973,
	VLDEB     = 1974,
	VLEB      = 1975,
	VLED      = 1976,
	VLEDB     = 1977,
	VLEF      = 1978,
	VLEG      = 1979,
	VLEH      = 1980,
	VLEIB     = 1981,
	VLEIF     = 1982,
	VLEIG     = 1983,
	VLEIH     = 1984,
	VLGV      = 1985,
	VLGVB     = 1986,
	VLGVF     = 1987,
	VLGVG     = 1988,
	VLGVH     = 1989,
	VLIP      = 1990,
	VLL       = 1991,
	VLLEZ     = 1992,
	VLLEZB    = 1993,
	VLLEZF    = 1994,
	VLLEZG    = 1995,
	VLLEZH    = 1996,
	VLLEZLF   = 1997,
	VLM       = 1998,
	VLP       = 1999,
	VLPB      = 2000,
	VLPF      = 2001,
	VLPG      = 2002,
	VLPH      = 2003,
	VLR       = 2004,
	VLREP     = 2005,
	VLREPB    = 2006,
	VLREPF    = 2007,
	VLREPG    = 2008,
	VLREPH    = 2009,
	VLRL      = 2010,
	VLRLR     = 2011,
	VLVG      = 2012,
	VLVGB     = 2013,
	VLVGF     = 2014,
	VLVGG     = 2015,
	VLVGH     = 2016,
	VLVGP     = 2017,
	VMAE      = 2018,
	VMAEB     = 2019,
	VMAEF     = 2020,
	VMAEH     = 2021,
	VMAH      = 2022,
	VMAHB     = 2023,
	VMAHF     = 2024,
	VMAHH     = 2025,
	VMAL      = 2026,
	VMALB     = 2027,
	VMALE     = 2028,
	VMALEB    = 2029,
	VMALEF    = 2030,
	VMALEH    = 2031,
	VMALF     = 2032,
	VMALH     = 2033,
	VMALHB    = 2034,
	VMALHF    = 2035,
	VMALHH    = 2036,
	VMALHW    = 2037,
	VMALO     = 2038,
	VMALOB    = 2039,
	VMALOF    = 2040,
	VMALOH    = 2041,
	VMAO      = 2042,
	VMAOB     = 2043,
	VMAOF     = 2044,
	VMAOH     = 2045,
	VME       = 2046,
	VMEB      = 2047,
	VMEF      = 2048,
	VMEH      = 2049,
	VMH       = 2050,
	VMHB      = 2051,
	VMHF      = 2052,
	VMHH      = 2053,
	VML       = 2054,
	VMLB      = 2055,
	VMLE      = 2056,
	VMLEB     = 2057,
	VMLEF     = 2058,
	VMLEH     = 2059,
	VMLF      = 2060,
	VMLH      = 2061,
	VMLHB     = 2062,
	VMLHF     = 2063,
	VMLHH     = 2064,
	VMLHW     = 2065,
	VMLO      = 2066,
	VMLOB     = 2067,
	VMLOF     = 2068,
	VMLOH     = 2069,
	VMN       = 2070,
	VMNB      = 2071,
	VMNF      = 2072,
	VMNG      = 2073,
	VMNH      = 2074,
	VMNL      = 2075,
	VMNLB     = 2076,
	VMNLF     = 2077,
	VMNLG     = 2078,
	VMNLH     = 2079,
	VMO       = 2080,
	VMOB      = 2081,
	VMOF      = 2082,
	VMOH      = 2083,
	VMP       = 2084,
	VMRH      = 2085,
	VMRHB     = 2086,
	VMRHF     = 2087,
	VMRHG     = 2088,
	VMRHH     = 2089,
	VMRL      = 2090,
	VMRLB     = 2091,
	VMRLF     = 2092,
	VMRLG     = 2093,
	VMRLH     = 2094,
	VMSL      = 2095,
	VMSLG     = 2096,
	VMSP      = 2097,
	VMX       = 2098,
	VMXB      = 2099,
	VMXF      = 2100,
	VMXG      = 2101,
	VMXH      = 2102,
	VMXL      = 2103,
	VMXLB     = 2104,
	VMXLF     = 2105,
	VMXLG     = 2106,
	VMXLH     = 2107,
	VN        = 2108,
	VNC       = 2109,
	VNN       = 2110,
	VNO       = 2111,
	VNX       = 2112,
	VO        = 2113,
	VOC       = 2114,
	VONE      = 2115,
	VPDI      = 2116,
	VPERM     = 2117,
	VPK       = 2118,
	VPKF      = 2119,
	VPKG      = 2120,
	VPKH      = 2121,
	VPKLS     = 2122,
	VPKLSF    = 2123,
	VPKLSFS   = 2124,
	VPKLSG    = 2125,
	VPKLSGS   = 2126,
	VPKLSH    = 2127,
	VPKLSHS   = 2128,
	VPKS      = 2129,
	VPKSF     = 2130,
	VPKSFS    = 2131,
	VPKSG     = 2132,
	VPKSGS    = 2133,
	VPKSH     = 2134,
	VPKSHS    = 2135,
	VPKZ      = 2136,
	VPOPCT    = 2137,
	VPOPCTB   = 2138,
	VPOPCTF   = 2139,
	VPOPCTG   = 2140,
	VPOPCTH   = 2141,
	VPSOP     = 2142,
	VREP      = 2143,
	VREPB     = 2144,
	VREPF     = 2145,
	VREPG     = 2146,
	VREPH     = 2147,
	VREPI     = 2148,
	VREPIB    = 2149,
	VREPIF    = 2150,
	VREPIG    = 2151,
	VREPIH    = 2152,
	VRP       = 2153,
	VS        = 2154,
	VSB       = 2155,
	VSBCBI    = 2156,
	VSBCBIQ   = 2157,
	VSBI      = 2158,
	VSBIQ     = 2159,
	VSCBI     = 2160,
	VSCBIB    = 2161,
	VSCBIF    = 2162,
	VSCBIG    = 2163,
	VSCBIH    = 2164,
	VSCBIQ    = 2165,
	VSCEF     = 2166,
	VSCEG     = 2167,
	VSDP      = 2168,
	VSEG      = 2169,
	VSEGB     = 2170,
	VSEGF     = 2171,
	VSEGH     = 2172,
	VSEL      = 2173,
	VSF       = 2174,
	VSG       = 2175,
	VSH       = 2176,
	VSL       = 2177,
	VSLB      = 2178,
	VSLDB     = 2179,
	VSP       = 2180,
	VSQ       = 2181,
	VSRA      = 2182,
	VSRAB     = 2183,
	VSRL      = 2184,
	VSRLB     = 2185,
	VSRP      = 2186,
	VST       = 2187,
	VSTEB     = 2188,
	VSTEF     = 2189,
	VSTEG     = 2190,
	VSTEH     = 2191,
	VSTL      = 2192,
	VSTM      = 2193,
	VSTRC     = 2194,
	VSTRCB    = 2195,
	VSTRCBS   = 2196,
	VSTRCF    = 2197,
	VSTRCFS   = 2198,
	VSTRCH    = 2199,
	VSTRCHS   = 2200,
	VSTRCZB   = 2201,
	VSTRCZBS  = 2202,
	VSTRCZF   = 2203,
	VSTRCZFS  = 2204,
	VSTRCZH   = 2205,
	VSTRCZHS  = 2206,
	VSTRL     = 2207,
	VSTRLR    = 2208,
	VSUM      = 2209,
	VSUMB     = 2210,
	VSUMG     = 2211,
	VSUMGF    = 2212,
	VSUMGH    = 2213,
	VSUMH     = 2214,
	VSUMQ     = 2215,
	VSUMQF    = 2216,
	VSUMQG    = 2217,
	VTM       = 2218,
	VTP       = 2219,
	VUPH      = 2220,
	VUPHB     = 2221,
	VUPHF     = 2222,
	VUPHH     = 2223,
	VUPKZ     = 2224,
	VUPL      = 2225,
	VUPLB     = 2226,
	VUPLF     = 2227,
	VUPLH     = 2228,
	VUPLHB    = 2229,
	VUPLHF    = 2230,
	VUPLHH    = 2231,
	VUPLHW    = 2232,
	VUPLL     = 2233,
	VUPLLB    = 2234,
	VUPLLF    = 2235,
	VUPLLH    = 2236,
	VX        = 2237,
	VZERO     = 2238,
	WCDGB     = 2239,
	WCDLGB    = 2240,
	WCGDB     = 2241,
	WCLGDB    = 2242,
	WFADB     = 2243,
	WFASB     = 2244,
	WFAXB     = 2245,
	WFC       = 2246,
	WFCDB     = 2247,
	WFCEDB    = 2248,
	WFCEDBS   = 2249,
	WFCESB    = 2250,
	WFCESBS   = 2251,
	WFCEXB    = 2252,
	WFCEXBS   = 2253,
	WFCHDB    = 2254,
	WFCHDBS   = 2255,
	WFCHEDB   = 2256,
	WFCHEDBS  = 2257,
	WFCHESB   = 2258,
	WFCHESBS  = 2259,
	WFCHEXB   = 2260,
	WFCHEXBS  = 2261,
	WFCHSB    = 2262,
	WFCHSBS   = 2263,
	WFCHXB    = 2264,
	WFCHXBS   = 2265,
	WFCSB     = 2266,
	WFCXB     = 2267,
	WFDDB     = 2268,
	WFDSB     = 2269,
	WFDXB     = 2270,
	WFIDB     = 2271,
	WFISB     = 2272,
	WFIXB     = 2273,
	WFK       = 2274,
	WFKDB     = 2275,
	WFKEDB    = 2276,
	WFKEDBS   = 2277,
	WFKESB    = 2278,
	WFKESBS   = 2279,
	WFKEXB    = 2280,
	WFKEXBS   = 2281,
	WFKHDB    = 2282,
	WFKHDBS   = 2283,
	WFKHEDB   = 2284,
	WFKHEDBS  = 2285,
	WFKHESB   = 2286,
	WFKHESBS  = 2287,
	WFKHEXB   = 2288,
	WFKHEXBS  = 2289,
	WFKHSB    = 2290,
	WFKHSBS   = 2291,
	WFKHXB    = 2292,
	WFKHXBS   = 2293,
	WFKSB     = 2294,
	WFKXB     = 2295,
	WFLCDB    = 2296,
	WFLCSB    = 2297,
	WFLCXB    = 2298,
	WFLLD     = 2299,
	WFLLS     = 2300,
	WFLNDB    = 2301,
	WFLNSB    = 2302,
	WFLNXB    = 2303,
	WFLPDB    = 2304,
	WFLPSB    = 2305,
	WFLPXB    = 2306,
	WFLRD     = 2307,
	WFLRX     = 2308,
	WFMADB    = 2309,
	WFMASB    = 2310,
	WFMAXB    = 2311,
	WFMAXDB   = 2312,
	WFMAXSB   = 2313,
	WFMAXXB   = 2314,
	WFMDB     = 2315,
	WFMINDB   = 2316,
	WFMINSB   = 2317,
	WFMINXB   = 2318,
	WFMSB     = 2319,
	WFMSDB    = 2320,
	WFMSSB    = 2321,
	WFMSXB    = 2322,
	WFMXB     = 2323,
	WFNMADB   = 2324,
	WFNMASB   = 2325,
	WFNMAXB   = 2326,
	WFNMSDB   = 2327,
	WFNMSSB   = 2328,
	WFNMSXB   = 2329,
	WFPSODB   = 2330,
	WFPSOSB   = 2331,
	WFPSOXB   = 2332,
	WFSDB     = 2333,
	WFSQDB    = 2334,
	WFSQSB    = 2335,
	WFSQXB    = 2336,
	WFSSB     = 2337,
	WFSXB     = 2338,
	WFTCIDB   = 2339,
	WFTCISB   = 2340,
	WFTCIXB   = 2341,
	WLDEB     = 2342,
	WLEDB     = 2343,
	XSCH      = 2344,
	ZAP       = 2345,
	ENDING    = 2346, // <-- mark the end of the list of instructions
}

/// Group of SystemZ instructions
sysz_insn_group :: enum i32 {
	INVALID                     = 0,   ///< = CS_GRP_INVALID

	// Generic groups
	// all jump instructions (conditional+direct+indirect jumps)
	JUMP                        = 1,   ///< = CS_GRP_JUMP

	// Architecture-specific groups
	DISTINCTOPS                 = 128,
	FPEXTENSION                 = 129,
	HIGHWORD                    = 130,
	INTERLOCKEDACCESS1          = 131,
	LOADSTOREONCOND             = 132,
	DFPPACKEDCONVERSION         = 133,
	DFPZONEDCONVERSION          = 134,
	ENHANCEDDAT2                = 135,
	EXECUTIONHINT               = 136,
	GUARDEDSTORAGE              = 137,
	INSERTREFERENCEBITSMULTIPLE = 138,
	LOADANDTRAP                 = 139,
	LOADANDZERORIGHTMOSTBYTE    = 140,
	LOADSTOREONCOND2            = 141,
	MESSAGESECURITYASSIST3      = 142,
	MESSAGESECURITYASSIST4      = 143,
	MESSAGESECURITYASSIST5      = 144,
	MESSAGESECURITYASSIST7      = 145,
	MESSAGESECURITYASSIST8      = 146,
	MISCELLANEOUSEXTENSIONS     = 147,
	MISCELLANEOUSEXTENSIONS2    = 148,
	NOVECTOR                    = 149,
	POPULATIONCOUNT             = 150,
	PROCESSORASSIST             = 151,
	RESETREFERENCEBITSMULTIPLE  = 152,
	TRANSACTIONALEXECUTION      = 153,
	VECTOR                      = 154,
	VECTORENHANCEMENTS1         = 155,
	VECTORPACKEDDECIMAL         = 156,
	ENDING                      = 157, // <-- mark the end of the list of groups
}

