package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "lib/windows/capstone_static.lib"
	} else {
		foreign import lib "lib/windows/capstone.lib"
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


/// Operand type for instruction's operands
tricore_op_type :: enum i32 {
	INVALID = 0, ///< CS_OP_INVALID (Uninitialized).
	REG     = 1, ///< CS_OP_REG (Register operand).
	IMM     = 2, ///< CS_OP_IMM (Immediate operand).
	MEM     = 3, ///< CS_OP_MEM (Memory operand).
}

/// Instruction's operand referring to memory
/// This is associated with TRICORE_OP_MEM operand type above
tricore_op_mem :: struct {
	base: u8,  ///< base register
	disp: i32, ///< displacement/offset value
}

/// Instruction operand
tricore_op :: struct {
	type: tricore_op_type, ///< operand type

	using _: struct #raw_union {
		reg: u32,            ///< register value for REG operand
		imm: i32,            ///< immediate value for IMM operand
		mem: tricore_op_mem, ///< base/disp value for MEM operand
	},

	/// This field is combined of cs_ac_type.
	/// NOTE: this field is irrelevant if engine is compiled in DIET mode.
	access: u8, ///< How is this operand accessed? (READ, WRITE or READ|WRITE)
}

TRICORE_OP_COUNT :: 8

/// Instruction structure
tricore :: struct {
	op_count: u8,            ///< number of operands of this instruction.
	operands: [8]tricore_op, ///< operands for this instruction.

	/// TODO: Mark the modified flags register in td files and regenerate inc files
	update_flags: bool, ///< whether the flags register is updated.
}

/// TriCore registers
tricore_reg :: enum i32 {
	// generate content <TriCoreGenCSRegEnum.inc> begin
	// clang-format off
	INVALID = 0,
	FCX     = 1,
	PC      = 2,
	PCXI    = 3,
	PSW     = 4,
	A0      = 5,
	A1      = 6,
	A2      = 7,
	A3      = 8,
	A4      = 9,
	A5      = 10,
	A6      = 11,
	A7      = 12,
	A8      = 13,
	A9      = 14,
	A10     = 15,
	A11     = 16,
	A12     = 17,
	A13     = 18,
	A14     = 19,
	A15     = 20,
	D0      = 21,
	D1      = 22,
	D2      = 23,
	D3      = 24,
	D4      = 25,
	D5      = 26,
	D6      = 27,
	D7      = 28,
	D8      = 29,
	D9      = 30,
	D10     = 31,
	D11     = 32,
	D12     = 33,
	D13     = 34,
	D14     = 35,
	D15     = 36,
	E0      = 37,
	E2      = 38,
	E4      = 39,
	E6      = 40,
	E8      = 41,
	E10     = 42,
	E12     = 43,
	E14     = 44,
	P0      = 45,
	P2      = 46,
	P4      = 47,
	P6      = 48,
	P8      = 49,
	P10     = 50,
	P12     = 51,
	P14     = 52,
	A0_A1   = 53,
	A2_A3   = 54,
	A4_A5   = 55,
	A6_A7   = 56,
	A8_A9   = 57,
	A10_A11 = 58,
	A12_A13 = 59,
	A14_A15 = 60,
	ENDING  = 61, // 61
}

/// TriCore instruction
tricore_insn :: enum i32 {
	INVALID    = 0,

	// generate content <TriCoreGenCSInsnEnum.inc> begin
	// clang-format off
	XOR_T      = 1,
	ABSDIFS_B  = 2,
	ABSDIFS_H  = 3,
	ABSDIFS    = 4,
	ABSDIF_B   = 5,
	ABSDIF_H   = 6,
	ABSDIF     = 7,
	ABSS_B     = 8,
	ABSS_H     = 9,
	ABSS       = 10,
	ABS_B      = 11,
	ABS_H      = 12,
	ABS        = 13,
	ADDC       = 14,
	ADDIH_A    = 15,
	ADDIH      = 16,
	ADDI       = 17,
	ADDSC_AT   = 18,
	ADDSC_A    = 19,
	ADDS_BU    = 20,
	ADDS_B     = 21,
	ADDS_H     = 22,
	ADDS_HU    = 23,
	ADDS_U     = 24,
	ADDS       = 25,
	ADDX       = 26,
	ADD_A      = 27,
	ADD_B      = 28,
	ADD_F      = 29,
	ADD_H      = 30,
	ADD        = 31,
	ANDN_T     = 32,
	ANDN       = 33,
	AND_ANDN_T = 34,
	AND_AND_T  = 35,
	AND_EQ     = 36,
	AND_GE_U   = 37,
	AND_GE     = 38,
	AND_LT_U   = 39,
	AND_LT     = 40,
	AND_NE     = 41,
	AND_NOR_T  = 42,
	AND_OR_T   = 43,
	AND_T      = 44,
	AND        = 45,
	BISR       = 46,
	BMERGE     = 47,
	BSPLIT     = 48,
	CACHEA_I   = 49,
	CACHEA_WI  = 50,
	CACHEA_W   = 51,
	CACHEI_I   = 52,
	CACHEI_WI  = 53,
	CACHEI_W   = 54,
	CADDN_A    = 55,
	CADDN      = 56,
	CADD_A     = 57,
	CADD       = 58,
	CALLA      = 59,
	CALLI      = 60,
	CALL       = 61,
	CLO_B      = 62,
	CLO_H      = 63,
	CLO        = 64,
	CLS_B      = 65,
	CLS_H      = 66,
	CLS        = 67,
	CLZ_B      = 68,
	CLZ_H      = 69,
	CLZ        = 70,
	CMOVN      = 71,
	CMOV       = 72,
	CMPSWAP_W  = 73,
	CMP_F      = 74,
	CRC32B_W   = 75,
	CRC32L_W   = 76,
	CRC32_B    = 77,
	CRCN       = 78,
	CSUBN_A    = 79,
	CSUBN      = 80,
	CSUB_A     = 81,
	CSUB       = 82,
	DEBUG      = 83,
	DEXTR      = 84,
	DIFSC_A    = 85,
	DISABLE    = 86,
	DIV_F      = 87,
	DIV_U      = 88,
	DIV        = 89,
	DSYNC      = 90,
	DVADJ      = 91,
	DVINIT_BU  = 92,
	DVINIT_B   = 93,
	DVINIT_HU  = 94,
	DVINIT_H   = 95,
	DVINIT_U   = 96,
	DVINIT     = 97,
	DVSTEP_U   = 98,
	DVSTEP     = 99,
	ENABLE     = 100,
	EQANY_B    = 101,
	EQANY_H    = 102,
	EQZ_A      = 103,
	EQ_A       = 104,
	EQ_B       = 105,
	EQ_H       = 106,
	EQ_W       = 107,
	EQ         = 108,
	EXTR_U     = 109,
	EXTR       = 110,
	FCALLA     = 111,
	FCALLI     = 112,
	FCALL      = 113,
	FRET       = 114,
	FTOHP      = 115,
	FTOIZ      = 116,
	FTOI       = 117,
	FTOQ31Z    = 118,
	FTOQ31     = 119,
	FTOUZ      = 120,
	FTOU       = 121,
	GE_A       = 122,
	GE_U       = 123,
	GE         = 124,
	HPTOF      = 125,
	IMASK      = 126,
	INSERT     = 127,
	INSN_T     = 128,
	INS_T      = 129,
	ISYNC      = 130,
	ITOF       = 131,
	IXMAX_U    = 132,
	IXMAX      = 133,
	IXMIN_U    = 134,
	IXMIN      = 135,
	JA         = 136,
	JEQ_A      = 137,
	JEQ        = 138,
	JGEZ       = 139,
	JGE_U      = 140,
	JGE        = 141,
	JGTZ       = 142,
	JI         = 143,
	JLA        = 144,
	JLEZ       = 145,
	JLI        = 146,
	JLTZ       = 147,
	JLT_U      = 148,
	JLT        = 149,
	JL         = 150,
	JNED       = 151,
	JNEI       = 152,
	JNE_A      = 153,
	JNE        = 154,
	JNZ_A      = 155,
	JNZ_T      = 156,
	JNZ        = 157,
	JZ_A       = 158,
	JZ_T       = 159,
	JZ         = 160,
	J          = 161,
	LDLCX      = 162,
	LDMST      = 163,
	LDUCX      = 164,
	LD_A       = 165,
	LD_BU      = 166,
	LD_B       = 167,
	LD_DA      = 168,
	LD_D       = 169,
	LD_HU      = 170,
	LD_H       = 171,
	LD_Q       = 172,
	LD_W       = 173,
	LEA        = 174,
	LHA        = 175,
	LOOPU      = 176,
	LOOP       = 177,
	LT_A       = 178,
	LT_B       = 179,
	LT_BU      = 180,
	LT_H       = 181,
	LT_HU      = 182,
	LT_U       = 183,
	LT_W       = 184,
	LT_WU      = 185,
	LT         = 186,
	MADDMS_H   = 187,
	MADDMS_U   = 188,
	MADDMS     = 189,
	MADDM_H    = 190,
	MADDM_Q    = 191,
	MADDM_U    = 192,
	MADDM      = 193,
	MADDRS_H   = 194,
	MADDRS_Q   = 195,
	MADDR_H    = 196,
	MADDR_Q    = 197,
	MADDSUMS_H = 198,
	MADDSUM_H  = 199,
	MADDSURS_H = 200,
	MADDSUR_H  = 201,
	MADDSUS_H  = 202,
	MADDSU_H   = 203,
	MADDS_H    = 204,
	MADDS_Q    = 205,
	MADDS_U    = 206,
	MADDS      = 207,
	MADD_F     = 208,
	MADD_H     = 209,
	MADD_Q     = 210,
	MADD_U     = 211,
	MADD       = 212,
	MAX_B      = 213,
	MAX_BU     = 214,
	MAX_H      = 215,
	MAX_HU     = 216,
	MAX_U      = 217,
	MAX        = 218,
	MFCR       = 219,
	MIN_B      = 220,
	MIN_BU     = 221,
	MIN_H      = 222,
	MIN_HU     = 223,
	MIN_U      = 224,
	MIN        = 225,
	MOVH_A     = 226,
	MOVH       = 227,
	MOVZ_A     = 228,
	MOV_AA     = 229,
	MOV_A      = 230,
	MOV_D      = 231,
	MOV_U      = 232,
	MOV        = 233,
	MSUBADMS_H = 234,
	MSUBADM_H  = 235,
	MSUBADRS_H = 236,
	MSUBADR_H  = 237,
	MSUBADS_H  = 238,
	MSUBAD_H   = 239,
	MSUBMS_H   = 240,
	MSUBMS_U   = 241,
	MSUBMS     = 242,
	MSUBM_H    = 243,
	MSUBM_Q    = 244,
	MSUBM_U    = 245,
	MSUBM      = 246,
	MSUBRS_H   = 247,
	MSUBRS_Q   = 248,
	MSUBR_H    = 249,
	MSUBR_Q    = 250,
	MSUBS_H    = 251,
	MSUBS_Q    = 252,
	MSUBS_U    = 253,
	MSUBS      = 254,
	MSUB_F     = 255,
	MSUB_H     = 256,
	MSUB_Q     = 257,
	MSUB_U     = 258,
	MSUB       = 259,
	MTCR       = 260,
	MULMS_H    = 261,
	MULM_H     = 262,
	MULM_U     = 263,
	MULM       = 264,
	MULR_H     = 265,
	MULR_Q     = 266,
	MULS_U     = 267,
	MULS       = 268,
	MUL_F      = 269,
	MUL_H      = 270,
	MUL_Q      = 271,
	MUL_U      = 272,
	MUL        = 273,
	NAND_T     = 274,
	NAND       = 275,
	NEZ_A      = 276,
	NE_A       = 277,
	NE         = 278,
	NOP        = 279,
	NOR_T      = 280,
	NOR        = 281,
	NOT        = 282,
	ORN_T      = 283,
	ORN        = 284,
	OR_ANDN_T  = 285,
	OR_AND_T   = 286,
	OR_EQ      = 287,
	OR_GE_U    = 288,
	OR_GE      = 289,
	OR_LT_U    = 290,
	OR_LT      = 291,
	OR_NE      = 292,
	OR_NOR_T   = 293,
	OR_OR_T    = 294,
	OR_T       = 295,
	OR         = 296,
	PACK       = 297,
	PARITY     = 298,
	POPCNT_W   = 299,
	Q31TOF     = 300,
	QSEED_F    = 301,
	RESTORE    = 302,
	RET        = 303,
	RFE        = 304,
	RFM        = 305,
	RSLCX      = 306,
	RSTV       = 307,
	RSUBS_U    = 308,
	RSUBS      = 309,
	RSUB       = 310,
	SAT_BU     = 311,
	SAT_B      = 312,
	SAT_HU     = 313,
	SAT_H      = 314,
	SELN_A     = 315,
	SELN       = 316,
	SEL_A      = 317,
	SEL        = 318,
	SHAS       = 319,
	SHA_B      = 320,
	SHA_H      = 321,
	SHA        = 322,
	SHUFFLE    = 323,
	SH_ANDN_T  = 324,
	SH_AND_T   = 325,
	SH_B       = 326,
	SH_EQ      = 327,
	SH_GE_U    = 328,
	SH_GE      = 329,
	SH_H       = 330,
	SH_LT_U    = 331,
	SH_LT      = 332,
	SH_NAND_T  = 333,
	SH_NE      = 334,
	SH_NOR_T   = 335,
	SH_ORN_T   = 336,
	SH_OR_T    = 337,
	SH_XNOR_T  = 338,
	SH_XOR_T   = 339,
	SH         = 340,
	STLCX      = 341,
	STUCX      = 342,
	ST_A       = 343,
	ST_B       = 344,
	ST_DA      = 345,
	ST_D       = 346,
	ST_H       = 347,
	ST_Q       = 348,
	ST_T       = 349,
	ST_W       = 350,
	SUBC       = 351,
	SUBSC_A    = 352,
	SUBS_BU    = 353,
	SUBS_B     = 354,
	SUBS_HU    = 355,
	SUBS_H     = 356,
	SUBS_U     = 357,
	SUBS       = 358,
	SUBX       = 359,
	SUB_A      = 360,
	SUB_B      = 361,
	SUB_F      = 362,
	SUB_H      = 363,
	SUB        = 364,
	SVLCX      = 365,
	SWAPMSK_W  = 366,
	SWAP_A     = 367,
	SWAP_W     = 368,
	SYSCALL    = 369,
	TLBDEMAP   = 370,
	TLBFLUSH_A = 371,
	TLBFLUSH_B = 372,
	TLBMAP     = 373,
	TLBPROBE_A = 374,
	TLBPROBE_I = 375,
	TRAPSV     = 376,
	TRAPV      = 377,
	UNPACK     = 378,
	UPDFL      = 379,
	UTOF       = 380,
	WAIT       = 381,
	XNOR_T     = 382,
	XNOR       = 383,
	XOR_EQ     = 384,
	XOR_GE_U   = 385,
	XOR_GE     = 386,
	XOR_LT_U   = 387,
	XOR_LT     = 388,
	XOR_NE     = 389,
	XOR        = 390,

	// clang-format on
	// generate content <TriCoreGenCSInsnEnum.inc> end
	ENDING     = 391, // <-- mark the end of the list of instructions
}

/// Group of TriCore instructions
tricore_insn_group :: enum i32 {
	INVALID = 0, ///< = CS_GRP_INVALID

	/// Generic groups
	CALL    = 1, ///< = CS_GRP_CALL
	JUMP    = 2, ///< = CS_GRP_JUMP
	ENDING  = 3, ///< mark the end of the list of groups
}

tricore_feature_t :: enum i32 {
	INVALID    = 0,

	// generate content <TriCoreGenCSFeatureEnum.inc> begin
	// clang-format off
	HasV110    = 128,
	HasV120_UP = 129,
	HasV130_UP = 130,
	HasV161    = 131,
	HasV160_UP = 132,
	HasV131_UP = 133,
	HasV161_UP = 134,
	HasV162    = 135,
	HasV162_UP = 136,

	// clang-format on
	// generate content <TriCoreGenCSFeatureEnum.inc> end
	ENDING     = 137, ///< mark the end of the list of features
}

tricore_feature :: tricore_feature_t

