/* Capstone Disassembly Engine */
/* By Spike <spikeinhouse@gmail.com>, xwings 2019 */
package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "lib/windows/capstone_static.lib"
	} else {
		foreign import lib "lib/windows/capstone.lib"
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


wasm_op_type :: enum i32 {
	INVALID   = 0,
	NONE      = 1,
	INT7      = 2,
	VARUINT32 = 3,
	VARUINT64 = 4,
	UINT32    = 5,
	UINT64    = 6,
	IMM       = 7,
	BRTABLE   = 8,
}

wasm_brtable :: struct {
	length:         u32,
	address:        u64,
	default_target: u32,
}

wasm_op :: struct {
	type: wasm_op_type,
	size: u32,

	using _: struct #raw_union {
		int7:      i8,
		varuint32: u32,
		varuint64: u64,
		uint32:    u32,
		uint64:    u64,
		immediate: [2]u32,
		brtable:   wasm_brtable,
	},
}

/// Instruction structure
wasm :: struct {
	op_count: u8,
	operands: [2]wasm_op,
}

/// WASM instruction
wasm_insn :: enum i32 {
	M_INS_UNREACHABLE         = 0,
	M_INS_NOP                 = 1,
	M_INS_BLOCK               = 2,
	M_INS_LOOP                = 3,
	M_INS_IF                  = 4,
	M_INS_ELSE                = 5,
	M_INS_END                 = 11,
	M_INS_BR                  = 12,
	M_INS_BR_IF               = 13,
	M_INS_BR_TABLE            = 14,
	M_INS_RETURN              = 15,
	M_INS_CALL                = 16,
	M_INS_CALL_INDIRECT       = 17,
	M_INS_DROP                = 26,
	M_INS_SELECT              = 27,
	M_INS_GET_LOCAL           = 32,
	M_INS_SET_LOCAL           = 33,
	M_INS_TEE_LOCAL           = 34,
	M_INS_GET_GLOBAL          = 35,
	M_INS_SET_GLOBAL          = 36,
	M_INS_I32_LOAD            = 40,
	M_INS_I64_LOAD            = 41,
	M_INS_F32_LOAD            = 42,
	M_INS_F64_LOAD            = 43,
	M_INS_I32_LOAD8_S         = 44,
	M_INS_I32_LOAD8_U         = 45,
	M_INS_I32_LOAD16_S        = 46,
	M_INS_I32_LOAD16_U        = 47,
	M_INS_I64_LOAD8_S         = 48,
	M_INS_I64_LOAD8_U         = 49,
	M_INS_I64_LOAD16_S        = 50,
	M_INS_I64_LOAD16_U        = 51,
	M_INS_I64_LOAD32_S        = 52,
	M_INS_I64_LOAD32_U        = 53,
	M_INS_I32_STORE           = 54,
	M_INS_I64_STORE           = 55,
	M_INS_F32_STORE           = 56,
	M_INS_F64_STORE           = 57,
	M_INS_I32_STORE8          = 58,
	M_INS_I32_STORE16         = 59,
	M_INS_I64_STORE8          = 60,
	M_INS_I64_STORE16         = 61,
	M_INS_I64_STORE32         = 62,
	M_INS_CURRENT_MEMORY      = 63,
	M_INS_GROW_MEMORY         = 64,
	M_INS_I32_CONST           = 65,
	M_INS_I64_CONST           = 66,
	M_INS_F32_CONST           = 67,
	M_INS_F64_CONST           = 68,
	M_INS_I32_EQZ             = 69,
	M_INS_I32_EQ              = 70,
	M_INS_I32_NE              = 71,
	M_INS_I32_LT_S            = 72,
	M_INS_I32_LT_U            = 73,
	M_INS_I32_GT_S            = 74,
	M_INS_I32_GT_U            = 75,
	M_INS_I32_LE_S            = 76,
	M_INS_I32_LE_U            = 77,
	M_INS_I32_GE_S            = 78,
	M_INS_I32_GE_U            = 79,
	M_INS_I64_EQZ             = 80,
	M_INS_I64_EQ              = 81,
	M_INS_I64_NE              = 82,
	M_INS_I64_LT_S            = 83,
	M_INS_I64_LT_U            = 84,
	N_INS_I64_GT_S            = 85,
	M_INS_I64_GT_U            = 86,
	M_INS_I64_LE_S            = 87,
	M_INS_I64_LE_U            = 88,
	M_INS_I64_GE_S            = 89,
	M_INS_I64_GE_U            = 90,
	M_INS_F32_EQ              = 91,
	M_INS_F32_NE              = 92,
	M_INS_F32_LT              = 93,
	M_INS_F32_GT              = 94,
	M_INS_F32_LE              = 95,
	M_INS_F32_GE              = 96,
	M_INS_F64_EQ              = 97,
	M_INS_F64_NE              = 98,
	M_INS_F64_LT              = 99,
	M_INS_F64_GT              = 100,
	M_INS_F64_LE              = 101,
	M_INS_F64_GE              = 102,
	M_INS_I32_CLZ             = 103,
	M_INS_I32_CTZ             = 104,
	M_INS_I32_POPCNT          = 105,
	M_INS_I32_ADD             = 106,
	M_INS_I32_SUB             = 107,
	M_INS_I32_MUL             = 108,
	M_INS_I32_DIV_S           = 109,
	M_INS_I32_DIV_U           = 110,
	M_INS_I32_REM_S           = 111,
	M_INS_I32_REM_U           = 112,
	M_INS_I32_AND             = 113,
	M_INS_I32_OR              = 114,
	M_INS_I32_XOR             = 115,
	M_INS_I32_SHL             = 116,
	M_INS_I32_SHR_S           = 117,
	M_INS_I32_SHR_U           = 118,
	M_INS_I32_ROTL            = 119,
	M_INS_I32_ROTR            = 120,
	M_INS_I64_CLZ             = 121,
	M_INS_I64_CTZ             = 122,
	M_INS_I64_POPCNT          = 123,
	M_INS_I64_ADD             = 124,
	M_INS_I64_SUB             = 125,
	M_INS_I64_MUL             = 126,
	M_INS_I64_DIV_S           = 127,
	M_INS_I64_DIV_U           = 128,
	M_INS_I64_REM_S           = 129,
	M_INS_I64_REM_U           = 130,
	M_INS_I64_AND             = 131,
	M_INS_I64_OR              = 132,
	M_INS_I64_XOR             = 133,
	M_INS_I64_SHL             = 134,
	M_INS_I64_SHR_S           = 135,
	M_INS_I64_SHR_U           = 136,
	M_INS_I64_ROTL            = 137,
	M_INS_I64_ROTR            = 138,
	M_INS_F32_ABS             = 139,
	M_INS_F32_NEG             = 140,
	M_INS_F32_CEIL            = 141,
	M_INS_F32_FLOOR           = 142,
	M_INS_F32_TRUNC           = 143,
	M_INS_F32_NEAREST         = 144,
	M_INS_F32_SQRT            = 145,
	M_INS_F32_ADD             = 146,
	M_INS_F32_SUB             = 147,
	M_INS_F32_MUL             = 148,
	M_INS_F32_DIV             = 149,
	M_INS_F32_MIN             = 150,
	M_INS_F32_MAX             = 151,
	M_INS_F32_COPYSIGN        = 152,
	M_INS_F64_ABS             = 153,
	M_INS_F64_NEG             = 154,
	M_INS_F64_CEIL            = 155,
	M_INS_F64_FLOOR           = 156,
	M_INS_F64_TRUNC           = 157,
	M_INS_F64_NEAREST         = 158,
	M_INS_F64_SQRT            = 159,
	M_INS_F64_ADD             = 160,
	M_INS_F64_SUB             = 161,
	M_INS_F64_MUL             = 162,
	M_INS_F64_DIV             = 163,
	M_INS_F64_MIN             = 164,
	M_INS_F64_MAX             = 165,
	M_INS_F64_COPYSIGN        = 166,
	M_INS_I32_WARP_I64        = 167,
	P_INS_I32_TRUNC_S_F32     = 168,
	M_INS_I32_TRUNC_U_F32     = 169,
	M_INS_I32_TRUNC_S_F64     = 170,
	M_INS_I32_TRUNC_U_F64     = 171,
	M_INS_I64_EXTEND_S_I32    = 172,
	M_INS_I64_EXTEND_U_I32    = 173,
	M_INS_I64_TRUNC_S_F32     = 174,
	M_INS_I64_TRUNC_U_F32     = 175,
	M_INS_I64_TRUNC_S_F64     = 176,
	M_INS_I64_TRUNC_U_F64     = 177,
	M_INS_F32_CONVERT_S_I32   = 178,
	M_INS_F32_CONVERT_U_I32   = 179,
	M_INS_F32_CONVERT_S_I64   = 180,
	M_INS_F32_CONVERT_U_I64   = 181,
	M_INS_F32_DEMOTE_F64      = 182,
	M_INS_F64_CONVERT_S_I32   = 183,
	M_INS_F64_CONVERT_U_I32   = 184,
	M_INS_F64_CONVERT_S_I64   = 185,
	M_INS_F64_CONVERT_U_I64   = 186,
	M_INS_F64_PROMOTE_F32     = 187,
	M_INS_I32_REINTERPRET_F32 = 188,
	M_INS_I64_REINTERPRET_F64 = 189,
	M_INS_F32_REINTERPRET_I32 = 190,
	M_INS_F64_REINTERPRET_I64 = 191,
	M_INS_INVALID             = 512,
	M_INS_ENDING              = 513,
}

/// Group of WASM instructions
wasm_insn_group :: enum i32 {
	INVALID    = 0,  ///< = CS_GRP_INVALID
	NUMBERIC   = 8,
	PARAMETRIC = 9,
	VARIABLE   = 10,
	MEMORY     = 11,
	CONTROL    = 12,
	ENDING     = 13, ///< <-- mark the end of the list of groups
}

