package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "lib/windows/capstone_static.lib"
	} else {
		foreign import lib "lib/windows/capstone.lib"
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


/// X86 registers
x86_reg :: enum i32 {
	INVALID = 0,
	AH      = 1,
	AL      = 2,
	AX      = 3,
	BH      = 4,
	BL      = 5,
	BP      = 6,
	BPL     = 7,
	BX      = 8,
	CH      = 9,
	CL      = 10,
	CS      = 11,
	CX      = 12,
	DH      = 13,
	DI      = 14,
	DIL     = 15,
	DL      = 16,
	DS      = 17,
	DX      = 18,
	EAX     = 19,
	EBP     = 20,
	EBX     = 21,
	ECX     = 22,
	EDI     = 23,
	EDX     = 24,
	EFLAGS  = 25,
	EIP     = 26,
	EIZ     = 27,
	ES      = 28,
	ESI     = 29,
	ESP     = 30,
	FPSW    = 31,
	FS      = 32,
	GS      = 33,
	IP      = 34,
	RAX     = 35,
	RBP     = 36,
	RBX     = 37,
	RCX     = 38,
	RDI     = 39,
	RDX     = 40,
	RIP     = 41,
	RIZ     = 42,
	RSI     = 43,
	RSP     = 44,
	SI      = 45,
	SIL     = 46,
	SP      = 47,
	SPL     = 48,
	SS      = 49,
	CR0     = 50,
	CR1     = 51,
	CR2     = 52,
	CR3     = 53,
	CR4     = 54,
	CR5     = 55,
	CR6     = 56,
	CR7     = 57,
	CR8     = 58,
	CR9     = 59,
	CR10    = 60,
	CR11    = 61,
	CR12    = 62,
	CR13    = 63,
	CR14    = 64,
	CR15    = 65,
	DR0     = 66,
	DR1     = 67,
	DR2     = 68,
	DR3     = 69,
	DR4     = 70,
	DR5     = 71,
	DR6     = 72,
	DR7     = 73,
	DR8     = 74,
	DR9     = 75,
	DR10    = 76,
	DR11    = 77,
	DR12    = 78,
	DR13    = 79,
	DR14    = 80,
	DR15    = 81,
	FP0     = 82,
	FP1     = 83,
	FP2     = 84,
	FP3     = 85,
	FP4     = 86,
	FP5     = 87,
	FP6     = 88,
	FP7     = 89,
	K0      = 90,
	K1      = 91,
	K2      = 92,
	K3      = 93,
	K4      = 94,
	K5      = 95,
	K6      = 96,
	K7      = 97,
	MM0     = 98,
	MM1     = 99,
	MM2     = 100,
	MM3     = 101,
	MM4     = 102,
	MM5     = 103,
	MM6     = 104,
	MM7     = 105,
	R8      = 106,
	R9      = 107,
	R10     = 108,
	R11     = 109,
	R12     = 110,
	R13     = 111,
	R14     = 112,
	R15     = 113,
	ST0     = 114,
	ST1     = 115,
	ST2     = 116,
	ST3     = 117,
	ST4     = 118,
	ST5     = 119,
	ST6     = 120,
	ST7     = 121,
	XMM0    = 122,
	XMM1    = 123,
	XMM2    = 124,
	XMM3    = 125,
	XMM4    = 126,
	XMM5    = 127,
	XMM6    = 128,
	XMM7    = 129,
	XMM8    = 130,
	XMM9    = 131,
	XMM10   = 132,
	XMM11   = 133,
	XMM12   = 134,
	XMM13   = 135,
	XMM14   = 136,
	XMM15   = 137,
	XMM16   = 138,
	XMM17   = 139,
	XMM18   = 140,
	XMM19   = 141,
	XMM20   = 142,
	XMM21   = 143,
	XMM22   = 144,
	XMM23   = 145,
	XMM24   = 146,
	XMM25   = 147,
	XMM26   = 148,
	XMM27   = 149,
	XMM28   = 150,
	XMM29   = 151,
	XMM30   = 152,
	XMM31   = 153,
	YMM0    = 154,
	YMM1    = 155,
	YMM2    = 156,
	YMM3    = 157,
	YMM4    = 158,
	YMM5    = 159,
	YMM6    = 160,
	YMM7    = 161,
	YMM8    = 162,
	YMM9    = 163,
	YMM10   = 164,
	YMM11   = 165,
	YMM12   = 166,
	YMM13   = 167,
	YMM14   = 168,
	YMM15   = 169,
	YMM16   = 170,
	YMM17   = 171,
	YMM18   = 172,
	YMM19   = 173,
	YMM20   = 174,
	YMM21   = 175,
	YMM22   = 176,
	YMM23   = 177,
	YMM24   = 178,
	YMM25   = 179,
	YMM26   = 180,
	YMM27   = 181,
	YMM28   = 182,
	YMM29   = 183,
	YMM30   = 184,
	YMM31   = 185,
	ZMM0    = 186,
	ZMM1    = 187,
	ZMM2    = 188,
	ZMM3    = 189,
	ZMM4    = 190,
	ZMM5    = 191,
	ZMM6    = 192,
	ZMM7    = 193,
	ZMM8    = 194,
	ZMM9    = 195,
	ZMM10   = 196,
	ZMM11   = 197,
	ZMM12   = 198,
	ZMM13   = 199,
	ZMM14   = 200,
	ZMM15   = 201,
	ZMM16   = 202,
	ZMM17   = 203,
	ZMM18   = 204,
	ZMM19   = 205,
	ZMM20   = 206,
	ZMM21   = 207,
	ZMM22   = 208,
	ZMM23   = 209,
	ZMM24   = 210,
	ZMM25   = 211,
	ZMM26   = 212,
	ZMM27   = 213,
	ZMM28   = 214,
	ZMM29   = 215,
	ZMM30   = 216,
	ZMM31   = 217,
	R8B     = 218,
	R9B     = 219,
	R10B    = 220,
	R11B    = 221,
	R12B    = 222,
	R13B    = 223,
	R14B    = 224,
	R15B    = 225,
	R8D     = 226,
	R9D     = 227,
	R10D    = 228,
	R11D    = 229,
	R12D    = 230,
	R13D    = 231,
	R14D    = 232,
	R15D    = 233,
	R8W     = 234,
	R9W     = 235,
	R10W    = 236,
	R11W    = 237,
	R12W    = 238,
	R13W    = 239,
	R14W    = 240,
	R15W    = 241,
	BND0    = 242,
	BND1    = 243,
	BND2    = 244,
	BND3    = 245,
	ENDING  = 246, // <-- mark the end of the list of registers
}

// Sub-flags of EFLAGS
X86_EFLAGS_MODIFY_AF       :: (1<<0)
X86_EFLAGS_MODIFY_CF       :: (1<<1)
X86_EFLAGS_MODIFY_SF       :: (1<<2)
X86_EFLAGS_MODIFY_ZF       :: (1<<3)
X86_EFLAGS_MODIFY_PF       :: (1<<4)
X86_EFLAGS_MODIFY_OF       :: (1<<5)
X86_EFLAGS_MODIFY_TF       :: (1<<6)
X86_EFLAGS_MODIFY_IF       :: (1<<7)
X86_EFLAGS_MODIFY_DF       :: (1<<8)
X86_EFLAGS_MODIFY_NT       :: (1<<9)
X86_EFLAGS_MODIFY_RF       :: (1<<10)
X86_EFLAGS_PRIOR_OF        :: (1<<11)
X86_EFLAGS_PRIOR_SF        :: (1<<12)
X86_EFLAGS_PRIOR_ZF        :: (1<<13)
X86_EFLAGS_PRIOR_AF        :: (1<<14)
X86_EFLAGS_PRIOR_PF        :: (1<<15)
X86_EFLAGS_PRIOR_CF        :: (1<<16)
X86_EFLAGS_PRIOR_TF        :: (1<<17)
X86_EFLAGS_PRIOR_IF        :: (1<<18)
X86_EFLAGS_PRIOR_DF        :: (1<<19)
X86_EFLAGS_PRIOR_NT        :: (1<<20)
X86_EFLAGS_RESET_OF        :: (1<<21)
X86_EFLAGS_RESET_CF        :: (1<<22)
X86_EFLAGS_RESET_DF        :: (1<<23)
X86_EFLAGS_RESET_IF        :: (1<<24)
X86_EFLAGS_RESET_SF        :: (1<<25)
X86_EFLAGS_RESET_AF        :: (1<<26)
X86_EFLAGS_RESET_TF        :: (1<<27)
X86_EFLAGS_RESET_NT        :: (1<<28)
X86_EFLAGS_RESET_PF        :: (1<<29)
X86_EFLAGS_SET_CF          :: (1<<30)
X86_EFLAGS_SET_DF          :: (1<<31)
X86_EFLAGS_SET_IF          :: (1<<32)
X86_EFLAGS_TEST_OF         :: (1<<33)
X86_EFLAGS_TEST_SF         :: (1<<34)
X86_EFLAGS_TEST_ZF         :: (1<<35)
X86_EFLAGS_TEST_PF         :: (1<<36)
X86_EFLAGS_TEST_CF         :: (1<<37)
X86_EFLAGS_TEST_NT         :: (1<<38)
X86_EFLAGS_TEST_DF         :: (1<<39)
X86_EFLAGS_UNDEFINED_OF    :: (1<<40)
X86_EFLAGS_UNDEFINED_SF    :: (1<<41)
X86_EFLAGS_UNDEFINED_ZF    :: (1<<42)
X86_EFLAGS_UNDEFINED_PF    :: (1<<43)
X86_EFLAGS_UNDEFINED_AF    :: (1<<44)
X86_EFLAGS_UNDEFINED_CF    :: (1<<45)
X86_EFLAGS_RESET_RF        :: (1<<46)
X86_EFLAGS_TEST_RF         :: (1<<47)
X86_EFLAGS_TEST_IF         :: (1<<48)
X86_EFLAGS_TEST_TF         :: (1<<49)
X86_EFLAGS_TEST_AF         :: (1<<50)
X86_EFLAGS_RESET_ZF        :: (1<<51)
X86_EFLAGS_SET_OF          :: (1<<52)
X86_EFLAGS_SET_SF          :: (1<<53)
X86_EFLAGS_SET_ZF          :: (1<<54)
X86_EFLAGS_SET_AF          :: (1<<55)
X86_EFLAGS_SET_PF          :: (1<<56)
X86_EFLAGS_RESET_0F        :: (1<<57)
X86_EFLAGS_RESET_AC        :: (1<<58)
X86_FPU_FLAGS_MODIFY_C0    :: (1<<0)
X86_FPU_FLAGS_MODIFY_C1    :: (1<<1)
X86_FPU_FLAGS_MODIFY_C2    :: (1<<2)
X86_FPU_FLAGS_MODIFY_C3    :: (1<<3)
X86_FPU_FLAGS_RESET_C0     :: (1<<4)
X86_FPU_FLAGS_RESET_C1     :: (1<<5)
X86_FPU_FLAGS_RESET_C2     :: (1<<6)
X86_FPU_FLAGS_RESET_C3     :: (1<<7)
X86_FPU_FLAGS_SET_C0       :: (1<<8)
X86_FPU_FLAGS_SET_C1       :: (1<<9)
X86_FPU_FLAGS_SET_C2       :: (1<<10)
X86_FPU_FLAGS_SET_C3       :: (1<<11)
X86_FPU_FLAGS_UNDEFINED_C0 :: (1<<12)
X86_FPU_FLAGS_UNDEFINED_C1 :: (1<<13)
X86_FPU_FLAGS_UNDEFINED_C2 :: (1<<14)
X86_FPU_FLAGS_UNDEFINED_C3 :: (1<<15)
X86_FPU_FLAGS_TEST_C0      :: (1<<16)
X86_FPU_FLAGS_TEST_C1      :: (1<<17)
X86_FPU_FLAGS_TEST_C2      :: (1<<18)
X86_FPU_FLAGS_TEST_C3      :: (1<<19)

/// Operand type for instruction's operands
x86_op_type :: enum i32 {
	INVALID = 0, ///< = CS_OP_INVALID (Uninitialized).
	REG     = 1, ///< = CS_OP_REG (Register operand).
	IMM     = 2, ///< = CS_OP_IMM (Immediate operand).
	MEM     = 3, ///< = CS_OP_MEM (Memory operand).
}

/// XOP Code Condition type
x86_xop_cc :: enum i32 {
	INVALID = 0, ///< Uninitialized.
	LT      = 1,
	LE      = 2,
	GT      = 3,
	GE      = 4,
	EQ      = 5,
	NEQ     = 6,
	FALSE   = 7,
	TRUE    = 8,
}

/// AVX broadcast type
x86_avx_bcast :: enum i32 {
	INVALID = 0, ///< Uninitialized.
	_2      = 1, ///< AVX512 broadcast type {1to2}
	_4      = 2, ///< AVX512 broadcast type {1to4}
	_8      = 3, ///< AVX512 broadcast type {1to8}
	_16     = 4, ///< AVX512 broadcast type {1to16}
}

/// SSE Code Condition type
x86_sse_cc :: enum i32 {
	INVALID = 0, ///< Uninitialized.
	EQ      = 1,
	LT      = 2,
	LE      = 3,
	UNORD   = 4,
	NEQ     = 5,
	NLT     = 6,
	NLE     = 7,
	ORD     = 8,
}

/// AVX Code Condition type
x86_avx_cc :: enum i32 {
	INVALID  = 0, ///< Uninitialized.
	EQ       = 1,
	LT       = 2,
	LE       = 3,
	UNORD    = 4,
	NEQ      = 5,
	NLT      = 6,
	NLE      = 7,
	ORD      = 8,
	EQ_UQ    = 9,
	NGE      = 10,
	NGT      = 11,
	FALSE    = 12,
	NEQ_OQ   = 13,
	GE       = 14,
	GT       = 15,
	TRUE     = 16,
	EQ_OS    = 17,
	LT_OQ    = 18,
	LE_OQ    = 19,
	UNORD_S  = 20,
	NEQ_US   = 21,
	NLT_UQ   = 22,
	NLE_UQ   = 23,
	ORD_S    = 24,
	EQ_US    = 25,
	NGE_UQ   = 26,
	NGT_UQ   = 27,
	FALSE_OS = 28,
	NEQ_OS   = 29,
	GE_OQ    = 30,
	GT_OQ    = 31,
	TRUE_US  = 32,
}

/// AVX static rounding mode type
x86_avx_rm :: enum i32 {
	INVALID = 0, ///< Uninitialized.
	RN      = 1, ///< Round to nearest
	RD      = 2, ///< Round down
	RU      = 3, ///< Round up
	RZ      = 4, ///< Round toward zero
}

/// Instruction prefixes - to be used in cs_x86.prefix[]
x86_prefix :: enum i32 {
	LOCK     = 240, ///< lock (cs_x86.prefix[0]
	REP      = 243, ///< rep (cs_x86.prefix[0]
	REPE     = 243, ///< repe/repz (cs_x86.prefix[0]
	REPNE    = 242, ///< repne/repnz (cs_x86.prefix[0]
	CS       = 46,  ///< segment override CS (cs_x86.prefix[1]
	SS       = 54,  ///< segment override SS (cs_x86.prefix[1]
	DS       = 62,  ///< segment override DS (cs_x86.prefix[1]
	ES       = 38,  ///< segment override ES (cs_x86.prefix[1]
	FS       = 100, ///< segment override FS (cs_x86.prefix[1]
	GS       = 101, ///< segment override GS (cs_x86.prefix[1]
	OPSIZE   = 102, ///< operand-size override (cs_x86.prefix[2]
	ADDRSIZE = 103, ///< address-size override (cs_x86.prefix[3]
}

/// Instruction's operand referring to memory
/// This is associated with X86_OP_MEM operand type above
x86_op_mem :: struct {
	segment: x86_reg, ///< segment register (or X86_REG_INVALID if irrelevant)
	base:    x86_reg, ///< base register (or X86_REG_INVALID if irrelevant)
	index:   x86_reg, ///< index register (or X86_REG_INVALID if irrelevant)
	scale:   i32,     ///< scale for index register
	disp:    i64,     ///< displacement value
}

/// Instruction operand
x86_op :: struct {
	type: x86_op_type, ///< operand type

	using _: struct #raw_union {
		reg: x86_reg,    ///< register value for REG operand
		imm: i64,        ///< immediate value for IMM operand
		mem: x86_op_mem, ///< base/index/scale/disp value for MEM operand
	},

	/// size of this operand (in bytes).
	size: u8,

	/// How is this operand accessed? (READ, WRITE or READ|WRITE)
	/// This field is combined of cs_ac_type.
	/// NOTE: this field is irrelevant if engine is compiled in DIET mode.
	access: u8,

	/// AVX broadcast type, or 0 if irrelevant
	avx_bcast: x86_avx_bcast,

	/// AVX zero opmask {z}
	avx_zero_opmask: bool,
}

x86_encoding :: struct {
	/// ModR/M offset, or 0 when irrelevant
	modrm_offset: u8,

	/// Displacement offset, or 0 when irrelevant.
	disp_offset: u8,
	disp_size:   u8,

	/// Immediate offset, or 0 when irrelevant.
	imm_offset: u8,
	imm_size:   u8,
}

/// Instruction structure
x86 :: struct {
	/// Instruction prefix, which can be up to 4 bytes.
	/// A prefix byte gets value 0 when irrelevant.
	/// prefix[0] indicates REP/REPNE/LOCK prefix (See X86_PREFIX_REP/REPNE/LOCK above)
	/// prefix[1] indicates segment override (irrelevant for x86_64):
	/// See X86_PREFIX_CS/SS/DS/ES/FS/GS above.
	/// prefix[2] indicates operand-size override (X86_PREFIX_OPSIZE)
	/// prefix[3] indicates address-size override (X86_PREFIX_ADDRSIZE)
	prefix: [4]u8,

	/// Instruction opcode, which can be from 1 to 4 bytes in size.
	/// This contains VEX opcode as well.
	/// An trailing opcode byte gets value 0 when irrelevant.
	opcode: [4]u8,

	/// REX prefix: only a non-zero value is relevant for x86_64
	rex: u8,

	/// Address size, which can be overridden with above prefix[5].
	addr_size: u8,

	/// ModR/M byte
	modrm: u8,

	/// SIB value, or 0 when irrelevant.
	sib: u8,

	/// Displacement value, valid if encoding.disp_offset != 0
	disp: i64,

	/// SIB index register, or X86_REG_INVALID when irrelevant.
	sib_index: x86_reg,

	/// SIB scale, only applicable if sib_index is valid.
	sib_scale: i8,

	/// SIB base register, or X86_REG_INVALID when irrelevant.
	sib_base: x86_reg,

	/// XOP Code Condition
	xop_cc: x86_xop_cc,

	/// SSE Code Condition
	sse_cc: x86_sse_cc,

	/// AVX Code Condition
	avx_cc: x86_avx_cc,

	/// AVX Suppress all Exception
	avx_sae: bool,

	/// AVX static rounding mode
	avx_rm: x86_avx_rm,

	using _: struct #raw_union {
		/// EFLAGS updated by this instruction.
		/// This can be formed from OR combination of X86_EFLAGS_* symbols in x86.h
		eflags: u64,

		/// FPU_FLAGS updated by this instruction.
		/// This can be formed from OR combination of X86_FPU_FLAGS_* symbols in x86.h
		fpu_flags: u64,
	},

	/// Number of operands of this instruction,
	/// or 0 when instruction has no operand.
	op_count: u8,
	operands: [8]x86_op,    ///< operands for this instruction.
	encoding: x86_encoding, ///< encoding information
}

/// X86 instructions
x86_insn :: enum i32 {
	INVALID           = 0,
	AAA               = 1,
	AAD               = 2,
	AAM               = 3,
	AAS               = 4,
	FABS              = 5,
	ADC               = 6,
	ADCX              = 7,
	ADD               = 8,
	ADDPD             = 9,
	ADDPS             = 10,
	ADDSD             = 11,
	ADDSS             = 12,
	ADDSUBPD          = 13,
	ADDSUBPS          = 14,
	FADD              = 15,
	FIADD             = 16,
	ADOX              = 17,
	AESDECLAST        = 18,
	AESDEC            = 19,
	AESENCLAST        = 20,
	AESENC            = 21,
	AESIMC            = 22,
	AESKEYGENASSIST   = 23,
	AND               = 24,
	ANDN              = 25,
	ANDNPD            = 26,
	ANDNPS            = 27,
	ANDPD             = 28,
	ANDPS             = 29,
	ARPL              = 30,
	BEXTR             = 31,
	BLCFILL           = 32,
	BLCI              = 33,
	BLCIC             = 34,
	BLCMSK            = 35,
	BLCS              = 36,
	BLENDPD           = 37,
	BLENDPS           = 38,
	BLENDVPD          = 39,
	BLENDVPS          = 40,
	BLSFILL           = 41,
	BLSI              = 42,
	BLSIC             = 43,
	BLSMSK            = 44,
	BLSR              = 45,
	BNDCL             = 46,
	BNDCN             = 47,
	BNDCU             = 48,
	BNDLDX            = 49,
	BNDMK             = 50,
	BNDMOV            = 51,
	BNDSTX            = 52,
	BOUND             = 53,
	BSF               = 54,
	BSR               = 55,
	BSWAP             = 56,
	BT                = 57,
	BTC               = 58,
	BTR               = 59,
	BTS               = 60,
	BZHI              = 61,
	CALL              = 62,
	CBW               = 63,
	CDQ               = 64,
	CDQE              = 65,
	FCHS              = 66,
	CLAC              = 67,
	CLC               = 68,
	CLD               = 69,
	CLDEMOTE          = 70,
	CLFLUSH           = 71,
	CLFLUSHOPT        = 72,
	CLGI              = 73,
	CLI               = 74,
	CLRSSBSY          = 75,
	CLTS              = 76,
	CLWB              = 77,
	CLZERO            = 78,
	CMC               = 79,
	CMOVA             = 80,
	CMOVAE            = 81,
	CMOVB             = 82,
	CMOVBE            = 83,
	FCMOVBE           = 84,
	FCMOVB            = 85,
	CMOVE             = 86,
	FCMOVE            = 87,
	CMOVG             = 88,
	CMOVGE            = 89,
	CMOVL             = 90,
	CMOVLE            = 91,
	FCMOVNBE          = 92,
	FCMOVNB           = 93,
	CMOVNE            = 94,
	FCMOVNE           = 95,
	CMOVNO            = 96,
	CMOVNP            = 97,
	FCMOVNU           = 98,
	FCMOVNP           = 99,
	CMOVNS            = 100,
	CMOVO             = 101,
	CMOVP             = 102,
	FCMOVU            = 103,
	CMOVS             = 104,
	CMP               = 105,
	CMPPD             = 106,
	CMPPS             = 107,
	CMPSB             = 108,
	CMPSD             = 109,
	CMPSQ             = 110,
	CMPSS             = 111,
	CMPSW             = 112,
	CMPXCHG16B        = 113,
	CMPXCHG           = 114,
	CMPXCHG8B         = 115,
	COMISD            = 116,
	COMISS            = 117,
	FCOMP             = 118,
	FCOMPI            = 119,
	FCOMI             = 120,
	FCOM              = 121,
	FCOS              = 122,
	CPUID             = 123,
	CQO               = 124,
	CRC32             = 125,
	CVTDQ2PD          = 126,
	CVTDQ2PS          = 127,
	CVTPD2DQ          = 128,
	CVTPD2PS          = 129,
	CVTPS2DQ          = 130,
	CVTPS2PD          = 131,
	CVTSD2SI          = 132,
	CVTSD2SS          = 133,
	CVTSI2SD          = 134,
	CVTSI2SS          = 135,
	CVTSS2SD          = 136,
	CVTSS2SI          = 137,
	CVTTPD2DQ         = 138,
	CVTTPS2DQ         = 139,
	CVTTSD2SI         = 140,
	CVTTSS2SI         = 141,
	CWD               = 142,
	CWDE              = 143,
	DAA               = 144,
	DAS               = 145,
	DATA16            = 146,
	DEC               = 147,
	DIV               = 148,
	DIVPD             = 149,
	DIVPS             = 150,
	FDIVR             = 151,
	FIDIVR            = 152,
	FDIVRP            = 153,
	DIVSD             = 154,
	DIVSS             = 155,
	FDIV              = 156,
	FIDIV             = 157,
	FDIVP             = 158,
	DPPD              = 159,
	DPPS              = 160,
	ENCLS             = 161,
	ENCLU             = 162,
	ENCLV             = 163,
	ENDBR32           = 164,
	ENDBR64           = 165,
	ENTER             = 166,
	EXTRACTPS         = 167,
	EXTRQ             = 168,
	F2XM1             = 169,
	LCALL             = 170,
	LJMP              = 171,
	JMP               = 172,
	FBLD              = 173,
	FBSTP             = 174,
	FCOMPP            = 175,
	FDECSTP           = 176,
	FDISI8087_NOP     = 177,
	FEMMS             = 178,
	FENI8087_NOP      = 179,
	FFREE             = 180,
	FFREEP            = 181,
	FICOM             = 182,
	FICOMP            = 183,
	FINCSTP           = 184,
	FLDCW             = 185,
	FLDENV            = 186,
	FLDL2E            = 187,
	FLDL2T            = 188,
	FLDLG2            = 189,
	FLDLN2            = 190,
	FLDPI             = 191,
	FNCLEX            = 192,
	FNINIT            = 193,
	FNOP              = 194,
	FNSTCW            = 195,
	FNSTSW            = 196,
	FPATAN            = 197,
	FSTPNCE           = 198,
	FPREM             = 199,
	FPREM1            = 200,
	FPTAN             = 201,
	FRNDINT           = 202,
	FRSTOR            = 203,
	FNSAVE            = 204,
	FSCALE            = 205,
	FSETPM            = 206,
	FSINCOS           = 207,
	FNSTENV           = 208,
	FXAM              = 209,
	FXRSTOR           = 210,
	FXRSTOR64         = 211,
	FXSAVE            = 212,
	FXSAVE64          = 213,
	FXTRACT           = 214,
	FYL2X             = 215,
	FYL2XP1           = 216,
	GETSEC            = 217,
	GF2P8AFFINEINVQB  = 218,
	GF2P8AFFINEQB     = 219,
	GF2P8MULB         = 220,
	HADDPD            = 221,
	HADDPS            = 222,
	HLT               = 223,
	HSUBPD            = 224,
	HSUBPS            = 225,
	IDIV              = 226,
	FILD              = 227,
	IMUL              = 228,
	IN                = 229,
	INC               = 230,
	INCSSPD           = 231,
	INCSSPQ           = 232,
	INSB              = 233,
	INSERTPS          = 234,
	INSERTQ           = 235,
	INSD              = 236,
	INSW              = 237,
	INT               = 238,
	INT1              = 239,
	INT3              = 240,
	INTO              = 241,
	INVD              = 242,
	INVEPT            = 243,
	INVLPG            = 244,
	INVLPGA           = 245,
	INVPCID           = 246,
	INVVPID           = 247,
	IRET              = 248,
	IRETD             = 249,
	IRETQ             = 250,
	FISTTP            = 251,
	FIST              = 252,
	FISTP             = 253,
	JAE               = 254,
	JA                = 255,
	JBE               = 256,
	JB                = 257,
	JCXZ              = 258,
	JECXZ             = 259,
	JE                = 260,
	JGE               = 261,
	JG                = 262,
	JLE               = 263,
	JL                = 264,
	JNE               = 265,
	JNO               = 266,
	JNP               = 267,
	JNS               = 268,
	JO                = 269,
	JP                = 270,
	JRCXZ             = 271,
	JS                = 272,
	KADDB             = 273,
	KADDD             = 274,
	KADDQ             = 275,
	KADDW             = 276,
	KANDB             = 277,
	KANDD             = 278,
	KANDNB            = 279,
	KANDND            = 280,
	KANDNQ            = 281,
	KANDNW            = 282,
	KANDQ             = 283,
	KANDW             = 284,
	KMOVB             = 285,
	KMOVD             = 286,
	KMOVQ             = 287,
	KMOVW             = 288,
	KNOTB             = 289,
	KNOTD             = 290,
	KNOTQ             = 291,
	KNOTW             = 292,
	KORB              = 293,
	KORD              = 294,
	KORQ              = 295,
	KORTESTB          = 296,
	KORTESTD          = 297,
	KORTESTQ          = 298,
	KORTESTW          = 299,
	KORW              = 300,
	KSHIFTLB          = 301,
	KSHIFTLD          = 302,
	KSHIFTLQ          = 303,
	KSHIFTLW          = 304,
	KSHIFTRB          = 305,
	KSHIFTRD          = 306,
	KSHIFTRQ          = 307,
	KSHIFTRW          = 308,
	KTESTB            = 309,
	KTESTD            = 310,
	KTESTQ            = 311,
	KTESTW            = 312,
	KUNPCKBW          = 313,
	KUNPCKDQ          = 314,
	KUNPCKWD          = 315,
	KXNORB            = 316,
	KXNORD            = 317,
	KXNORQ            = 318,
	KXNORW            = 319,
	KXORB             = 320,
	KXORD             = 321,
	KXORQ             = 322,
	KXORW             = 323,
	LAHF              = 324,
	LAR               = 325,
	LDDQU             = 326,
	LDMXCSR           = 327,
	LDS               = 328,
	FLDZ              = 329,
	FLD1              = 330,
	FLD               = 331,
	LEA               = 332,
	LEAVE             = 333,
	LES               = 334,
	LFENCE            = 335,
	LFS               = 336,
	LGDT              = 337,
	LGS               = 338,
	LIDT              = 339,
	LLDT              = 340,
	LLWPCB            = 341,
	LMSW              = 342,
	LOCK              = 343,
	LODSB             = 344,
	LODSD             = 345,
	LODSQ             = 346,
	LODSW             = 347,
	LOOP              = 348,
	LOOPE             = 349,
	LOOPNE            = 350,
	RETF              = 351,
	RETFQ             = 352,
	LSL               = 353,
	LSS               = 354,
	LTR               = 355,
	LWPINS            = 356,
	LWPVAL            = 357,
	LZCNT             = 358,
	MASKMOVDQU        = 359,
	MAXPD             = 360,
	MAXPS             = 361,
	MAXSD             = 362,
	MAXSS             = 363,
	MFENCE            = 364,
	MINPD             = 365,
	MINPS             = 366,
	MINSD             = 367,
	MINSS             = 368,
	CVTPD2PI          = 369,
	CVTPI2PD          = 370,
	CVTPI2PS          = 371,
	CVTPS2PI          = 372,
	CVTTPD2PI         = 373,
	CVTTPS2PI         = 374,
	EMMS              = 375,
	MASKMOVQ          = 376,
	MOVD              = 377,
	MOVQ              = 378,
	MOVDQ2Q           = 379,
	MOVNTQ            = 380,
	MOVQ2DQ           = 381,
	PABSB             = 382,
	PABSD             = 383,
	PABSW             = 384,
	PACKSSDW          = 385,
	PACKSSWB          = 386,
	PACKUSWB          = 387,
	PADDB             = 388,
	PADDD             = 389,
	PADDQ             = 390,
	PADDSB            = 391,
	PADDSW            = 392,
	PADDUSB           = 393,
	PADDUSW           = 394,
	PADDW             = 395,
	PALIGNR           = 396,
	PANDN             = 397,
	PAND              = 398,
	PAVGB             = 399,
	PAVGW             = 400,
	PCMPEQB           = 401,
	PCMPEQD           = 402,
	PCMPEQW           = 403,
	PCMPGTB           = 404,
	PCMPGTD           = 405,
	PCMPGTW           = 406,
	PEXTRW            = 407,
	PHADDD            = 408,
	PHADDSW           = 409,
	PHADDW            = 410,
	PHSUBD            = 411,
	PHSUBSW           = 412,
	PHSUBW            = 413,
	PINSRW            = 414,
	PMADDUBSW         = 415,
	PMADDWD           = 416,
	PMAXSW            = 417,
	PMAXUB            = 418,
	PMINSW            = 419,
	PMINUB            = 420,
	PMOVMSKB          = 421,
	PMULHRSW          = 422,
	PMULHUW           = 423,
	PMULHW            = 424,
	PMULLW            = 425,
	PMULUDQ           = 426,
	POR               = 427,
	PSADBW            = 428,
	PSHUFB            = 429,
	PSHUFW            = 430,
	PSIGNB            = 431,
	PSIGND            = 432,
	PSIGNW            = 433,
	PSLLD             = 434,
	PSLLQ             = 435,
	PSLLW             = 436,
	PSRAD             = 437,
	PSRAW             = 438,
	PSRLD             = 439,
	PSRLQ             = 440,
	PSRLW             = 441,
	PSUBB             = 442,
	PSUBD             = 443,
	PSUBQ             = 444,
	PSUBSB            = 445,
	PSUBSW            = 446,
	PSUBUSB           = 447,
	PSUBUSW           = 448,
	PSUBW             = 449,
	PUNPCKHBW         = 450,
	PUNPCKHDQ         = 451,
	PUNPCKHWD         = 452,
	PUNPCKLBW         = 453,
	PUNPCKLDQ         = 454,
	PUNPCKLWD         = 455,
	PXOR              = 456,
	MONITORX          = 457,
	MONITOR           = 458,
	MONTMUL           = 459,
	MOV               = 460,
	MOVABS            = 461,
	MOVAPD            = 462,
	MOVAPS            = 463,
	MOVBE             = 464,
	MOVDDUP           = 465,
	MOVDIR64B         = 466,
	MOVDIRI           = 467,
	MOVDQA            = 468,
	MOVDQU            = 469,
	MOVHLPS           = 470,
	MOVHPD            = 471,
	MOVHPS            = 472,
	MOVLHPS           = 473,
	MOVLPD            = 474,
	MOVLPS            = 475,
	MOVMSKPD          = 476,
	MOVMSKPS          = 477,
	MOVNTDQA          = 478,
	MOVNTDQ           = 479,
	MOVNTI            = 480,
	MOVNTPD           = 481,
	MOVNTPS           = 482,
	MOVNTSD           = 483,
	MOVNTSS           = 484,
	MOVSB             = 485,
	MOVSD             = 486,
	MOVSHDUP          = 487,
	MOVSLDUP          = 488,
	MOVSQ             = 489,
	MOVSS             = 490,
	MOVSW             = 491,
	MOVSX             = 492,
	MOVSXD            = 493,
	MOVUPD            = 494,
	MOVUPS            = 495,
	MOVZX             = 496,
	MPSADBW           = 497,
	MUL               = 498,
	MULPD             = 499,
	MULPS             = 500,
	MULSD             = 501,
	MULSS             = 502,
	MULX              = 503,
	FMUL              = 504,
	FIMUL             = 505,
	FMULP             = 506,
	MWAITX            = 507,
	MWAIT             = 508,
	NEG               = 509,
	NOP               = 510,
	NOT               = 511,
	OR                = 512,
	ORPD              = 513,
	ORPS              = 514,
	OUT               = 515,
	OUTSB             = 516,
	OUTSD             = 517,
	OUTSW             = 518,
	PACKUSDW          = 519,
	PAUSE             = 520,
	PAVGUSB           = 521,
	PBLENDVB          = 522,
	PBLENDW           = 523,
	PCLMULQDQ         = 524,
	PCMPEQQ           = 525,
	PCMPESTRI         = 526,
	PCMPESTRM         = 527,
	PCMPGTQ           = 528,
	PCMPISTRI         = 529,
	PCMPISTRM         = 530,
	PCONFIG           = 531,
	PDEP              = 532,
	PEXT              = 533,
	PEXTRB            = 534,
	PEXTRD            = 535,
	PEXTRQ            = 536,
	PF2ID             = 537,
	PF2IW             = 538,
	PFACC             = 539,
	PFADD             = 540,
	PFCMPEQ           = 541,
	PFCMPGE           = 542,
	PFCMPGT           = 543,
	PFMAX             = 544,
	PFMIN             = 545,
	PFMUL             = 546,
	PFNACC            = 547,
	PFPNACC           = 548,
	PFRCPIT1          = 549,
	PFRCPIT2          = 550,
	PFRCP             = 551,
	PFRSQIT1          = 552,
	PFRSQRT           = 553,
	PFSUBR            = 554,
	PFSUB             = 555,
	PHMINPOSUW        = 556,
	PI2FD             = 557,
	PI2FW             = 558,
	PINSRB            = 559,
	PINSRD            = 560,
	PINSRQ            = 561,
	PMAXSB            = 562,
	PMAXSD            = 563,
	PMAXUD            = 564,
	PMAXUW            = 565,
	PMINSB            = 566,
	PMINSD            = 567,
	PMINUD            = 568,
	PMINUW            = 569,
	PMOVSXBD          = 570,
	PMOVSXBQ          = 571,
	PMOVSXBW          = 572,
	PMOVSXDQ          = 573,
	PMOVSXWD          = 574,
	PMOVSXWQ          = 575,
	PMOVZXBD          = 576,
	PMOVZXBQ          = 577,
	PMOVZXBW          = 578,
	PMOVZXDQ          = 579,
	PMOVZXWD          = 580,
	PMOVZXWQ          = 581,
	PMULDQ            = 582,
	PMULHRW           = 583,
	PMULLD            = 584,
	POP               = 585,
	POPAW             = 586,
	POPAL             = 587,
	POPCNT            = 588,
	POPF              = 589,
	POPFD             = 590,
	POPFQ             = 591,
	PREFETCH          = 592,
	PREFETCHNTA       = 593,
	PREFETCHT0        = 594,
	PREFETCHT1        = 595,
	PREFETCHT2        = 596,
	PREFETCHW         = 597,
	PREFETCHWT1       = 598,
	PSHUFD            = 599,
	PSHUFHW           = 600,
	PSHUFLW           = 601,
	PSLLDQ            = 602,
	PSRLDQ            = 603,
	PSWAPD            = 604,
	PTEST             = 605,
	PTWRITE           = 606,
	PUNPCKHQDQ        = 607,
	PUNPCKLQDQ        = 608,
	PUSH              = 609,
	PUSHAW            = 610,
	PUSHAL            = 611,
	PUSHF             = 612,
	PUSHFD            = 613,
	PUSHFQ            = 614,
	RCL               = 615,
	RCPPS             = 616,
	RCPSS             = 617,
	RCR               = 618,
	RDFSBASE          = 619,
	RDGSBASE          = 620,
	RDMSR             = 621,
	RDPID             = 622,
	RDPKRU            = 623,
	RDPMC             = 624,
	RDRAND            = 625,
	RDSEED            = 626,
	RDSSPD            = 627,
	RDSSPQ            = 628,
	RDTSC             = 629,
	RDTSCP            = 630,
	REPNE             = 631,
	REP               = 632,
	RET               = 633,
	REX64             = 634,
	ROL               = 635,
	ROR               = 636,
	RORX              = 637,
	ROUNDPD           = 638,
	ROUNDPS           = 639,
	ROUNDSD           = 640,
	ROUNDSS           = 641,
	RSM               = 642,
	RSQRTPS           = 643,
	RSQRTSS           = 644,
	RSTORSSP          = 645,
	SAHF              = 646,
	SAL               = 647,
	SALC              = 648,
	SAR               = 649,
	SARX              = 650,
	SAVEPREVSSP       = 651,
	SBB               = 652,
	SCASB             = 653,
	SCASD             = 654,
	SCASQ             = 655,
	SCASW             = 656,
	SETAE             = 657,
	SETA              = 658,
	SETBE             = 659,
	SETB              = 660,
	SETE              = 661,
	SETGE             = 662,
	SETG              = 663,
	SETLE             = 664,
	SETL              = 665,
	SETNE             = 666,
	SETNO             = 667,
	SETNP             = 668,
	SETNS             = 669,
	SETO              = 670,
	SETP              = 671,
	SETSSBSY          = 672,
	SETS              = 673,
	SFENCE            = 674,
	SGDT              = 675,
	SHA1MSG1          = 676,
	SHA1MSG2          = 677,
	SHA1NEXTE         = 678,
	SHA1RNDS4         = 679,
	SHA256MSG1        = 680,
	SHA256MSG2        = 681,
	SHA256RNDS2       = 682,
	SHL               = 683,
	SHLD              = 684,
	SHLX              = 685,
	SHR               = 686,
	SHRD              = 687,
	SHRX              = 688,
	SHUFPD            = 689,
	SHUFPS            = 690,
	SIDT              = 691,
	FSIN              = 692,
	SKINIT            = 693,
	SLDT              = 694,
	SLWPCB            = 695,
	SMSW              = 696,
	SQRTPD            = 697,
	SQRTPS            = 698,
	SQRTSD            = 699,
	SQRTSS            = 700,
	FSQRT             = 701,
	STAC              = 702,
	STC               = 703,
	STD               = 704,
	STGI              = 705,
	STI               = 706,
	STMXCSR           = 707,
	STOSB             = 708,
	STOSD             = 709,
	STOSQ             = 710,
	STOSW             = 711,
	STR               = 712,
	FST               = 713,
	FSTP              = 714,
	SUB               = 715,
	SUBPD             = 716,
	SUBPS             = 717,
	FSUBR             = 718,
	FISUBR            = 719,
	FSUBRP            = 720,
	SUBSD             = 721,
	SUBSS             = 722,
	FSUB              = 723,
	FISUB             = 724,
	FSUBP             = 725,
	SWAPGS            = 726,
	SYSCALL           = 727,
	SYSENTER          = 728,
	SYSEXIT           = 729,
	SYSEXITQ          = 730,
	SYSRET            = 731,
	SYSRETQ           = 732,
	T1MSKC            = 733,
	TEST              = 734,
	TPAUSE            = 735,
	FTST              = 736,
	TZCNT             = 737,
	TZMSK             = 738,
	UCOMISD           = 739,
	UCOMISS           = 740,
	FUCOMPI           = 741,
	FUCOMI            = 742,
	FUCOMPP           = 743,
	FUCOMP            = 744,
	FUCOM             = 745,
	UD0               = 746,
	UD1               = 747,
	UD2               = 748,
	UMONITOR          = 749,
	UMWAIT            = 750,
	UNPCKHPD          = 751,
	UNPCKHPS          = 752,
	UNPCKLPD          = 753,
	UNPCKLPS          = 754,
	V4FMADDPS         = 755,
	V4FMADDSS         = 756,
	V4FNMADDPS        = 757,
	V4FNMADDSS        = 758,
	VADDPD            = 759,
	VADDPS            = 760,
	VADDSD            = 761,
	VADDSS            = 762,
	VADDSUBPD         = 763,
	VADDSUBPS         = 764,
	VAESDECLAST       = 765,
	VAESDEC           = 766,
	VAESENCLAST       = 767,
	VAESENC           = 768,
	VAESIMC           = 769,
	VAESKEYGENASSIST  = 770,
	VALIGND           = 771,
	VALIGNQ           = 772,
	VANDNPD           = 773,
	VANDNPS           = 774,
	VANDPD            = 775,
	VANDPS            = 776,
	VBLENDMPD         = 777,
	VBLENDMPS         = 778,
	VBLENDPD          = 779,
	VBLENDPS          = 780,
	VBLENDVPD         = 781,
	VBLENDVPS         = 782,
	VBROADCASTF128    = 783,
	VBROADCASTF32X2   = 784,
	VBROADCASTF32X4   = 785,
	VBROADCASTF32X8   = 786,
	VBROADCASTF64X2   = 787,
	VBROADCASTF64X4   = 788,
	VBROADCASTI128    = 789,
	VBROADCASTI32X2   = 790,
	VBROADCASTI32X4   = 791,
	VBROADCASTI32X8   = 792,
	VBROADCASTI64X2   = 793,
	VBROADCASTI64X4   = 794,
	VBROADCASTSD      = 795,
	VBROADCASTSS      = 796,
	VCMP              = 797,
	VCMPPD            = 798,
	VCMPPS            = 799,
	VCMPSD            = 800,
	VCMPSS            = 801,
	VCOMISD           = 802,
	VCOMISS           = 803,
	VCOMPRESSPD       = 804,
	VCOMPRESSPS       = 805,
	VCVTDQ2PD         = 806,
	VCVTDQ2PS         = 807,
	VCVTPD2DQ         = 808,
	VCVTPD2PS         = 809,
	VCVTPD2QQ         = 810,
	VCVTPD2UDQ        = 811,
	VCVTPD2UQQ        = 812,
	VCVTPH2PS         = 813,
	VCVTPS2DQ         = 814,
	VCVTPS2PD         = 815,
	VCVTPS2PH         = 816,
	VCVTPS2QQ         = 817,
	VCVTPS2UDQ        = 818,
	VCVTPS2UQQ        = 819,
	VCVTQQ2PD         = 820,
	VCVTQQ2PS         = 821,
	VCVTSD2SI         = 822,
	VCVTSD2SS         = 823,
	VCVTSD2USI        = 824,
	VCVTSI2SD         = 825,
	VCVTSI2SS         = 826,
	VCVTSS2SD         = 827,
	VCVTSS2SI         = 828,
	VCVTSS2USI        = 829,
	VCVTTPD2DQ        = 830,
	VCVTTPD2QQ        = 831,
	VCVTTPD2UDQ       = 832,
	VCVTTPD2UQQ       = 833,
	VCVTTPS2DQ        = 834,
	VCVTTPS2QQ        = 835,
	VCVTTPS2UDQ       = 836,
	VCVTTPS2UQQ       = 837,
	VCVTTSD2SI        = 838,
	VCVTTSD2USI       = 839,
	VCVTTSS2SI        = 840,
	VCVTTSS2USI       = 841,
	VCVTUDQ2PD        = 842,
	VCVTUDQ2PS        = 843,
	VCVTUQQ2PD        = 844,
	VCVTUQQ2PS        = 845,
	VCVTUSI2SD        = 846,
	VCVTUSI2SS        = 847,
	VDBPSADBW         = 848,
	VDIVPD            = 849,
	VDIVPS            = 850,
	VDIVSD            = 851,
	VDIVSS            = 852,
	VDPPD             = 853,
	VDPPS             = 854,
	VERR              = 855,
	VERW              = 856,
	VEXP2PD           = 857,
	VEXP2PS           = 858,
	VEXPANDPD         = 859,
	VEXPANDPS         = 860,
	VEXTRACTF128      = 861,
	VEXTRACTF32X4     = 862,
	VEXTRACTF32X8     = 863,
	VEXTRACTF64X2     = 864,
	VEXTRACTF64X4     = 865,
	VEXTRACTI128      = 866,
	VEXTRACTI32X4     = 867,
	VEXTRACTI32X8     = 868,
	VEXTRACTI64X2     = 869,
	VEXTRACTI64X4     = 870,
	VEXTRACTPS        = 871,
	VFIXUPIMMPD       = 872,
	VFIXUPIMMPS       = 873,
	VFIXUPIMMSD       = 874,
	VFIXUPIMMSS       = 875,
	VFMADD132PD       = 876,
	VFMADD132PS       = 877,
	VFMADD132SD       = 878,
	VFMADD132SS       = 879,
	VFMADD213PD       = 880,
	VFMADD213PS       = 881,
	VFMADD213SD       = 882,
	VFMADD213SS       = 883,
	VFMADD231PD       = 884,
	VFMADD231PS       = 885,
	VFMADD231SD       = 886,
	VFMADD231SS       = 887,
	VFMADDPD          = 888,
	VFMADDPS          = 889,
	VFMADDSD          = 890,
	VFMADDSS          = 891,
	VFMADDSUB132PD    = 892,
	VFMADDSUB132PS    = 893,
	VFMADDSUB213PD    = 894,
	VFMADDSUB213PS    = 895,
	VFMADDSUB231PD    = 896,
	VFMADDSUB231PS    = 897,
	VFMADDSUBPD       = 898,
	VFMADDSUBPS       = 899,
	VFMSUB132PD       = 900,
	VFMSUB132PS       = 901,
	VFMSUB132SD       = 902,
	VFMSUB132SS       = 903,
	VFMSUB213PD       = 904,
	VFMSUB213PS       = 905,
	VFMSUB213SD       = 906,
	VFMSUB213SS       = 907,
	VFMSUB231PD       = 908,
	VFMSUB231PS       = 909,
	VFMSUB231SD       = 910,
	VFMSUB231SS       = 911,
	VFMSUBADD132PD    = 912,
	VFMSUBADD132PS    = 913,
	VFMSUBADD213PD    = 914,
	VFMSUBADD213PS    = 915,
	VFMSUBADD231PD    = 916,
	VFMSUBADD231PS    = 917,
	VFMSUBADDPD       = 918,
	VFMSUBADDPS       = 919,
	VFMSUBPD          = 920,
	VFMSUBPS          = 921,
	VFMSUBSD          = 922,
	VFMSUBSS          = 923,
	VFNMADD132PD      = 924,
	VFNMADD132PS      = 925,
	VFNMADD132SD      = 926,
	VFNMADD132SS      = 927,
	VFNMADD213PD      = 928,
	VFNMADD213PS      = 929,
	VFNMADD213SD      = 930,
	VFNMADD213SS      = 931,
	VFNMADD231PD      = 932,
	VFNMADD231PS      = 933,
	VFNMADD231SD      = 934,
	VFNMADD231SS      = 935,
	VFNMADDPD         = 936,
	VFNMADDPS         = 937,
	VFNMADDSD         = 938,
	VFNMADDSS         = 939,
	VFNMSUB132PD      = 940,
	VFNMSUB132PS      = 941,
	VFNMSUB132SD      = 942,
	VFNMSUB132SS      = 943,
	VFNMSUB213PD      = 944,
	VFNMSUB213PS      = 945,
	VFNMSUB213SD      = 946,
	VFNMSUB213SS      = 947,
	VFNMSUB231PD      = 948,
	VFNMSUB231PS      = 949,
	VFNMSUB231SD      = 950,
	VFNMSUB231SS      = 951,
	VFNMSUBPD         = 952,
	VFNMSUBPS         = 953,
	VFNMSUBSD         = 954,
	VFNMSUBSS         = 955,
	VFPCLASSPD        = 956,
	VFPCLASSPS        = 957,
	VFPCLASSSD        = 958,
	VFPCLASSSS        = 959,
	VFRCZPD           = 960,
	VFRCZPS           = 961,
	VFRCZSD           = 962,
	VFRCZSS           = 963,
	VGATHERDPD        = 964,
	VGATHERDPS        = 965,
	VGATHERPF0DPD     = 966,
	VGATHERPF0DPS     = 967,
	VGATHERPF0QPD     = 968,
	VGATHERPF0QPS     = 969,
	VGATHERPF1DPD     = 970,
	VGATHERPF1DPS     = 971,
	VGATHERPF1QPD     = 972,
	VGATHERPF1QPS     = 973,
	VGATHERQPD        = 974,
	VGATHERQPS        = 975,
	VGETEXPPD         = 976,
	VGETEXPPS         = 977,
	VGETEXPSD         = 978,
	VGETEXPSS         = 979,
	VGETMANTPD        = 980,
	VGETMANTPS        = 981,
	VGETMANTSD        = 982,
	VGETMANTSS        = 983,
	VGF2P8AFFINEINVQB = 984,
	VGF2P8AFFINEQB    = 985,
	VGF2P8MULB        = 986,
	VHADDPD           = 987,
	VHADDPS           = 988,
	VHSUBPD           = 989,
	VHSUBPS           = 990,
	VINSERTF128       = 991,
	VINSERTF32X4      = 992,
	VINSERTF32X8      = 993,
	VINSERTF64X2      = 994,
	VINSERTF64X4      = 995,
	VINSERTI128       = 996,
	VINSERTI32X4      = 997,
	VINSERTI32X8      = 998,
	VINSERTI64X2      = 999,
	VINSERTI64X4      = 1000,
	VINSERTPS         = 1001,
	VLDDQU            = 1002,
	VLDMXCSR          = 1003,
	VMASKMOVDQU       = 1004,
	VMASKMOVPD        = 1005,
	VMASKMOVPS        = 1006,
	VMAXPD            = 1007,
	VMAXPS            = 1008,
	VMAXSD            = 1009,
	VMAXSS            = 1010,
	VMCALL            = 1011,
	VMCLEAR           = 1012,
	VMFUNC            = 1013,
	VMINPD            = 1014,
	VMINPS            = 1015,
	VMINSD            = 1016,
	VMINSS            = 1017,
	VMLAUNCH          = 1018,
	VMLOAD            = 1019,
	VMMCALL           = 1020,
	VMOVQ             = 1021,
	VMOVAPD           = 1022,
	VMOVAPS           = 1023,
	VMOVDDUP          = 1024,
	VMOVD             = 1025,
	VMOVDQA32         = 1026,
	VMOVDQA64         = 1027,
	VMOVDQA           = 1028,
	VMOVDQU16         = 1029,
	VMOVDQU32         = 1030,
	VMOVDQU64         = 1031,
	VMOVDQU8          = 1032,
	VMOVDQU           = 1033,
	VMOVHLPS          = 1034,
	VMOVHPD           = 1035,
	VMOVHPS           = 1036,
	VMOVLHPS          = 1037,
	VMOVLPD           = 1038,
	VMOVLPS           = 1039,
	VMOVMSKPD         = 1040,
	VMOVMSKPS         = 1041,
	VMOVNTDQA         = 1042,
	VMOVNTDQ          = 1043,
	VMOVNTPD          = 1044,
	VMOVNTPS          = 1045,
	VMOVSD            = 1046,
	VMOVSHDUP         = 1047,
	VMOVSLDUP         = 1048,
	VMOVSS            = 1049,
	VMOVUPD           = 1050,
	VMOVUPS           = 1051,
	VMPSADBW          = 1052,
	VMPTRLD           = 1053,
	VMPTRST           = 1054,
	VMREAD            = 1055,
	VMRESUME          = 1056,
	VMRUN             = 1057,
	VMSAVE            = 1058,
	VMULPD            = 1059,
	VMULPS            = 1060,
	VMULSD            = 1061,
	VMULSS            = 1062,
	VMWRITE           = 1063,
	VMXOFF            = 1064,
	VMXON             = 1065,
	VORPD             = 1066,
	VORPS             = 1067,
	VP4DPWSSDS        = 1068,
	VP4DPWSSD         = 1069,
	VPABSB            = 1070,
	VPABSD            = 1071,
	VPABSQ            = 1072,
	VPABSW            = 1073,
	VPACKSSDW         = 1074,
	VPACKSSWB         = 1075,
	VPACKUSDW         = 1076,
	VPACKUSWB         = 1077,
	VPADDB            = 1078,
	VPADDD            = 1079,
	VPADDQ            = 1080,
	VPADDSB           = 1081,
	VPADDSW           = 1082,
	VPADDUSB          = 1083,
	VPADDUSW          = 1084,
	VPADDW            = 1085,
	VPALIGNR          = 1086,
	VPANDD            = 1087,
	VPANDND           = 1088,
	VPANDNQ           = 1089,
	VPANDN            = 1090,
	VPANDQ            = 1091,
	VPAND             = 1092,
	VPAVGB            = 1093,
	VPAVGW            = 1094,
	VPBLENDD          = 1095,
	VPBLENDMB         = 1096,
	VPBLENDMD         = 1097,
	VPBLENDMQ         = 1098,
	VPBLENDMW         = 1099,
	VPBLENDVB         = 1100,
	VPBLENDW          = 1101,
	VPBROADCASTB      = 1102,
	VPBROADCASTD      = 1103,
	VPBROADCASTMB2Q   = 1104,
	VPBROADCASTMW2D   = 1105,
	VPBROADCASTQ      = 1106,
	VPBROADCASTW      = 1107,
	VPCLMULQDQ        = 1108,
	VPCMOV            = 1109,
	VPCMP             = 1110,
	VPCMPB            = 1111,
	VPCMPD            = 1112,
	VPCMPEQB          = 1113,
	VPCMPEQD          = 1114,
	VPCMPEQQ          = 1115,
	VPCMPEQW          = 1116,
	VPCMPESTRI        = 1117,
	VPCMPESTRM        = 1118,
	VPCMPGTB          = 1119,
	VPCMPGTD          = 1120,
	VPCMPGTQ          = 1121,
	VPCMPGTW          = 1122,
	VPCMPISTRI        = 1123,
	VPCMPISTRM        = 1124,
	VPCMPQ            = 1125,
	VPCMPUB           = 1126,
	VPCMPUD           = 1127,
	VPCMPUQ           = 1128,
	VPCMPUW           = 1129,
	VPCMPW            = 1130,
	VPCOM             = 1131,
	VPCOMB            = 1132,
	VPCOMD            = 1133,
	VPCOMPRESSB       = 1134,
	VPCOMPRESSD       = 1135,
	VPCOMPRESSQ       = 1136,
	VPCOMPRESSW       = 1137,
	VPCOMQ            = 1138,
	VPCOMUB           = 1139,
	VPCOMUD           = 1140,
	VPCOMUQ           = 1141,
	VPCOMUW           = 1142,
	VPCOMW            = 1143,
	VPCONFLICTD       = 1144,
	VPCONFLICTQ       = 1145,
	VPDPBUSDS         = 1146,
	VPDPBUSD          = 1147,
	VPDPWSSDS         = 1148,
	VPDPWSSD          = 1149,
	VPERM2F128        = 1150,
	VPERM2I128        = 1151,
	VPERMB            = 1152,
	VPERMD            = 1153,
	VPERMI2B          = 1154,
	VPERMI2D          = 1155,
	VPERMI2PD         = 1156,
	VPERMI2PS         = 1157,
	VPERMI2Q          = 1158,
	VPERMI2W          = 1159,
	VPERMIL2PD        = 1160,
	VPERMILPD         = 1161,
	VPERMIL2PS        = 1162,
	VPERMILPS         = 1163,
	VPERMPD           = 1164,
	VPERMPS           = 1165,
	VPERMQ            = 1166,
	VPERMT2B          = 1167,
	VPERMT2D          = 1168,
	VPERMT2PD         = 1169,
	VPERMT2PS         = 1170,
	VPERMT2Q          = 1171,
	VPERMT2W          = 1172,
	VPERMW            = 1173,
	VPEXPANDB         = 1174,
	VPEXPANDD         = 1175,
	VPEXPANDQ         = 1176,
	VPEXPANDW         = 1177,
	VPEXTRB           = 1178,
	VPEXTRD           = 1179,
	VPEXTRQ           = 1180,
	VPEXTRW           = 1181,
	VPGATHERDD        = 1182,
	VPGATHERDQ        = 1183,
	VPGATHERQD        = 1184,
	VPGATHERQQ        = 1185,
	VPHADDBD          = 1186,
	VPHADDBQ          = 1187,
	VPHADDBW          = 1188,
	VPHADDDQ          = 1189,
	VPHADDD           = 1190,
	VPHADDSW          = 1191,
	VPHADDUBD         = 1192,
	VPHADDUBQ         = 1193,
	VPHADDUBW         = 1194,
	VPHADDUDQ         = 1195,
	VPHADDUWD         = 1196,
	VPHADDUWQ         = 1197,
	VPHADDWD          = 1198,
	VPHADDWQ          = 1199,
	VPHADDW           = 1200,
	VPHMINPOSUW       = 1201,
	VPHSUBBW          = 1202,
	VPHSUBDQ          = 1203,
	VPHSUBD           = 1204,
	VPHSUBSW          = 1205,
	VPHSUBWD          = 1206,
	VPHSUBW           = 1207,
	VPINSRB           = 1208,
	VPINSRD           = 1209,
	VPINSRQ           = 1210,
	VPINSRW           = 1211,
	VPLZCNTD          = 1212,
	VPLZCNTQ          = 1213,
	VPMACSDD          = 1214,
	VPMACSDQH         = 1215,
	VPMACSDQL         = 1216,
	VPMACSSDD         = 1217,
	VPMACSSDQH        = 1218,
	VPMACSSDQL        = 1219,
	VPMACSSWD         = 1220,
	VPMACSSWW         = 1221,
	VPMACSWD          = 1222,
	VPMACSWW          = 1223,
	VPMADCSSWD        = 1224,
	VPMADCSWD         = 1225,
	VPMADD52HUQ       = 1226,
	VPMADD52LUQ       = 1227,
	VPMADDUBSW        = 1228,
	VPMADDWD          = 1229,
	VPMASKMOVD        = 1230,
	VPMASKMOVQ        = 1231,
	VPMAXSB           = 1232,
	VPMAXSD           = 1233,
	VPMAXSQ           = 1234,
	VPMAXSW           = 1235,
	VPMAXUB           = 1236,
	VPMAXUD           = 1237,
	VPMAXUQ           = 1238,
	VPMAXUW           = 1239,
	VPMINSB           = 1240,
	VPMINSD           = 1241,
	VPMINSQ           = 1242,
	VPMINSW           = 1243,
	VPMINUB           = 1244,
	VPMINUD           = 1245,
	VPMINUQ           = 1246,
	VPMINUW           = 1247,
	VPMOVB2M          = 1248,
	VPMOVD2M          = 1249,
	VPMOVDB           = 1250,
	VPMOVDW           = 1251,
	VPMOVM2B          = 1252,
	VPMOVM2D          = 1253,
	VPMOVM2Q          = 1254,
	VPMOVM2W          = 1255,
	VPMOVMSKB         = 1256,
	VPMOVQ2M          = 1257,
	VPMOVQB           = 1258,
	VPMOVQD           = 1259,
	VPMOVQW           = 1260,
	VPMOVSDB          = 1261,
	VPMOVSDW          = 1262,
	VPMOVSQB          = 1263,
	VPMOVSQD          = 1264,
	VPMOVSQW          = 1265,
	VPMOVSWB          = 1266,
	VPMOVSXBD         = 1267,
	VPMOVSXBQ         = 1268,
	VPMOVSXBW         = 1269,
	VPMOVSXDQ         = 1270,
	VPMOVSXWD         = 1271,
	VPMOVSXWQ         = 1272,
	VPMOVUSDB         = 1273,
	VPMOVUSDW         = 1274,
	VPMOVUSQB         = 1275,
	VPMOVUSQD         = 1276,
	VPMOVUSQW         = 1277,
	VPMOVUSWB         = 1278,
	VPMOVW2M          = 1279,
	VPMOVWB           = 1280,
	VPMOVZXBD         = 1281,
	VPMOVZXBQ         = 1282,
	VPMOVZXBW         = 1283,
	VPMOVZXDQ         = 1284,
	VPMOVZXWD         = 1285,
	VPMOVZXWQ         = 1286,
	VPMULDQ           = 1287,
	VPMULHRSW         = 1288,
	VPMULHUW          = 1289,
	VPMULHW           = 1290,
	VPMULLD           = 1291,
	VPMULLQ           = 1292,
	VPMULLW           = 1293,
	VPMULTISHIFTQB    = 1294,
	VPMULUDQ          = 1295,
	VPOPCNTB          = 1296,
	VPOPCNTD          = 1297,
	VPOPCNTQ          = 1298,
	VPOPCNTW          = 1299,
	VPORD             = 1300,
	VPORQ             = 1301,
	VPOR              = 1302,
	VPPERM            = 1303,
	VPROLD            = 1304,
	VPROLQ            = 1305,
	VPROLVD           = 1306,
	VPROLVQ           = 1307,
	VPRORD            = 1308,
	VPRORQ            = 1309,
	VPRORVD           = 1310,
	VPRORVQ           = 1311,
	VPROTB            = 1312,
	VPROTD            = 1313,
	VPROTQ            = 1314,
	VPROTW            = 1315,
	VPSADBW           = 1316,
	VPSCATTERDD       = 1317,
	VPSCATTERDQ       = 1318,
	VPSCATTERQD       = 1319,
	VPSCATTERQQ       = 1320,
	VPSHAB            = 1321,
	VPSHAD            = 1322,
	VPSHAQ            = 1323,
	VPSHAW            = 1324,
	VPSHLB            = 1325,
	VPSHLDD           = 1326,
	VPSHLDQ           = 1327,
	VPSHLDVD          = 1328,
	VPSHLDVQ          = 1329,
	VPSHLDVW          = 1330,
	VPSHLDW           = 1331,
	VPSHLD            = 1332,
	VPSHLQ            = 1333,
	VPSHLW            = 1334,
	VPSHRDD           = 1335,
	VPSHRDQ           = 1336,
	VPSHRDVD          = 1337,
	VPSHRDVQ          = 1338,
	VPSHRDVW          = 1339,
	VPSHRDW           = 1340,
	VPSHUFBITQMB      = 1341,
	VPSHUFB           = 1342,
	VPSHUFD           = 1343,
	VPSHUFHW          = 1344,
	VPSHUFLW          = 1345,
	VPSIGNB           = 1346,
	VPSIGND           = 1347,
	VPSIGNW           = 1348,
	VPSLLDQ           = 1349,
	VPSLLD            = 1350,
	VPSLLQ            = 1351,
	VPSLLVD           = 1352,
	VPSLLVQ           = 1353,
	VPSLLVW           = 1354,
	VPSLLW            = 1355,
	VPSRAD            = 1356,
	VPSRAQ            = 1357,
	VPSRAVD           = 1358,
	VPSRAVQ           = 1359,
	VPSRAVW           = 1360,
	VPSRAW            = 1361,
	VPSRLDQ           = 1362,
	VPSRLD            = 1363,
	VPSRLQ            = 1364,
	VPSRLVD           = 1365,
	VPSRLVQ           = 1366,
	VPSRLVW           = 1367,
	VPSRLW            = 1368,
	VPSUBB            = 1369,
	VPSUBD            = 1370,
	VPSUBQ            = 1371,
	VPSUBSB           = 1372,
	VPSUBSW           = 1373,
	VPSUBUSB          = 1374,
	VPSUBUSW          = 1375,
	VPSUBW            = 1376,
	VPTERNLOGD        = 1377,
	VPTERNLOGQ        = 1378,
	VPTESTMB          = 1379,
	VPTESTMD          = 1380,
	VPTESTMQ          = 1381,
	VPTESTMW          = 1382,
	VPTESTNMB         = 1383,
	VPTESTNMD         = 1384,
	VPTESTNMQ         = 1385,
	VPTESTNMW         = 1386,
	VPTEST            = 1387,
	VPUNPCKHBW        = 1388,
	VPUNPCKHDQ        = 1389,
	VPUNPCKHQDQ       = 1390,
	VPUNPCKHWD        = 1391,
	VPUNPCKLBW        = 1392,
	VPUNPCKLDQ        = 1393,
	VPUNPCKLQDQ       = 1394,
	VPUNPCKLWD        = 1395,
	VPXORD            = 1396,
	VPXORQ            = 1397,
	VPXOR             = 1398,
	VRANGEPD          = 1399,
	VRANGEPS          = 1400,
	VRANGESD          = 1401,
	VRANGESS          = 1402,
	VRCP14PD          = 1403,
	VRCP14PS          = 1404,
	VRCP14SD          = 1405,
	VRCP14SS          = 1406,
	VRCP28PD          = 1407,
	VRCP28PS          = 1408,
	VRCP28SD          = 1409,
	VRCP28SS          = 1410,
	VRCPPS            = 1411,
	VRCPSS            = 1412,
	VREDUCEPD         = 1413,
	VREDUCEPS         = 1414,
	VREDUCESD         = 1415,
	VREDUCESS         = 1416,
	VRNDSCALEPD       = 1417,
	VRNDSCALEPS       = 1418,
	VRNDSCALESD       = 1419,
	VRNDSCALESS       = 1420,
	VROUNDPD          = 1421,
	VROUNDPS          = 1422,
	VROUNDSD          = 1423,
	VROUNDSS          = 1424,
	VRSQRT14PD        = 1425,
	VRSQRT14PS        = 1426,
	VRSQRT14SD        = 1427,
	VRSQRT14SS        = 1428,
	VRSQRT28PD        = 1429,
	VRSQRT28PS        = 1430,
	VRSQRT28SD        = 1431,
	VRSQRT28SS        = 1432,
	VRSQRTPS          = 1433,
	VRSQRTSS          = 1434,
	VSCALEFPD         = 1435,
	VSCALEFPS         = 1436,
	VSCALEFSD         = 1437,
	VSCALEFSS         = 1438,
	VSCATTERDPD       = 1439,
	VSCATTERDPS       = 1440,
	VSCATTERPF0DPD    = 1441,
	VSCATTERPF0DPS    = 1442,
	VSCATTERPF0QPD    = 1443,
	VSCATTERPF0QPS    = 1444,
	VSCATTERPF1DPD    = 1445,
	VSCATTERPF1DPS    = 1446,
	VSCATTERPF1QPD    = 1447,
	VSCATTERPF1QPS    = 1448,
	VSCATTERQPD       = 1449,
	VSCATTERQPS       = 1450,
	VSHUFF32X4        = 1451,
	VSHUFF64X2        = 1452,
	VSHUFI32X4        = 1453,
	VSHUFI64X2        = 1454,
	VSHUFPD           = 1455,
	VSHUFPS           = 1456,
	VSQRTPD           = 1457,
	VSQRTPS           = 1458,
	VSQRTSD           = 1459,
	VSQRTSS           = 1460,
	VSTMXCSR          = 1461,
	VSUBPD            = 1462,
	VSUBPS            = 1463,
	VSUBSD            = 1464,
	VSUBSS            = 1465,
	VTESTPD           = 1466,
	VTESTPS           = 1467,
	VUCOMISD          = 1468,
	VUCOMISS          = 1469,
	VUNPCKHPD         = 1470,
	VUNPCKHPS         = 1471,
	VUNPCKLPD         = 1472,
	VUNPCKLPS         = 1473,
	VXORPD            = 1474,
	VXORPS            = 1475,
	VZEROALL          = 1476,
	VZEROUPPER        = 1477,
	WAIT              = 1478,
	WBINVD            = 1479,
	WBNOINVD          = 1480,
	WRFSBASE          = 1481,
	WRGSBASE          = 1482,
	WRMSR             = 1483,
	WRPKRU            = 1484,
	WRSSD             = 1485,
	WRSSQ             = 1486,
	WRUSSD            = 1487,
	WRUSSQ            = 1488,
	XABORT            = 1489,
	XACQUIRE          = 1490,
	XADD              = 1491,
	XBEGIN            = 1492,
	XCHG              = 1493,
	FXCH              = 1494,
	XCRYPTCBC         = 1495,
	XCRYPTCFB         = 1496,
	XCRYPTCTR         = 1497,
	XCRYPTECB         = 1498,
	XCRYPTOFB         = 1499,
	XEND              = 1500,
	XGETBV            = 1501,
	XLATB             = 1502,
	XOR               = 1503,
	XORPD             = 1504,
	XORPS             = 1505,
	XRELEASE          = 1506,
	XRSTOR            = 1507,
	XRSTOR64          = 1508,
	XRSTORS           = 1509,
	XRSTORS64         = 1510,
	XSAVE             = 1511,
	XSAVE64           = 1512,
	XSAVEC            = 1513,
	XSAVEC64          = 1514,
	XSAVEOPT          = 1515,
	XSAVEOPT64        = 1516,
	XSAVES            = 1517,
	XSAVES64          = 1518,
	XSETBV            = 1519,
	XSHA1             = 1520,
	XSHA256           = 1521,
	XSTORE            = 1522,
	XTEST             = 1523,
	ENDING            = 1524, // mark the end of the list of insn
}

/// Group of X86 instructions
x86_insn_group :: enum i32 {
	INVALID         = 0,   ///< = CS_GRP_INVALID

	// Generic groups
	// all jump instructions (conditional+direct+indirect jumps)
	JUMP            = 1,   ///< = CS_GRP_JUMP

	// all call instructions
	CALL            = 2,   ///< = CS_GRP_CALL

	// all return instructions
	RET             = 3,   ///< = CS_GRP_RET

	// all interrupt instructions (int+syscall)
	INT             = 4,   ///< = CS_GRP_INT

	// all interrupt return instructions
	IRET            = 5,   ///< = CS_GRP_IRET

	// all privileged instructions
	PRIVILEGE       = 6,   ///< = CS_GRP_PRIVILEGE

	// all relative branching instructions
	BRANCH_RELATIVE = 7,   ///< = CS_GRP_BRANCH_RELATIVE

	// Architecture-specific groups
	VM              = 128, ///< all virtualization instructions (VT-x + AMD-V)
	_3DNOW          = 129,
	AES             = 130,
	ADX             = 131,
	AVX             = 132,
	AVX2            = 133,
	AVX512          = 134,
	BMI             = 135,
	BMI2            = 136,
	CMOV            = 137,
	F16C            = 138,
	FMA             = 139,
	FMA4            = 140,
	FSGSBASE        = 141,
	HLE             = 142,
	MMX             = 143,
	MODE32          = 144,
	MODE64          = 145,
	RTM             = 146,
	SHA             = 147,
	SSE1            = 148,
	SSE2            = 149,
	SSE3            = 150,
	SSE41           = 151,
	SSE42           = 152,
	SSE4A           = 153,
	SSSE3           = 154,
	PCLMUL          = 155,
	XOP             = 156,
	CDI             = 157,
	ERI             = 158,
	TBM             = 159,
	_16BITMODE      = 160,
	NOT64BITMODE    = 161,
	SGX             = 162,
	DQI             = 163,
	BWI             = 164,
	PFI             = 165,
	VLX             = 166,
	SMAP            = 167,
	NOVLX           = 168,
	FPU             = 169,
	ENDING          = 170,
}

