package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "libs/windows/amd64/capstone_static.lib"
	} else {
		foreign import lib "libs/windows/amd64/capstone.lib"
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


/// ARM64 shift type
arm64_shifter :: enum i32 {
	INVALID = 0,
	LSL     = 1,
	MSL     = 2,
	LSR     = 3,
	ASR     = 4,
	ROR     = 5,
}

/// ARM64 extender type
arm64_extender :: enum i32 {
	INVALID = 0,
	UXTB    = 1,
	UXTH    = 2,
	UXTW    = 3,
	UXTX    = 4,
	SXTB    = 5,
	SXTH    = 6,
	SXTW    = 7,
	SXTX    = 8,
}

/// ARM64 condition code
arm64_cc :: enum i32 {
	INVALID = 0,
	EQ      = 1,  ///< Equal
	NE      = 2,  ///< Not equal:                 Not equal, or unordered
	HS      = 3,  ///< Unsigned higher or same:   >, ==, or unordered
	LO      = 4,  ///< Unsigned lower or same:    Less than
	MI      = 5,  ///< Minus, negative:           Less than
	PL      = 6,  ///< Plus, positive or zero:    >, ==, or unordered
	VS      = 7,  ///< Overflow:                  Unordered
	VC      = 8,  ///< No overflow:               Ordered
	HI      = 9,  ///< Unsigned higher:           Greater than, or unordered
	LS      = 10, ///< Unsigned lower or same:    Less than or equal
	GE      = 11, ///< Greater than or equal:     Greater than or equal
	LT      = 12, ///< Less than:                 Less than, or unordered
	GT      = 13, ///< Signed greater than:       Greater than
	LE      = 14, ///< Signed less than or equal: <, ==, or unordered
	AL      = 15, ///< Always (unconditional):    Always (unconditional)
	NV      = 16, ///< Always (unconditional):   Always (unconditional)
}

/// System registers
arm64_sysreg :: enum i32 {
	// System registers for MRS
	INVALID            = 0,
	ACCDATA_EL1        = 50821,
	ACTLR_EL1          = 49281,
	ACTLR_EL2          = 57473,
	ACTLR_EL3          = 61569,
	AFSR0_EL1          = 49800,
	AFSR0_EL12         = 60040,
	AFSR0_EL2          = 57992,
	AFSR0_EL3          = 62088,
	AFSR1_EL1          = 49801,
	AFSR1_EL12         = 60041,
	AFSR1_EL2          = 57993,
	AFSR1_EL3          = 62089,
	AIDR_EL1           = 51207,
	AMAIR_EL1          = 50456,
	AMAIR_EL12         = 60696,
	AMAIR_EL2          = 58648,
	AMAIR_EL3          = 62744,
	AMCFGR_EL0         = 56977,
	AMCGCR_EL0         = 56978,
	AMCNTENCLR0_EL0    = 56980,
	AMCNTENCLR1_EL0    = 56984,
	AMCNTENSET0_EL0    = 56981,
	AMCNTENSET1_EL0    = 56985,
	AMCR_EL0           = 56976,
	AMEVCNTR00_EL0     = 56992,
	AMEVCNTR01_EL0     = 56993,
	AMEVCNTR02_EL0     = 56994,
	AMEVCNTR03_EL0     = 56995,
	AMEVCNTR10_EL0     = 57056,
	AMEVCNTR110_EL0    = 57066,
	AMEVCNTR111_EL0    = 57067,
	AMEVCNTR112_EL0    = 57068,
	AMEVCNTR113_EL0    = 57069,
	AMEVCNTR114_EL0    = 57070,
	AMEVCNTR115_EL0    = 57071,
	AMEVCNTR11_EL0     = 57057,
	AMEVCNTR12_EL0     = 57058,
	AMEVCNTR13_EL0     = 57059,
	AMEVCNTR14_EL0     = 57060,
	AMEVCNTR15_EL0     = 57061,
	AMEVCNTR16_EL0     = 57062,
	AMEVCNTR17_EL0     = 57063,
	AMEVCNTR18_EL0     = 57064,
	AMEVCNTR19_EL0     = 57065,
	AMEVCNTVOFF00_EL2  = 59072,
	AMEVCNTVOFF010_EL2 = 59082,
	AMEVCNTVOFF011_EL2 = 59083,
	AMEVCNTVOFF012_EL2 = 59084,
	AMEVCNTVOFF013_EL2 = 59085,
	AMEVCNTVOFF014_EL2 = 59086,
	AMEVCNTVOFF015_EL2 = 59087,
	AMEVCNTVOFF01_EL2  = 59073,
	AMEVCNTVOFF02_EL2  = 59074,
	AMEVCNTVOFF03_EL2  = 59075,
	AMEVCNTVOFF04_EL2  = 59076,
	AMEVCNTVOFF05_EL2  = 59077,
	AMEVCNTVOFF06_EL2  = 59078,
	AMEVCNTVOFF07_EL2  = 59079,
	AMEVCNTVOFF08_EL2  = 59080,
	AMEVCNTVOFF09_EL2  = 59081,
	AMEVCNTVOFF10_EL2  = 59088,
	AMEVCNTVOFF110_EL2 = 59098,
	AMEVCNTVOFF111_EL2 = 59099,
	AMEVCNTVOFF112_EL2 = 59100,
	AMEVCNTVOFF113_EL2 = 59101,
	AMEVCNTVOFF114_EL2 = 59102,
	AMEVCNTVOFF115_EL2 = 59103,
	AMEVCNTVOFF11_EL2  = 59089,
	AMEVCNTVOFF12_EL2  = 59090,
	AMEVCNTVOFF13_EL2  = 59091,
	AMEVCNTVOFF14_EL2  = 59092,
	AMEVCNTVOFF15_EL2  = 59093,
	AMEVCNTVOFF16_EL2  = 59094,
	AMEVCNTVOFF17_EL2  = 59095,
	AMEVCNTVOFF18_EL2  = 59096,
	AMEVCNTVOFF19_EL2  = 59097,
	AMEVTYPER00_EL0    = 57008,
	AMEVTYPER01_EL0    = 57009,
	AMEVTYPER02_EL0    = 57010,
	AMEVTYPER03_EL0    = 57011,
	AMEVTYPER10_EL0    = 57072,
	AMEVTYPER110_EL0   = 57082,
	AMEVTYPER111_EL0   = 57083,
	AMEVTYPER112_EL0   = 57084,
	AMEVTYPER113_EL0   = 57085,
	AMEVTYPER114_EL0   = 57086,
	AMEVTYPER115_EL0   = 57087,
	AMEVTYPER11_EL0    = 57073,
	AMEVTYPER12_EL0    = 57074,
	AMEVTYPER13_EL0    = 57075,
	AMEVTYPER14_EL0    = 57076,
	AMEVTYPER15_EL0    = 57077,
	AMEVTYPER16_EL0    = 57078,
	AMEVTYPER17_EL0    = 57079,
	AMEVTYPER18_EL0    = 57080,
	AMEVTYPER19_EL0    = 57081,
	AMUSERENR_EL0      = 56979,
	APDAKEYHI_EL1      = 49425,
	APDAKEYLO_EL1      = 49424,
	APDBKEYHI_EL1      = 49427,
	APDBKEYLO_EL1      = 49426,
	APGAKEYHI_EL1      = 49433,
	APGAKEYLO_EL1      = 49432,
	APIAKEYHI_EL1      = 49417,
	APIAKEYLO_EL1      = 49416,
	APIBKEYHI_EL1      = 49419,
	APIBKEYLO_EL1      = 49418,
	BRBCR_EL1          = 35968,
	BRBCR_EL12         = 44160,
	BRBCR_EL2          = 42112,
	BRBFCR_EL1         = 35969,
	BRBIDR0_EL1        = 35984,
	BRBINF0_EL1        = 35840,
	BRBINF10_EL1       = 35920,
	BRBINF11_EL1       = 35928,
	BRBINF12_EL1       = 35936,
	BRBINF13_EL1       = 35944,
	BRBINF14_EL1       = 35952,
	BRBINF15_EL1       = 35960,
	BRBINF16_EL1       = 35844,
	BRBINF17_EL1       = 35852,
	BRBINF18_EL1       = 35860,
	BRBINF19_EL1       = 35868,
	BRBINF1_EL1        = 35848,
	BRBINF20_EL1       = 35876,
	BRBINF21_EL1       = 35884,
	BRBINF22_EL1       = 35892,
	BRBINF23_EL1       = 35900,
	BRBINF24_EL1       = 35908,
	BRBINF25_EL1       = 35916,
	BRBINF26_EL1       = 35924,
	BRBINF27_EL1       = 35932,
	BRBINF28_EL1       = 35940,
	BRBINF29_EL1       = 35948,
	BRBINF2_EL1        = 35856,
	BRBINF30_EL1       = 35956,
	BRBINF31_EL1       = 35964,
	BRBINF3_EL1        = 35864,
	BRBINF4_EL1        = 35872,
	BRBINF5_EL1        = 35880,
	BRBINF6_EL1        = 35888,
	BRBINF7_EL1        = 35896,
	BRBINF8_EL1        = 35904,
	BRBINF9_EL1        = 35912,
	BRBINFINJ_EL1      = 35976,
	BRBSRC0_EL1        = 35841,
	BRBSRC10_EL1       = 35921,
	BRBSRC11_EL1       = 35929,
	BRBSRC12_EL1       = 35937,
	BRBSRC13_EL1       = 35945,
	BRBSRC14_EL1       = 35953,
	BRBSRC15_EL1       = 35961,
	BRBSRC16_EL1       = 35845,
	BRBSRC17_EL1       = 35853,
	BRBSRC18_EL1       = 35861,
	BRBSRC19_EL1       = 35869,
	BRBSRC1_EL1        = 35849,
	BRBSRC20_EL1       = 35877,
	BRBSRC21_EL1       = 35885,
	BRBSRC22_EL1       = 35893,
	BRBSRC23_EL1       = 35901,
	BRBSRC24_EL1       = 35909,
	BRBSRC25_EL1       = 35917,
	BRBSRC26_EL1       = 35925,
	BRBSRC27_EL1       = 35933,
	BRBSRC28_EL1       = 35941,
	BRBSRC29_EL1       = 35949,
	BRBSRC2_EL1        = 35857,
	BRBSRC30_EL1       = 35957,
	BRBSRC31_EL1       = 35965,
	BRBSRC3_EL1        = 35865,
	BRBSRC4_EL1        = 35873,
	BRBSRC5_EL1        = 35881,
	BRBSRC6_EL1        = 35889,
	BRBSRC7_EL1        = 35897,
	BRBSRC8_EL1        = 35905,
	BRBSRC9_EL1        = 35913,
	BRBSRCINJ_EL1      = 35977,
	BRBTGT0_EL1        = 35842,
	BRBTGT10_EL1       = 35922,
	BRBTGT11_EL1       = 35930,
	BRBTGT12_EL1       = 35938,
	BRBTGT13_EL1       = 35946,
	BRBTGT14_EL1       = 35954,
	BRBTGT15_EL1       = 35962,
	BRBTGT16_EL1       = 35846,
	BRBTGT17_EL1       = 35854,
	BRBTGT18_EL1       = 35862,
	BRBTGT19_EL1       = 35870,
	BRBTGT1_EL1        = 35850,
	BRBTGT20_EL1       = 35878,
	BRBTGT21_EL1       = 35886,
	BRBTGT22_EL1       = 35894,
	BRBTGT23_EL1       = 35902,
	BRBTGT24_EL1       = 35910,
	BRBTGT25_EL1       = 35918,
	BRBTGT26_EL1       = 35926,
	BRBTGT27_EL1       = 35934,
	BRBTGT28_EL1       = 35942,
	BRBTGT29_EL1       = 35950,
	BRBTGT2_EL1        = 35858,
	BRBTGT30_EL1       = 35958,
	BRBTGT31_EL1       = 35966,
	BRBTGT3_EL1        = 35866,
	BRBTGT4_EL1        = 35874,
	BRBTGT5_EL1        = 35882,
	BRBTGT6_EL1        = 35890,
	BRBTGT7_EL1        = 35898,
	BRBTGT8_EL1        = 35906,
	BRBTGT9_EL1        = 35914,
	BRBTGTINJ_EL1      = 35978,
	BRBTS_EL1          = 35970,
	CCSIDR2_EL1        = 51202,
	CCSIDR_EL1         = 51200,
	CLIDR_EL1          = 51201,
	CNTFRQ_EL0         = 57088,
	CNTHCTL_EL2        = 59144,
	CNTHPS_CTL_EL2     = 59177,
	CNTHPS_CVAL_EL2    = 59178,
	CNTHPS_TVAL_EL2    = 59176,
	CNTHP_CTL_EL2      = 59153,
	CNTHP_CVAL_EL2     = 59154,
	CNTHP_TVAL_EL2     = 59152,
	CNTHVS_CTL_EL2     = 59169,
	CNTHVS_CVAL_EL2    = 59170,
	CNTHVS_TVAL_EL2    = 59168,
	CNTHV_CTL_EL2      = 59161,
	CNTHV_CVAL_EL2     = 59162,
	CNTHV_TVAL_EL2     = 59160,
	CNTISCALE_EL2      = 59141,
	CNTKCTL_EL1        = 50952,
	CNTKCTL_EL12       = 61192,
	CNTPCTSS_EL0       = 57093,
	CNTPCT_EL0         = 57089,
	CNTPOFF_EL2        = 59142,
	CNTPS_CTL_EL1      = 65297,
	CNTPS_CVAL_EL1     = 65298,
	CNTPS_TVAL_EL1     = 65296,
	CNTP_CTL_EL0       = 57105,
	CNTP_CTL_EL02      = 61201,
	CNTP_CVAL_EL0      = 57106,
	CNTP_CVAL_EL02     = 61202,
	CNTP_TVAL_EL0      = 57104,
	CNTP_TVAL_EL02     = 61200,
	CNTSCALE_EL2       = 59140,
	CNTVCTSS_EL0       = 57094,
	CNTVCT_EL0         = 57090,
	CNTVFRQ_EL2        = 59143,
	CNTVOFF_EL2        = 59139,
	CNTV_CTL_EL0       = 57113,
	CNTV_CTL_EL02      = 61209,
	CNTV_CVAL_EL0      = 57114,
	CNTV_CVAL_EL02     = 61210,
	CNTV_TVAL_EL0      = 57112,
	CNTV_TVAL_EL02     = 61208,
	CONTEXTIDR_EL1     = 50817,
	CONTEXTIDR_EL12    = 61057,
	CONTEXTIDR_EL2     = 59009,
	CPACR_EL1          = 49282,
	CPACR_EL12         = 59522,
	CPM_IOACC_CTL_EL3  = 65424,
	CPTR_EL2           = 57482,
	CPTR_EL3           = 61578,
	CSSELR_EL1         = 53248,
	CTR_EL0            = 55297,
	CURRENTEL          = 49682,
	DACR32_EL2         = 57728,
	DAIF               = 55825,
	DBGAUTHSTATUS_EL1  = 33782,
	DBGBCR0_EL1        = 32773,
	DBGBCR10_EL1       = 32853,
	DBGBCR11_EL1       = 32861,
	DBGBCR12_EL1       = 32869,
	DBGBCR13_EL1       = 32877,
	DBGBCR14_EL1       = 32885,
	DBGBCR15_EL1       = 32893,
	DBGBCR1_EL1        = 32781,
	DBGBCR2_EL1        = 32789,
	DBGBCR3_EL1        = 32797,
	DBGBCR4_EL1        = 32805,
	DBGBCR5_EL1        = 32813,
	DBGBCR6_EL1        = 32821,
	DBGBCR7_EL1        = 32829,
	DBGBCR8_EL1        = 32837,
	DBGBCR9_EL1        = 32845,
	DBGBVR0_EL1        = 32772,
	DBGBVR10_EL1       = 32852,
	DBGBVR11_EL1       = 32860,
	DBGBVR12_EL1       = 32868,
	DBGBVR13_EL1       = 32876,
	DBGBVR14_EL1       = 32884,
	DBGBVR15_EL1       = 32892,
	DBGBVR1_EL1        = 32780,
	DBGBVR2_EL1        = 32788,
	DBGBVR3_EL1        = 32796,
	DBGBVR4_EL1        = 32804,
	DBGBVR5_EL1        = 32812,
	DBGBVR6_EL1        = 32820,
	DBGBVR7_EL1        = 32828,
	DBGBVR8_EL1        = 32836,
	DBGBVR9_EL1        = 32844,
	DBGCLAIMCLR_EL1    = 33742,
	DBGCLAIMSET_EL1    = 33734,
	DBGDTRRX_EL0       = 38952,
	DBGDTRTX_EL0       = 38952,
	DBGDTR_EL0         = 38944,
	DBGPRCR_EL1        = 32932,
	DBGVCR32_EL2       = 41016,
	DBGWCR0_EL1        = 32775,
	DBGWCR10_EL1       = 32855,
	DBGWCR11_EL1       = 32863,
	DBGWCR12_EL1       = 32871,
	DBGWCR13_EL1       = 32879,
	DBGWCR14_EL1       = 32887,
	DBGWCR15_EL1       = 32895,
	DBGWCR1_EL1        = 32783,
	DBGWCR2_EL1        = 32791,
	DBGWCR3_EL1        = 32799,
	DBGWCR4_EL1        = 32807,
	DBGWCR5_EL1        = 32815,
	DBGWCR6_EL1        = 32823,
	DBGWCR7_EL1        = 32831,
	DBGWCR8_EL1        = 32839,
	DBGWCR9_EL1        = 32847,
	DBGWVR0_EL1        = 32774,
	DBGWVR10_EL1       = 32854,
	DBGWVR11_EL1       = 32862,
	DBGWVR12_EL1       = 32870,
	DBGWVR13_EL1       = 32878,
	DBGWVR14_EL1       = 32886,
	DBGWVR15_EL1       = 32894,
	DBGWVR1_EL1        = 32782,
	DBGWVR2_EL1        = 32790,
	DBGWVR3_EL1        = 32798,
	DBGWVR4_EL1        = 32806,
	DBGWVR5_EL1        = 32814,
	DBGWVR6_EL1        = 32822,
	DBGWVR7_EL1        = 32830,
	DBGWVR8_EL1        = 32838,
	DBGWVR9_EL1        = 32846,
	DCZID_EL0          = 55303,
	DISR_EL1           = 50697,
	DIT                = 55829,
	DLR_EL0            = 55849,
	DSPSR_EL0          = 55848,
	ELR_EL1            = 49665,
	ELR_EL12           = 59905,
	ELR_EL2            = 57857,
	ELR_EL3            = 61953,
	ERRIDR_EL1         = 49816,
	ERRSELR_EL1        = 49817,
	ERXADDR_EL1        = 49827,
	ERXCTLR_EL1        = 49825,
	ERXFR_EL1          = 49824,
	ERXMISC0_EL1       = 49832,
	ERXMISC1_EL1       = 49833,
	ERXMISC2_EL1       = 49834,
	ERXMISC3_EL1       = 49835,
	ERXPFGCDN_EL1      = 49830,
	ERXPFGCTL_EL1      = 49829,
	ERXPFGF_EL1        = 49828,
	ERXSTATUS_EL1      = 49826,
	ESR_EL1            = 49808,
	ESR_EL12           = 60048,
	ESR_EL2            = 58000,
	ESR_EL3            = 62096,
	FAR_EL1            = 49920,
	FAR_EL12           = 60160,
	FAR_EL2            = 58112,
	FAR_EL3            = 62208,
	FPCR               = 55840,
	FPEXC32_EL2        = 58008,
	FPSR               = 55841,
	GCR_EL1            = 49286,
	GMID_EL1           = 51204,
	GPCCR_EL3          = 61710,
	GPTBR_EL3          = 61708,
	HACR_EL2           = 57487,
	HCRX_EL2           = 57490,
	HCR_EL2            = 57480,
	HDFGRTR_EL2        = 57740,
	HDFGWTR_EL2        = 57741,
	HFGITR_EL2         = 57486,
	HFGRTR_EL2         = 57484,
	HFGWTR_EL2         = 57485,
	HPFAR_EL2          = 58116,
	HSTR_EL2           = 57483,
	ICC_AP0R0_EL1      = 50756,
	ICC_AP0R1_EL1      = 50757,
	ICC_AP0R2_EL1      = 50758,
	ICC_AP0R3_EL1      = 50759,
	ICC_AP1R0_EL1      = 50760,
	ICC_AP1R1_EL1      = 50761,
	ICC_AP1R2_EL1      = 50762,
	ICC_AP1R3_EL1      = 50763,
	ICC_ASGI1R_EL1     = 50782,
	ICC_BPR0_EL1       = 50755,
	ICC_BPR1_EL1       = 50787,
	ICC_CTLR_EL1       = 50788,
	ICC_CTLR_EL3       = 63076,
	ICC_DIR_EL1        = 50777,
	ICC_EOIR0_EL1      = 50753,
	ICC_EOIR1_EL1      = 50785,
	ICC_HPPIR0_EL1     = 50754,
	ICC_HPPIR1_EL1     = 50786,
	ICC_IAR0_EL1       = 50752,
	ICC_IAR1_EL1       = 50784,
	ICC_IGRPEN0_EL1    = 50790,
	ICC_IGRPEN1_EL1    = 50791,
	ICC_IGRPEN1_EL3    = 63079,
	ICC_PMR_EL1        = 49712,
	ICC_RPR_EL1        = 50779,
	ICC_SGI0R_EL1      = 50783,
	ICC_SGI1R_EL1      = 50781,
	ICC_SRE_EL1        = 50789,
	ICC_SRE_EL2        = 58957,
	ICC_SRE_EL3        = 63077,
	ICH_AP0R0_EL2      = 58944,
	ICH_AP0R1_EL2      = 58945,
	ICH_AP0R2_EL2      = 58946,
	ICH_AP0R3_EL2      = 58947,
	ICH_AP1R0_EL2      = 58952,
	ICH_AP1R1_EL2      = 58953,
	ICH_AP1R2_EL2      = 58954,
	ICH_AP1R3_EL2      = 58955,
	ICH_EISR_EL2       = 58971,
	ICH_ELRSR_EL2      = 58973,
	ICH_HCR_EL2        = 58968,
	ICH_LR0_EL2        = 58976,
	ICH_LR10_EL2       = 58986,
	ICH_LR11_EL2       = 58987,
	ICH_LR12_EL2       = 58988,
	ICH_LR13_EL2       = 58989,
	ICH_LR14_EL2       = 58990,
	ICH_LR15_EL2       = 58991,
	ICH_LR1_EL2        = 58977,
	ICH_LR2_EL2        = 58978,
	ICH_LR3_EL2        = 58979,
	ICH_LR4_EL2        = 58980,
	ICH_LR5_EL2        = 58981,
	ICH_LR6_EL2        = 58982,
	ICH_LR7_EL2        = 58983,
	ICH_LR8_EL2        = 58984,
	ICH_LR9_EL2        = 58985,
	ICH_MISR_EL2       = 58970,
	ICH_VMCR_EL2       = 58975,
	ICH_VTR_EL2        = 58969,
	ID_AA64AFR0_EL1    = 49196,
	ID_AA64AFR1_EL1    = 49197,
	ID_AA64DFR0_EL1    = 49192,
	ID_AA64DFR1_EL1    = 49193,
	ID_AA64ISAR0_EL1   = 49200,
	ID_AA64ISAR1_EL1   = 49201,
	ID_AA64ISAR2_EL1   = 49202,
	ID_AA64MMFR0_EL1   = 49208,
	ID_AA64MMFR1_EL1   = 49209,
	ID_AA64MMFR2_EL1   = 49210,
	ID_AA64PFR0_EL1    = 49184,
	ID_AA64PFR1_EL1    = 49185,
	ID_AA64SMFR0_EL1   = 49189,
	ID_AA64ZFR0_EL1    = 49188,
	ID_AFR0_EL1        = 49163,
	ID_DFR0_EL1        = 49162,
	ID_ISAR0_EL1       = 49168,
	ID_ISAR1_EL1       = 49169,
	ID_ISAR2_EL1       = 49170,
	ID_ISAR3_EL1       = 49171,
	ID_ISAR4_EL1       = 49172,
	ID_ISAR5_EL1       = 49173,
	ID_ISAR6_EL1       = 49175,
	ID_MMFR0_EL1       = 49164,
	ID_MMFR1_EL1       = 49165,
	ID_MMFR2_EL1       = 49166,
	ID_MMFR3_EL1       = 49167,
	ID_MMFR4_EL1       = 49174,
	ID_MMFR5_EL1       = 49182,
	ID_PFR0_EL1        = 49160,
	ID_PFR1_EL1        = 49161,
	ID_PFR2_EL1        = 49180,
	IFSR32_EL2         = 57985,
	ISR_EL1            = 50696,
	LORC_EL1           = 50467,
	LOREA_EL1          = 50465,
	LORID_EL1          = 50471,
	LORN_EL1           = 50466,
	LORSA_EL1          = 50464,
	MAIR_EL1           = 50448,
	MAIR_EL12          = 60688,
	MAIR_EL2           = 58640,
	MAIR_EL3           = 62736,
	MDCCINT_EL1        = 32784,
	MDCCSR_EL0         = 38920,
	MDCR_EL2           = 57481,
	MDCR_EL3           = 61593,
	MDRAR_EL1          = 32896,
	MDSCR_EL1          = 32786,
	MFAR_EL3           = 62213,
	MIDR_EL1           = 49152,
	MPAM0_EL1          = 50473,
	MPAM1_EL1          = 50472,
	MPAM1_EL12         = 60712,
	MPAM2_EL2          = 58664,
	MPAM3_EL3          = 62760,
	MPAMHCR_EL2        = 58656,
	MPAMIDR_EL1        = 50468,
	MPAMSM_EL1         = 50475,
	MPAMVPM0_EL2       = 58672,
	MPAMVPM1_EL2       = 58673,
	MPAMVPM2_EL2       = 58674,
	MPAMVPM3_EL2       = 58675,
	MPAMVPM4_EL2       = 58676,
	MPAMVPM5_EL2       = 58677,
	MPAMVPM6_EL2       = 58678,
	MPAMVPM7_EL2       = 58679,
	MPAMVPMV_EL2       = 58657,
	MPIDR_EL1          = 49157,
	MPUIR_EL1          = 49156,
	MPUIR_EL2          = 57348,
	MVFR0_EL1          = 49176,
	MVFR1_EL1          = 49177,
	MVFR2_EL1          = 49178,
	NZCV               = 55824,
	OSDLR_EL1          = 32924,
	OSDTRRX_EL1        = 32770,
	OSDTRTX_EL1        = 32794,
	OSECCR_EL1         = 32818,
	OSLAR_EL1          = 32900,
	OSLSR_EL1          = 32908,
	PAN                = 49683,
	PAR_EL1            = 50080,
	PMBIDR_EL1         = 50391,
	PMBLIMITR_EL1      = 50384,
	PMBPTR_EL1         = 50385,
	PMBSR_EL1          = 50387,
	PMCCFILTR_EL0      = 57215,
	PMCCNTR_EL0        = 56552,
	PMCEID0_EL0        = 56550,
	PMCEID1_EL0        = 56551,
	PMCNTENCLR_EL0     = 56546,
	PMCNTENSET_EL0     = 56545,
	PMCR_EL0           = 56544,
	PMEVCNTR0_EL0      = 57152,
	PMEVCNTR10_EL0     = 57162,
	PMEVCNTR11_EL0     = 57163,
	PMEVCNTR12_EL0     = 57164,
	PMEVCNTR13_EL0     = 57165,
	PMEVCNTR14_EL0     = 57166,
	PMEVCNTR15_EL0     = 57167,
	PMEVCNTR16_EL0     = 57168,
	PMEVCNTR17_EL0     = 57169,
	PMEVCNTR18_EL0     = 57170,
	PMEVCNTR19_EL0     = 57171,
	PMEVCNTR1_EL0      = 57153,
	PMEVCNTR20_EL0     = 57172,
	PMEVCNTR21_EL0     = 57173,
	PMEVCNTR22_EL0     = 57174,
	PMEVCNTR23_EL0     = 57175,
	PMEVCNTR24_EL0     = 57176,
	PMEVCNTR25_EL0     = 57177,
	PMEVCNTR26_EL0     = 57178,
	PMEVCNTR27_EL0     = 57179,
	PMEVCNTR28_EL0     = 57180,
	PMEVCNTR29_EL0     = 57181,
	PMEVCNTR2_EL0      = 57154,
	PMEVCNTR30_EL0     = 57182,
	PMEVCNTR3_EL0      = 57155,
	PMEVCNTR4_EL0      = 57156,
	PMEVCNTR5_EL0      = 57157,
	PMEVCNTR6_EL0      = 57158,
	PMEVCNTR7_EL0      = 57159,
	PMEVCNTR8_EL0      = 57160,
	PMEVCNTR9_EL0      = 57161,
	PMEVTYPER0_EL0     = 57184,
	PMEVTYPER10_EL0    = 57194,
	PMEVTYPER11_EL0    = 57195,
	PMEVTYPER12_EL0    = 57196,
	PMEVTYPER13_EL0    = 57197,
	PMEVTYPER14_EL0    = 57198,
	PMEVTYPER15_EL0    = 57199,
	PMEVTYPER16_EL0    = 57200,
	PMEVTYPER17_EL0    = 57201,
	PMEVTYPER18_EL0    = 57202,
	PMEVTYPER19_EL0    = 57203,
	PMEVTYPER1_EL0     = 57185,
	PMEVTYPER20_EL0    = 57204,
	PMEVTYPER21_EL0    = 57205,
	PMEVTYPER22_EL0    = 57206,
	PMEVTYPER23_EL0    = 57207,
	PMEVTYPER24_EL0    = 57208,
	PMEVTYPER25_EL0    = 57209,
	PMEVTYPER26_EL0    = 57210,
	PMEVTYPER27_EL0    = 57211,
	PMEVTYPER28_EL0    = 57212,
	PMEVTYPER29_EL0    = 57213,
	PMEVTYPER2_EL0     = 57186,
	PMEVTYPER30_EL0    = 57214,
	PMEVTYPER3_EL0     = 57187,
	PMEVTYPER4_EL0     = 57188,
	PMEVTYPER5_EL0     = 57189,
	PMEVTYPER6_EL0     = 57190,
	PMEVTYPER7_EL0     = 57191,
	PMEVTYPER8_EL0     = 57192,
	PMEVTYPER9_EL0     = 57193,
	PMINTENCLR_EL1     = 50418,
	PMINTENSET_EL1     = 50417,
	PMMIR_EL1          = 50422,
	PMOVSCLR_EL0       = 56547,
	PMOVSSET_EL0       = 56563,
	PMSCR_EL1          = 50376,
	PMSCR_EL12         = 60616,
	PMSCR_EL2          = 58568,
	PMSELR_EL0         = 56549,
	PMSEVFR_EL1        = 50381,
	PMSFCR_EL1         = 50380,
	PMSICR_EL1         = 50378,
	PMSIDR_EL1         = 50383,
	PMSIRR_EL1         = 50379,
	PMSLATFR_EL1       = 50382,
	PMSNEVFR_EL1       = 50377,
	PMSWINC_EL0        = 56548,
	PMUSERENR_EL0      = 56560,
	PMXEVCNTR_EL0      = 56554,
	PMXEVTYPER_EL0     = 56553,
	PRBAR10_EL1        = 50024,
	PRBAR10_EL2        = 58216,
	PRBAR11_EL1        = 50028,
	PRBAR11_EL2        = 58220,
	PRBAR12_EL1        = 50032,
	PRBAR12_EL2        = 58224,
	PRBAR13_EL1        = 50036,
	PRBAR13_EL2        = 58228,
	PRBAR14_EL1        = 50040,
	PRBAR14_EL2        = 58232,
	PRBAR15_EL1        = 50044,
	PRBAR15_EL2        = 58236,
	PRBAR1_EL1         = 49988,
	PRBAR1_EL2         = 58180,
	PRBAR2_EL1         = 49992,
	PRBAR2_EL2         = 58184,
	PRBAR3_EL1         = 49996,
	PRBAR3_EL2         = 58188,
	PRBAR4_EL1         = 50000,
	PRBAR4_EL2         = 58192,
	PRBAR5_EL1         = 50004,
	PRBAR5_EL2         = 58196,
	PRBAR6_EL1         = 50008,
	PRBAR6_EL2         = 58200,
	PRBAR7_EL1         = 50012,
	PRBAR7_EL2         = 58204,
	PRBAR8_EL1         = 50016,
	PRBAR8_EL2         = 58208,
	PRBAR9_EL1         = 50020,
	PRBAR9_EL2         = 58212,
	PRBAR_EL1          = 49984,
	PRBAR_EL2          = 58176,
	PRENR_EL1          = 49929,
	PRENR_EL2          = 58121,
	PRLAR10_EL1        = 50025,
	PRLAR10_EL2        = 58217,
	PRLAR11_EL1        = 50029,
	PRLAR11_EL2        = 58221,
	PRLAR12_EL1        = 50033,
	PRLAR12_EL2        = 58225,
	PRLAR13_EL1        = 50037,
	PRLAR13_EL2        = 58229,
	PRLAR14_EL1        = 50041,
	PRLAR14_EL2        = 58233,
	PRLAR15_EL1        = 50045,
	PRLAR15_EL2        = 58237,
	PRLAR1_EL1         = 49989,
	PRLAR1_EL2         = 58181,
	PRLAR2_EL1         = 49993,
	PRLAR2_EL2         = 58185,
	PRLAR3_EL1         = 49997,
	PRLAR3_EL2         = 58189,
	PRLAR4_EL1         = 50001,
	PRLAR4_EL2         = 58193,
	PRLAR5_EL1         = 50005,
	PRLAR5_EL2         = 58197,
	PRLAR6_EL1         = 50009,
	PRLAR6_EL2         = 58201,
	PRLAR7_EL1         = 50013,
	PRLAR7_EL2         = 58205,
	PRLAR8_EL1         = 50017,
	PRLAR8_EL2         = 58209,
	PRLAR9_EL1         = 50021,
	PRLAR9_EL2         = 58213,
	PRLAR_EL1          = 49985,
	PRLAR_EL2          = 58177,
	PRSELR_EL1         = 49937,
	PRSELR_EL2         = 58129,
	REVIDR_EL1         = 49158,
	RGSR_EL1           = 49285,
	RMR_EL1            = 50690,
	RMR_EL2            = 58882,
	RMR_EL3            = 62978,
	RNDR               = 55584,
	RNDRRS             = 55585,
	RVBAR_EL1          = 50689,
	RVBAR_EL2          = 58881,
	RVBAR_EL3          = 62977,
	SCR_EL3            = 61576,
	SCTLR_EL1          = 49280,
	SCTLR_EL12         = 59520,
	SCTLR_EL2          = 57472,
	SCTLR_EL3          = 61568,
	SCXTNUM_EL0        = 56967,
	SCXTNUM_EL1        = 50823,
	SCXTNUM_EL12       = 61063,
	SCXTNUM_EL2        = 59015,
	SCXTNUM_EL3        = 63111,
	SDER32_EL2         = 57497,
	SDER32_EL3         = 61577,
	SMCR_EL1           = 49302,
	SMCR_EL12          = 59542,
	SMCR_EL2           = 57494,
	SMCR_EL3           = 61590,
	SMIDR_EL1          = 51206,
	SMPRIMAP_EL2       = 57493,
	SMPRI_EL1          = 49300,
	SPSEL              = 49680,
	SPSR_ABT           = 57881,
	SPSR_EL1           = 49664,
	SPSR_EL12          = 59904,
	SPSR_EL2           = 57856,
	SPSR_EL3           = 61952,
	SPSR_FIQ           = 57883,
	SPSR_IRQ           = 57880,
	SPSR_UND           = 57882,
	SP_EL0             = 49672,
	SP_EL1             = 57864,
	SP_EL2             = 61960,
	SSBS               = 55830,
	SVCR               = 55826,
	TCO                = 55831,
	TCR_EL1            = 49410,
	TCR_EL12           = 59650,
	TCR_EL2            = 57602,
	TCR_EL3            = 61698,
	TEECR32_EL1        = 36864,
	TEEHBR32_EL1       = 36992,
	TFSRE0_EL1         = 49841,
	TFSR_EL1           = 49840,
	TFSR_EL12          = 60080,
	TFSR_EL2           = 58032,
	TFSR_EL3           = 62128,
	TPIDR2_EL0         = 56965,
	TPIDRRO_EL0        = 56963,
	TPIDR_EL0          = 56962,
	TPIDR_EL1          = 50820,
	TPIDR_EL2          = 59010,
	TPIDR_EL3          = 63106,
	TRBBASER_EL1       = 50394,
	TRBIDR_EL1         = 50399,
	TRBLIMITR_EL1      = 50392,
	TRBMAR_EL1         = 50396,
	TRBPTR_EL1         = 50393,
	TRBSR_EL1          = 50395,
	TRBTRG_EL1         = 50398,
	TRCACATR0          = 35074,
	TRCACATR1          = 35090,
	TRCACATR10         = 35107,
	TRCACATR11         = 35123,
	TRCACATR12         = 35139,
	TRCACATR13         = 35155,
	TRCACATR14         = 35171,
	TRCACATR15         = 35187,
	TRCACATR2          = 35106,
	TRCACATR3          = 35122,
	TRCACATR4          = 35138,
	TRCACATR5          = 35154,
	TRCACATR6          = 35170,
	TRCACATR7          = 35186,
	TRCACATR8          = 35075,
	TRCACATR9          = 35091,
	TRCACVR0           = 35072,
	TRCACVR1           = 35088,
	TRCACVR10          = 35105,
	TRCACVR11          = 35121,
	TRCACVR12          = 35137,
	TRCACVR13          = 35153,
	TRCACVR14          = 35169,
	TRCACVR15          = 35185,
	TRCACVR2           = 35104,
	TRCACVR3           = 35120,
	TRCACVR4           = 35136,
	TRCACVR5           = 35152,
	TRCACVR6           = 35168,
	TRCACVR7           = 35184,
	TRCACVR8           = 35073,
	TRCACVR9           = 35089,
	TRCAUTHSTATUS      = 35830,
	TRCAUXCTLR         = 34864,
	TRCBBCTLR          = 34936,
	TRCCCCTLR          = 34928,
	TRCCIDCCTLR0       = 35202,
	TRCCIDCCTLR1       = 35210,
	TRCCIDCVR0         = 35200,
	TRCCIDCVR1         = 35216,
	TRCCIDCVR2         = 35232,
	TRCCIDCVR3         = 35248,
	TRCCIDCVR4         = 35264,
	TRCCIDCVR5         = 35280,
	TRCCIDCVR6         = 35296,
	TRCCIDCVR7         = 35312,
	TRCCIDR0           = 35815,
	TRCCIDR1           = 35823,
	TRCCIDR2           = 35831,
	TRCCIDR3           = 35839,
	TRCCLAIMCLR        = 35790,
	TRCCLAIMSET        = 35782,
	TRCCNTCTLR0        = 34853,
	TRCCNTCTLR1        = 34861,
	TRCCNTCTLR2        = 34869,
	TRCCNTCTLR3        = 34877,
	TRCCNTRLDVR0       = 34821,
	TRCCNTRLDVR1       = 34829,
	TRCCNTRLDVR2       = 34837,
	TRCCNTRLDVR3       = 34845,
	TRCCNTVR0          = 34885,
	TRCCNTVR1          = 34893,
	TRCCNTVR2          = 34901,
	TRCCNTVR3          = 34909,
	TRCCONFIGR         = 34848,
	TRCDEVAFF0         = 35798,
	TRCDEVAFF1         = 35806,
	TRCDEVARCH         = 35838,
	TRCDEVID           = 35735,
	TRCDEVTYPE         = 35743,
	TRCDVCMR0          = 35078,
	TRCDVCMR1          = 35110,
	TRCDVCMR2          = 35142,
	TRCDVCMR3          = 35174,
	TRCDVCMR4          = 35079,
	TRCDVCMR5          = 35111,
	TRCDVCMR6          = 35143,
	TRCDVCMR7          = 35175,
	TRCDVCVR0          = 35076,
	TRCDVCVR1          = 35108,
	TRCDVCVR2          = 35140,
	TRCDVCVR3          = 35172,
	TRCDVCVR4          = 35077,
	TRCDVCVR5          = 35109,
	TRCDVCVR6          = 35141,
	TRCDVCVR7          = 35173,
	TRCEVENTCTL0R      = 34880,
	TRCEVENTCTL1R      = 34888,
	TRCEXTINSELR       = 34884,
	TRCEXTINSELR0      = 34884,
	TRCEXTINSELR1      = 34892,
	TRCEXTINSELR2      = 34900,
	TRCEXTINSELR3      = 34908,
	TRCIDR0            = 34887,
	TRCIDR1            = 34895,
	TRCIDR10           = 34838,
	TRCIDR11           = 34846,
	TRCIDR12           = 34854,
	TRCIDR13           = 34862,
	TRCIDR2            = 34903,
	TRCIDR3            = 34911,
	TRCIDR4            = 34919,
	TRCIDR5            = 34927,
	TRCIDR6            = 34935,
	TRCIDR7            = 34943,
	TRCIDR8            = 34822,
	TRCIDR9            = 34830,
	TRCIMSPEC0         = 34823,
	TRCIMSPEC1         = 34831,
	TRCIMSPEC2         = 34839,
	TRCIMSPEC3         = 34847,
	TRCIMSPEC4         = 34855,
	TRCIMSPEC5         = 34863,
	TRCIMSPEC6         = 34871,
	TRCIMSPEC7         = 34879,
	TRCITCTRL          = 35716,
	TRCLAR             = 35814,
	TRCLSR             = 35822,
	TRCOSLAR           = 34948,
	TRCOSLSR           = 34956,
	TRCPDCR            = 34980,
	TRCPDSR            = 34988,
	TRCPIDR0           = 35783,
	TRCPIDR1           = 35791,
	TRCPIDR2           = 35799,
	TRCPIDR3           = 35807,
	TRCPIDR4           = 35751,
	TRCPIDR5           = 35759,
	TRCPIDR6           = 35767,
	TRCPIDR7           = 35775,
	TRCPRGCTLR         = 34824,
	TRCPROCSELR        = 34832,
	TRCQCTLR           = 34825,
	TRCRSCTLR10        = 35024,
	TRCRSCTLR11        = 35032,
	TRCRSCTLR12        = 35040,
	TRCRSCTLR13        = 35048,
	TRCRSCTLR14        = 35056,
	TRCRSCTLR15        = 35064,
	TRCRSCTLR16        = 34945,
	TRCRSCTLR17        = 34953,
	TRCRSCTLR18        = 34961,
	TRCRSCTLR19        = 34969,
	TRCRSCTLR2         = 34960,
	TRCRSCTLR20        = 34977,
	TRCRSCTLR21        = 34985,
	TRCRSCTLR22        = 34993,
	TRCRSCTLR23        = 35001,
	TRCRSCTLR24        = 35009,
	TRCRSCTLR25        = 35017,
	TRCRSCTLR26        = 35025,
	TRCRSCTLR27        = 35033,
	TRCRSCTLR28        = 35041,
	TRCRSCTLR29        = 35049,
	TRCRSCTLR3         = 34968,
	TRCRSCTLR30        = 35057,
	TRCRSCTLR31        = 35065,
	TRCRSCTLR4         = 34976,
	TRCRSCTLR5         = 34984,
	TRCRSCTLR6         = 34992,
	TRCRSCTLR7         = 35000,
	TRCRSCTLR8         = 35008,
	TRCRSCTLR9         = 35016,
	TRCRSR             = 34896,
	TRCSEQEVR0         = 34820,
	TRCSEQEVR1         = 34828,
	TRCSEQEVR2         = 34836,
	TRCSEQRSTEVR       = 34868,
	TRCSEQSTR          = 34876,
	TRCSSCCR0          = 34946,
	TRCSSCCR1          = 34954,
	TRCSSCCR2          = 34962,
	TRCSSCCR3          = 34970,
	TRCSSCCR4          = 34978,
	TRCSSCCR5          = 34986,
	TRCSSCCR6          = 34994,
	TRCSSCCR7          = 35002,
	TRCSSCSR0          = 35010,
	TRCSSCSR1          = 35018,
	TRCSSCSR2          = 35026,
	TRCSSCSR3          = 35034,
	TRCSSCSR4          = 35042,
	TRCSSCSR5          = 35050,
	TRCSSCSR6          = 35058,
	TRCSSCSR7          = 35066,
	TRCSSPCICR0        = 34947,
	TRCSSPCICR1        = 34955,
	TRCSSPCICR2        = 34963,
	TRCSSPCICR3        = 34971,
	TRCSSPCICR4        = 34979,
	TRCSSPCICR5        = 34987,
	TRCSSPCICR6        = 34995,
	TRCSSPCICR7        = 35003,
	TRCSTALLCTLR       = 34904,
	TRCSTATR           = 34840,
	TRCSYNCPR          = 34920,
	TRCTRACEIDR        = 34817,
	TRCTSCTLR          = 34912,
	TRCVDARCCTLR       = 34898,
	TRCVDCTLR          = 34882,
	TRCVDSACCTLR       = 34890,
	TRCVICTLR          = 34818,
	TRCVIIECTLR        = 34826,
	TRCVIPCSSCTLR      = 34842,
	TRCVISSCTLR        = 34834,
	TRCVMIDCCTLR0      = 35218,
	TRCVMIDCCTLR1      = 35226,
	TRCVMIDCVR0        = 35201,
	TRCVMIDCVR1        = 35217,
	TRCVMIDCVR2        = 35233,
	TRCVMIDCVR3        = 35249,
	TRCVMIDCVR4        = 35265,
	TRCVMIDCVR5        = 35281,
	TRCVMIDCVR6        = 35297,
	TRCVMIDCVR7        = 35313,
	TRFCR_EL1          = 49297,
	TRFCR_EL12         = 59537,
	TRFCR_EL2          = 57489,
	TTBR0_EL1          = 49408,
	TTBR0_EL12         = 59648,
	TTBR0_EL2          = 57600,
	TTBR0_EL3          = 61696,
	TTBR1_EL1          = 49409,
	TTBR1_EL12         = 59649,
	TTBR1_EL2          = 57601,
	UAO                = 49684,
	VBAR_EL1           = 50688,
	VBAR_EL12          = 60928,
	VBAR_EL2           = 58880,
	VBAR_EL3           = 62976,
	VDISR_EL2          = 58889,
	VMPIDR_EL2         = 57349,
	VNCR_EL2           = 57616,
	VPIDR_EL2          = 57344,
	VSCTLR_EL2         = 57600,
	VSESR_EL2          = 58003,
	VSTCR_EL2          = 57650,
	VSTTBR_EL2         = 57648,
	VTCR_EL2           = 57610,
	VTTBR_EL2          = 57608,
	ZCR_EL1            = 49296,
	ZCR_EL12           = 59536,
	ZCR_EL2            = 57488,
	ZCR_EL3            = 61584,
}

/// System PState Field (MSR instruction)
arm64_pstate :: enum i32 {
	INVALID = 0,
	SPSEL   = 5,
	DAIFSET = 30,
	DAIFCLR = 31,
	PAN     = 4,
	UAO     = 3,
	DIT     = 26,
}

/// Vector arrangement specifier (for FloatingPoint/Advanced SIMD insn)
arm64_vas :: enum i32 {
	INVALID = 0,
	_16B    = 1,
	_8B     = 2,
	_4B     = 3,
	_1B     = 4,
	_8H     = 5,
	_4H     = 6,
	_2H     = 7,
	_1H     = 8,
	_4S     = 9,
	_2S     = 10,
	_1S     = 11,
	_2D     = 12,
	_1D     = 13,
	_1Q     = 14,
}

/// Memory barrier operands
arm64_barrier_op :: enum i32 {
	INVALID = 0,
	OSHLD   = 1,
	OSHST   = 2,
	OSH     = 3,
	NSHLD   = 5,
	NSHST   = 6,
	NSH     = 7,
	ISHLD   = 9,
	ISHST   = 10,
	ISH     = 11,
	LD      = 13,
	ST      = 14,
	SY      = 15,
}

/// Operand type for instruction's operands
arm64_op_type :: enum i32 {
	INVALID   = 0,  ///< = CS_OP_INVALID (Uninitialized).
	REG       = 1,  ///< = CS_OP_REG (Register operand).
	IMM       = 2,  ///< = CS_OP_IMM (Immediate operand).
	MEM       = 3,  ///< = CS_OP_MEM (Memory operand).
	FP        = 4,  ///< = CS_OP_FP (Floating-Point operand).
	CIMM      = 64, ///< C-Immediate
	REG_MRS   = 65, ///< MRS register operand.
	REG_MSR   = 66, ///< MSR register operand.
	PSTATE    = 67, ///< PState operand.
	SYS       = 68, ///< SYS operand for IC/DC/AT/TLBI instructions.
	SVCR      = 69, ///< SVCR operand for MSR SVCR instructions.
	PREFETCH  = 70, ///< Prefetch operand (PRFM).
	BARRIER   = 71, ///< Memory barrier operand (ISB/DMB/DSB instructions).
	SME_INDEX = 72, ///< SME instruction operand with with index.
}

/// SYS operands (IC/DC/AC/TLBI)
arm64_sys_op :: enum i32 {
	SYS_INVALID          = 0,

	/// TLBI operations
	TLBI_ALLE1           = 1,
	TLBI_ALLE1IS         = 2,
	TLBI_ALLE1ISNXS      = 3,
	TLBI_ALLE1NXS        = 4,
	TLBI_ALLE1OS         = 5,
	TLBI_ALLE1OSNXS      = 6,
	TLBI_ALLE2           = 7,
	TLBI_ALLE2IS         = 8,
	TLBI_ALLE2ISNXS      = 9,
	TLBI_ALLE2NXS        = 10,
	TLBI_ALLE2OS         = 11,
	TLBI_ALLE2OSNXS      = 12,
	TLBI_ALLE3           = 13,
	TLBI_ALLE3IS         = 14,
	TLBI_ALLE3ISNXS      = 15,
	TLBI_ALLE3NXS        = 16,
	TLBI_ALLE3OS         = 17,
	TLBI_ALLE3OSNXS      = 18,
	TLBI_ASIDE1          = 19,
	TLBI_ASIDE1IS        = 20,
	TLBI_ASIDE1ISNXS     = 21,
	TLBI_ASIDE1NXS       = 22,
	TLBI_ASIDE1OS        = 23,
	TLBI_ASIDE1OSNXS     = 24,
	TLBI_IPAS2E1         = 25,
	TLBI_IPAS2E1IS       = 26,
	TLBI_IPAS2E1ISNXS    = 27,
	TLBI_IPAS2E1NXS      = 28,
	TLBI_IPAS2E1OS       = 29,
	TLBI_IPAS2E1OSNXS    = 30,
	TLBI_IPAS2LE1        = 31,
	TLBI_IPAS2LE1IS      = 32,
	TLBI_IPAS2LE1ISNXS   = 33,
	TLBI_IPAS2LE1NXS     = 34,
	TLBI_IPAS2LE1OS      = 35,
	TLBI_IPAS2LE1OSNXS   = 36,
	TLBI_PAALL           = 37,
	TLBI_PAALLNXS        = 38,
	TLBI_PAALLOS         = 39,
	TLBI_PAALLOSNXS      = 40,
	TLBI_RIPAS2E1        = 41,
	TLBI_RIPAS2E1IS      = 42,
	TLBI_RIPAS2E1ISNXS   = 43,
	TLBI_RIPAS2E1NXS     = 44,
	TLBI_RIPAS2E1OS      = 45,
	TLBI_RIPAS2E1OSNXS   = 46,
	TLBI_RIPAS2LE1       = 47,
	TLBI_RIPAS2LE1IS     = 48,
	TLBI_RIPAS2LE1ISNXS  = 49,
	TLBI_RIPAS2LE1NXS    = 50,
	TLBI_RIPAS2LE1OS     = 51,
	TLBI_RIPAS2LE1OSNXS  = 52,
	TLBI_RPALOS          = 53,
	TLBI_RPALOSNXS       = 54,
	TLBI_RPAOS           = 55,
	TLBI_RPAOSNXS        = 56,
	TLBI_RVAAE1          = 57,
	TLBI_RVAAE1IS        = 58,
	TLBI_RVAAE1ISNXS     = 59,
	TLBI_RVAAE1NXS       = 60,
	TLBI_RVAAE1OS        = 61,
	TLBI_RVAAE1OSNXS     = 62,
	TLBI_RVAALE1         = 63,
	TLBI_RVAALE1IS       = 64,
	TLBI_RVAALE1ISNXS    = 65,
	TLBI_RVAALE1NXS      = 66,
	TLBI_RVAALE1OS       = 67,
	TLBI_RVAALE1OSNXS    = 68,
	TLBI_RVAE1           = 69,
	TLBI_RVAE1IS         = 70,
	TLBI_RVAE1ISNXS      = 71,
	TLBI_RVAE1NXS        = 72,
	TLBI_RVAE1OS         = 73,
	TLBI_RVAE1OSNXS      = 74,
	TLBI_RVAE2           = 75,
	TLBI_RVAE2IS         = 76,
	TLBI_RVAE2ISNXS      = 77,
	TLBI_RVAE2NXS        = 78,
	TLBI_RVAE2OS         = 79,
	TLBI_RVAE2OSNXS      = 80,
	TLBI_RVAE3           = 81,
	TLBI_RVAE3IS         = 82,
	TLBI_RVAE3ISNXS      = 83,
	TLBI_RVAE3NXS        = 84,
	TLBI_RVAE3OS         = 85,
	TLBI_RVAE3OSNXS      = 86,
	TLBI_RVALE1          = 87,
	TLBI_RVALE1IS        = 88,
	TLBI_RVALE1ISNXS     = 89,
	TLBI_RVALE1NXS       = 90,
	TLBI_RVALE1OS        = 91,
	TLBI_RVALE1OSNXS     = 92,
	TLBI_RVALE2          = 93,
	TLBI_RVALE2IS        = 94,
	TLBI_RVALE2ISNXS     = 95,
	TLBI_RVALE2NXS       = 96,
	TLBI_RVALE2OS        = 97,
	TLBI_RVALE2OSNXS     = 98,
	TLBI_RVALE3          = 99,
	TLBI_RVALE3IS        = 100,
	TLBI_RVALE3ISNXS     = 101,
	TLBI_RVALE3NXS       = 102,
	TLBI_RVALE3OS        = 103,
	TLBI_RVALE3OSNXS     = 104,
	TLBI_VAAE1           = 105,
	TLBI_VAAE1IS         = 106,
	TLBI_VAAE1ISNXS      = 107,
	TLBI_VAAE1NXS        = 108,
	TLBI_VAAE1OS         = 109,
	TLBI_VAAE1OSNXS      = 110,
	TLBI_VAALE1          = 111,
	TLBI_VAALE1IS        = 112,
	TLBI_VAALE1ISNXS     = 113,
	TLBI_VAALE1NXS       = 114,
	TLBI_VAALE1OS        = 115,
	TLBI_VAALE1OSNXS     = 116,
	TLBI_VAE1            = 117,
	TLBI_VAE1IS          = 118,
	TLBI_VAE1ISNXS       = 119,
	TLBI_VAE1NXS         = 120,
	TLBI_VAE1OS          = 121,
	TLBI_VAE1OSNXS       = 122,
	TLBI_VAE2            = 123,
	TLBI_VAE2IS          = 124,
	TLBI_VAE2ISNXS       = 125,
	TLBI_VAE2NXS         = 126,
	TLBI_VAE2OS          = 127,
	TLBI_VAE2OSNXS       = 128,
	TLBI_VAE3            = 129,
	TLBI_VAE3IS          = 130,
	TLBI_VAE3ISNXS       = 131,
	TLBI_VAE3NXS         = 132,
	TLBI_VAE3OS          = 133,
	TLBI_VAE3OSNXS       = 134,
	TLBI_VALE1           = 135,
	TLBI_VALE1IS         = 136,
	TLBI_VALE1ISNXS      = 137,
	TLBI_VALE1NXS        = 138,
	TLBI_VALE1OS         = 139,
	TLBI_VALE1OSNXS      = 140,
	TLBI_VALE2           = 141,
	TLBI_VALE2IS         = 142,
	TLBI_VALE2ISNXS      = 143,
	TLBI_VALE2NXS        = 144,
	TLBI_VALE2OS         = 145,
	TLBI_VALE2OSNXS      = 146,
	TLBI_VALE3           = 147,
	TLBI_VALE3IS         = 148,
	TLBI_VALE3ISNXS      = 149,
	TLBI_VALE3NXS        = 150,
	TLBI_VALE3OS         = 151,
	TLBI_VALE3OSNXS      = 152,
	TLBI_VMALLE1         = 153,
	TLBI_VMALLE1IS       = 154,
	TLBI_VMALLE1ISNXS    = 155,
	TLBI_VMALLE1NXS      = 156,
	TLBI_VMALLE1OS       = 157,
	TLBI_VMALLE1OSNXS    = 158,
	TLBI_VMALLS12E1      = 159,
	TLBI_VMALLS12E1IS    = 160,
	TLBI_VMALLS12E1ISNXS = 161,
	TLBI_VMALLS12E1NXS   = 162,
	TLBI_VMALLS12E1OS    = 163,
	TLBI_VMALLS12E1OSNXS = 164,

	/// AT operations
	AT_S1E1R             = 165,
	AT_S1E2R             = 166,
	AT_S1E3R             = 167,
	AT_S1E1W             = 168,
	AT_S1E2W             = 169,
	AT_S1E3W             = 170,
	AT_S1E0R             = 171,
	AT_S1E0W             = 172,
	AT_S12E1R            = 173,
	AT_S12E1W            = 174,
	AT_S12E0R            = 175,
	AT_S12E0W            = 176,
	AT_S1E1RP            = 177,
	AT_S1E1WP            = 178,

	/// DC operations
	DC_CGDSW             = 179,
	DC_CGDVAC            = 180,
	DC_CGDVADP           = 181,
	DC_CGDVAP            = 182,
	DC_CGSW              = 183,
	DC_CGVAC             = 184,
	DC_CGVADP            = 185,
	DC_CGVAP             = 186,
	DC_CIGDSW            = 187,
	DC_CIGDVAC           = 188,
	DC_CIGSW             = 189,
	DC_CIGVAC            = 190,
	DC_CISW              = 191,
	DC_CIVAC             = 192,
	DC_CSW               = 193,
	DC_CVAC              = 194,
	DC_CVADP             = 195,
	DC_CVAP              = 196,
	DC_CVAU              = 197,
	DC_GVA               = 198,
	DC_GZVA              = 199,
	DC_IGDSW             = 200,
	DC_IGDVAC            = 201,
	DC_IGSW              = 202,
	DC_IGVAC             = 203,
	DC_ISW               = 204,
	DC_IVAC              = 205,
	DC_ZVA               = 206,

	/// IC operations
	IC_IALLUIS           = 207,
	IC_IALLU             = 208,
	IC_IVAU              = 209,
}

/// SVCR operands
arm64_svcr_op :: enum i32 {
	INVALID  = 0,
	SVCRSM   = 1,
	SVCRSMZA = 3,
	SVCRZA   = 2,
}

/// Prefetch operations (PRFM)
arm64_prefetch_op :: enum i32 {
	INVALID   = 0,
	PLDL1KEEP = 1,
	PLDL1STRM = 2,
	PLDL2KEEP = 3,
	PLDL2STRM = 4,
	PLDL3KEEP = 5,
	PLDL3STRM = 6,
	PLIL1KEEP = 9,
	PLIL1STRM = 10,
	PLIL2KEEP = 11,
	PLIL2STRM = 12,
	PLIL3KEEP = 13,
	PLIL3STRM = 14,
	PSTL1KEEP = 17,
	PSTL1STRM = 18,
	PSTL2KEEP = 19,
	PSTL2STRM = 20,
	PSTL3KEEP = 21,
	PSTL3STRM = 22,
}

/// ARM64 registers
arm64_reg :: enum i32 {
	INVALID = 0,
	FFR     = 1,
	FP      = 2,
	LR      = 3,
	NZCV    = 4,
	SP      = 5,
	VG      = 6,
	WSP     = 7,
	WZR     = 8,
	XZR     = 9,
	ZA      = 10,
	B0      = 11,
	B1      = 12,
	B2      = 13,
	B3      = 14,
	B4      = 15,
	B5      = 16,
	B6      = 17,
	B7      = 18,
	B8      = 19,
	B9      = 20,
	B10     = 21,
	B11     = 22,
	B12     = 23,
	B13     = 24,
	B14     = 25,
	B15     = 26,
	B16     = 27,
	B17     = 28,
	B18     = 29,
	B19     = 30,
	B20     = 31,
	B21     = 32,
	B22     = 33,
	B23     = 34,
	B24     = 35,
	B25     = 36,
	B26     = 37,
	B27     = 38,
	B28     = 39,
	B29     = 40,
	B30     = 41,
	B31     = 42,
	D0      = 43,
	D1      = 44,
	D2      = 45,
	D3      = 46,
	D4      = 47,
	D5      = 48,
	D6      = 49,
	D7      = 50,
	D8      = 51,
	D9      = 52,
	D10     = 53,
	D11     = 54,
	D12     = 55,
	D13     = 56,
	D14     = 57,
	D15     = 58,
	D16     = 59,
	D17     = 60,
	D18     = 61,
	D19     = 62,
	D20     = 63,
	D21     = 64,
	D22     = 65,
	D23     = 66,
	D24     = 67,
	D25     = 68,
	D26     = 69,
	D27     = 70,
	D28     = 71,
	D29     = 72,
	D30     = 73,
	D31     = 74,
	H0      = 75,
	H1      = 76,
	H2      = 77,
	H3      = 78,
	H4      = 79,
	H5      = 80,
	H6      = 81,
	H7      = 82,
	H8      = 83,
	H9      = 84,
	H10     = 85,
	H11     = 86,
	H12     = 87,
	H13     = 88,
	H14     = 89,
	H15     = 90,
	H16     = 91,
	H17     = 92,
	H18     = 93,
	H19     = 94,
	H20     = 95,
	H21     = 96,
	H22     = 97,
	H23     = 98,
	H24     = 99,
	H25     = 100,
	H26     = 101,
	H27     = 102,
	H28     = 103,
	H29     = 104,
	H30     = 105,
	H31     = 106,
	P0      = 107,
	P1      = 108,
	P2      = 109,
	P3      = 110,
	P4      = 111,
	P5      = 112,
	P6      = 113,
	P7      = 114,
	P8      = 115,
	P9      = 116,
	P10     = 117,
	P11     = 118,
	P12     = 119,
	P13     = 120,
	P14     = 121,
	P15     = 122,
	Q0      = 123,
	Q1      = 124,
	Q2      = 125,
	Q3      = 126,
	Q4      = 127,
	Q5      = 128,
	Q6      = 129,
	Q7      = 130,
	Q8      = 131,
	Q9      = 132,
	Q10     = 133,
	Q11     = 134,
	Q12     = 135,
	Q13     = 136,
	Q14     = 137,
	Q15     = 138,
	Q16     = 139,
	Q17     = 140,
	Q18     = 141,
	Q19     = 142,
	Q20     = 143,
	Q21     = 144,
	Q22     = 145,
	Q23     = 146,
	Q24     = 147,
	Q25     = 148,
	Q26     = 149,
	Q27     = 150,
	Q28     = 151,
	Q29     = 152,
	Q30     = 153,
	Q31     = 154,
	S0      = 155,
	S1      = 156,
	S2      = 157,
	S3      = 158,
	S4      = 159,
	S5      = 160,
	S6      = 161,
	S7      = 162,
	S8      = 163,
	S9      = 164,
	S10     = 165,
	S11     = 166,
	S12     = 167,
	S13     = 168,
	S14     = 169,
	S15     = 170,
	S16     = 171,
	S17     = 172,
	S18     = 173,
	S19     = 174,
	S20     = 175,
	S21     = 176,
	S22     = 177,
	S23     = 178,
	S24     = 179,
	S25     = 180,
	S26     = 181,
	S27     = 182,
	S28     = 183,
	S29     = 184,
	S30     = 185,
	S31     = 186,
	W0      = 187,
	W1      = 188,
	W2      = 189,
	W3      = 190,
	W4      = 191,
	W5      = 192,
	W6      = 193,
	W7      = 194,
	W8      = 195,
	W9      = 196,
	W10     = 197,
	W11     = 198,
	W12     = 199,
	W13     = 200,
	W14     = 201,
	W15     = 202,
	W16     = 203,
	W17     = 204,
	W18     = 205,
	W19     = 206,
	W20     = 207,
	W21     = 208,
	W22     = 209,
	W23     = 210,
	W24     = 211,
	W25     = 212,
	W26     = 213,
	W27     = 214,
	W28     = 215,
	W29     = 216,
	W30     = 217,
	X0      = 218,
	X1      = 219,
	X2      = 220,
	X3      = 221,
	X4      = 222,
	X5      = 223,
	X6      = 224,
	X7      = 225,
	X8      = 226,
	X9      = 227,
	X10     = 228,
	X11     = 229,
	X12     = 230,
	X13     = 231,
	X14     = 232,
	X15     = 233,
	X16     = 234,
	X17     = 235,
	X18     = 236,
	X19     = 237,
	X20     = 238,
	X21     = 239,
	X22     = 240,
	X23     = 241,
	X24     = 242,
	X25     = 243,
	X26     = 244,
	X27     = 245,
	X28     = 246,
	Z0      = 247,
	Z1      = 248,
	Z2      = 249,
	Z3      = 250,
	Z4      = 251,
	Z5      = 252,
	Z6      = 253,
	Z7      = 254,
	Z8      = 255,
	Z9      = 256,
	Z10     = 257,
	Z11     = 258,
	Z12     = 259,
	Z13     = 260,
	Z14     = 261,
	Z15     = 262,
	Z16     = 263,
	Z17     = 264,
	Z18     = 265,
	Z19     = 266,
	Z20     = 267,
	Z21     = 268,
	Z22     = 269,
	Z23     = 270,
	Z24     = 271,
	Z25     = 272,
	Z26     = 273,
	Z27     = 274,
	Z28     = 275,
	Z29     = 276,
	Z30     = 277,
	Z31     = 278,
	ZAB0    = 279,
	ZAD0    = 280,
	ZAD1    = 281,
	ZAD2    = 282,
	ZAD3    = 283,
	ZAD4    = 284,
	ZAD5    = 285,
	ZAD6    = 286,
	ZAD7    = 287,
	ZAH0    = 288,
	ZAH1    = 289,
	ZAQ0    = 290,
	ZAQ1    = 291,
	ZAQ2    = 292,
	ZAQ3    = 293,
	ZAQ4    = 294,
	ZAQ5    = 295,
	ZAQ6    = 296,
	ZAQ7    = 297,
	ZAQ8    = 298,
	ZAQ9    = 299,
	ZAQ10   = 300,
	ZAQ11   = 301,
	ZAQ12   = 302,
	ZAQ13   = 303,
	ZAQ14   = 304,
	ZAQ15   = 305,
	ZAS0    = 306,
	ZAS1    = 307,
	ZAS2    = 308,
	ZAS3    = 309,
	V0      = 310,
	V1      = 311,
	V2      = 312,
	V3      = 313,
	V4      = 314,
	V5      = 315,
	V6      = 316,
	V7      = 317,
	V8      = 318,
	V9      = 319,
	V10     = 320,
	V11     = 321,
	V12     = 322,
	V13     = 323,
	V14     = 324,
	V15     = 325,
	V16     = 326,
	V17     = 327,
	V18     = 328,
	V19     = 329,
	V20     = 330,
	V21     = 331,
	V22     = 332,
	V23     = 333,
	V24     = 334,
	V25     = 335,
	V26     = 336,
	V27     = 337,
	V28     = 338,
	V29     = 339,
	V30     = 340,
	V31     = 341,
	ENDING  = 342, // <-- mark the end of the list of registers

	// alias registers
	IP0     = 234,
	IP1     = 235,
	X29     = 2,
	X30     = 3,
}

/// Instruction's operand referring to memory
/// This is associated with ARM64_OP_MEM operand type above
arm64_op_mem :: struct {
	base:  arm64_reg, ///< base register
	index: arm64_reg, ///< index register
	disp:  i32,       ///< displacement/offset value
}

/// SME Instruction's operand has index
/// This is associated with ARM64_OP_SME_INDEX operand type above
arm64_op_sme_index :: struct {
	reg:  arm64_reg, ///< register being indexed
	base: arm64_reg, ///< base register
	disp: i32,       ///< displacement/offset value
}

/// Instruction operand
arm64_op :: struct {
	vector_index: i32, ///< Vector Index for some vector operands (or -1 if

	///< irrelevant)
	vas: arm64_vas, ///< Vector Arrangement Specifier

	shift: struct {
		type:  arm64_shifter, ///< shifter type of this operand
		value: u32,           ///< shifter value of this operand
	},

	ext:  arm64_extender, ///< extender type of this operand
	type: arm64_op_type,  ///< operand type
	svcr: arm64_svcr_op,  ///< MSR/MRS SVCR instruction variant.

	using _: struct #raw_union {
		reg:    arm64_reg,    ///< register value for REG operand
		imm:    i64,          ///< immediate value, or index for C-IMM or IMM operand
		fp:     f64,          ///< floating point value for FP operand
		mem:    arm64_op_mem, ///< base/index/scale/disp value for MEM operand
		pstate: arm64_pstate, ///< PState field of MSR instruction.
		sys:    arm64_sys_op, ///< IC/DC/AT/TLBI operation (see arm64_ic_op,

		///< arm64_dc_op, arm64_at_op, arm64_tlbi_op)
		prefetch:  arm64_prefetch_op,  ///< PRFM operation.
		barrier:   arm64_barrier_op,   ///< Memory barrier operation (ISB/DMB/DSB instructions).
		sme_index: arm64_op_sme_index, ///< base/disp value for matrix tile slice
	},

	/// How is this operand accessed? (READ, WRITE or READ|WRITE)
	/// This field is combined of cs_ac_type.
	/// NOTE: this field is irrelevant if engine is compiled in DIET mode.
	access: u8,
}

/// Instruction structure
arm64 :: struct {
	cc:           arm64_cc, ///< conditional code for this insn
	update_flags: bool,     ///< does this insn update flags?
	writeback:    bool,     ///< does this insn request writeback? 'True' means 'yes'
	post_index:   bool,     ///< only set if writeback is 'True', if 'False' pre-index, otherwise post.

	/// Number of operands of this instruction,
	/// or 0 when instruction has no operand.
	op_count: u8,
	operands: [8]arm64_op, ///< operands for this instruction.
}

/// ARM64 instruction
arm64_insn :: enum i32 {
	INVALID   = 0,
	ABS       = 1,
	ADC       = 2,
	ADCLB     = 3,
	ADCLT     = 4,
	ADCS      = 5,
	ADD       = 6,
	ADDG      = 7,
	ADDHA     = 8,
	ADDHN     = 9,
	ADDHN2    = 10,
	ADDHNB    = 11,
	ADDHNT    = 12,
	ADDP      = 13,
	ADDPL     = 14,
	ADDS      = 15,
	ADDV      = 16,
	ADDVA     = 17,
	ADDVL     = 18,
	ADR       = 19,
	ADRP      = 20,
	AESD      = 21,
	AESE      = 22,
	AESIMC    = 23,
	AESMC     = 24,
	AND       = 25,
	ANDS      = 26,
	ANDV      = 27,
	ASR       = 28,
	ASRD      = 29,
	ASRR      = 30,
	ASRV      = 31,
	AUTDA     = 32,
	AUTDB     = 33,
	AUTDZA    = 34,
	AUTDZB    = 35,
	AUTIA     = 36,
	AUTIA1716 = 37,
	AUTIASP   = 38,
	AUTIAZ    = 39,
	AUTIB     = 40,
	AUTIB1716 = 41,
	AUTIBSP   = 42,
	AUTIBZ    = 43,
	AUTIZA    = 44,
	AUTIZB    = 45,
	AXFLAG    = 46,
	B         = 47,
	BC        = 48,
	BCAX      = 49,
	BDEP      = 50,
	BEXT      = 51,
	BFCVT     = 52,
	BFCVTN    = 53,
	BFCVTN2   = 54,
	BFCVTNT   = 55,
	BFDOT     = 56,
	BFM       = 57,
	BFMLALB   = 58,
	BFMLALT   = 59,
	BFMMLA    = 60,
	BFMOPA    = 61,
	BFMOPS    = 62,
	BGRP      = 63,
	BIC       = 64,
	BICS      = 65,
	BIF       = 66,
	BIT       = 67,
	BL        = 68,
	BLR       = 69,
	BLRAA     = 70,
	BLRAAZ    = 71,
	BLRAB     = 72,
	BLRABZ    = 73,
	BR        = 74,
	BRAA      = 75,
	BRAAZ     = 76,
	BRAB      = 77,
	BRABZ     = 78,
	BRB       = 79,
	BRK       = 80,
	BRKA      = 81,
	BRKAS     = 82,
	BRKB      = 83,
	BRKBS     = 84,
	BRKN      = 85,
	BRKNS     = 86,
	BRKPA     = 87,
	BRKPAS    = 88,
	BRKPB     = 89,
	BRKPBS    = 90,
	BSL       = 91,
	BSL1N     = 92,
	BSL2N     = 93,
	BTI       = 94,
	CADD      = 95,
	CAS       = 96,
	CASA      = 97,
	CASAB     = 98,
	CASAH     = 99,
	CASAL     = 100,
	CASALB    = 101,
	CASALH    = 102,
	CASB      = 103,
	CASH      = 104,
	CASL      = 105,
	CASLB     = 106,
	CASLH     = 107,
	CASP      = 108,
	CASPA     = 109,
	CASPAL    = 110,
	CASPL     = 111,
	CBNZ      = 112,
	CBZ       = 113,
	CCMN      = 114,
	CCMP      = 115,
	CDOT      = 116,
	CFINV     = 117,
	CINC      = 118,
	CINV      = 119,
	CLASTA    = 120,
	CLASTB    = 121,
	CLREX     = 122,
	CLS       = 123,
	CLZ       = 124,
	CMEQ      = 125,
	CMGE      = 126,
	CMGT      = 127,
	CMHI      = 128,
	CMHS      = 129,
	CMLA      = 130,
	CMLE      = 131,
	CMLO      = 132,
	CMLS      = 133,
	CMLT      = 134,
	CMN       = 135,
	CMP       = 136,
	CMPEQ     = 137,
	CMPGE     = 138,
	CMPGT     = 139,
	CMPHI     = 140,
	CMPHS     = 141,
	CMPLE     = 142,
	CMPLO     = 143,
	CMPLS     = 144,
	CMPLT     = 145,
	CMPNE     = 146,
	CMPP      = 147,
	CMTST     = 148,
	CNEG      = 149,
	CNOT      = 150,
	CNT       = 151,
	CNTB      = 152,
	CNTD      = 153,
	CNTH      = 154,
	CNTP      = 155,
	CNTW      = 156,
	COMPACT   = 157,
	CPY       = 158,
	CPYE      = 159,
	CPYEN     = 160,
	CPYERN    = 161,
	CPYERT    = 162,
	CPYERTN   = 163,
	CPYERTRN  = 164,
	CPYERTWN  = 165,
	CPYET     = 166,
	CPYETN    = 167,
	CPYETRN   = 168,
	CPYETWN   = 169,
	CPYEWN    = 170,
	CPYEWT    = 171,
	CPYEWTN   = 172,
	CPYEWTRN  = 173,
	CPYEWTWN  = 174,
	CPYFE     = 175,
	CPYFEN    = 176,
	CPYFERN   = 177,
	CPYFERT   = 178,
	CPYFERTN  = 179,
	CPYFERTRN = 180,
	CPYFERTWN = 181,
	CPYFET    = 182,
	CPYFETN   = 183,
	CPYFETRN  = 184,
	CPYFETWN  = 185,
	CPYFEWN   = 186,
	CPYFEWT   = 187,
	CPYFEWTN  = 188,
	CPYFEWTRN = 189,
	CPYFEWTWN = 190,
	CPYFM     = 191,
	CPYFMN    = 192,
	CPYFMRN   = 193,
	CPYFMRT   = 194,
	CPYFMRTN  = 195,
	CPYFMRTRN = 196,
	CPYFMRTWN = 197,
	CPYFMT    = 198,
	CPYFMTN   = 199,
	CPYFMTRN  = 200,
	CPYFMTWN  = 201,
	CPYFMWN   = 202,
	CPYFMWT   = 203,
	CPYFMWTN  = 204,
	CPYFMWTRN = 205,
	CPYFMWTWN = 206,
	CPYFP     = 207,
	CPYFPN    = 208,
	CPYFPRN   = 209,
	CPYFPRT   = 210,
	CPYFPRTN  = 211,
	CPYFPRTRN = 212,
	CPYFPRTWN = 213,
	CPYFPT    = 214,
	CPYFPTN   = 215,
	CPYFPTRN  = 216,
	CPYFPTWN  = 217,
	CPYFPWN   = 218,
	CPYFPWT   = 219,
	CPYFPWTN  = 220,
	CPYFPWTRN = 221,
	CPYFPWTWN = 222,
	CPYM      = 223,
	CPYMN     = 224,
	CPYMRN    = 225,
	CPYMRT    = 226,
	CPYMRTN   = 227,
	CPYMRTRN  = 228,
	CPYMRTWN  = 229,
	CPYMT     = 230,
	CPYMTN    = 231,
	CPYMTRN   = 232,
	CPYMTWN   = 233,
	CPYMWN    = 234,
	CPYMWT    = 235,
	CPYMWTN   = 236,
	CPYMWTRN  = 237,
	CPYMWTWN  = 238,
	CPYP      = 239,
	CPYPN     = 240,
	CPYPRN    = 241,
	CPYPRT    = 242,
	CPYPRTN   = 243,
	CPYPRTRN  = 244,
	CPYPRTWN  = 245,
	CPYPT     = 246,
	CPYPTN    = 247,
	CPYPTRN   = 248,
	CPYPTWN   = 249,
	CPYPWN    = 250,
	CPYPWT    = 251,
	CPYPWTN   = 252,
	CPYPWTRN  = 253,
	CPYPWTWN  = 254,
	CRC32B    = 255,
	CRC32CB   = 256,
	CRC32CH   = 257,
	CRC32CW   = 258,
	CRC32CX   = 259,
	CRC32H    = 260,
	CRC32W    = 261,
	CRC32X    = 262,
	CSDB      = 263,
	CSEL      = 264,
	CSET      = 265,
	CSETM     = 266,
	CSINC     = 267,
	CSINV     = 268,
	CSNEG     = 269,
	CTERMEQ   = 270,
	CTERMNE   = 271,
	DCPS1     = 272,
	DCPS2     = 273,
	DCPS3     = 274,
	DECB      = 275,
	DECD      = 276,
	DECH      = 277,
	DECP      = 278,
	DECW      = 279,
	DFB       = 280,
	DGH       = 281,
	DMB       = 282,
	DRPS      = 283,
	DSB       = 284,
	DUP       = 285,
	DUPM      = 286,
	EON       = 287,
	EOR       = 288,
	EOR3      = 289,
	EORBT     = 290,
	EORS      = 291,
	EORTB     = 292,
	EORV      = 293,
	ERET      = 294,
	ERETAA    = 295,
	ERETAB    = 296,
	ESB       = 297,
	EXT       = 298,
	EXTR      = 299,
	FABD      = 300,
	FABS      = 301,
	FACGE     = 302,
	FACGT     = 303,
	FACLE     = 304,
	FACLT     = 305,
	FADD      = 306,
	FADDA     = 307,
	FADDP     = 308,
	FADDV     = 309,
	FCADD     = 310,
	FCCMP     = 311,
	FCCMPE    = 312,
	FCMEQ     = 313,
	FCMGE     = 314,
	FCMGT     = 315,
	FCMLA     = 316,
	FCMLE     = 317,
	FCMLT     = 318,
	FCMNE     = 319,
	FCMP      = 320,
	FCMPE     = 321,
	FCMUO     = 322,
	FCPY      = 323,
	FCSEL     = 324,
	FCVT      = 325,
	FCVTAS    = 326,
	FCVTAU    = 327,
	FCVTL     = 328,
	FCVTL2    = 329,
	FCVTLT    = 330,
	FCVTMS    = 331,
	FCVTMU    = 332,
	FCVTN     = 333,
	FCVTN2    = 334,
	FCVTNS    = 335,
	FCVTNT    = 336,
	FCVTNU    = 337,
	FCVTPS    = 338,
	FCVTPU    = 339,
	FCVTX     = 340,
	FCVTXN    = 341,
	FCVTXN2   = 342,
	FCVTXNT   = 343,
	FCVTZS    = 344,
	FCVTZU    = 345,
	FDIV      = 346,
	FDIVR     = 347,
	FDUP      = 348,
	FEXPA     = 349,
	FJCVTZS   = 350,
	FLOGB     = 351,
	FMAD      = 352,
	FMADD     = 353,
	FMAX      = 354,
	FMAXNM    = 355,
	FMAXNMP   = 356,
	FMAXNMV   = 357,
	FMAXP     = 358,
	FMAXV     = 359,
	FMIN      = 360,
	FMINNM    = 361,
	FMINNMP   = 362,
	FMINNMV   = 363,
	FMINP     = 364,
	FMINV     = 365,
	FMLA      = 366,
	FMLAL     = 367,
	FMLAL2    = 368,
	FMLALB    = 369,
	FMLALT    = 370,
	FMLS      = 371,
	FMLSL     = 372,
	FMLSL2    = 373,
	FMLSLB    = 374,
	FMLSLT    = 375,
	FMMLA     = 376,
	FMOPA     = 377,
	FMOPS     = 378,
	FMOV      = 379,
	FMSB      = 380,
	FMSUB     = 381,
	FMUL      = 382,
	FMULX     = 383,
	FNEG      = 384,
	FNMAD     = 385,
	FNMADD    = 386,
	FNMLA     = 387,
	FNMLS     = 388,
	FNMSB     = 389,
	FNMSUB    = 390,
	FNMUL     = 391,
	FRECPE    = 392,
	FRECPS    = 393,
	FRECPX    = 394,
	FRINT32X  = 395,
	FRINT32Z  = 396,
	FRINT64X  = 397,
	FRINT64Z  = 398,
	FRINTA    = 399,
	FRINTI    = 400,
	FRINTM    = 401,
	FRINTN    = 402,
	FRINTP    = 403,
	FRINTX    = 404,
	FRINTZ    = 405,
	FRSQRTE   = 406,
	FRSQRTS   = 407,
	FSCALE    = 408,
	FSQRT     = 409,
	FSUB      = 410,
	FSUBR     = 411,
	FTMAD     = 412,
	FTSMUL    = 413,
	FTSSEL    = 414,
	GMI       = 415,
	HINT      = 416,
	HISTCNT   = 417,
	HISTSEG   = 418,
	HLT       = 419,
	HVC       = 420,
	INCB      = 421,
	INCD      = 422,
	INCH      = 423,
	INCP      = 424,
	INCW      = 425,
	INDEX     = 426,
	INS       = 427,
	INSR      = 428,
	IRG       = 429,
	ISB       = 430,
	LASTA     = 431,
	LASTB     = 432,
	LD1       = 433,
	LD1B      = 434,
	LD1D      = 435,
	LD1H      = 436,
	LD1Q      = 437,
	LD1R      = 438,
	LD1RB     = 439,
	LD1RD     = 440,
	LD1RH     = 441,
	LD1ROB    = 442,
	LD1ROD    = 443,
	LD1ROH    = 444,
	LD1ROW    = 445,
	LD1RQB    = 446,
	LD1RQD    = 447,
	LD1RQH    = 448,
	LD1RQW    = 449,
	LD1RSB    = 450,
	LD1RSH    = 451,
	LD1RSW    = 452,
	LD1RW     = 453,
	LD1SB     = 454,
	LD1SH     = 455,
	LD1SW     = 456,
	LD1W      = 457,
	LD2       = 458,
	LD2B      = 459,
	LD2D      = 460,
	LD2H      = 461,
	LD2R      = 462,
	LD2W      = 463,
	LD3       = 464,
	LD3B      = 465,
	LD3D      = 466,
	LD3H      = 467,
	LD3R      = 468,
	LD3W      = 469,
	LD4       = 470,
	LD4B      = 471,
	LD4D      = 472,
	LD4H      = 473,
	LD4R      = 474,
	LD4W      = 475,
	LD64B     = 476,
	LDADD     = 477,
	LDADDA    = 478,
	LDADDAB   = 479,
	LDADDAH   = 480,
	LDADDAL   = 481,
	LDADDALB  = 482,
	LDADDALH  = 483,
	LDADDB    = 484,
	LDADDH    = 485,
	LDADDL    = 486,
	LDADDLB   = 487,
	LDADDLH   = 488,
	LDAPR     = 489,
	LDAPRB    = 490,
	LDAPRH    = 491,
	LDAPUR    = 492,
	LDAPURB   = 493,
	LDAPURH   = 494,
	LDAPURSB  = 495,
	LDAPURSH  = 496,
	LDAPURSW  = 497,
	LDAR      = 498,
	LDARB     = 499,
	LDARH     = 500,
	LDAXP     = 501,
	LDAXR     = 502,
	LDAXRB    = 503,
	LDAXRH    = 504,
	LDCLR     = 505,
	LDCLRA    = 506,
	LDCLRAB   = 507,
	LDCLRAH   = 508,
	LDCLRAL   = 509,
	LDCLRALB  = 510,
	LDCLRALH  = 511,
	LDCLRB    = 512,
	LDCLRH    = 513,
	LDCLRL    = 514,
	LDCLRLB   = 515,
	LDCLRLH   = 516,
	LDEOR     = 517,
	LDEORA    = 518,
	LDEORAB   = 519,
	LDEORAH   = 520,
	LDEORAL   = 521,
	LDEORALB  = 522,
	LDEORALH  = 523,
	LDEORB    = 524,
	LDEORH    = 525,
	LDEORL    = 526,
	LDEORLB   = 527,
	LDEORLH   = 528,
	LDFF1B    = 529,
	LDFF1D    = 530,
	LDFF1H    = 531,
	LDFF1SB   = 532,
	LDFF1SH   = 533,
	LDFF1SW   = 534,
	LDFF1W    = 535,
	LDG       = 536,
	LDGM      = 537,
	LDLAR     = 538,
	LDLARB    = 539,
	LDLARH    = 540,
	LDNF1B    = 541,
	LDNF1D    = 542,
	LDNF1H    = 543,
	LDNF1SB   = 544,
	LDNF1SH   = 545,
	LDNF1SW   = 546,
	LDNF1W    = 547,
	LDNP      = 548,
	LDNT1B    = 549,
	LDNT1D    = 550,
	LDNT1H    = 551,
	LDNT1SB   = 552,
	LDNT1SH   = 553,
	LDNT1SW   = 554,
	LDNT1W    = 555,
	LDP       = 556,
	LDPSW     = 557,
	LDR       = 558,
	LDRAA     = 559,
	LDRAB     = 560,
	LDRB      = 561,
	LDRH      = 562,
	LDRSB     = 563,
	LDRSH     = 564,
	LDRSW     = 565,
	LDSET     = 566,
	LDSETA    = 567,
	LDSETAB   = 568,
	LDSETAH   = 569,
	LDSETAL   = 570,
	LDSETALB  = 571,
	LDSETALH  = 572,
	LDSETB    = 573,
	LDSETH    = 574,
	LDSETL    = 575,
	LDSETLB   = 576,
	LDSETLH   = 577,
	LDSMAX    = 578,
	LDSMAXA   = 579,
	LDSMAXAB  = 580,
	LDSMAXAH  = 581,
	LDSMAXAL  = 582,
	LDSMAXALB = 583,
	LDSMAXALH = 584,
	LDSMAXB   = 585,
	LDSMAXH   = 586,
	LDSMAXL   = 587,
	LDSMAXLB  = 588,
	LDSMAXLH  = 589,
	LDSMIN    = 590,
	LDSMINA   = 591,
	LDSMINAB  = 592,
	LDSMINAH  = 593,
	LDSMINAL  = 594,
	LDSMINALB = 595,
	LDSMINALH = 596,
	LDSMINB   = 597,
	LDSMINH   = 598,
	LDSMINL   = 599,
	LDSMINLB  = 600,
	LDSMINLH  = 601,
	LDTR      = 602,
	LDTRB     = 603,
	LDTRH     = 604,
	LDTRSB    = 605,
	LDTRSH    = 606,
	LDTRSW    = 607,
	LDUMAX    = 608,
	LDUMAXA   = 609,
	LDUMAXAB  = 610,
	LDUMAXAH  = 611,
	LDUMAXAL  = 612,
	LDUMAXALB = 613,
	LDUMAXALH = 614,
	LDUMAXB   = 615,
	LDUMAXH   = 616,
	LDUMAXL   = 617,
	LDUMAXLB  = 618,
	LDUMAXLH  = 619,
	LDUMIN    = 620,
	LDUMINA   = 621,
	LDUMINAB  = 622,
	LDUMINAH  = 623,
	LDUMINAL  = 624,
	LDUMINALB = 625,
	LDUMINALH = 626,
	LDUMINB   = 627,
	LDUMINH   = 628,
	LDUMINL   = 629,
	LDUMINLB  = 630,
	LDUMINLH  = 631,
	LDUR      = 632,
	LDURB     = 633,
	LDURH     = 634,
	LDURSB    = 635,
	LDURSH    = 636,
	LDURSW    = 637,
	LDXP      = 638,
	LDXR      = 639,
	LDXRB     = 640,
	LDXRH     = 641,
	LSL       = 642,
	LSLR      = 643,
	LSLV      = 644,
	LSR       = 645,
	LSRR      = 646,
	LSRV      = 647,
	MAD       = 648,
	MADD      = 649,
	MATCH     = 650,
	MLA       = 651,
	MLS       = 652,
	MNEG      = 653,
	MOV       = 654,
	MOVA      = 655,
	MOVI      = 656,
	MOVK      = 657,
	MOVN      = 658,
	MOVPRFX   = 659,
	MOVS      = 660,
	MOVZ      = 661,
	MRS       = 662,
	MSB       = 663,
	MSR       = 664,
	MSUB      = 665,
	MUL       = 666,
	MVN       = 667,
	MVNI      = 668,
	NAND      = 669,
	NANDS     = 670,
	NBSL      = 671,
	NEG       = 672,
	NEGS      = 673,
	NGC       = 674,
	NGCS      = 675,
	NMATCH    = 676,
	NOP       = 677,
	NOR       = 678,
	NORS      = 679,
	NOT       = 680,
	NOTS      = 681,
	ORN       = 682,
	ORNS      = 683,
	ORR       = 684,
	ORRS      = 685,
	ORV       = 686,
	PACDA     = 687,
	PACDB     = 688,
	PACDZA    = 689,
	PACDZB    = 690,
	PACGA     = 691,
	PACIA     = 692,
	PACIA1716 = 693,
	PACIASP   = 694,
	PACIAZ    = 695,
	PACIB     = 696,
	PACIB1716 = 697,
	PACIBSP   = 698,
	PACIBZ    = 699,
	PACIZA    = 700,
	PACIZB    = 701,
	PFALSE    = 702,
	PFIRST    = 703,
	PMUL      = 704,
	PMULL     = 705,
	PMULL2    = 706,
	PMULLB    = 707,
	PMULLT    = 708,
	PNEXT     = 709,
	PRFB      = 710,
	PRFD      = 711,
	PRFH      = 712,
	PRFM      = 713,
	PRFUM     = 714,
	PRFW      = 715,
	PSB       = 716,
	PSEL      = 717,
	PSSBB     = 718,
	PTEST     = 719,
	PTRUE     = 720,
	PTRUES    = 721,
	PUNPKHI   = 722,
	PUNPKLO   = 723,
	RADDHN    = 724,
	RADDHN2   = 725,
	RADDHNB   = 726,
	RADDHNT   = 727,
	RAX1      = 728,
	RBIT      = 729,
	RDFFR     = 730,
	RDFFRS    = 731,
	RDVL      = 732,
	RET       = 733,
	RETAA     = 734,
	RETAB     = 735,
	REV       = 736,
	REV16     = 737,
	REV32     = 738,
	REV64     = 739,
	REVB      = 740,
	REVD      = 741,
	REVH      = 742,
	REVW      = 743,
	RMIF      = 744,
	ROR       = 745,
	RORV      = 746,
	RSHRN     = 747,
	RSHRN2    = 748,
	RSHRNB    = 749,
	RSHRNT    = 750,
	RSUBHN    = 751,
	RSUBHN2   = 752,
	RSUBHNB   = 753,
	RSUBHNT   = 754,
	SABA      = 755,
	SABAL     = 756,
	SABAL2    = 757,
	SABALB    = 758,
	SABALT    = 759,
	SABD      = 760,
	SABDL     = 761,
	SABDL2    = 762,
	SABDLB    = 763,
	SABDLT    = 764,
	SADALP    = 765,
	SADDL     = 766,
	SADDL2    = 767,
	SADDLB    = 768,
	SADDLBT   = 769,
	SADDLP    = 770,
	SADDLT    = 771,
	SADDLV    = 772,
	SADDV     = 773,
	SADDW     = 774,
	SADDW2    = 775,
	SADDWB    = 776,
	SADDWT    = 777,
	SB        = 778,
	SBC       = 779,
	SBCLB     = 780,
	SBCLT     = 781,
	SBCS      = 782,
	SBFM      = 783,
	SCLAMP    = 784,
	SCVTF     = 785,
	SDIV      = 786,
	SDIVR     = 787,
	SDOT      = 788,
	SEL       = 789,
	SETE      = 790,
	SETEN     = 791,
	SETET     = 792,
	SETETN    = 793,
	SETF16    = 794,
	SETF8     = 795,
	SETFFR    = 796,
	SETGE     = 797,
	SETGEN    = 798,
	SETGET    = 799,
	SETGETN   = 800,
	SETGM     = 801,
	SETGMN    = 802,
	SETGMT    = 803,
	SETGMTN   = 804,
	SETGP     = 805,
	SETGPN    = 806,
	SETGPT    = 807,
	SETGPTN   = 808,
	SETM      = 809,
	SETMN     = 810,
	SETMT     = 811,
	SETMTN    = 812,
	SETP      = 813,
	SETPN     = 814,
	SETPT     = 815,
	SETPTN    = 816,
	SEV       = 817,
	SEVL      = 818,
	SHA1C     = 819,
	SHA1H     = 820,
	SHA1M     = 821,
	SHA1P     = 822,
	SHA1SU0   = 823,
	SHA1SU1   = 824,
	SHA256H   = 825,
	SHA256H2  = 826,
	SHA256SU0 = 827,
	SHA256SU1 = 828,
	SHA512H   = 829,
	SHA512H2  = 830,
	SHA512SU0 = 831,
	SHA512SU1 = 832,
	SHADD     = 833,
	SHL       = 834,
	SHLL      = 835,
	SHLL2     = 836,
	SHRN      = 837,
	SHRN2     = 838,
	SHRNB     = 839,
	SHRNT     = 840,
	SHSUB     = 841,
	SHSUBR    = 842,
	SLI       = 843,
	SM3PARTW1 = 844,
	SM3PARTW2 = 845,
	SM3SS1    = 846,
	SM3TT1A   = 847,
	SM3TT1B   = 848,
	SM3TT2A   = 849,
	SM3TT2B   = 850,
	SM4E      = 851,
	SM4EKEY   = 852,
	SMADDL    = 853,
	SMAX      = 854,
	SMAXP     = 855,
	SMAXV     = 856,
	SMC       = 857,
	SMIN      = 858,
	SMINP     = 859,
	SMINV     = 860,
	SMLAL     = 861,
	SMLAL2    = 862,
	SMLALB    = 863,
	SMLALT    = 864,
	SMLSL     = 865,
	SMLSL2    = 866,
	SMLSLB    = 867,
	SMLSLT    = 868,
	SMMLA     = 869,
	SMNEGL    = 870,
	SMOPA     = 871,
	SMOPS     = 872,
	SMOV      = 873,
	SMSTART   = 874,
	SMSTOP    = 875,
	SMSUBL    = 876,
	SMULH     = 877,
	SMULL     = 878,
	SMULL2    = 879,
	SMULLB    = 880,
	SMULLT    = 881,
	SPLICE    = 882,
	SQABS     = 883,
	SQADD     = 884,
	SQCADD    = 885,
	SQDECB    = 886,
	SQDECD    = 887,
	SQDECH    = 888,
	SQDECP    = 889,
	SQDECW    = 890,
	SQDMLAL   = 891,
	SQDMLAL2  = 892,
	SQDMLALB  = 893,
	SQDMLALBT = 894,
	SQDMLALT  = 895,
	SQDMLSL   = 896,
	SQDMLSL2  = 897,
	SQDMLSLB  = 898,
	SQDMLSLBT = 899,
	SQDMLSLT  = 900,
	SQDMULH   = 901,
	SQDMULL   = 902,
	SQDMULL2  = 903,
	SQDMULLB  = 904,
	SQDMULLT  = 905,
	SQINCB    = 906,
	SQINCD    = 907,
	SQINCH    = 908,
	SQINCP    = 909,
	SQINCW    = 910,
	SQNEG     = 911,
	SQRDCMLAH = 912,
	SQRDMLAH  = 913,
	SQRDMLSH  = 914,
	SQRDMULH  = 915,
	SQRSHL    = 916,
	SQRSHLR   = 917,
	SQRSHRN   = 918,
	SQRSHRN2  = 919,
	SQRSHRNB  = 920,
	SQRSHRNT  = 921,
	SQRSHRUN  = 922,
	SQRSHRUN2 = 923,
	SQRSHRUNB = 924,
	SQRSHRUNT = 925,
	SQSHL     = 926,
	SQSHLR    = 927,
	SQSHLU    = 928,
	SQSHRN    = 929,
	SQSHRN2   = 930,
	SQSHRNB   = 931,
	SQSHRNT   = 932,
	SQSHRUN   = 933,
	SQSHRUN2  = 934,
	SQSHRUNB  = 935,
	SQSHRUNT  = 936,
	SQSUB     = 937,
	SQSUBR    = 938,
	SQXTN     = 939,
	SQXTN2    = 940,
	SQXTNB    = 941,
	SQXTNT    = 942,
	SQXTUN    = 943,
	SQXTUN2   = 944,
	SQXTUNB   = 945,
	SQXTUNT   = 946,
	SRHADD    = 947,
	SRI       = 948,
	SRSHL     = 949,
	SRSHLR    = 950,
	SRSHR     = 951,
	SRSRA     = 952,
	SSBB      = 953,
	SSHL      = 954,
	SSHLL     = 955,
	SSHLL2    = 956,
	SSHLLB    = 957,
	SSHLLT    = 958,
	SSHR      = 959,
	SSRA      = 960,
	SSUBL     = 961,
	SSUBL2    = 962,
	SSUBLB    = 963,
	SSUBLBT   = 964,
	SSUBLT    = 965,
	SSUBLTB   = 966,
	SSUBW     = 967,
	SSUBW2    = 968,
	SSUBWB    = 969,
	SSUBWT    = 970,
	ST1       = 971,
	ST1B      = 972,
	ST1D      = 973,
	ST1H      = 974,
	ST1Q      = 975,
	ST1W      = 976,
	ST2       = 977,
	ST2B      = 978,
	ST2D      = 979,
	ST2G      = 980,
	ST2H      = 981,
	ST2W      = 982,
	ST3       = 983,
	ST3B      = 984,
	ST3D      = 985,
	ST3H      = 986,
	ST3W      = 987,
	ST4       = 988,
	ST4B      = 989,
	ST4D      = 990,
	ST4H      = 991,
	ST4W      = 992,
	ST64B     = 993,
	ST64BV    = 994,
	ST64BV0   = 995,
	STADD     = 996,
	STADDB    = 997,
	STADDH    = 998,
	STADDL    = 999,
	STADDLB   = 1000,
	STADDLH   = 1001,
	STCLR     = 1002,
	STCLRB    = 1003,
	STCLRH    = 1004,
	STCLRL    = 1005,
	STCLRLB   = 1006,
	STCLRLH   = 1007,
	STEOR     = 1008,
	STEORB    = 1009,
	STEORH    = 1010,
	STEORL    = 1011,
	STEORLB   = 1012,
	STEORLH   = 1013,
	STG       = 1014,
	STGM      = 1015,
	STGP      = 1016,
	STLLR     = 1017,
	STLLRB    = 1018,
	STLLRH    = 1019,
	STLR      = 1020,
	STLRB     = 1021,
	STLRH     = 1022,
	STLUR     = 1023,
	STLURB    = 1024,
	STLURH    = 1025,
	STLXP     = 1026,
	STLXR     = 1027,
	STLXRB    = 1028,
	STLXRH    = 1029,
	STNP      = 1030,
	STNT1B    = 1031,
	STNT1D    = 1032,
	STNT1H    = 1033,
	STNT1W    = 1034,
	STP       = 1035,
	STR       = 1036,
	STRB      = 1037,
	STRH      = 1038,
	STSET     = 1039,
	STSETB    = 1040,
	STSETH    = 1041,
	STSETL    = 1042,
	STSETLB   = 1043,
	STSETLH   = 1044,
	STSMAX    = 1045,
	STSMAXB   = 1046,
	STSMAXH   = 1047,
	STSMAXL   = 1048,
	STSMAXLB  = 1049,
	STSMAXLH  = 1050,
	STSMIN    = 1051,
	STSMINB   = 1052,
	STSMINH   = 1053,
	STSMINL   = 1054,
	STSMINLB  = 1055,
	STSMINLH  = 1056,
	STTR      = 1057,
	STTRB     = 1058,
	STTRH     = 1059,
	STUMAX    = 1060,
	STUMAXB   = 1061,
	STUMAXH   = 1062,
	STUMAXL   = 1063,
	STUMAXLB  = 1064,
	STUMAXLH  = 1065,
	STUMIN    = 1066,
	STUMINB   = 1067,
	STUMINH   = 1068,
	STUMINL   = 1069,
	STUMINLB  = 1070,
	STUMINLH  = 1071,
	STUR      = 1072,
	STURB     = 1073,
	STURH     = 1074,
	STXP      = 1075,
	STXR      = 1076,
	STXRB     = 1077,
	STXRH     = 1078,
	STZ2G     = 1079,
	STZG      = 1080,
	STZGM     = 1081,
	SUB       = 1082,
	SUBG      = 1083,
	SUBHN     = 1084,
	SUBHN2    = 1085,
	SUBHNB    = 1086,
	SUBHNT    = 1087,
	SUBP      = 1088,
	SUBPS     = 1089,
	SUBR      = 1090,
	SUBS      = 1091,
	SUDOT     = 1092,
	SUMOPA    = 1093,
	SUMOPS    = 1094,
	SUNPKHI   = 1095,
	SUNPKLO   = 1096,
	SUQADD    = 1097,
	SVC       = 1098,
	SWP       = 1099,
	SWPA      = 1100,
	SWPAB     = 1101,
	SWPAH     = 1102,
	SWPAL     = 1103,
	SWPALB    = 1104,
	SWPALH    = 1105,
	SWPB      = 1106,
	SWPH      = 1107,
	SWPL      = 1108,
	SWPLB     = 1109,
	SWPLH     = 1110,
	SXTB      = 1111,
	SXTH      = 1112,
	SXTL      = 1113,
	SXTL2     = 1114,
	SXTW      = 1115,
	SYS       = 1116,
	SYSL      = 1117,
	TBL       = 1118,
	TBNZ      = 1119,
	TBX       = 1120,
	TBZ       = 1121,
	TCANCEL   = 1122,
	TCOMMIT   = 1123,
	TRN1      = 1124,
	TRN2      = 1125,
	TSB       = 1126,
	TST       = 1127,
	TSTART    = 1128,
	TTEST     = 1129,
	UABA      = 1130,
	UABAL     = 1131,
	UABAL2    = 1132,
	UABALB    = 1133,
	UABALT    = 1134,
	UABD      = 1135,
	UABDL     = 1136,
	UABDL2    = 1137,
	UABDLB    = 1138,
	UABDLT    = 1139,
	UADALP    = 1140,
	UADDL     = 1141,
	UADDL2    = 1142,
	UADDLB    = 1143,
	UADDLP    = 1144,
	UADDLT    = 1145,
	UADDLV    = 1146,
	UADDV     = 1147,
	UADDW     = 1148,
	UADDW2    = 1149,
	UADDWB    = 1150,
	UADDWT    = 1151,
	UBFM      = 1152,
	UCLAMP    = 1153,
	UCVTF     = 1154,
	UDF       = 1155,
	UDIV      = 1156,
	UDIVR     = 1157,
	UDOT      = 1158,
	UHADD     = 1159,
	UHSUB     = 1160,
	UHSUBR    = 1161,
	UMADDL    = 1162,
	UMAX      = 1163,
	UMAXP     = 1164,
	UMAXV     = 1165,
	UMIN      = 1166,
	UMINP     = 1167,
	UMINV     = 1168,
	UMLAL     = 1169,
	UMLAL2    = 1170,
	UMLALB    = 1171,
	UMLALT    = 1172,
	UMLSL     = 1173,
	UMLSL2    = 1174,
	UMLSLB    = 1175,
	UMLSLT    = 1176,
	UMMLA     = 1177,
	UMNEGL    = 1178,
	UMOPA     = 1179,
	UMOPS     = 1180,
	UMOV      = 1181,
	UMSUBL    = 1182,
	UMULH     = 1183,
	UMULL     = 1184,
	UMULL2    = 1185,
	UMULLB    = 1186,
	UMULLT    = 1187,
	UQADD     = 1188,
	UQDECB    = 1189,
	UQDECD    = 1190,
	UQDECH    = 1191,
	UQDECP    = 1192,
	UQDECW    = 1193,
	UQINCB    = 1194,
	UQINCD    = 1195,
	UQINCH    = 1196,
	UQINCP    = 1197,
	UQINCW    = 1198,
	UQRSHL    = 1199,
	UQRSHLR   = 1200,
	UQRSHRN   = 1201,
	UQRSHRN2  = 1202,
	UQRSHRNB  = 1203,
	UQRSHRNT  = 1204,
	UQSHL     = 1205,
	UQSHLR    = 1206,
	UQSHRN    = 1207,
	UQSHRN2   = 1208,
	UQSHRNB   = 1209,
	UQSHRNT   = 1210,
	UQSUB     = 1211,
	UQSUBR    = 1212,
	UQXTN     = 1213,
	UQXTN2    = 1214,
	UQXTNB    = 1215,
	UQXTNT    = 1216,
	URECPE    = 1217,
	URHADD    = 1218,
	URSHL     = 1219,
	URSHLR    = 1220,
	URSHR     = 1221,
	URSQRTE   = 1222,
	URSRA     = 1223,
	USDOT     = 1224,
	USHL      = 1225,
	USHLL     = 1226,
	USHLL2    = 1227,
	USHLLB    = 1228,
	USHLLT    = 1229,
	USHR      = 1230,
	USMMLA    = 1231,
	USMOPA    = 1232,
	USMOPS    = 1233,
	USQADD    = 1234,
	USRA      = 1235,
	USUBL     = 1236,
	USUBL2    = 1237,
	USUBLB    = 1238,
	USUBLT    = 1239,
	USUBW     = 1240,
	USUBW2    = 1241,
	USUBWB    = 1242,
	USUBWT    = 1243,
	UUNPKHI   = 1244,
	UUNPKLO   = 1245,
	UXTB      = 1246,
	UXTH      = 1247,
	UXTL      = 1248,
	UXTL2     = 1249,
	UXTW      = 1250,
	UZP1      = 1251,
	UZP2      = 1252,
	WFE       = 1253,
	WFET      = 1254,
	WFI       = 1255,
	WFIT      = 1256,
	WHILEGE   = 1257,
	WHILEGT   = 1258,
	WHILEHI   = 1259,
	WHILEHS   = 1260,
	WHILELE   = 1261,
	WHILELO   = 1262,
	WHILELS   = 1263,
	WHILELT   = 1264,
	WHILERW   = 1265,
	WHILEWR   = 1266,
	WRFFR     = 1267,
	XAFLAG    = 1268,
	XAR       = 1269,
	XPACD     = 1270,
	XPACI     = 1271,
	XPACLRI   = 1272,
	XTN       = 1273,
	XTN2      = 1274,
	YIELD     = 1275,
	ZERO      = 1276,
	ZIP1      = 1277,
	ZIP2      = 1278,

	// alias insn
	SBFIZ     = 1279,
	UBFIZ     = 1280,
	SBFX      = 1281,
	UBFX      = 1282,
	BFI       = 1283,
	BFXIL     = 1284,
	IC        = 1285,
	DC        = 1286,
	AT        = 1287,
	TLBI      = 1288,
	ENDING    = 1289, // <-- mark the end of the list of insn
}

/// Group of ARM64 instructions
arm64_insn_group :: enum i32 {
	INVALID         = 0,   ///< = CS_GRP_INVALID

	// Generic groups
	// all jump instructions (conditional+direct+indirect jumps)
	JUMP            = 1,   ///< = CS_GRP_JUMP
	CALL            = 2,
	RET             = 3,
	INT             = 4,
	PRIVILEGE       = 6,   ///< = CS_GRP_PRIVILEGE
	BRANCH_RELATIVE = 7,   ///< = CS_GRP_BRANCH_RELATIVE
	PAC             = 8,

	// Architecture-specific groups
	CRYPTO          = 128,
	FPARMV8         = 129,
	NEON            = 130,
	CRC             = 131,
	AES             = 132,
	DOTPROD         = 133,
	FULLFP16        = 134,
	LSE             = 135,
	RCPC            = 136,
	RDM             = 137,
	SHA2            = 138,
	SHA3            = 139,
	SM4             = 140,
	SVE             = 141,
	SVE2            = 142,
	SVE2AES         = 143,
	SVE2BitPerm     = 144,
	SVE2SHA3        = 145,
	SVE2SM4         = 146,
	SME             = 147,
	SMEF64          = 148,
	SMEI64          = 149,
	MatMulFP32      = 150,
	MatMulFP64      = 151,
	MatMulInt8      = 152,
	V8_1A           = 153,
	V8_3A           = 154,
	V8_4A           = 155,
	ENDING          = 156, // <-- mark the end of the list of groups
}

