package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "libs/windows/amd64/capstone_static.lib"
	} else {
		foreign import lib "libs/windows/amd64/capstone.lib"
	}
} else when ODIN_OS == .Darwin {
	when ODIN_ARCH == .arm64 {
		when #config(CAPSTONE_STATIC, false) {
			foreign import lib "libs/darwin/arm64/libcapstone_static.a"
		} else {
			foreign import lib "libs/darwin/arm64/libcapstone.dylib"
		}
	} else when ODIN_ARCH == .amd64 {
		when #config(CAPSTONE_STATIC, false) {
			foreign import lib "libs/darwin/amd64/libcapstone_static.a"
		} else {
			foreign import lib "libs/darwin/amd64/libcapstone.dylib"
		}
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


/// Operand type for instruction's operands
mips_op_type :: enum i32 {
	INVALID = 0, ///< = CS_OP_INVALID (Uninitialized).
	REG     = 1, ///< = CS_OP_REG (Register operand).
	IMM     = 2, ///< = CS_OP_IMM (Immediate operand).
	MEM     = 3, ///< = CS_OP_MEM (Memory operand).
}

/// MIPS registers
mips_reg :: enum i32 {
	INVALID         = 0,

	// General purpose registers
	PC              = 1,
	_0              = 2,
	_1              = 3,
	_2              = 4,
	_3              = 5,
	_4              = 6,
	_5              = 7,
	_6              = 8,
	_7              = 9,
	_8              = 10,
	_9              = 11,
	_10             = 12,
	_11             = 13,
	_12             = 14,
	_13             = 15,
	_14             = 16,
	_15             = 17,
	_16             = 18,
	_17             = 19,
	_18             = 20,
	_19             = 21,
	_20             = 22,
	_21             = 23,
	_22             = 24,
	_23             = 25,
	_24             = 26,
	_25             = 27,
	_26             = 28,
	_27             = 29,
	_28             = 30,
	_29             = 31,
	_30             = 32,
	_31             = 33,

	// DSP registers
	DSPCCOND        = 34,
	DSPCARRY        = 35,
	DSPEFI          = 36,
	DSPOUTFLAG      = 37,
	DSPOUTFLAG16_19 = 38,
	DSPOUTFLAG20    = 39,
	DSPOUTFLAG21    = 40,
	DSPOUTFLAG22    = 41,
	DSPOUTFLAG23    = 42,
	DSPPOS          = 43,
	DSPSCOUNT       = 44,

	// ACC registers
	AC0             = 45,
	AC1             = 46,
	AC2             = 47,
	AC3             = 48,

	// COP registers
	CC0             = 49,
	CC1             = 50,
	CC2             = 51,
	CC3             = 52,
	CC4             = 53,
	CC5             = 54,
	CC6             = 55,
	CC7             = 56,

	// FPU registers
	F0              = 57,
	F1              = 58,
	F2              = 59,
	F3              = 60,
	F4              = 61,
	F5              = 62,
	F6              = 63,
	F7              = 64,
	F8              = 65,
	F9              = 66,
	F10             = 67,
	F11             = 68,
	F12             = 69,
	F13             = 70,
	F14             = 71,
	F15             = 72,
	F16             = 73,
	F17             = 74,
	F18             = 75,
	F19             = 76,
	F20             = 77,
	F21             = 78,
	F22             = 79,
	F23             = 80,
	F24             = 81,
	F25             = 82,
	F26             = 83,
	F27             = 84,
	F28             = 85,
	F29             = 86,
	F30             = 87,
	F31             = 88,
	FCC0            = 89,
	FCC1            = 90,
	FCC2            = 91,
	FCC3            = 92,
	FCC4            = 93,
	FCC5            = 94,
	FCC6            = 95,
	FCC7            = 96,

	// AFPR128
	W0              = 97,
	W1              = 98,
	W2              = 99,
	W3              = 100,
	W4              = 101,
	W5              = 102,
	W6              = 103,
	W7              = 104,
	W8              = 105,
	W9              = 106,
	W10             = 107,
	W11             = 108,
	W12             = 109,
	W13             = 110,
	W14             = 111,
	W15             = 112,
	W16             = 113,
	W17             = 114,
	W18             = 115,
	W19             = 116,
	W20             = 117,
	W21             = 118,
	W22             = 119,
	W23             = 120,
	W24             = 121,
	W25             = 122,
	W26             = 123,
	W27             = 124,
	W28             = 125,
	W29             = 126,
	W30             = 127,
	W31             = 128,
	HI              = 129,
	LO              = 130,
	P0              = 131,
	P1              = 132,
	P2              = 133,
	MPL0            = 134,
	MPL1            = 135,
	MPL2            = 136,
	ENDING          = 137, // <-- mark the end of the list or registers

	// alias registers
	ZERO            = 2,
	AT              = 3,
	V0              = 4,
	V1              = 5,
	A0              = 6,
	A1              = 7,
	A2              = 8,
	A3              = 9,
	T0              = 10,
	T1              = 11,
	T2              = 12,
	T3              = 13,
	T4              = 14,
	T5              = 15,
	T6              = 16,
	T7              = 17,
	S0              = 18,
	S1              = 19,
	S2              = 20,
	S3              = 21,
	S4              = 22,
	S5              = 23,
	S6              = 24,
	S7              = 25,
	T8              = 26,
	T9              = 27,
	K0              = 28,
	K1              = 29,
	GP              = 30,
	SP              = 31,
	FP              = 32,
	S8              = 32,
	RA              = 33,
	HI0             = 45,
	HI1             = 46,
	HI2             = 47,
	HI3             = 48,
	LO0             = 45,
	LO1             = 46,
	LO2             = 47,
	LO3             = 48,
}

/// Instruction's operand referring to memory
/// This is associated with MIPS_OP_MEM operand type above
mips_op_mem :: struct {
	base: mips_reg, ///< base register
	disp: i64,      ///< displacement/offset value
}

/// Instruction operand
mips_op :: struct {
	type: mips_op_type, ///< operand type

	using _: struct #raw_union {
		reg: mips_reg,    ///< register id for REG operand
		imm: i64,         ///< immediate value for IMM operand
		mem: mips_op_mem, ///< base/index/scale/disp value for MEM operand
	},
}

/// Instruction structure
mips :: struct {
	/// Number of operands of this instruction,
	/// or 0 when instruction has no operand.
	op_count: u8,
	operands: [10]mips_op, ///< operands for this instruction.
}

/// MIPS instruction
mips_insn :: enum i32 {
	INVALID     = 0,
	ABSQ_S      = 1,
	ADD         = 2,
	ADDIUPC     = 3,
	ADDIUR1SP   = 4,
	ADDIUR2     = 5,
	ADDIUS5     = 6,
	ADDIUSP     = 7,
	ADDQH       = 8,
	ADDQH_R     = 9,
	ADDQ        = 10,
	ADDQ_S      = 11,
	ADDSC       = 12,
	ADDS_A      = 13,
	ADDS_S      = 14,
	ADDS_U      = 15,
	ADDU16      = 16,
	ADDUH       = 17,
	ADDUH_R     = 18,
	ADDU        = 19,
	ADDU_S      = 20,
	ADDVI       = 21,
	ADDV        = 22,
	ADDWC       = 23,
	ADD_A       = 24,
	ADDI        = 25,
	ADDIU       = 26,
	ALIGN       = 27,
	ALUIPC      = 28,
	AND         = 29,
	AND16       = 30,
	ANDI16      = 31,
	ANDI        = 32,
	APPEND      = 33,
	ASUB_S      = 34,
	ASUB_U      = 35,
	AUI         = 36,
	AUIPC       = 37,
	AVER_S      = 38,
	AVER_U      = 39,
	AVE_S       = 40,
	AVE_U       = 41,
	B16         = 42,
	BADDU       = 43,
	BAL         = 44,
	BALC        = 45,
	BALIGN      = 46,
	BBIT0       = 47,
	BBIT032     = 48,
	BBIT1       = 49,
	BBIT132     = 50,
	BC          = 51,
	BC0F        = 52,
	BC0FL       = 53,
	BC0T        = 54,
	BC0TL       = 55,
	BC1EQZ      = 56,
	BC1F        = 57,
	BC1FL       = 58,
	BC1NEZ      = 59,
	BC1T        = 60,
	BC1TL       = 61,
	BC2EQZ      = 62,
	BC2F        = 63,
	BC2FL       = 64,
	BC2NEZ      = 65,
	BC2T        = 66,
	BC2TL       = 67,
	BC3F        = 68,
	BC3FL       = 69,
	BC3T        = 70,
	BC3TL       = 71,
	BCLRI       = 72,
	BCLR        = 73,
	BEQ         = 74,
	BEQC        = 75,
	BEQL        = 76,
	BEQZ16      = 77,
	BEQZALC     = 78,
	BEQZC       = 79,
	BGEC        = 80,
	BGEUC       = 81,
	BGEZ        = 82,
	BGEZAL      = 83,
	BGEZALC     = 84,
	BGEZALL     = 85,
	BGEZALS     = 86,
	BGEZC       = 87,
	BGEZL       = 88,
	BGTZ        = 89,
	BGTZALC     = 90,
	BGTZC       = 91,
	BGTZL       = 92,
	BINSLI      = 93,
	BINSL       = 94,
	BINSRI      = 95,
	BINSR       = 96,
	BITREV      = 97,
	BITSWAP     = 98,
	BLEZ        = 99,
	BLEZALC     = 100,
	BLEZC       = 101,
	BLEZL       = 102,
	BLTC        = 103,
	BLTUC       = 104,
	BLTZ        = 105,
	BLTZAL      = 106,
	BLTZALC     = 107,
	BLTZALL     = 108,
	BLTZALS     = 109,
	BLTZC       = 110,
	BLTZL       = 111,
	BMNZI       = 112,
	BMNZ        = 113,
	BMZI        = 114,
	BMZ         = 115,
	BNE         = 116,
	BNEC        = 117,
	BNEGI       = 118,
	BNEG        = 119,
	BNEL        = 120,
	BNEZ16      = 121,
	BNEZALC     = 122,
	BNEZC       = 123,
	BNVC        = 124,
	BNZ         = 125,
	BOVC        = 126,
	BPOSGE32    = 127,
	BREAK       = 128,
	BREAK16     = 129,
	BSELI       = 130,
	BSEL        = 131,
	BSETI       = 132,
	BSET        = 133,
	BZ          = 134,
	BEQZ        = 135,
	B           = 136,
	BNEZ        = 137,
	BTEQZ       = 138,
	BTNEZ       = 139,
	CACHE       = 140,
	CEIL        = 141,
	CEQI        = 142,
	CEQ         = 143,
	CFC1        = 144,
	CFCMSA      = 145,
	CINS        = 146,
	CINS32      = 147,
	CLASS       = 148,
	CLEI_S      = 149,
	CLEI_U      = 150,
	CLE_S       = 151,
	CLE_U       = 152,
	CLO         = 153,
	CLTI_S      = 154,
	CLTI_U      = 155,
	CLT_S       = 156,
	CLT_U       = 157,
	CLZ         = 158,
	CMPGDU      = 159,
	CMPGU       = 160,
	CMPU        = 161,
	CMP         = 162,
	COPY_S      = 163,
	COPY_U      = 164,
	CTC1        = 165,
	CTCMSA      = 166,
	CVT         = 167,
	C           = 168,
	CMPI        = 169,
	DADD        = 170,
	DADDI       = 171,
	DADDIU      = 172,
	DADDU       = 173,
	DAHI        = 174,
	DALIGN      = 175,
	DATI        = 176,
	DAUI        = 177,
	DBITSWAP    = 178,
	DCLO        = 179,
	DCLZ        = 180,
	DDIV        = 181,
	DDIVU       = 182,
	DERET       = 183,
	DEXT        = 184,
	DEXTM       = 185,
	DEXTU       = 186,
	DI          = 187,
	DINS        = 188,
	DINSM       = 189,
	DINSU       = 190,
	DIV         = 191,
	DIVU        = 192,
	DIV_S       = 193,
	DIV_U       = 194,
	DLSA        = 195,
	DMFC0       = 196,
	DMFC1       = 197,
	DMFC2       = 198,
	DMOD        = 199,
	DMODU       = 200,
	DMTC0       = 201,
	DMTC1       = 202,
	DMTC2       = 203,
	DMUH        = 204,
	DMUHU       = 205,
	DMUL        = 206,
	DMULT       = 207,
	DMULTU      = 208,
	DMULU       = 209,
	DOTP_S      = 210,
	DOTP_U      = 211,
	DPADD_S     = 212,
	DPADD_U     = 213,
	DPAQX_SA    = 214,
	DPAQX_S     = 215,
	DPAQ_SA     = 216,
	DPAQ_S      = 217,
	DPAU        = 218,
	DPAX        = 219,
	DPA         = 220,
	DPOP        = 221,
	DPSQX_SA    = 222,
	DPSQX_S     = 223,
	DPSQ_SA     = 224,
	DPSQ_S      = 225,
	DPSUB_S     = 226,
	DPSUB_U     = 227,
	DPSU        = 228,
	DPSX        = 229,
	DPS         = 230,
	DROTR       = 231,
	DROTR32     = 232,
	DROTRV      = 233,
	DSBH        = 234,
	DSHD        = 235,
	DSLL        = 236,
	DSLL32      = 237,
	DSLLV       = 238,
	DSRA        = 239,
	DSRA32      = 240,
	DSRAV       = 241,
	DSRL        = 242,
	DSRL32      = 243,
	DSRLV       = 244,
	DSUB        = 245,
	DSUBU       = 246,
	EHB         = 247,
	EI          = 248,
	ERET        = 249,
	EXT         = 250,
	EXTP        = 251,
	EXTPDP      = 252,
	EXTPDPV     = 253,
	EXTPV       = 254,
	EXTRV_RS    = 255,
	EXTRV_R     = 256,
	EXTRV_S     = 257,
	EXTRV       = 258,
	EXTR_RS     = 259,
	EXTR_R      = 260,
	EXTR_S      = 261,
	EXTR        = 262,
	EXTS        = 263,
	EXTS32      = 264,
	ABS         = 265,
	FADD        = 266,
	FCAF        = 267,
	FCEQ        = 268,
	FCLASS      = 269,
	FCLE        = 270,
	FCLT        = 271,
	FCNE        = 272,
	FCOR        = 273,
	FCUEQ       = 274,
	FCULE       = 275,
	FCULT       = 276,
	FCUNE       = 277,
	FCUN        = 278,
	FDIV        = 279,
	FEXDO       = 280,
	FEXP2       = 281,
	FEXUPL      = 282,
	FEXUPR      = 283,
	FFINT_S     = 284,
	FFINT_U     = 285,
	FFQL        = 286,
	FFQR        = 287,
	FILL        = 288,
	FLOG2       = 289,
	FLOOR       = 290,
	FMADD       = 291,
	FMAX_A      = 292,
	FMAX        = 293,
	FMIN_A      = 294,
	FMIN        = 295,
	MOV         = 296,
	FMSUB       = 297,
	FMUL        = 298,
	MUL         = 299,
	NEG         = 300,
	FRCP        = 301,
	FRINT       = 302,
	FRSQRT      = 303,
	FSAF        = 304,
	FSEQ        = 305,
	FSLE        = 306,
	FSLT        = 307,
	FSNE        = 308,
	FSOR        = 309,
	FSQRT       = 310,
	SQRT        = 311,
	FSUB        = 312,
	SUB         = 313,
	FSUEQ       = 314,
	FSULE       = 315,
	FSULT       = 316,
	FSUNE       = 317,
	FSUN        = 318,
	FTINT_S     = 319,
	FTINT_U     = 320,
	FTQ         = 321,
	FTRUNC_S    = 322,
	FTRUNC_U    = 323,
	HADD_S      = 324,
	HADD_U      = 325,
	HSUB_S      = 326,
	HSUB_U      = 327,
	ILVEV       = 328,
	ILVL        = 329,
	ILVOD       = 330,
	ILVR        = 331,
	INS         = 332,
	INSERT      = 333,
	INSV        = 334,
	INSVE       = 335,
	J           = 336,
	JAL         = 337,
	JALR        = 338,
	JALRS16     = 339,
	JALRS       = 340,
	JALS        = 341,
	JALX        = 342,
	JIALC       = 343,
	JIC         = 344,
	JR          = 345,
	JR16        = 346,
	JRADDIUSP   = 347,
	JRC         = 348,
	JALRC       = 349,
	LB          = 350,
	LBU16       = 351,
	LBUX        = 352,
	LBU         = 353,
	LD          = 354,
	LDC1        = 355,
	LDC2        = 356,
	LDC3        = 357,
	LDI         = 358,
	LDL         = 359,
	LDPC        = 360,
	LDR         = 361,
	LDXC1       = 362,
	LH          = 363,
	LHU16       = 364,
	LHX         = 365,
	LHU         = 366,
	LI16        = 367,
	LL          = 368,
	LLD         = 369,
	LSA         = 370,
	LUXC1       = 371,
	LUI         = 372,
	LW          = 373,
	LW16        = 374,
	LWC1        = 375,
	LWC2        = 376,
	LWC3        = 377,
	LWL         = 378,
	LWM16       = 379,
	LWM32       = 380,
	LWPC        = 381,
	LWP         = 382,
	LWR         = 383,
	LWUPC       = 384,
	LWU         = 385,
	LWX         = 386,
	LWXC1       = 387,
	LWXS        = 388,
	LI          = 389,
	MADD        = 390,
	MADDF       = 391,
	MADDR_Q     = 392,
	MADDU       = 393,
	MADDV       = 394,
	MADD_Q      = 395,
	MAQ_SA      = 396,
	MAQ_S       = 397,
	MAXA        = 398,
	MAXI_S      = 399,
	MAXI_U      = 400,
	MAX_A       = 401,
	MAX         = 402,
	MAX_S       = 403,
	MAX_U       = 404,
	MFC0        = 405,
	MFC1        = 406,
	MFC2        = 407,
	MFHC1       = 408,
	MFHI        = 409,
	MFLO        = 410,
	MINA        = 411,
	MINI_S      = 412,
	MINI_U      = 413,
	MIN_A       = 414,
	MIN         = 415,
	MIN_S       = 416,
	MIN_U       = 417,
	MOD         = 418,
	MODSUB      = 419,
	MODU        = 420,
	MOD_S       = 421,
	MOD_U       = 422,
	MOVE        = 423,
	MOVEP       = 424,
	MOVF        = 425,
	MOVN        = 426,
	MOVT        = 427,
	MOVZ        = 428,
	MSUB        = 429,
	MSUBF       = 430,
	MSUBR_Q     = 431,
	MSUBU       = 432,
	MSUBV       = 433,
	MSUB_Q      = 434,
	MTC0        = 435,
	MTC1        = 436,
	MTC2        = 437,
	MTHC1       = 438,
	MTHI        = 439,
	MTHLIP      = 440,
	MTLO        = 441,
	MTM0        = 442,
	MTM1        = 443,
	MTM2        = 444,
	MTP0        = 445,
	MTP1        = 446,
	MTP2        = 447,
	MUH         = 448,
	MUHU        = 449,
	MULEQ_S     = 450,
	MULEU_S     = 451,
	MULQ_RS     = 452,
	MULQ_S      = 453,
	MULR_Q      = 454,
	MULSAQ_S    = 455,
	MULSA       = 456,
	MULT        = 457,
	MULTU       = 458,
	MULU        = 459,
	MULV        = 460,
	MUL_Q       = 461,
	MUL_S       = 462,
	NLOC        = 463,
	NLZC        = 464,
	NMADD       = 465,
	NMSUB       = 466,
	NOR         = 467,
	NORI        = 468,
	NOT16       = 469,
	NOT         = 470,
	OR          = 471,
	OR16        = 472,
	ORI         = 473,
	PACKRL      = 474,
	PAUSE       = 475,
	PCKEV       = 476,
	PCKOD       = 477,
	PCNT        = 478,
	PICK        = 479,
	POP         = 480,
	PRECEQU     = 481,
	PRECEQ      = 482,
	PRECEU      = 483,
	PRECRQU_S   = 484,
	PRECRQ      = 485,
	PRECRQ_RS   = 486,
	PRECR       = 487,
	PRECR_SRA   = 488,
	PRECR_SRA_R = 489,
	PREF        = 490,
	PREPEND     = 491,
	RADDU       = 492,
	RDDSP       = 493,
	RDHWR       = 494,
	REPLV       = 495,
	REPL        = 496,
	RINT        = 497,
	ROTR        = 498,
	ROTRV       = 499,
	ROUND       = 500,
	SAT_S       = 501,
	SAT_U       = 502,
	SB          = 503,
	SB16        = 504,
	SC          = 505,
	SCD         = 506,
	SD          = 507,
	SDBBP       = 508,
	SDBBP16     = 509,
	SDC1        = 510,
	SDC2        = 511,
	SDC3        = 512,
	SDL         = 513,
	SDR         = 514,
	SDXC1       = 515,
	SEB         = 516,
	SEH         = 517,
	SELEQZ      = 518,
	SELNEZ      = 519,
	SEL         = 520,
	SEQ         = 521,
	SEQI        = 522,
	SH          = 523,
	SH16        = 524,
	SHF         = 525,
	SHILO       = 526,
	SHILOV      = 527,
	SHLLV       = 528,
	SHLLV_S     = 529,
	SHLL        = 530,
	SHLL_S      = 531,
	SHRAV       = 532,
	SHRAV_R     = 533,
	SHRA        = 534,
	SHRA_R      = 535,
	SHRLV       = 536,
	SHRL        = 537,
	SLDI        = 538,
	SLD         = 539,
	SLL         = 540,
	SLL16       = 541,
	SLLI        = 542,
	SLLV        = 543,
	SLT         = 544,
	SLTI        = 545,
	SLTIU       = 546,
	SLTU        = 547,
	SNE         = 548,
	SNEI        = 549,
	SPLATI      = 550,
	SPLAT       = 551,
	SRA         = 552,
	SRAI        = 553,
	SRARI       = 554,
	SRAR        = 555,
	SRAV        = 556,
	SRL         = 557,
	SRL16       = 558,
	SRLI        = 559,
	SRLRI       = 560,
	SRLR        = 561,
	SRLV        = 562,
	SSNOP       = 563,
	ST          = 564,
	SUBQH       = 565,
	SUBQH_R     = 566,
	SUBQ        = 567,
	SUBQ_S      = 568,
	SUBSUS_U    = 569,
	SUBSUU_S    = 570,
	SUBS_S      = 571,
	SUBS_U      = 572,
	SUBU16      = 573,
	SUBUH       = 574,
	SUBUH_R     = 575,
	SUBU        = 576,
	SUBU_S      = 577,
	SUBVI       = 578,
	SUBV        = 579,
	SUXC1       = 580,
	SW          = 581,
	SW16        = 582,
	SWC1        = 583,
	SWC2        = 584,
	SWC3        = 585,
	SWL         = 586,
	SWM16       = 587,
	SWM32       = 588,
	SWP         = 589,
	SWR         = 590,
	SWXC1       = 591,
	SYNC        = 592,
	SYNCI       = 593,
	SYSCALL     = 594,
	TEQ         = 595,
	TEQI        = 596,
	TGE         = 597,
	TGEI        = 598,
	TGEIU       = 599,
	TGEU        = 600,
	TLBP        = 601,
	TLBR        = 602,
	TLBWI       = 603,
	TLBWR       = 604,
	TLT         = 605,
	TLTI        = 606,
	TLTIU       = 607,
	TLTU        = 608,
	TNE         = 609,
	TNEI        = 610,
	TRUNC       = 611,
	V3MULU      = 612,
	VMM0        = 613,
	VMULU       = 614,
	VSHF        = 615,
	WAIT        = 616,
	WRDSP       = 617,
	WSBH        = 618,
	XOR         = 619,
	XOR16       = 620,
	XORI        = 621,

	//> some alias instructions
	NOP         = 622,
	NEGU        = 623,

	//> special instructions
	JALR_HB     = 624, // jump and link with Hazard Barrier
	JR_HB       = 625, // jump register with Hazard Barrier
	ENDING      = 626,
}

/// Group of MIPS instructions
mips_insn_group :: enum i32 {
	INVALID         = 0, ///< = CS_GRP_INVALID

	// Generic groups
	// all jump instructions (conditional+direct+indirect jumps)
	JUMP            = 1, ///< = CS_GRP_JUMP

	// all call instructions
	CALL            = 2, ///< = CS_GRP_CALL

	// all return instructions
	RET             = 3, ///< = CS_GRP_RET

	// all interrupt instructions (int+syscall)
	INT             = 4, ///< = CS_GRP_INT

	// all interrupt return instructions
	IRET            = 5, ///< = CS_GRP_IRET

	// all privileged instructions
	PRIVILEGE       = 6, ///< = CS_GRP_PRIVILEGE

	// all relative branching instructions
	BRANCH_RELATIVE = 7, ///< = CS_GRP_BRANCH_RELATIVE

	// Architecture-specific groups
	BITCOUNT        = 128,
	DSP             = 129,
	DSPR2           = 130,
	FPIDX           = 131,
	MSA             = 132,
	MIPS32R2        = 133,
	MIPS64          = 134,
	MIPS64R2        = 135,
	SEINREG         = 136,
	STDENC          = 137,
	SWAP            = 138,
	MICROMIPS       = 139,
	MIPS16MODE      = 140,
	FP64BIT         = 141,
	NONANSFPMATH    = 142,
	NOTFP64BIT      = 143,
	NOTINMICROMIPS  = 144,
	NOTNACL         = 145,
	NOTMIPS32R6     = 146,
	NOTMIPS64R6     = 147,
	CNMIPS          = 148,
	MIPS32          = 149,
	MIPS32R6        = 150,
	MIPS64R6        = 151,
	MIPS2           = 152,
	MIPS3           = 153,
	MIPS3_32        = 154,
	MIPS3_32R2      = 155,
	MIPS4_32        = 156,
	MIPS4_32R2      = 157,
	MIPS5_32R2      = 158,
	GP32BIT         = 159,
	GP64BIT         = 160,
	ENDING          = 161,
}

