package capstone

when ODIN_OS == .Windows {
	when #config(CAPSTONE_STATIC, false) {
		foreign import lib "libs/windows/amd64/capstone_static.lib"
	} else {
		foreign import lib "libs/windows/amd64/capstone.lib"
	}
} else when ODIN_OS == .Darwin {
	when ODIN_ARCH == .arm64 {
		when #config(CAPSTONE_STATIC, false) {
			foreign import lib "libs/darwin/arm64/libcapstone_static.a"
		} else {
			foreign import lib "libs/darwin/arm64/libcapstone.dylib"
		}
	} else when ODIN_ARCH == .amd64 {
		when #config(CAPSTONE_STATIC, false) {
			foreign import lib "libs/darwin/amd64/libcapstone_static.a"
		} else {
			foreign import lib "libs/darwin/amd64/libcapstone.dylib"
		}
	}
} else {
	foreign import lib "system:capstone"
}

_ :: lib


/// PPC branch codes for some branch instructions
ppc_bc :: enum i32 {
	INVALID = 0,
	LT      = 12,
	LE      = 36,
	EQ      = 76,
	GE      = 4,
	GT      = 44,
	NE      = 68,
	UN      = 108,
	NU      = 100,

	// extra conditions
	SO      = 140, ///< summary overflow
	NS      = 132, ///< not summary overflow
}

/// PPC branch hint for some branch instructions
ppc_bh :: enum i32 {
	INVALID = 0, ///< no hint
	PLUS    = 1, ///< PLUS hint
	MINUS   = 2, ///< MINUS hint
}

/// Operand type for instruction's operands
ppc_op_type :: enum i32 {
	INVALID = 0,  ///< = CS_OP_INVALID (Uninitialized).
	REG     = 1,  ///< = CS_OP_REG (Register operand).
	IMM     = 2,  ///< = CS_OP_IMM (Immediate operand).
	MEM     = 3,  ///< = CS_OP_MEM (Memory operand).
	CRX     = 64, ///< Condition Register field
}

/// PPC registers
ppc_reg :: enum i32 {
	INVALID = 0,
	CARRY   = 2,
	CTR     = 3,
	LR      = 5,
	RM      = 6,
	VRSAVE  = 8,
	XER     = 9,
	ZERO    = 10,
	CR0     = 12,
	CR1     = 13,
	CR2     = 14,
	CR3     = 15,
	CR4     = 16,
	CR5     = 17,
	CR6     = 18,
	CR7     = 19,
	CTR8    = 20,
	F0      = 21,
	F1      = 22,
	F2      = 23,
	F3      = 24,
	F4      = 25,
	F5      = 26,
	F6      = 27,
	F7      = 28,
	F8      = 29,
	F9      = 30,
	F10     = 31,
	F11     = 32,
	F12     = 33,
	F13     = 34,
	F14     = 35,
	F15     = 36,
	F16     = 37,
	F17     = 38,
	F18     = 39,
	F19     = 40,
	F20     = 41,
	F21     = 42,
	F22     = 43,
	F23     = 44,
	F24     = 45,
	F25     = 46,
	F26     = 47,
	F27     = 48,
	F28     = 49,
	F29     = 50,
	F30     = 51,
	F31     = 52,
	LR8     = 54,
	Q0      = 55,
	Q1      = 56,
	Q2      = 57,
	Q3      = 58,
	Q4      = 59,
	Q5      = 60,
	Q6      = 61,
	Q7      = 62,
	Q8      = 63,
	Q9      = 64,
	Q10     = 65,
	Q11     = 66,
	Q12     = 67,
	Q13     = 68,
	Q14     = 69,
	Q15     = 70,
	Q16     = 71,
	Q17     = 72,
	Q18     = 73,
	Q19     = 74,
	Q20     = 75,
	Q21     = 76,
	Q22     = 77,
	Q23     = 78,
	Q24     = 79,
	Q25     = 80,
	Q26     = 81,
	Q27     = 82,
	Q28     = 83,
	Q29     = 84,
	Q30     = 85,
	Q31     = 86,
	R0      = 87,
	R1      = 88,
	R2      = 89,
	R3      = 90,
	R4      = 91,
	R5      = 92,
	R6      = 93,
	R7      = 94,
	R8      = 95,
	R9      = 96,
	R10     = 97,
	R11     = 98,
	R12     = 99,
	R13     = 100,
	R14     = 101,
	R15     = 102,
	R16     = 103,
	R17     = 104,
	R18     = 105,
	R19     = 106,
	R20     = 107,
	R21     = 108,
	R22     = 109,
	R23     = 110,
	R24     = 111,
	R25     = 112,
	R26     = 113,
	R27     = 114,
	R28     = 115,
	R29     = 116,
	R30     = 117,
	R31     = 118,
	V0      = 151,
	V1      = 152,
	V2      = 153,
	V3      = 154,
	V4      = 155,
	V5      = 156,
	V6      = 157,
	V7      = 158,
	V8      = 159,
	V9      = 160,
	V10     = 161,
	V11     = 162,
	V12     = 163,
	V13     = 164,
	V14     = 165,
	V15     = 166,
	V16     = 167,
	V17     = 168,
	V18     = 169,
	V19     = 170,
	V20     = 171,
	V21     = 172,
	V22     = 173,
	V23     = 174,
	V24     = 175,
	V25     = 176,
	V26     = 177,
	V27     = 178,
	V28     = 179,
	V29     = 180,
	V30     = 181,
	V31     = 182,
	VS0     = 215,
	VS1     = 216,
	VS2     = 217,
	VS3     = 218,
	VS4     = 219,
	VS5     = 220,
	VS6     = 221,
	VS7     = 222,
	VS8     = 223,
	VS9     = 224,
	VS10    = 225,
	VS11    = 226,
	VS12    = 227,
	VS13    = 228,
	VS14    = 229,
	VS15    = 230,
	VS16    = 231,
	VS17    = 232,
	VS18    = 233,
	VS19    = 234,
	VS20    = 235,
	VS21    = 236,
	VS22    = 237,
	VS23    = 238,
	VS24    = 239,
	VS25    = 240,
	VS26    = 241,
	VS27    = 242,
	VS28    = 243,
	VS29    = 244,
	VS30    = 245,
	VS31    = 246,
	VS32    = 247,
	VS33    = 248,
	VS34    = 249,
	VS35    = 250,
	VS36    = 251,
	VS37    = 252,
	VS38    = 253,
	VS39    = 254,
	VS40    = 255,
	VS41    = 256,
	VS42    = 257,
	VS43    = 258,
	VS44    = 259,
	VS45    = 260,
	VS46    = 261,
	VS47    = 262,
	VS48    = 263,
	VS49    = 264,
	VS50    = 265,
	VS51    = 266,
	VS52    = 267,
	VS53    = 268,
	VS54    = 269,
	VS55    = 270,
	VS56    = 271,
	VS57    = 272,
	VS58    = 273,
	VS59    = 274,
	VS60    = 275,
	VS61    = 276,
	VS62    = 277,
	VS63    = 278,
	CR0EQ   = 312,
	CR1EQ   = 313,
	CR2EQ   = 314,
	CR3EQ   = 315,
	CR4EQ   = 316,
	CR5EQ   = 317,
	CR6EQ   = 318,
	CR7EQ   = 319,
	CR0GT   = 320,
	CR1GT   = 321,
	CR2GT   = 322,
	CR3GT   = 323,
	CR4GT   = 324,
	CR5GT   = 325,
	CR6GT   = 326,
	CR7GT   = 327,
	CR0LT   = 328,
	CR1LT   = 329,
	CR2LT   = 330,
	CR3LT   = 331,
	CR4LT   = 332,
	CR5LT   = 333,
	CR6LT   = 334,
	CR7LT   = 335,
	CR0UN   = 336,
	CR1UN   = 337,
	CR2UN   = 338,
	CR3UN   = 339,
	CR4UN   = 340,
	CR5UN   = 341,
	CR6UN   = 342,
	CR7UN   = 343,
	ENDING  = 344, // <-- mark the end of the list of registers
}

/// Instruction's operand referring to memory
/// This is associated with PPC_OP_MEM operand type above
ppc_op_mem :: struct {
	base: ppc_reg, ///< base register
	disp: i32,     ///< displacement/offset value
}

ppc_op_crx :: struct {
	scale: u32,
	reg:   ppc_reg,
	cond:  ppc_bc,
}

/// Instruction operand
ppc_op :: struct {
	type: ppc_op_type, ///< operand type

	using _: struct #raw_union {
		reg: ppc_reg,    ///< register value for REG operand
		imm: i64,        ///< immediate value for IMM operand
		mem: ppc_op_mem, ///< base/disp value for MEM operand
		crx: ppc_op_crx, ///< operand with condition register
	},
}

/// Instruction structure
ppc :: struct {
	/// branch code for branch instructions
	bc: ppc_bc,

	/// branch hint for branch instructions
	bh: ppc_bh,

	/// if update_cr0 = True, then this 'dot' insn updates CR0
	update_cr0: bool,

	/// Number of operands of this instruction,
	/// or 0 when instruction has no operand.
	op_count: u8,
	operands: [8]ppc_op, ///< operands for this instruction.
}

/// PPC instruction
ppc_insn :: enum i32 {
	INVALID       = 0,
	ADD           = 1,
	ADDC          = 2,
	ADDE          = 3,
	ADDI          = 4,
	ADDIC         = 5,
	ADDIS         = 6,
	ADDME         = 7,
	ADDPCIS       = 8,
	ADDZE         = 9,
	AND           = 10,
	ANDC          = 11,
	ANDI          = 12,
	ANDIS         = 13,
	ATTN          = 14,
	B             = 15,
	BA            = 16,
	BC            = 17,
	BCA           = 18,
	BCCTR         = 19,
	BCCTRL        = 20,
	BCDCFN        = 21,
	BCDCFSQ       = 22,
	BCDCFZ        = 23,
	BCDCPSGN      = 24,
	BCDCTN        = 25,
	BCDCTSQ       = 26,
	BCDCTZ        = 27,
	BCDS          = 28,
	BCDSETSGN     = 29,
	BCDSR         = 30,
	BCDTRUNC      = 31,
	BCDUS         = 32,
	BCDUTRUNC     = 33,
	BCL           = 34,
	BCLA          = 35,
	BCLR          = 36,
	BCLRL         = 37,
	BCTR          = 38,
	BCTRL         = 39,
	BDNZ          = 40,
	BDNZA         = 41,
	BDNZF         = 42,
	BDNZFA        = 43,
	BDNZFL        = 44,
	BDNZFLA       = 45,
	BDNZFLR       = 46,
	BDNZFLRL      = 47,
	BDNZL         = 48,
	BDNZLA        = 49,
	BDNZLR        = 50,
	BDNZLRL       = 51,
	BDNZT         = 52,
	BDNZTA        = 53,
	BDNZTL        = 54,
	BDNZTLA       = 55,
	BDNZTLR       = 56,
	BDNZTLRL      = 57,
	BDZ           = 58,
	BDZA          = 59,
	BDZF          = 60,
	BDZFA         = 61,
	BDZFL         = 62,
	BDZFLA        = 63,
	BDZFLR        = 64,
	BDZFLRL       = 65,
	BDZL          = 66,
	BDZLA         = 67,
	BDZLR         = 68,
	BDZLRL        = 69,
	BDZT          = 70,
	BDZTA         = 71,
	BDZTL         = 72,
	BDZTLA        = 73,
	BDZTLR        = 74,
	BDZTLRL       = 75,
	BEQ           = 76,
	BEQA          = 77,
	BEQCTR        = 78,
	BEQCTRL       = 79,
	BEQL          = 80,
	BEQLA         = 81,
	BEQLR         = 82,
	BEQLRL        = 83,
	BF            = 84,
	BFA           = 85,
	BFCTR         = 86,
	BFCTRL        = 87,
	BFL           = 88,
	BFLA          = 89,
	BFLR          = 90,
	BFLRL         = 91,
	BGE           = 92,
	BGEA          = 93,
	BGECTR        = 94,
	BGECTRL       = 95,
	BGEL          = 96,
	BGELA         = 97,
	BGELR         = 98,
	BGELRL        = 99,
	BGT           = 100,
	BGTA          = 101,
	BGTCTR        = 102,
	BGTCTRL       = 103,
	BGTL          = 104,
	BGTLA         = 105,
	BGTLR         = 106,
	BGTLRL        = 107,
	BL            = 108,
	BLA           = 109,
	BLE           = 110,
	BLEA          = 111,
	BLECTR        = 112,
	BLECTRL       = 113,
	BLEL          = 114,
	BLELA         = 115,
	BLELR         = 116,
	BLELRL        = 117,
	BLR           = 118,
	BLRL          = 119,
	BLT           = 120,
	BLTA          = 121,
	BLTCTR        = 122,
	BLTCTRL       = 123,
	BLTL          = 124,
	BLTLA         = 125,
	BLTLR         = 126,
	BLTLRL        = 127,
	BNE           = 128,
	BNEA          = 129,
	BNECTR        = 130,
	BNECTRL       = 131,
	BNEL          = 132,
	BNELA         = 133,
	BNELR         = 134,
	BNELRL        = 135,
	BNG           = 136,
	BNGA          = 137,
	BNGCTR        = 138,
	BNGCTRL       = 139,
	BNGL          = 140,
	BNGLA         = 141,
	BNGLR         = 142,
	BNGLRL        = 143,
	BNL           = 144,
	BNLA          = 145,
	BNLCTR        = 146,
	BNLCTRL       = 147,
	BNLL          = 148,
	BNLLA         = 149,
	BNLLR         = 150,
	BNLLRL        = 151,
	BNS           = 152,
	BNSA          = 153,
	BNSCTR        = 154,
	BNSCTRL       = 155,
	BNSL          = 156,
	BNSLA         = 157,
	BNSLR         = 158,
	BNSLRL        = 159,
	BNU           = 160,
	BNUA          = 161,
	BNUCTR        = 162,
	BNUCTRL       = 163,
	BNUL          = 164,
	BNULA         = 165,
	BNULR         = 166,
	BNULRL        = 167,
	BPERMD        = 168,
	BRINC         = 169,
	BSO           = 170,
	BSOA          = 171,
	BSOCTR        = 172,
	BSOCTRL       = 173,
	BSOL          = 174,
	BSOLA         = 175,
	BSOLR         = 176,
	BSOLRL        = 177,
	BT            = 178,
	BTA           = 179,
	BTCTR         = 180,
	BTCTRL        = 181,
	BTL           = 182,
	BTLA          = 183,
	BTLR          = 184,
	BTLRL         = 185,
	BUN           = 186,
	BUNA          = 187,
	BUNCTR        = 188,
	BUNCTRL       = 189,
	BUNL          = 190,
	BUNLA         = 191,
	BUNLR         = 192,
	BUNLRL        = 193,
	CLRBHRB       = 194,
	CLRLDI        = 195,
	CLRLSLDI      = 196,
	CLRLSLWI      = 197,
	CLRLWI        = 198,
	CLRRDI        = 199,
	CLRRWI        = 200,
	CMP           = 201,
	CMPB          = 202,
	CMPD          = 203,
	CMPDI         = 204,
	CMPEQB        = 205,
	CMPI          = 206,
	CMPL          = 207,
	CMPLD         = 208,
	CMPLDI        = 209,
	CMPLI         = 210,
	CMPLW         = 211,
	CMPLWI        = 212,
	CMPRB         = 213,
	CMPW          = 214,
	CMPWI         = 215,
	CNTLZD        = 216,
	CNTLZW        = 217,
	CNTTZD        = 218,
	CNTTZW        = 219,
	COPY          = 220,
	COPY_FIRST    = 221,
	CP_ABORT      = 222,
	CRAND         = 223,
	CRANDC        = 224,
	CRCLR         = 225,
	CREQV         = 226,
	CRMOVE        = 227,
	CRNAND        = 228,
	CRNOR         = 229,
	CRNOT         = 230,
	CROR          = 231,
	CRORC         = 232,
	CRSET         = 233,
	CRXOR         = 234,
	DARN          = 235,
	DCBA          = 236,
	DCBF          = 237,
	DCBFEP        = 238,
	DCBFL         = 239,
	DCBFLP        = 240,
	DCBI          = 241,
	DCBST         = 242,
	DCBSTEP       = 243,
	DCBT          = 244,
	DCBTCT        = 245,
	DCBTDS        = 246,
	DCBTEP        = 247,
	DCBTST        = 248,
	DCBTSTCT      = 249,
	DCBTSTDS      = 250,
	DCBTSTEP      = 251,
	DCBTSTT       = 252,
	DCBTT         = 253,
	DCBZ          = 254,
	DCBZEP        = 255,
	DCBZL         = 256,
	DCBZLEP       = 257,
	DCCCI         = 258,
	DCI           = 259,
	DIVD          = 260,
	DIVDE         = 261,
	DIVDEU        = 262,
	DIVDU         = 263,
	DIVW          = 264,
	DIVWE         = 265,
	DIVWEU        = 266,
	DIVWU         = 267,
	DSS           = 268,
	DSSALL        = 269,
	DST           = 270,
	DSTST         = 271,
	DSTSTT        = 272,
	DSTT          = 273,
	EFDABS        = 274,
	EFDADD        = 275,
	EFDCFS        = 276,
	EFDCFSF       = 277,
	EFDCFSI       = 278,
	EFDCFSID      = 279,
	EFDCFUF       = 280,
	EFDCFUI       = 281,
	EFDCFUID      = 282,
	EFDCMPEQ      = 283,
	EFDCMPGT      = 284,
	EFDCMPLT      = 285,
	EFDCTSF       = 286,
	EFDCTSI       = 287,
	EFDCTSIDZ     = 288,
	EFDCTSIZ      = 289,
	EFDCTUF       = 290,
	EFDCTUI       = 291,
	EFDCTUIDZ     = 292,
	EFDCTUIZ      = 293,
	EFDDIV        = 294,
	EFDMUL        = 295,
	EFDNABS       = 296,
	EFDNEG        = 297,
	EFDSUB        = 298,
	EFDTSTEQ      = 299,
	EFDTSTGT      = 300,
	EFDTSTLT      = 301,
	EFSABS        = 302,
	EFSADD        = 303,
	EFSCFD        = 304,
	EFSCFSF       = 305,
	EFSCFSI       = 306,
	EFSCFUF       = 307,
	EFSCFUI       = 308,
	EFSCMPEQ      = 309,
	EFSCMPGT      = 310,
	EFSCMPLT      = 311,
	EFSCTSF       = 312,
	EFSCTSI       = 313,
	EFSCTSIZ      = 314,
	EFSCTUF       = 315,
	EFSCTUI       = 316,
	EFSCTUIZ      = 317,
	EFSDIV        = 318,
	EFSMUL        = 319,
	EFSNABS       = 320,
	EFSNEG        = 321,
	EFSSUB        = 322,
	EFSTSTEQ      = 323,
	EFSTSTGT      = 324,
	EFSTSTLT      = 325,
	EIEIO         = 326,
	EQV           = 327,
	EVABS         = 328,
	EVADDIW       = 329,
	EVADDSMIAAW   = 330,
	EVADDSSIAAW   = 331,
	EVADDUMIAAW   = 332,
	EVADDUSIAAW   = 333,
	EVADDW        = 334,
	EVAND         = 335,
	EVANDC        = 336,
	EVCMPEQ       = 337,
	EVCMPGTS      = 338,
	EVCMPGTU      = 339,
	EVCMPLTS      = 340,
	EVCMPLTU      = 341,
	EVCNTLSW      = 342,
	EVCNTLZW      = 343,
	EVDIVWS       = 344,
	EVDIVWU       = 345,
	EVEQV         = 346,
	EVEXTSB       = 347,
	EVEXTSH       = 348,
	EVFSABS       = 349,
	EVFSADD       = 350,
	EVFSCFSF      = 351,
	EVFSCFSI      = 352,
	EVFSCFUF      = 353,
	EVFSCFUI      = 354,
	EVFSCMPEQ     = 355,
	EVFSCMPGT     = 356,
	EVFSCMPLT     = 357,
	EVFSCTSF      = 358,
	EVFSCTSI      = 359,
	EVFSCTSIZ     = 360,
	EVFSCTUI      = 361,
	EVFSDIV       = 362,
	EVFSMUL       = 363,
	EVFSNABS      = 364,
	EVFSNEG       = 365,
	EVFSSUB       = 366,
	EVFSTSTEQ     = 367,
	EVFSTSTGT     = 368,
	EVFSTSTLT     = 369,
	EVLDD         = 370,
	EVLDDX        = 371,
	EVLDH         = 372,
	EVLDHX        = 373,
	EVLDW         = 374,
	EVLDWX        = 375,
	EVLHHESPLAT   = 376,
	EVLHHESPLATX  = 377,
	EVLHHOSSPLAT  = 378,
	EVLHHOSSPLATX = 379,
	EVLHHOUSPLAT  = 380,
	EVLHHOUSPLATX = 381,
	EVLWHE        = 382,
	EVLWHEX       = 383,
	EVLWHOS       = 384,
	EVLWHOSX      = 385,
	EVLWHOU       = 386,
	EVLWHOUX      = 387,
	EVLWHSPLAT    = 388,
	EVLWHSPLATX   = 389,
	EVLWWSPLAT    = 390,
	EVLWWSPLATX   = 391,
	EVMERGEHI     = 392,
	EVMERGEHILO   = 393,
	EVMERGELO     = 394,
	EVMERGELOHI   = 395,
	EVMHEGSMFAA   = 396,
	EVMHEGSMFAN   = 397,
	EVMHEGSMIAA   = 398,
	EVMHEGSMIAN   = 399,
	EVMHEGUMIAA   = 400,
	EVMHEGUMIAN   = 401,
	EVMHESMF      = 402,
	EVMHESMFA     = 403,
	EVMHESMFAAW   = 404,
	EVMHESMFANW   = 405,
	EVMHESMI      = 406,
	EVMHESMIA     = 407,
	EVMHESMIAAW   = 408,
	EVMHESMIANW   = 409,
	EVMHESSF      = 410,
	EVMHESSFA     = 411,
	EVMHESSFAAW   = 412,
	EVMHESSFANW   = 413,
	EVMHESSIAAW   = 414,
	EVMHESSIANW   = 415,
	EVMHEUMI      = 416,
	EVMHEUMIA     = 417,
	EVMHEUMIAAW   = 418,
	EVMHEUMIANW   = 419,
	EVMHEUSIAAW   = 420,
	EVMHEUSIANW   = 421,
	EVMHOGSMFAA   = 422,
	EVMHOGSMFAN   = 423,
	EVMHOGSMIAA   = 424,
	EVMHOGSMIAN   = 425,
	EVMHOGUMIAA   = 426,
	EVMHOGUMIAN   = 427,
	EVMHOSMF      = 428,
	EVMHOSMFA     = 429,
	EVMHOSMFAAW   = 430,
	EVMHOSMFANW   = 431,
	EVMHOSMI      = 432,
	EVMHOSMIA     = 433,
	EVMHOSMIAAW   = 434,
	EVMHOSMIANW   = 435,
	EVMHOSSF      = 436,
	EVMHOSSFA     = 437,
	EVMHOSSFAAW   = 438,
	EVMHOSSFANW   = 439,
	EVMHOSSIAAW   = 440,
	EVMHOSSIANW   = 441,
	EVMHOUMI      = 442,
	EVMHOUMIA     = 443,
	EVMHOUMIAAW   = 444,
	EVMHOUMIANW   = 445,
	EVMHOUSIAAW   = 446,
	EVMHOUSIANW   = 447,
	EVMRA         = 448,
	EVMWHSMF      = 449,
	EVMWHSMFA     = 450,
	EVMWHSMI      = 451,
	EVMWHSMIA     = 452,
	EVMWHSSF      = 453,
	EVMWHSSFA     = 454,
	EVMWHUMI      = 455,
	EVMWHUMIA     = 456,
	EVMWLSMIAAW   = 457,
	EVMWLSMIANW   = 458,
	EVMWLSSIAAW   = 459,
	EVMWLSSIANW   = 460,
	EVMWLUMI      = 461,
	EVMWLUMIA     = 462,
	EVMWLUMIAAW   = 463,
	EVMWLUMIANW   = 464,
	EVMWLUSIAAW   = 465,
	EVMWLUSIANW   = 466,
	EVMWSMF       = 467,
	EVMWSMFA      = 468,
	EVMWSMFAA     = 469,
	EVMWSMFAN     = 470,
	EVMWSMI       = 471,
	EVMWSMIA      = 472,
	EVMWSMIAA     = 473,
	EVMWSMIAN     = 474,
	EVMWSSF       = 475,
	EVMWSSFA      = 476,
	EVMWSSFAA     = 477,
	EVMWSSFAN     = 478,
	EVMWUMI       = 479,
	EVMWUMIA      = 480,
	EVMWUMIAA     = 481,
	EVMWUMIAN     = 482,
	EVNAND        = 483,
	EVNEG         = 484,
	EVNOR         = 485,
	EVOR          = 486,
	EVORC         = 487,
	EVRLW         = 488,
	EVRLWI        = 489,
	EVRNDW        = 490,
	EVSEL         = 491,
	EVSLW         = 492,
	EVSLWI        = 493,
	EVSPLATFI     = 494,
	EVSPLATI      = 495,
	EVSRWIS       = 496,
	EVSRWIU       = 497,
	EVSRWS        = 498,
	EVSRWU        = 499,
	EVSTDD        = 500,
	EVSTDDX       = 501,
	EVSTDH        = 502,
	EVSTDHX       = 503,
	EVSTDW        = 504,
	EVSTDWX       = 505,
	EVSTWHE       = 506,
	EVSTWHEX      = 507,
	EVSTWHO       = 508,
	EVSTWHOX      = 509,
	EVSTWWE       = 510,
	EVSTWWEX      = 511,
	EVSTWWO       = 512,
	EVSTWWOX      = 513,
	EVSUBFSMIAAW  = 514,
	EVSUBFSSIAAW  = 515,
	EVSUBFUMIAAW  = 516,
	EVSUBFUSIAAW  = 517,
	EVSUBFW       = 518,
	EVSUBIFW      = 519,
	EVXOR         = 520,
	EXTLDI        = 521,
	EXTLWI        = 522,
	EXTRDI        = 523,
	EXTRWI        = 524,
	EXTSB         = 525,
	EXTSH         = 526,
	EXTSW         = 527,
	EXTSWSLI      = 528,
	FABS          = 529,
	FADD          = 530,
	FADDS         = 531,
	FCFID         = 532,
	FCFIDS        = 533,
	FCFIDU        = 534,
	FCFIDUS       = 535,
	FCMPU         = 536,
	FCPSGN        = 537,
	FCTID         = 538,
	FCTIDU        = 539,
	FCTIDUZ       = 540,
	FCTIDZ        = 541,
	FCTIW         = 542,
	FCTIWU        = 543,
	FCTIWUZ       = 544,
	FCTIWZ        = 545,
	FDIV          = 546,
	FDIVS         = 547,
	FMADD         = 548,
	FMADDS        = 549,
	FMR           = 550,
	FMSUB         = 551,
	FMSUBS        = 552,
	FMUL          = 553,
	FMULS         = 554,
	FNABS         = 555,
	FNEG          = 556,
	FNMADD        = 557,
	FNMADDS       = 558,
	FNMSUB        = 559,
	FNMSUBS       = 560,
	FRE           = 561,
	FRES          = 562,
	FRIM          = 563,
	FRIN          = 564,
	FRIP          = 565,
	FRIZ          = 566,
	FRSP          = 567,
	FRSQRTE       = 568,
	FRSQRTES      = 569,
	FSEL          = 570,
	FSQRT         = 571,
	FSQRTS        = 572,
	FSUB          = 573,
	FSUBS         = 574,
	FTDIV         = 575,
	FTSQRT        = 576,
	HRFID         = 577,
	ICBI          = 578,
	ICBIEP        = 579,
	ICBLC         = 580,
	ICBLQ         = 581,
	ICBT          = 582,
	ICBTLS        = 583,
	ICCCI         = 584,
	ICI           = 585,
	INSLWI        = 586,
	INSRDI        = 587,
	INSRWI        = 588,
	ISEL          = 589,
	ISYNC         = 590,
	LA            = 591,
	LBARX         = 592,
	LBEPX         = 593,
	LBZ           = 594,
	LBZCIX        = 595,
	LBZU          = 596,
	LBZUX         = 597,
	LBZX          = 598,
	LD            = 599,
	LDARX         = 600,
	LDAT          = 601,
	LDBRX         = 602,
	LDCIX         = 603,
	LDMX          = 604,
	LDU           = 605,
	LDUX          = 606,
	LDX           = 607,
	LFD           = 608,
	LFDEPX        = 609,
	LFDU          = 610,
	LFDUX         = 611,
	LFDX          = 612,
	LFIWAX        = 613,
	LFIWZX        = 614,
	LFS           = 615,
	LFSU          = 616,
	LFSUX         = 617,
	LFSX          = 618,
	LHA           = 619,
	LHARX         = 620,
	LHAU          = 621,
	LHAUX         = 622,
	LHAX          = 623,
	LHBRX         = 624,
	LHEPX         = 625,
	LHZ           = 626,
	LHZCIX        = 627,
	LHZU          = 628,
	LHZUX         = 629,
	LHZX          = 630,
	LI            = 631,
	LIS           = 632,
	LMW           = 633,
	LNIA          = 634,
	LSWI          = 635,
	LVEBX         = 636,
	LVEHX         = 637,
	LVEWX         = 638,
	LVSL          = 639,
	LVSR          = 640,
	LVX           = 641,
	LVXL          = 642,
	LWA           = 643,
	LWARX         = 644,
	LWAT          = 645,
	LWAUX         = 646,
	LWAX          = 647,
	LWBRX         = 648,
	LWEPX         = 649,
	LWSYNC        = 650,
	LWZ           = 651,
	LWZCIX        = 652,
	LWZU          = 653,
	LWZUX         = 654,
	LWZX          = 655,
	LXSD          = 656,
	LXSDX         = 657,
	LXSIBZX       = 658,
	LXSIHZX       = 659,
	LXSIWAX       = 660,
	LXSIWZX       = 661,
	LXSSP         = 662,
	LXSSPX        = 663,
	LXV           = 664,
	LXVB16X       = 665,
	LXVD2X        = 666,
	LXVDSX        = 667,
	LXVH8X        = 668,
	LXVL          = 669,
	LXVLL         = 670,
	LXVW4X        = 671,
	LXVWSX        = 672,
	LXVX          = 673,
	MADDHD        = 674,
	MADDHDU       = 675,
	MADDLD        = 676,
	MBAR          = 677,
	MCRF          = 678,
	MCRFS         = 679,
	MCRXRX        = 680,
	MFAMR         = 681,
	MFASR         = 682,
	MFBHRBE       = 683,
	MFBR0         = 684,
	MFBR1         = 685,
	MFBR2         = 686,
	MFBR3         = 687,
	MFBR4         = 688,
	MFBR5         = 689,
	MFBR6         = 690,
	MFBR7         = 691,
	MFCFAR        = 692,
	MFCR          = 693,
	MFCTR         = 694,
	MFDAR         = 695,
	MFDBATL       = 696,
	MFDBATU       = 697,
	MFDCCR        = 698,
	MFDCR         = 699,
	MFDEAR        = 700,
	MFDEC         = 701,
	MFDSCR        = 702,
	MFDSISR       = 703,
	MFESR         = 704,
	MFFPRD        = 705,
	MFFS          = 706,
	MFFSCDRN      = 707,
	MFFSCDRNI     = 708,
	MFFSCE        = 709,
	MFFSCRN       = 710,
	MFFSCRNI      = 711,
	MFFSL         = 712,
	MFIBATL       = 713,
	MFIBATU       = 714,
	MFICCR        = 715,
	MFLR          = 716,
	MFMSR         = 717,
	MFOCRF        = 718,
	MFPID         = 719,
	MFPMR         = 720,
	MFPVR         = 721,
	MFRTCL        = 722,
	MFRTCU        = 723,
	MFSDR1        = 724,
	MFSPEFSCR     = 725,
	MFSPR         = 726,
	MFSPRG        = 727,
	MFSPRG0       = 728,
	MFSPRG1       = 729,
	MFSPRG2       = 730,
	MFSPRG3       = 731,
	MFSPRG4       = 732,
	MFSPRG5       = 733,
	MFSPRG6       = 734,
	MFSPRG7       = 735,
	MFSR          = 736,
	MFSRIN        = 737,
	MFSRR0        = 738,
	MFSRR1        = 739,
	MFSRR2        = 740,
	MFSRR3        = 741,
	MFTB          = 742,
	MFTBHI        = 743,
	MFTBL         = 744,
	MFTBLO        = 745,
	MFTBU         = 746,
	MFTCR         = 747,
	MFVRD         = 748,
	MFVRSAVE      = 749,
	MFVSCR        = 750,
	MFVSRD        = 751,
	MFVSRLD       = 752,
	MFVSRWZ       = 753,
	MFXER         = 754,
	MODSD         = 755,
	MODSW         = 756,
	MODUD         = 757,
	MODUW         = 758,
	MR            = 759,
	MSGSYNC       = 760,
	MSYNC         = 761,
	MTAMR         = 762,
	MTASR         = 763,
	MTBR0         = 764,
	MTBR1         = 765,
	MTBR2         = 766,
	MTBR3         = 767,
	MTBR4         = 768,
	MTBR5         = 769,
	MTBR6         = 770,
	MTBR7         = 771,
	MTCFAR        = 772,
	MTCR          = 773,
	MTCRF         = 774,
	MTCTR         = 775,
	MTDAR         = 776,
	MTDBATL       = 777,
	MTDBATU       = 778,
	MTDCCR        = 779,
	MTDCR         = 780,
	MTDEAR        = 781,
	MTDEC         = 782,
	MTDSCR        = 783,
	MTDSISR       = 784,
	MTESR         = 785,
	MTFSB0        = 786,
	MTFSB1        = 787,
	MTFSF         = 788,
	MTFSFI        = 789,
	MTIBATL       = 790,
	MTIBATU       = 791,
	MTICCR        = 792,
	MTLR          = 793,
	MTMSR         = 794,
	MTMSRD        = 795,
	MTOCRF        = 796,
	MTPID         = 797,
	MTPMR         = 798,
	MTSDR1        = 799,
	MTSPEFSCR     = 800,
	MTSPR         = 801,
	MTSPRG        = 802,
	MTSPRG0       = 803,
	MTSPRG1       = 804,
	MTSPRG2       = 805,
	MTSPRG3       = 806,
	MTSPRG4       = 807,
	MTSPRG5       = 808,
	MTSPRG6       = 809,
	MTSPRG7       = 810,
	MTSR          = 811,
	MTSRIN        = 812,
	MTSRR0        = 813,
	MTSRR1        = 814,
	MTSRR2        = 815,
	MTSRR3        = 816,
	MTTBHI        = 817,
	MTTBL         = 818,
	MTTBLO        = 819,
	MTTBU         = 820,
	MTTCR         = 821,
	MTVRSAVE      = 822,
	MTVSCR        = 823,
	MTVSRD        = 824,
	MTVSRDD       = 825,
	MTVSRWA       = 826,
	MTVSRWS       = 827,
	MTVSRWZ       = 828,
	MTXER         = 829,
	MULHD         = 830,
	MULHDU        = 831,
	MULHW         = 832,
	MULHWU        = 833,
	MULLD         = 834,
	MULLI         = 835,
	MULLW         = 836,
	NAND          = 837,
	NAP           = 838,
	NEG           = 839,
	NOP           = 840,
	NOR           = 841,
	NOT           = 842,
	OR            = 843,
	ORC           = 844,
	ORI           = 845,
	ORIS          = 846,
	PASTE         = 847,
	PASTE_LAST    = 848,
	POPCNTB       = 849,
	POPCNTD       = 850,
	POPCNTW       = 851,
	PTESYNC       = 852,
	QVALIGNI      = 853,
	QVESPLATI     = 854,
	QVFABS        = 855,
	QVFADD        = 856,
	QVFADDS       = 857,
	QVFAND        = 858,
	QVFANDC       = 859,
	QVFCFID       = 860,
	QVFCFIDS      = 861,
	QVFCFIDU      = 862,
	QVFCFIDUS     = 863,
	QVFCLR        = 864,
	QVFCMPEQ      = 865,
	QVFCMPGT      = 866,
	QVFCMPLT      = 867,
	QVFCPSGN      = 868,
	QVFCTFB       = 869,
	QVFCTID       = 870,
	QVFCTIDU      = 871,
	QVFCTIDUZ     = 872,
	QVFCTIDZ      = 873,
	QVFCTIW       = 874,
	QVFCTIWU      = 875,
	QVFCTIWUZ     = 876,
	QVFCTIWZ      = 877,
	QVFEQU        = 878,
	QVFLOGICAL    = 879,
	QVFMADD       = 880,
	QVFMADDS      = 881,
	QVFMR         = 882,
	QVFMSUB       = 883,
	QVFMSUBS      = 884,
	QVFMUL        = 885,
	QVFMULS       = 886,
	QVFNABS       = 887,
	QVFNAND       = 888,
	QVFNEG        = 889,
	QVFNMADD      = 890,
	QVFNMADDS     = 891,
	QVFNMSUB      = 892,
	QVFNMSUBS     = 893,
	QVFNOR        = 894,
	QVFNOT        = 895,
	QVFOR         = 896,
	QVFORC        = 897,
	QVFPERM       = 898,
	QVFRE         = 899,
	QVFRES        = 900,
	QVFRIM        = 901,
	QVFRIN        = 902,
	QVFRIP        = 903,
	QVFRIZ        = 904,
	QVFRSP        = 905,
	QVFRSQRTE     = 906,
	QVFRSQRTES    = 907,
	QVFSEL        = 908,
	QVFSET        = 909,
	QVFSUB        = 910,
	QVFSUBS       = 911,
	QVFTSTNAN     = 912,
	QVFXMADD      = 913,
	QVFXMADDS     = 914,
	QVFXMUL       = 915,
	QVFXMULS      = 916,
	QVFXOR        = 917,
	QVFXXCPNMADD  = 918,
	QVFXXCPNMADDS = 919,
	QVFXXMADD     = 920,
	QVFXXMADDS    = 921,
	QVFXXNPMADD   = 922,
	QVFXXNPMADDS  = 923,
	QVGPCI        = 924,
	QVLFCDUX      = 925,
	QVLFCDUXA     = 926,
	QVLFCDX       = 927,
	QVLFCDXA      = 928,
	QVLFCSUX      = 929,
	QVLFCSUXA     = 930,
	QVLFCSX       = 931,
	QVLFCSXA      = 932,
	QVLFDUX       = 933,
	QVLFDUXA      = 934,
	QVLFDX        = 935,
	QVLFDXA       = 936,
	QVLFIWAX      = 937,
	QVLFIWAXA     = 938,
	QVLFIWZX      = 939,
	QVLFIWZXA     = 940,
	QVLFSUX       = 941,
	QVLFSUXA      = 942,
	QVLFSX        = 943,
	QVLFSXA       = 944,
	QVLPCLDX      = 945,
	QVLPCLSX      = 946,
	QVLPCRDX      = 947,
	QVLPCRSX      = 948,
	QVSTFCDUX     = 949,
	QVSTFCDUXA    = 950,
	QVSTFCDUXI    = 951,
	QVSTFCDUXIA   = 952,
	QVSTFCDX      = 953,
	QVSTFCDXA     = 954,
	QVSTFCDXI     = 955,
	QVSTFCDXIA    = 956,
	QVSTFCSUX     = 957,
	QVSTFCSUXA    = 958,
	QVSTFCSUXI    = 959,
	QVSTFCSUXIA   = 960,
	QVSTFCSX      = 961,
	QVSTFCSXA     = 962,
	QVSTFCSXI     = 963,
	QVSTFCSXIA    = 964,
	QVSTFDUX      = 965,
	QVSTFDUXA     = 966,
	QVSTFDUXI     = 967,
	QVSTFDUXIA    = 968,
	QVSTFDX       = 969,
	QVSTFDXA      = 970,
	QVSTFDXI      = 971,
	QVSTFDXIA     = 972,
	QVSTFIWX      = 973,
	QVSTFIWXA     = 974,
	QVSTFSUX      = 975,
	QVSTFSUXA     = 976,
	QVSTFSUXI     = 977,
	QVSTFSUXIA    = 978,
	QVSTFSX       = 979,
	QVSTFSXA      = 980,
	QVSTFSXI      = 981,
	QVSTFSXIA     = 982,
	RFCI          = 983,
	RFDI          = 984,
	RFEBB         = 985,
	RFI           = 986,
	RFID          = 987,
	RFMCI         = 988,
	RLDCL         = 989,
	RLDCR         = 990,
	RLDIC         = 991,
	RLDICL        = 992,
	RLDICR        = 993,
	RLDIMI        = 994,
	RLWIMI        = 995,
	RLWINM        = 996,
	RLWNM         = 997,
	ROTLD         = 998,
	ROTLDI        = 999,
	ROTLW         = 1000,
	ROTLWI        = 1001,
	ROTRDI        = 1002,
	ROTRWI        = 1003,
	SC            = 1004,
	SETB          = 1005,
	SLBIA         = 1006,
	SLBIE         = 1007,
	SLBIEG        = 1008,
	SLBMFEE       = 1009,
	SLBMFEV       = 1010,
	SLBMTE        = 1011,
	SLBSYNC       = 1012,
	SLD           = 1013,
	SLDI          = 1014,
	SLW           = 1015,
	SLWI          = 1016,
	SRAD          = 1017,
	SRADI         = 1018,
	SRAW          = 1019,
	SRAWI         = 1020,
	SRD           = 1021,
	SRDI          = 1022,
	SRW           = 1023,
	SRWI          = 1024,
	STB           = 1025,
	STBCIX        = 1026,
	STBCX         = 1027,
	STBEPX        = 1028,
	STBU          = 1029,
	STBUX         = 1030,
	STBX          = 1031,
	STD           = 1032,
	STDAT         = 1033,
	STDBRX        = 1034,
	STDCIX        = 1035,
	STDCX         = 1036,
	STDU          = 1037,
	STDUX         = 1038,
	STDX          = 1039,
	STFD          = 1040,
	STFDEPX       = 1041,
	STFDU         = 1042,
	STFDUX        = 1043,
	STFDX         = 1044,
	STFIWX        = 1045,
	STFS          = 1046,
	STFSU         = 1047,
	STFSUX        = 1048,
	STFSX         = 1049,
	STH           = 1050,
	STHBRX        = 1051,
	STHCIX        = 1052,
	STHCX         = 1053,
	STHEPX        = 1054,
	STHU          = 1055,
	STHUX         = 1056,
	STHX          = 1057,
	STMW          = 1058,
	STOP          = 1059,
	STSWI         = 1060,
	STVEBX        = 1061,
	STVEHX        = 1062,
	STVEWX        = 1063,
	STVX          = 1064,
	STVXL         = 1065,
	STW           = 1066,
	STWAT         = 1067,
	STWBRX        = 1068,
	STWCIX        = 1069,
	STWCX         = 1070,
	STWEPX        = 1071,
	STWU          = 1072,
	STWUX         = 1073,
	STWX          = 1074,
	STXSD         = 1075,
	STXSDX        = 1076,
	STXSIBX       = 1077,
	STXSIHX       = 1078,
	STXSIWX       = 1079,
	STXSSP        = 1080,
	STXSSPX       = 1081,
	STXV          = 1082,
	STXVB16X      = 1083,
	STXVD2X       = 1084,
	STXVH8X       = 1085,
	STXVL         = 1086,
	STXVLL        = 1087,
	STXVW4X       = 1088,
	STXVX         = 1089,
	SUB           = 1090,
	SUBC          = 1091,
	SUBF          = 1092,
	SUBFC         = 1093,
	SUBFE         = 1094,
	SUBFIC        = 1095,
	SUBFME        = 1096,
	SUBFZE        = 1097,
	SUBI          = 1098,
	SUBIC         = 1099,
	SUBIS         = 1100,
	SUBPCIS       = 1101,
	SYNC          = 1102,
	TABORT        = 1103,
	TABORTDC      = 1104,
	TABORTDCI     = 1105,
	TABORTWC      = 1106,
	TABORTWCI     = 1107,
	TBEGIN        = 1108,
	TCHECK        = 1109,
	TD            = 1110,
	TDEQ          = 1111,
	TDEQI         = 1112,
	TDGE          = 1113,
	TDGEI         = 1114,
	TDGT          = 1115,
	TDGTI         = 1116,
	TDI           = 1117,
	TDLE          = 1118,
	TDLEI         = 1119,
	TDLGE         = 1120,
	TDLGEI        = 1121,
	TDLGT         = 1122,
	TDLGTI        = 1123,
	TDLLE         = 1124,
	TDLLEI        = 1125,
	TDLLT         = 1126,
	TDLLTI        = 1127,
	TDLNG         = 1128,
	TDLNGI        = 1129,
	TDLNL         = 1130,
	TDLNLI        = 1131,
	TDLT          = 1132,
	TDLTI         = 1133,
	TDNE          = 1134,
	TDNEI         = 1135,
	TDNG          = 1136,
	TDNGI         = 1137,
	TDNL          = 1138,
	TDNLI         = 1139,
	TDU           = 1140,
	TDUI          = 1141,
	TEND          = 1142,
	TLBIA         = 1143,
	TLBIE         = 1144,
	TLBIEL        = 1145,
	TLBIVAX       = 1146,
	TLBLD         = 1147,
	TLBLI         = 1148,
	TLBRE         = 1149,
	TLBREHI       = 1150,
	TLBRELO       = 1151,
	TLBSX         = 1152,
	TLBSYNC       = 1153,
	TLBWE         = 1154,
	TLBWEHI       = 1155,
	TLBWELO       = 1156,
	TRAP          = 1157,
	TRECHKPT      = 1158,
	TRECLAIM      = 1159,
	TSR           = 1160,
	TW            = 1161,
	TWEQ          = 1162,
	TWEQI         = 1163,
	TWGE          = 1164,
	TWGEI         = 1165,
	TWGT          = 1166,
	TWGTI         = 1167,
	TWI           = 1168,
	TWLE          = 1169,
	TWLEI         = 1170,
	TWLGE         = 1171,
	TWLGEI        = 1172,
	TWLGT         = 1173,
	TWLGTI        = 1174,
	TWLLE         = 1175,
	TWLLEI        = 1176,
	TWLLT         = 1177,
	TWLLTI        = 1178,
	TWLNG         = 1179,
	TWLNGI        = 1180,
	TWLNL         = 1181,
	TWLNLI        = 1182,
	TWLT          = 1183,
	TWLTI         = 1184,
	TWNE          = 1185,
	TWNEI         = 1186,
	TWNG          = 1187,
	TWNGI         = 1188,
	TWNL          = 1189,
	TWNLI         = 1190,
	TWU           = 1191,
	TWUI          = 1192,
	VABSDUB       = 1193,
	VABSDUH       = 1194,
	VABSDUW       = 1195,
	VADDCUQ       = 1196,
	VADDCUW       = 1197,
	VADDECUQ      = 1198,
	VADDEUQM      = 1199,
	VADDFP        = 1200,
	VADDSBS       = 1201,
	VADDSHS       = 1202,
	VADDSWS       = 1203,
	VADDUBM       = 1204,
	VADDUBS       = 1205,
	VADDUDM       = 1206,
	VADDUHM       = 1207,
	VADDUHS       = 1208,
	VADDUQM       = 1209,
	VADDUWM       = 1210,
	VADDUWS       = 1211,
	VAND          = 1212,
	VANDC         = 1213,
	VAVGSB        = 1214,
	VAVGSH        = 1215,
	VAVGSW        = 1216,
	VAVGUB        = 1217,
	VAVGUH        = 1218,
	VAVGUW        = 1219,
	VBPERMD       = 1220,
	VBPERMQ       = 1221,
	VCFSX         = 1222,
	VCFUX         = 1223,
	VCIPHER       = 1224,
	VCIPHERLAST   = 1225,
	VCLZB         = 1226,
	VCLZD         = 1227,
	VCLZH         = 1228,
	VCLZLSBB      = 1229,
	VCLZW         = 1230,
	VCMPBFP       = 1231,
	VCMPEQFP      = 1232,
	VCMPEQUB      = 1233,
	VCMPEQUD      = 1234,
	VCMPEQUH      = 1235,
	VCMPEQUW      = 1236,
	VCMPGEFP      = 1237,
	VCMPGTFP      = 1238,
	VCMPGTSB      = 1239,
	VCMPGTSD      = 1240,
	VCMPGTSH      = 1241,
	VCMPGTSW      = 1242,
	VCMPGTUB      = 1243,
	VCMPGTUD      = 1244,
	VCMPGTUH      = 1245,
	VCMPGTUW      = 1246,
	VCMPNEB       = 1247,
	VCMPNEH       = 1248,
	VCMPNEW       = 1249,
	VCMPNEZB      = 1250,
	VCMPNEZH      = 1251,
	VCMPNEZW      = 1252,
	VCTSXS        = 1253,
	VCTUXS        = 1254,
	VCTZB         = 1255,
	VCTZD         = 1256,
	VCTZH         = 1257,
	VCTZLSBB      = 1258,
	VCTZW         = 1259,
	VEQV          = 1260,
	VEXPTEFP      = 1261,
	VEXTRACTD     = 1262,
	VEXTRACTUB    = 1263,
	VEXTRACTUH    = 1264,
	VEXTRACTUW    = 1265,
	VEXTSB2D      = 1266,
	VEXTSB2W      = 1267,
	VEXTSH2D      = 1268,
	VEXTSH2W      = 1269,
	VEXTSW2D      = 1270,
	VEXTUBLX      = 1271,
	VEXTUBRX      = 1272,
	VEXTUHLX      = 1273,
	VEXTUHRX      = 1274,
	VEXTUWLX      = 1275,
	VEXTUWRX      = 1276,
	VGBBD         = 1277,
	VINSERTB      = 1278,
	VINSERTD      = 1279,
	VINSERTH      = 1280,
	VINSERTW      = 1281,
	VLOGEFP       = 1282,
	VMADDFP       = 1283,
	VMAXFP        = 1284,
	VMAXSB        = 1285,
	VMAXSD        = 1286,
	VMAXSH        = 1287,
	VMAXSW        = 1288,
	VMAXUB        = 1289,
	VMAXUD        = 1290,
	VMAXUH        = 1291,
	VMAXUW        = 1292,
	VMHADDSHS     = 1293,
	VMHRADDSHS    = 1294,
	VMINFP        = 1295,
	VMINSB        = 1296,
	VMINSD        = 1297,
	VMINSH        = 1298,
	VMINSW        = 1299,
	VMINUB        = 1300,
	VMINUD        = 1301,
	VMINUH        = 1302,
	VMINUW        = 1303,
	VMLADDUHM     = 1304,
	VMR           = 1305,
	VMRGEW        = 1306,
	VMRGHB        = 1307,
	VMRGHH        = 1308,
	VMRGHW        = 1309,
	VMRGLB        = 1310,
	VMRGLH        = 1311,
	VMRGLW        = 1312,
	VMRGOW        = 1313,
	VMSUMMBM      = 1314,
	VMSUMSHM      = 1315,
	VMSUMSHS      = 1316,
	VMSUMUBM      = 1317,
	VMSUMUHM      = 1318,
	VMSUMUHS      = 1319,
	VMUL10CUQ     = 1320,
	VMUL10ECUQ    = 1321,
	VMUL10EUQ     = 1322,
	VMUL10UQ      = 1323,
	VMULESB       = 1324,
	VMULESH       = 1325,
	VMULESW       = 1326,
	VMULEUB       = 1327,
	VMULEUH       = 1328,
	VMULEUW       = 1329,
	VMULOSB       = 1330,
	VMULOSH       = 1331,
	VMULOSW       = 1332,
	VMULOUB       = 1333,
	VMULOUH       = 1334,
	VMULOUW       = 1335,
	VMULUWM       = 1336,
	VNAND         = 1337,
	VNCIPHER      = 1338,
	VNCIPHERLAST  = 1339,
	VNEGD         = 1340,
	VNEGW         = 1341,
	VNMSUBFP      = 1342,
	VNOR          = 1343,
	VNOT          = 1344,
	VOR           = 1345,
	VORC          = 1346,
	VPERM         = 1347,
	VPERMR        = 1348,
	VPERMXOR      = 1349,
	VPKPX         = 1350,
	VPKSDSS       = 1351,
	VPKSDUS       = 1352,
	VPKSHSS       = 1353,
	VPKSHUS       = 1354,
	VPKSWSS       = 1355,
	VPKSWUS       = 1356,
	VPKUDUM       = 1357,
	VPKUDUS       = 1358,
	VPKUHUM       = 1359,
	VPKUHUS       = 1360,
	VPKUWUM       = 1361,
	VPKUWUS       = 1362,
	VPMSUMB       = 1363,
	VPMSUMD       = 1364,
	VPMSUMH       = 1365,
	VPMSUMW       = 1366,
	VPOPCNTB      = 1367,
	VPOPCNTD      = 1368,
	VPOPCNTH      = 1369,
	VPOPCNTW      = 1370,
	VPRTYBD       = 1371,
	VPRTYBQ       = 1372,
	VPRTYBW       = 1373,
	VREFP         = 1374,
	VRFIM         = 1375,
	VRFIN         = 1376,
	VRFIP         = 1377,
	VRFIZ         = 1378,
	VRLB          = 1379,
	VRLD          = 1380,
	VRLDMI        = 1381,
	VRLDNM        = 1382,
	VRLH          = 1383,
	VRLW          = 1384,
	VRLWMI        = 1385,
	VRLWNM        = 1386,
	VRSQRTEFP     = 1387,
	VSBOX         = 1388,
	VSEL          = 1389,
	VSHASIGMAD    = 1390,
	VSHASIGMAW    = 1391,
	VSL           = 1392,
	VSLB          = 1393,
	VSLD          = 1394,
	VSLDOI        = 1395,
	VSLH          = 1396,
	VSLO          = 1397,
	VSLV          = 1398,
	VSLW          = 1399,
	VSPLTB        = 1400,
	VSPLTH        = 1401,
	VSPLTISB      = 1402,
	VSPLTISH      = 1403,
	VSPLTISW      = 1404,
	VSPLTW        = 1405,
	VSR           = 1406,
	VSRAB         = 1407,
	VSRAD         = 1408,
	VSRAH         = 1409,
	VSRAW         = 1410,
	VSRB          = 1411,
	VSRD          = 1412,
	VSRH          = 1413,
	VSRO          = 1414,
	VSRV          = 1415,
	VSRW          = 1416,
	VSUBCUQ       = 1417,
	VSUBCUW       = 1418,
	VSUBECUQ      = 1419,
	VSUBEUQM      = 1420,
	VSUBFP        = 1421,
	VSUBSBS       = 1422,
	VSUBSHS       = 1423,
	VSUBSWS       = 1424,
	VSUBUBM       = 1425,
	VSUBUBS       = 1426,
	VSUBUDM       = 1427,
	VSUBUHM       = 1428,
	VSUBUHS       = 1429,
	VSUBUQM       = 1430,
	VSUBUWM       = 1431,
	VSUBUWS       = 1432,
	VSUM2SWS      = 1433,
	VSUM4SBS      = 1434,
	VSUM4SHS      = 1435,
	VSUM4UBS      = 1436,
	VSUMSWS       = 1437,
	VUPKHPX       = 1438,
	VUPKHSB       = 1439,
	VUPKHSH       = 1440,
	VUPKHSW       = 1441,
	VUPKLPX       = 1442,
	VUPKLSB       = 1443,
	VUPKLSH       = 1444,
	VUPKLSW       = 1445,
	VXOR          = 1446,
	WAIT          = 1447,
	WAITIMPL      = 1448,
	WAITRSV       = 1449,
	WRTEE         = 1450,
	WRTEEI        = 1451,
	XNOP          = 1452,
	XOR           = 1453,
	XORI          = 1454,
	XORIS         = 1455,
	XSABSDP       = 1456,
	XSABSQP       = 1457,
	XSADDDP       = 1458,
	XSADDQP       = 1459,
	XSADDQPO      = 1460,
	XSADDSP       = 1461,
	XSCMPEQDP     = 1462,
	XSCMPEXPDP    = 1463,
	XSCMPEXPQP    = 1464,
	XSCMPGEDP     = 1465,
	XSCMPGTDP     = 1466,
	XSCMPODP      = 1467,
	XSCMPOQP      = 1468,
	XSCMPUDP      = 1469,
	XSCMPUQP      = 1470,
	XSCPSGNDP     = 1471,
	XSCPSGNQP     = 1472,
	XSCVDPHP      = 1473,
	XSCVDPQP      = 1474,
	XSCVDPSP      = 1475,
	XSCVDPSPN     = 1476,
	XSCVDPSXDS    = 1477,
	XSCVDPSXWS    = 1478,
	XSCVDPUXDS    = 1479,
	XSCVDPUXWS    = 1480,
	XSCVHPDP      = 1481,
	XSCVQPDP      = 1482,
	XSCVQPDPO     = 1483,
	XSCVQPSDZ     = 1484,
	XSCVQPSWZ     = 1485,
	XSCVQPUDZ     = 1486,
	XSCVQPUWZ     = 1487,
	XSCVSDQP      = 1488,
	XSCVSPDP      = 1489,
	XSCVSPDPN     = 1490,
	XSCVSXDDP     = 1491,
	XSCVSXDSP     = 1492,
	XSCVUDQP      = 1493,
	XSCVUXDDP     = 1494,
	XSCVUXDSP     = 1495,
	XSDIVDP       = 1496,
	XSDIVQP       = 1497,
	XSDIVQPO      = 1498,
	XSDIVSP       = 1499,
	XSIEXPDP      = 1500,
	XSIEXPQP      = 1501,
	XSMADDADP     = 1502,
	XSMADDASP     = 1503,
	XSMADDMDP     = 1504,
	XSMADDMSP     = 1505,
	XSMADDQP      = 1506,
	XSMADDQPO     = 1507,
	XSMAXCDP      = 1508,
	XSMAXDP       = 1509,
	XSMAXJDP      = 1510,
	XSMINCDP      = 1511,
	XSMINDP       = 1512,
	XSMINJDP      = 1513,
	XSMSUBADP     = 1514,
	XSMSUBASP     = 1515,
	XSMSUBMDP     = 1516,
	XSMSUBMSP     = 1517,
	XSMSUBQP      = 1518,
	XSMSUBQPO     = 1519,
	XSMULDP       = 1520,
	XSMULQP       = 1521,
	XSMULQPO      = 1522,
	XSMULSP       = 1523,
	XSNABSDP      = 1524,
	XSNABSQP      = 1525,
	XSNEGDP       = 1526,
	XSNEGQP       = 1527,
	XSNMADDADP    = 1528,
	XSNMADDASP    = 1529,
	XSNMADDMDP    = 1530,
	XSNMADDMSP    = 1531,
	XSNMADDQP     = 1532,
	XSNMADDQPO    = 1533,
	XSNMSUBADP    = 1534,
	XSNMSUBASP    = 1535,
	XSNMSUBMDP    = 1536,
	XSNMSUBMSP    = 1537,
	XSNMSUBQP     = 1538,
	XSNMSUBQPO    = 1539,
	XSRDPI        = 1540,
	XSRDPIC       = 1541,
	XSRDPIM       = 1542,
	XSRDPIP       = 1543,
	XSRDPIZ       = 1544,
	XSREDP        = 1545,
	XSRESP        = 1546,
	XSRQPI        = 1547,
	XSRQPIX       = 1548,
	XSRQPXP       = 1549,
	XSRSP         = 1550,
	XSRSQRTEDP    = 1551,
	XSRSQRTESP    = 1552,
	XSSQRTDP      = 1553,
	XSSQRTQP      = 1554,
	XSSQRTQPO     = 1555,
	XSSQRTSP      = 1556,
	XSSUBDP       = 1557,
	XSSUBQP       = 1558,
	XSSUBQPO      = 1559,
	XSSUBSP       = 1560,
	XSTDIVDP      = 1561,
	XSTSQRTDP     = 1562,
	XSTSTDCDP     = 1563,
	XSTSTDCQP     = 1564,
	XSTSTDCSP     = 1565,
	XSXEXPDP      = 1566,
	XSXEXPQP      = 1567,
	XSXSIGDP      = 1568,
	XSXSIGQP      = 1569,
	XVABSDP       = 1570,
	XVABSSP       = 1571,
	XVADDDP       = 1572,
	XVADDSP       = 1573,
	XVCMPEQDP     = 1574,
	XVCMPEQSP     = 1575,
	XVCMPGEDP     = 1576,
	XVCMPGESP     = 1577,
	XVCMPGTDP     = 1578,
	XVCMPGTSP     = 1579,
	XVCPSGNDP     = 1580,
	XVCPSGNSP     = 1581,
	XVCVDPSP      = 1582,
	XVCVDPSXDS    = 1583,
	XVCVDPSXWS    = 1584,
	XVCVDPUXDS    = 1585,
	XVCVDPUXWS    = 1586,
	XVCVHPSP      = 1587,
	XVCVSPDP      = 1588,
	XVCVSPHP      = 1589,
	XVCVSPSXDS    = 1590,
	XVCVSPSXWS    = 1591,
	XVCVSPUXDS    = 1592,
	XVCVSPUXWS    = 1593,
	XVCVSXDDP     = 1594,
	XVCVSXDSP     = 1595,
	XVCVSXWDP     = 1596,
	XVCVSXWSP     = 1597,
	XVCVUXDDP     = 1598,
	XVCVUXDSP     = 1599,
	XVCVUXWDP     = 1600,
	XVCVUXWSP     = 1601,
	XVDIVDP       = 1602,
	XVDIVSP       = 1603,
	XVIEXPDP      = 1604,
	XVIEXPSP      = 1605,
	XVMADDADP     = 1606,
	XVMADDASP     = 1607,
	XVMADDMDP     = 1608,
	XVMADDMSP     = 1609,
	XVMAXDP       = 1610,
	XVMAXSP       = 1611,
	XVMINDP       = 1612,
	XVMINSP       = 1613,
	XVMOVDP       = 1614,
	XVMOVSP       = 1615,
	XVMSUBADP     = 1616,
	XVMSUBASP     = 1617,
	XVMSUBMDP     = 1618,
	XVMSUBMSP     = 1619,
	XVMULDP       = 1620,
	XVMULSP       = 1621,
	XVNABSDP      = 1622,
	XVNABSSP      = 1623,
	XVNEGDP       = 1624,
	XVNEGSP       = 1625,
	XVNMADDADP    = 1626,
	XVNMADDASP    = 1627,
	XVNMADDMDP    = 1628,
	XVNMADDMSP    = 1629,
	XVNMSUBADP    = 1630,
	XVNMSUBASP    = 1631,
	XVNMSUBMDP    = 1632,
	XVNMSUBMSP    = 1633,
	XVRDPI        = 1634,
	XVRDPIC       = 1635,
	XVRDPIM       = 1636,
	XVRDPIP       = 1637,
	XVRDPIZ       = 1638,
	XVREDP        = 1639,
	XVRESP        = 1640,
	XVRSPI        = 1641,
	XVRSPIC       = 1642,
	XVRSPIM       = 1643,
	XVRSPIP       = 1644,
	XVRSPIZ       = 1645,
	XVRSQRTEDP    = 1646,
	XVRSQRTESP    = 1647,
	XVSQRTDP      = 1648,
	XVSQRTSP      = 1649,
	XVSUBDP       = 1650,
	XVSUBSP       = 1651,
	XVTDIVDP      = 1652,
	XVTDIVSP      = 1653,
	XVTSQRTDP     = 1654,
	XVTSQRTSP     = 1655,
	XVTSTDCDP     = 1656,
	XVTSTDCSP     = 1657,
	XVXEXPDP      = 1658,
	XVXEXPSP      = 1659,
	XVXSIGDP      = 1660,
	XVXSIGSP      = 1661,
	XXBRD         = 1662,
	XXBRH         = 1663,
	XXBRQ         = 1664,
	XXBRW         = 1665,
	XXEXTRACTUW   = 1666,
	XXINSERTW     = 1667,
	XXLAND        = 1668,
	XXLANDC       = 1669,
	XXLEQV        = 1670,
	XXLNAND       = 1671,
	XXLNOR        = 1672,
	XXLOR         = 1673,
	XXLORC        = 1674,
	XXLXOR        = 1675,
	XXMRGHD       = 1676,
	XXMRGHW       = 1677,
	XXMRGLD       = 1678,
	XXMRGLW       = 1679,
	XXPERM        = 1680,
	XXPERMDI      = 1681,
	XXPERMR       = 1682,
	XXSEL         = 1683,
	XXSLDWI       = 1684,
	XXSPLTD       = 1685,
	XXSPLTIB      = 1686,
	XXSPLTW       = 1687,
	XXSWAPD       = 1688,
	DCBZ_L        = 1689,
	PSQ_L         = 1690,
	PSQ_LU        = 1691,
	PSQ_LUX       = 1692,
	PSQ_LX        = 1693,
	PSQ_ST        = 1694,
	PSQ_STU       = 1695,
	PSQ_STUX      = 1696,
	PSQ_STX       = 1697,
	PS_ABS        = 1698,
	PS_ADD        = 1699,
	PS_CMPO0      = 1700,
	PS_CMPO1      = 1701,
	PS_CMPU0      = 1702,
	PS_CMPU1      = 1703,
	PS_DIV        = 1704,
	PS_MADD       = 1705,
	PS_MADDS0     = 1706,
	PS_MADDS1     = 1707,
	PS_MERGE00    = 1708,
	PS_MERGE01    = 1709,
	PS_MERGE10    = 1710,
	PS_MERGE11    = 1711,
	PS_MR         = 1712,
	PS_MSUB       = 1713,
	PS_MUL        = 1714,
	PS_MULS0      = 1715,
	PS_MULS1      = 1716,
	PS_NABS       = 1717,
	PS_NEG        = 1718,
	PS_NMADD      = 1719,
	PS_NMSUB      = 1720,
	PS_RES        = 1721,
	PS_RSQRTE     = 1722,
	PS_SEL        = 1723,
	PS_SUB        = 1724,
	PS_SUM0       = 1725,
	PS_SUM1       = 1726,
	ENDING        = 1727, // <-- mark the end of the list of instructions
}

/// Group of PPC instructions
ppc_insn_group :: enum i32 {
	INVALID   = 0,   ///< = CS_GRP_INVALID

	// Generic groups
	// all jump instructions (conditional+direct+indirect jumps)
	JUMP      = 1,   ///< = CS_GRP_JUMP

	// Architecture-specific groups
	ALTIVEC   = 128,
	MODE32    = 129,
	MODE64    = 130,
	BOOKE     = 131,
	NOTBOOKE  = 132,
	SPE       = 133,
	VSX       = 134,
	E500      = 135,
	PPC4XX    = 136,
	PPC6XX    = 137,
	ICBT      = 138,
	P8ALTIVEC = 139,
	P8VECTOR  = 140,
	QPX       = 141,
	PS        = 142,
	ENDING    = 143, // <-- mark the end of the list of groups
}

