// Auto-generated constants. Do not edit by hand.
package imgui


FLT_MAX :: f32(3.4028234663852886e+38)
FLT_MIN :: f32(1.1754943508222875e-38)
IM_COL32_WHITE :: u32(0xffffffff)
IM_COL32_BLACK :: u32(0xff000000)
IM_COL32_BLACK_TRANS :: u32(0x00000000)
IMGUI_VERSION :: "1.92.8"
IMGUI_VERSION_NUM :: 19280
IMGUI_HAS_TABLE :: true
IMGUI_HAS_TEXTURES :: true
IMGUI_HAS_VIEWPORT :: true
IMGUI_HAS_DOCK :: true
IMGUI_DEAR_BINDINGS_HAS_GETWINDOWFRAMEBUFFERSCALE :: true
IMGUI_DEAR_BINDINGS_HAS_GETWINDOWWORKAREAINSETS :: true
IMGUI_API :: true
IMGUI_PAYLOAD_TYPE_COLOR_3F :: "_COL3F"
IMGUI_PAYLOAD_TYPE_COLOR_4F :: "_COL4F"
IM_UNICODE_CODEPOINT_INVALID :: 0xFFFD
IM_UNICODE_CODEPOINT_MAX :: 0x10FFFF
IMGUI_DEFINE_MATH_OPERATORS_IMPLEMENTED :: true
IM_COL32_R_SHIFT :: 16
IM_COL32_G_SHIFT :: 8
IM_COL32_B_SHIFT :: 0
IM_COL32_A_SHIFT :: 24
IM_COL32_A_MASK :: 0xFF000000
IM_DRAWLIST_TEX_LINES_WIDTH_MAX :: 32
ImFontAtlasRectId_Invalid :: -1
