// Auto-generated enums. Do not edit by hand.
package imgui

import "core:c"

ImGuiWindowFlags_None :: ImGuiWindowFlags(0)
ImGuiWindowFlags_NoTitleBar :: ImGuiWindowFlags(1)
ImGuiWindowFlags_NoResize :: ImGuiWindowFlags(2)
ImGuiWindowFlags_NoMove :: ImGuiWindowFlags(4)
ImGuiWindowFlags_NoScrollbar :: ImGuiWindowFlags(8)
ImGuiWindowFlags_NoScrollWithMouse :: ImGuiWindowFlags(16)
ImGuiWindowFlags_NoCollapse :: ImGuiWindowFlags(32)
ImGuiWindowFlags_AlwaysAutoResize :: ImGuiWindowFlags(64)
ImGuiWindowFlags_NoBackground :: ImGuiWindowFlags(128)
ImGuiWindowFlags_NoSavedSettings :: ImGuiWindowFlags(256)
ImGuiWindowFlags_NoMouseInputs :: ImGuiWindowFlags(512)
ImGuiWindowFlags_MenuBar :: ImGuiWindowFlags(1024)
ImGuiWindowFlags_HorizontalScrollbar :: ImGuiWindowFlags(2048)
ImGuiWindowFlags_NoFocusOnAppearing :: ImGuiWindowFlags(4096)
ImGuiWindowFlags_NoBringToFrontOnFocus :: ImGuiWindowFlags(8192)
ImGuiWindowFlags_AlwaysVerticalScrollbar :: ImGuiWindowFlags(16384)
ImGuiWindowFlags_AlwaysHorizontalScrollbar :: ImGuiWindowFlags(32768)
ImGuiWindowFlags_NoNavInputs :: ImGuiWindowFlags(65536)
ImGuiWindowFlags_NoNavFocus :: ImGuiWindowFlags(131072)
ImGuiWindowFlags_UnsavedDocument :: ImGuiWindowFlags(262144)
ImGuiWindowFlags_NoDocking :: ImGuiWindowFlags(524288)
ImGuiWindowFlags_NoNav :: ImGuiWindowFlags(196608)
ImGuiWindowFlags_NoDecoration :: ImGuiWindowFlags(43)
ImGuiWindowFlags_NoInputs :: ImGuiWindowFlags(197120)

ImGuiChildFlags_None :: ImGuiChildFlags(0)
ImGuiChildFlags_Borders :: ImGuiChildFlags(1)
ImGuiChildFlags_AlwaysUseWindowPadding :: ImGuiChildFlags(2)
ImGuiChildFlags_ResizeX :: ImGuiChildFlags(4)
ImGuiChildFlags_ResizeY :: ImGuiChildFlags(8)
ImGuiChildFlags_AutoResizeX :: ImGuiChildFlags(16)
ImGuiChildFlags_AutoResizeY :: ImGuiChildFlags(32)
ImGuiChildFlags_AlwaysAutoResize :: ImGuiChildFlags(64)
ImGuiChildFlags_FrameStyle :: ImGuiChildFlags(128)
ImGuiChildFlags_NavFlattened :: ImGuiChildFlags(256)

ImGuiItemFlags_None :: ImGuiItemFlags(0)
ImGuiItemFlags_NoTabStop :: ImGuiItemFlags(1)
ImGuiItemFlags_NoNav :: ImGuiItemFlags(2)
ImGuiItemFlags_NoNavDefaultFocus :: ImGuiItemFlags(4)
ImGuiItemFlags_ButtonRepeat :: ImGuiItemFlags(8)
ImGuiItemFlags_AutoClosePopups :: ImGuiItemFlags(16)
ImGuiItemFlags_AllowDuplicateId :: ImGuiItemFlags(32)
ImGuiItemFlags_Disabled :: ImGuiItemFlags(64)

ImGuiInputTextFlags_None :: ImGuiInputTextFlags(0)
ImGuiInputTextFlags_CharsDecimal :: ImGuiInputTextFlags(1)
ImGuiInputTextFlags_CharsHexadecimal :: ImGuiInputTextFlags(2)
ImGuiInputTextFlags_CharsScientific :: ImGuiInputTextFlags(4)
ImGuiInputTextFlags_CharsUppercase :: ImGuiInputTextFlags(8)
ImGuiInputTextFlags_CharsNoBlank :: ImGuiInputTextFlags(16)
ImGuiInputTextFlags_AllowTabInput :: ImGuiInputTextFlags(32)
ImGuiInputTextFlags_EnterReturnsTrue :: ImGuiInputTextFlags(64)
ImGuiInputTextFlags_EscapeClearsAll :: ImGuiInputTextFlags(128)
ImGuiInputTextFlags_CtrlEnterForNewLine :: ImGuiInputTextFlags(256)
ImGuiInputTextFlags_ReadOnly :: ImGuiInputTextFlags(512)
ImGuiInputTextFlags_Password :: ImGuiInputTextFlags(1024)
ImGuiInputTextFlags_AlwaysOverwrite :: ImGuiInputTextFlags(2048)
ImGuiInputTextFlags_AutoSelectAll :: ImGuiInputTextFlags(4096)
ImGuiInputTextFlags_ParseEmptyRefVal :: ImGuiInputTextFlags(8192)
ImGuiInputTextFlags_DisplayEmptyRefVal :: ImGuiInputTextFlags(16384)
ImGuiInputTextFlags_NoHorizontalScroll :: ImGuiInputTextFlags(32768)
ImGuiInputTextFlags_NoUndoRedo :: ImGuiInputTextFlags(65536)
ImGuiInputTextFlags_ElideLeft :: ImGuiInputTextFlags(131072)
ImGuiInputTextFlags_CallbackCompletion :: ImGuiInputTextFlags(262144)
ImGuiInputTextFlags_CallbackHistory :: ImGuiInputTextFlags(524288)
ImGuiInputTextFlags_CallbackAlways :: ImGuiInputTextFlags(1048576)
ImGuiInputTextFlags_CallbackCharFilter :: ImGuiInputTextFlags(2097152)
ImGuiInputTextFlags_CallbackResize :: ImGuiInputTextFlags(4194304)
ImGuiInputTextFlags_CallbackEdit :: ImGuiInputTextFlags(8388608)
ImGuiInputTextFlags_WordWrap :: ImGuiInputTextFlags(16777216)

ImGuiTreeNodeFlags_None :: ImGuiTreeNodeFlags(0)
ImGuiTreeNodeFlags_Selected :: ImGuiTreeNodeFlags(1)
ImGuiTreeNodeFlags_Framed :: ImGuiTreeNodeFlags(2)
ImGuiTreeNodeFlags_AllowOverlap :: ImGuiTreeNodeFlags(4)
ImGuiTreeNodeFlags_NoTreePushOnOpen :: ImGuiTreeNodeFlags(8)
ImGuiTreeNodeFlags_NoAutoOpenOnLog :: ImGuiTreeNodeFlags(16)
ImGuiTreeNodeFlags_DefaultOpen :: ImGuiTreeNodeFlags(32)
ImGuiTreeNodeFlags_OpenOnDoubleClick :: ImGuiTreeNodeFlags(64)
ImGuiTreeNodeFlags_OpenOnArrow :: ImGuiTreeNodeFlags(128)
ImGuiTreeNodeFlags_Leaf :: ImGuiTreeNodeFlags(256)
ImGuiTreeNodeFlags_Bullet :: ImGuiTreeNodeFlags(512)
ImGuiTreeNodeFlags_FramePadding :: ImGuiTreeNodeFlags(1024)
ImGuiTreeNodeFlags_SpanAvailWidth :: ImGuiTreeNodeFlags(2048)
ImGuiTreeNodeFlags_SpanFullWidth :: ImGuiTreeNodeFlags(4096)
ImGuiTreeNodeFlags_SpanLabelWidth :: ImGuiTreeNodeFlags(8192)
ImGuiTreeNodeFlags_SpanAllColumns :: ImGuiTreeNodeFlags(16384)
ImGuiTreeNodeFlags_LabelSpanAllColumns :: ImGuiTreeNodeFlags(32768)
ImGuiTreeNodeFlags_NavLeftJumpsToParent :: ImGuiTreeNodeFlags(131072)
ImGuiTreeNodeFlags_CollapsingHeader :: ImGuiTreeNodeFlags(26)
ImGuiTreeNodeFlags_DrawLinesNone :: ImGuiTreeNodeFlags(262144)
ImGuiTreeNodeFlags_DrawLinesFull :: ImGuiTreeNodeFlags(524288)
ImGuiTreeNodeFlags_DrawLinesToNodes :: ImGuiTreeNodeFlags(1048576)
ImGuiTreeNodeFlags_NavLeftJumpsBackHere :: ImGuiTreeNodeFlags(131072)
ImGuiTreeNodeFlags_SpanTextWidth :: ImGuiTreeNodeFlags(8192)

ImGuiPopupFlags_None :: ImGuiPopupFlags(0)
ImGuiPopupFlags_MouseButtonLeft :: ImGuiPopupFlags(4)
ImGuiPopupFlags_MouseButtonRight :: ImGuiPopupFlags(8)
ImGuiPopupFlags_MouseButtonMiddle :: ImGuiPopupFlags(12)
ImGuiPopupFlags_NoReopen :: ImGuiPopupFlags(32)
ImGuiPopupFlags_NoOpenOverExistingPopup :: ImGuiPopupFlags(128)
ImGuiPopupFlags_NoOpenOverItems :: ImGuiPopupFlags(256)
ImGuiPopupFlags_AnyPopupId :: ImGuiPopupFlags(1024)
ImGuiPopupFlags_AnyPopupLevel :: ImGuiPopupFlags(2048)
ImGuiPopupFlags_AnyPopup :: ImGuiPopupFlags(3072)

ImGuiSelectableFlags_None :: ImGuiSelectableFlags(0)
ImGuiSelectableFlags_NoAutoClosePopups :: ImGuiSelectableFlags(1)
ImGuiSelectableFlags_SpanAllColumns :: ImGuiSelectableFlags(2)
ImGuiSelectableFlags_AllowDoubleClick :: ImGuiSelectableFlags(4)
ImGuiSelectableFlags_Disabled :: ImGuiSelectableFlags(8)
ImGuiSelectableFlags_AllowOverlap :: ImGuiSelectableFlags(16)
ImGuiSelectableFlags_Highlight :: ImGuiSelectableFlags(32)
ImGuiSelectableFlags_SelectOnNav :: ImGuiSelectableFlags(64)
ImGuiSelectableFlags_DontClosePopups :: ImGuiSelectableFlags(1)

ImGuiComboFlags_None :: ImGuiComboFlags(0)
ImGuiComboFlags_PopupAlignLeft :: ImGuiComboFlags(1)
ImGuiComboFlags_HeightSmall :: ImGuiComboFlags(2)
ImGuiComboFlags_HeightRegular :: ImGuiComboFlags(4)
ImGuiComboFlags_HeightLarge :: ImGuiComboFlags(8)
ImGuiComboFlags_HeightLargest :: ImGuiComboFlags(16)
ImGuiComboFlags_NoArrowButton :: ImGuiComboFlags(32)
ImGuiComboFlags_NoPreview :: ImGuiComboFlags(64)
ImGuiComboFlags_WidthFitPreview :: ImGuiComboFlags(128)

ImGuiTabBarFlags_None :: ImGuiTabBarFlags(0)
ImGuiTabBarFlags_Reorderable :: ImGuiTabBarFlags(1)
ImGuiTabBarFlags_AutoSelectNewTabs :: ImGuiTabBarFlags(2)
ImGuiTabBarFlags_TabListPopupButton :: ImGuiTabBarFlags(4)
ImGuiTabBarFlags_NoCloseWithMiddleMouseButton :: ImGuiTabBarFlags(8)
ImGuiTabBarFlags_NoTabListScrollingButtons :: ImGuiTabBarFlags(16)
ImGuiTabBarFlags_NoTooltip :: ImGuiTabBarFlags(32)
ImGuiTabBarFlags_DrawSelectedOverline :: ImGuiTabBarFlags(64)
ImGuiTabBarFlags_FittingPolicyMixed :: ImGuiTabBarFlags(128)
ImGuiTabBarFlags_FittingPolicyShrink :: ImGuiTabBarFlags(256)
ImGuiTabBarFlags_FittingPolicyScroll :: ImGuiTabBarFlags(512)
ImGuiTabBarFlags_FittingPolicyResizeDown :: ImGuiTabBarFlags(256)

ImGuiTabItemFlags_None :: ImGuiTabItemFlags(0)
ImGuiTabItemFlags_UnsavedDocument :: ImGuiTabItemFlags(1)
ImGuiTabItemFlags_SetSelected :: ImGuiTabItemFlags(2)
ImGuiTabItemFlags_NoCloseWithMiddleMouseButton :: ImGuiTabItemFlags(4)
ImGuiTabItemFlags_NoPushId :: ImGuiTabItemFlags(8)
ImGuiTabItemFlags_NoTooltip :: ImGuiTabItemFlags(16)
ImGuiTabItemFlags_NoReorder :: ImGuiTabItemFlags(32)
ImGuiTabItemFlags_Leading :: ImGuiTabItemFlags(64)
ImGuiTabItemFlags_Trailing :: ImGuiTabItemFlags(128)
ImGuiTabItemFlags_NoAssumedClosure :: ImGuiTabItemFlags(256)

ImGuiFocusedFlags_None :: ImGuiFocusedFlags(0)
ImGuiFocusedFlags_ChildWindows :: ImGuiFocusedFlags(1)
ImGuiFocusedFlags_RootWindow :: ImGuiFocusedFlags(2)
ImGuiFocusedFlags_AnyWindow :: ImGuiFocusedFlags(4)
ImGuiFocusedFlags_NoPopupHierarchy :: ImGuiFocusedFlags(8)
ImGuiFocusedFlags_DockHierarchy :: ImGuiFocusedFlags(16)
ImGuiFocusedFlags_RootAndChildWindows :: ImGuiFocusedFlags(3)

ImGuiHoveredFlags_None :: ImGuiHoveredFlags(0)
ImGuiHoveredFlags_ChildWindows :: ImGuiHoveredFlags(1)
ImGuiHoveredFlags_RootWindow :: ImGuiHoveredFlags(2)
ImGuiHoveredFlags_AnyWindow :: ImGuiHoveredFlags(4)
ImGuiHoveredFlags_NoPopupHierarchy :: ImGuiHoveredFlags(8)
ImGuiHoveredFlags_DockHierarchy :: ImGuiHoveredFlags(16)
ImGuiHoveredFlags_AllowWhenBlockedByPopup :: ImGuiHoveredFlags(32)
ImGuiHoveredFlags_AllowWhenBlockedByActiveItem :: ImGuiHoveredFlags(128)
ImGuiHoveredFlags_AllowWhenOverlappedByItem :: ImGuiHoveredFlags(256)
ImGuiHoveredFlags_AllowWhenOverlappedByWindow :: ImGuiHoveredFlags(512)
ImGuiHoveredFlags_AllowWhenDisabled :: ImGuiHoveredFlags(1024)
ImGuiHoveredFlags_NoNavOverride :: ImGuiHoveredFlags(2048)
ImGuiHoveredFlags_AllowWhenOverlapped :: ImGuiHoveredFlags(768)
ImGuiHoveredFlags_RectOnly :: ImGuiHoveredFlags(928)
ImGuiHoveredFlags_RootAndChildWindows :: ImGuiHoveredFlags(3)
ImGuiHoveredFlags_ForTooltip :: ImGuiHoveredFlags(4096)
ImGuiHoveredFlags_Stationary :: ImGuiHoveredFlags(8192)
ImGuiHoveredFlags_DelayNone :: ImGuiHoveredFlags(16384)
ImGuiHoveredFlags_DelayShort :: ImGuiHoveredFlags(32768)
ImGuiHoveredFlags_DelayNormal :: ImGuiHoveredFlags(65536)
ImGuiHoveredFlags_NoSharedDelay :: ImGuiHoveredFlags(131072)

ImGuiDockNodeFlags_None :: ImGuiDockNodeFlags(0)
ImGuiDockNodeFlags_KeepAliveOnly :: ImGuiDockNodeFlags(1)
ImGuiDockNodeFlags_NoDockingOverCentralNode :: ImGuiDockNodeFlags(4)
ImGuiDockNodeFlags_PassthruCentralNode :: ImGuiDockNodeFlags(8)
ImGuiDockNodeFlags_NoDockingSplit :: ImGuiDockNodeFlags(16)
ImGuiDockNodeFlags_NoResize :: ImGuiDockNodeFlags(32)
ImGuiDockNodeFlags_AutoHideTabBar :: ImGuiDockNodeFlags(64)
ImGuiDockNodeFlags_NoUndocking :: ImGuiDockNodeFlags(128)
ImGuiDockNodeFlags_NoSplit :: ImGuiDockNodeFlags(16)
ImGuiDockNodeFlags_NoDockingInCentralNode :: ImGuiDockNodeFlags(4)

ImGuiDragDropFlags_None :: ImGuiDragDropFlags(0)
ImGuiDragDropFlags_SourceNoPreviewTooltip :: ImGuiDragDropFlags(1)
ImGuiDragDropFlags_SourceNoDisableHover :: ImGuiDragDropFlags(2)
ImGuiDragDropFlags_SourceNoHoldToOpenOthers :: ImGuiDragDropFlags(4)
ImGuiDragDropFlags_SourceAllowNullID :: ImGuiDragDropFlags(8)
ImGuiDragDropFlags_SourceExtern :: ImGuiDragDropFlags(16)
ImGuiDragDropFlags_PayloadAutoExpire :: ImGuiDragDropFlags(32)
ImGuiDragDropFlags_PayloadNoCrossContext :: ImGuiDragDropFlags(64)
ImGuiDragDropFlags_PayloadNoCrossProcess :: ImGuiDragDropFlags(128)
ImGuiDragDropFlags_AcceptBeforeDelivery :: ImGuiDragDropFlags(1024)
ImGuiDragDropFlags_AcceptNoDrawDefaultRect :: ImGuiDragDropFlags(2048)
ImGuiDragDropFlags_AcceptNoPreviewTooltip :: ImGuiDragDropFlags(4096)
ImGuiDragDropFlags_AcceptDrawAsHovered :: ImGuiDragDropFlags(8192)
ImGuiDragDropFlags_AcceptPeekOnly :: ImGuiDragDropFlags(3072)
ImGuiDragDropFlags_SourceAutoExpirePayload :: ImGuiDragDropFlags(32)

ImGuiDataType_S8 :: ImGuiDataType(0)
ImGuiDataType_U8 :: ImGuiDataType(1)
ImGuiDataType_S16 :: ImGuiDataType(2)
ImGuiDataType_U16 :: ImGuiDataType(3)
ImGuiDataType_S32 :: ImGuiDataType(4)
ImGuiDataType_U32 :: ImGuiDataType(5)
ImGuiDataType_S64 :: ImGuiDataType(6)
ImGuiDataType_U64 :: ImGuiDataType(7)
ImGuiDataType_Float :: ImGuiDataType(8)
ImGuiDataType_Double :: ImGuiDataType(9)
ImGuiDataType_Bool :: ImGuiDataType(10)
ImGuiDataType_String :: ImGuiDataType(11)
ImGuiDataType_COUNT :: ImGuiDataType(12)

ImGuiDir_None :: ImGuiDir(-1)
ImGuiDir_Left :: ImGuiDir(0)
ImGuiDir_Right :: ImGuiDir(1)
ImGuiDir_Up :: ImGuiDir(2)
ImGuiDir_Down :: ImGuiDir(3)
ImGuiDir_COUNT :: ImGuiDir(4)

ImGuiSortDirection_None :: ImGuiSortDirection(0)
ImGuiSortDirection_Ascending :: ImGuiSortDirection(1)
ImGuiSortDirection_Descending :: ImGuiSortDirection(2)

ImGuiKey_None :: ImGuiKey(0)
ImGuiKey_NamedKey_BEGIN :: ImGuiKey(512)
ImGuiKey_Tab :: ImGuiKey(512)
ImGuiKey_LeftArrow :: ImGuiKey(513)
ImGuiKey_RightArrow :: ImGuiKey(514)
ImGuiKey_UpArrow :: ImGuiKey(515)
ImGuiKey_DownArrow :: ImGuiKey(516)
ImGuiKey_PageUp :: ImGuiKey(517)
ImGuiKey_PageDown :: ImGuiKey(518)
ImGuiKey_Home :: ImGuiKey(519)
ImGuiKey_End :: ImGuiKey(520)
ImGuiKey_Insert :: ImGuiKey(521)
ImGuiKey_Delete :: ImGuiKey(522)
ImGuiKey_Backspace :: ImGuiKey(523)
ImGuiKey_Space :: ImGuiKey(524)
ImGuiKey_Enter :: ImGuiKey(525)
ImGuiKey_Escape :: ImGuiKey(526)
ImGuiKey_LeftCtrl :: ImGuiKey(527)
ImGuiKey_LeftShift :: ImGuiKey(528)
ImGuiKey_LeftAlt :: ImGuiKey(529)
ImGuiKey_LeftSuper :: ImGuiKey(530)
ImGuiKey_RightCtrl :: ImGuiKey(531)
ImGuiKey_RightShift :: ImGuiKey(532)
ImGuiKey_RightAlt :: ImGuiKey(533)
ImGuiKey_RightSuper :: ImGuiKey(534)
ImGuiKey_Menu :: ImGuiKey(535)
ImGuiKey_0 :: ImGuiKey(536)
ImGuiKey_1 :: ImGuiKey(537)
ImGuiKey_2 :: ImGuiKey(538)
ImGuiKey_3 :: ImGuiKey(539)
ImGuiKey_4 :: ImGuiKey(540)
ImGuiKey_5 :: ImGuiKey(541)
ImGuiKey_6 :: ImGuiKey(542)
ImGuiKey_7 :: ImGuiKey(543)
ImGuiKey_8 :: ImGuiKey(544)
ImGuiKey_9 :: ImGuiKey(545)
ImGuiKey_A :: ImGuiKey(546)
ImGuiKey_B :: ImGuiKey(547)
ImGuiKey_C :: ImGuiKey(548)
ImGuiKey_D :: ImGuiKey(549)
ImGuiKey_E :: ImGuiKey(550)
ImGuiKey_F :: ImGuiKey(551)
ImGuiKey_G :: ImGuiKey(552)
ImGuiKey_H :: ImGuiKey(553)
ImGuiKey_I :: ImGuiKey(554)
ImGuiKey_J :: ImGuiKey(555)
ImGuiKey_K :: ImGuiKey(556)
ImGuiKey_L :: ImGuiKey(557)
ImGuiKey_M :: ImGuiKey(558)
ImGuiKey_N :: ImGuiKey(559)
ImGuiKey_O :: ImGuiKey(560)
ImGuiKey_P :: ImGuiKey(561)
ImGuiKey_Q :: ImGuiKey(562)
ImGuiKey_R :: ImGuiKey(563)
ImGuiKey_S :: ImGuiKey(564)
ImGuiKey_T :: ImGuiKey(565)
ImGuiKey_U :: ImGuiKey(566)
ImGuiKey_V :: ImGuiKey(567)
ImGuiKey_W :: ImGuiKey(568)
ImGuiKey_X :: ImGuiKey(569)
ImGuiKey_Y :: ImGuiKey(570)
ImGuiKey_Z :: ImGuiKey(571)
ImGuiKey_F1 :: ImGuiKey(572)
ImGuiKey_F2 :: ImGuiKey(573)
ImGuiKey_F3 :: ImGuiKey(574)
ImGuiKey_F4 :: ImGuiKey(575)
ImGuiKey_F5 :: ImGuiKey(576)
ImGuiKey_F6 :: ImGuiKey(577)
ImGuiKey_F7 :: ImGuiKey(578)
ImGuiKey_F8 :: ImGuiKey(579)
ImGuiKey_F9 :: ImGuiKey(580)
ImGuiKey_F10 :: ImGuiKey(581)
ImGuiKey_F11 :: ImGuiKey(582)
ImGuiKey_F12 :: ImGuiKey(583)
ImGuiKey_F13 :: ImGuiKey(584)
ImGuiKey_F14 :: ImGuiKey(585)
ImGuiKey_F15 :: ImGuiKey(586)
ImGuiKey_F16 :: ImGuiKey(587)
ImGuiKey_F17 :: ImGuiKey(588)
ImGuiKey_F18 :: ImGuiKey(589)
ImGuiKey_F19 :: ImGuiKey(590)
ImGuiKey_F20 :: ImGuiKey(591)
ImGuiKey_F21 :: ImGuiKey(592)
ImGuiKey_F22 :: ImGuiKey(593)
ImGuiKey_F23 :: ImGuiKey(594)
ImGuiKey_F24 :: ImGuiKey(595)
ImGuiKey_Apostrophe :: ImGuiKey(596)
ImGuiKey_Comma :: ImGuiKey(597)
ImGuiKey_Minus :: ImGuiKey(598)
ImGuiKey_Period :: ImGuiKey(599)
ImGuiKey_Slash :: ImGuiKey(600)
ImGuiKey_Semicolon :: ImGuiKey(601)
ImGuiKey_Equal :: ImGuiKey(602)
ImGuiKey_LeftBracket :: ImGuiKey(603)
ImGuiKey_Backslash :: ImGuiKey(604)
ImGuiKey_RightBracket :: ImGuiKey(605)
ImGuiKey_GraveAccent :: ImGuiKey(606)
ImGuiKey_CapsLock :: ImGuiKey(607)
ImGuiKey_ScrollLock :: ImGuiKey(608)
ImGuiKey_NumLock :: ImGuiKey(609)
ImGuiKey_PrintScreen :: ImGuiKey(610)
ImGuiKey_Pause :: ImGuiKey(611)
ImGuiKey_Keypad0 :: ImGuiKey(612)
ImGuiKey_Keypad1 :: ImGuiKey(613)
ImGuiKey_Keypad2 :: ImGuiKey(614)
ImGuiKey_Keypad3 :: ImGuiKey(615)
ImGuiKey_Keypad4 :: ImGuiKey(616)
ImGuiKey_Keypad5 :: ImGuiKey(617)
ImGuiKey_Keypad6 :: ImGuiKey(618)
ImGuiKey_Keypad7 :: ImGuiKey(619)
ImGuiKey_Keypad8 :: ImGuiKey(620)
ImGuiKey_Keypad9 :: ImGuiKey(621)
ImGuiKey_KeypadDecimal :: ImGuiKey(622)
ImGuiKey_KeypadDivide :: ImGuiKey(623)
ImGuiKey_KeypadMultiply :: ImGuiKey(624)
ImGuiKey_KeypadSubtract :: ImGuiKey(625)
ImGuiKey_KeypadAdd :: ImGuiKey(626)
ImGuiKey_KeypadEnter :: ImGuiKey(627)
ImGuiKey_KeypadEqual :: ImGuiKey(628)
ImGuiKey_AppBack :: ImGuiKey(629)
ImGuiKey_AppForward :: ImGuiKey(630)
ImGuiKey_Oem102 :: ImGuiKey(631)
ImGuiKey_GamepadStart :: ImGuiKey(632)
ImGuiKey_GamepadBack :: ImGuiKey(633)
ImGuiKey_GamepadFaceLeft :: ImGuiKey(634)
ImGuiKey_GamepadFaceRight :: ImGuiKey(635)
ImGuiKey_GamepadFaceUp :: ImGuiKey(636)
ImGuiKey_GamepadFaceDown :: ImGuiKey(637)
ImGuiKey_GamepadDpadLeft :: ImGuiKey(638)
ImGuiKey_GamepadDpadRight :: ImGuiKey(639)
ImGuiKey_GamepadDpadUp :: ImGuiKey(640)
ImGuiKey_GamepadDpadDown :: ImGuiKey(641)
ImGuiKey_GamepadL1 :: ImGuiKey(642)
ImGuiKey_GamepadR1 :: ImGuiKey(643)
ImGuiKey_GamepadL2 :: ImGuiKey(644)
ImGuiKey_GamepadR2 :: ImGuiKey(645)
ImGuiKey_GamepadL3 :: ImGuiKey(646)
ImGuiKey_GamepadR3 :: ImGuiKey(647)
ImGuiKey_GamepadLStickLeft :: ImGuiKey(648)
ImGuiKey_GamepadLStickRight :: ImGuiKey(649)
ImGuiKey_GamepadLStickUp :: ImGuiKey(650)
ImGuiKey_GamepadLStickDown :: ImGuiKey(651)
ImGuiKey_GamepadRStickLeft :: ImGuiKey(652)
ImGuiKey_GamepadRStickRight :: ImGuiKey(653)
ImGuiKey_GamepadRStickUp :: ImGuiKey(654)
ImGuiKey_GamepadRStickDown :: ImGuiKey(655)
ImGuiKey_MouseLeft :: ImGuiKey(656)
ImGuiKey_MouseRight :: ImGuiKey(657)
ImGuiKey_MouseMiddle :: ImGuiKey(658)
ImGuiKey_MouseX1 :: ImGuiKey(659)
ImGuiKey_MouseX2 :: ImGuiKey(660)
ImGuiKey_MouseWheelX :: ImGuiKey(661)
ImGuiKey_MouseWheelY :: ImGuiKey(662)
ImGuiKey_NamedKey_COUNT :: ImGuiKey(155)
ImGuiMod_None :: ImGuiKey(0)
ImGuiMod_Ctrl :: ImGuiKey(4096)
ImGuiMod_Shift :: ImGuiKey(8192)
ImGuiMod_Alt :: ImGuiKey(16384)
ImGuiMod_Super :: ImGuiKey(32768)
ImGuiKey_COUNT :: ImGuiKey(667)
ImGuiMod_Shortcut :: ImGuiKey(4096)

ImGuiInputFlags_None :: ImGuiInputFlags(0)
ImGuiInputFlags_Repeat :: ImGuiInputFlags(1)
ImGuiInputFlags_RouteActive :: ImGuiInputFlags(1024)
ImGuiInputFlags_RouteFocused :: ImGuiInputFlags(2048)
ImGuiInputFlags_RouteGlobal :: ImGuiInputFlags(4096)
ImGuiInputFlags_RouteAlways :: ImGuiInputFlags(8192)
ImGuiInputFlags_RouteOverFocused :: ImGuiInputFlags(16384)
ImGuiInputFlags_RouteOverActive :: ImGuiInputFlags(32768)
ImGuiInputFlags_RouteUnlessBgFocused :: ImGuiInputFlags(65536)
ImGuiInputFlags_RouteFromRootWindow :: ImGuiInputFlags(131072)
ImGuiInputFlags_Tooltip :: ImGuiInputFlags(262144)

ImGuiConfigFlags_None :: ImGuiConfigFlags(0)
ImGuiConfigFlags_NavEnableKeyboard :: ImGuiConfigFlags(1)
ImGuiConfigFlags_NavEnableGamepad :: ImGuiConfigFlags(2)
ImGuiConfigFlags_NoMouse :: ImGuiConfigFlags(16)
ImGuiConfigFlags_NoMouseCursorChange :: ImGuiConfigFlags(32)
ImGuiConfigFlags_NoKeyboard :: ImGuiConfigFlags(64)
ImGuiConfigFlags_DockingEnable :: ImGuiConfigFlags(128)
ImGuiConfigFlags_ViewportsEnable :: ImGuiConfigFlags(1024)
ImGuiConfigFlags_IsSRGB :: ImGuiConfigFlags(1048576)
ImGuiConfigFlags_IsTouchScreen :: ImGuiConfigFlags(2097152)
ImGuiConfigFlags_NavEnableSetMousePos :: ImGuiConfigFlags(4)
ImGuiConfigFlags_NavNoCaptureKeyboard :: ImGuiConfigFlags(8)
ImGuiConfigFlags_DpiEnableScaleFonts :: ImGuiConfigFlags(16384)
ImGuiConfigFlags_DpiEnableScaleViewports :: ImGuiConfigFlags(32768)

ImGuiBackendFlags_None :: ImGuiBackendFlags(0)
ImGuiBackendFlags_HasGamepad :: ImGuiBackendFlags(1)
ImGuiBackendFlags_HasMouseCursors :: ImGuiBackendFlags(2)
ImGuiBackendFlags_HasSetMousePos :: ImGuiBackendFlags(4)
ImGuiBackendFlags_RendererHasVtxOffset :: ImGuiBackendFlags(8)
ImGuiBackendFlags_RendererHasTextures :: ImGuiBackendFlags(16)
ImGuiBackendFlags_RendererHasViewports :: ImGuiBackendFlags(1024)
ImGuiBackendFlags_PlatformHasViewports :: ImGuiBackendFlags(2048)
ImGuiBackendFlags_HasMouseHoveredViewport :: ImGuiBackendFlags(4096)
ImGuiBackendFlags_HasParentViewport :: ImGuiBackendFlags(8192)

ImGuiCol_Text :: ImGuiCol(0)
ImGuiCol_TextDisabled :: ImGuiCol(1)
ImGuiCol_WindowBg :: ImGuiCol(2)
ImGuiCol_ChildBg :: ImGuiCol(3)
ImGuiCol_PopupBg :: ImGuiCol(4)
ImGuiCol_Border :: ImGuiCol(5)
ImGuiCol_BorderShadow :: ImGuiCol(6)
ImGuiCol_FrameBg :: ImGuiCol(7)
ImGuiCol_FrameBgHovered :: ImGuiCol(8)
ImGuiCol_FrameBgActive :: ImGuiCol(9)
ImGuiCol_TitleBg :: ImGuiCol(10)
ImGuiCol_TitleBgActive :: ImGuiCol(11)
ImGuiCol_TitleBgCollapsed :: ImGuiCol(12)
ImGuiCol_MenuBarBg :: ImGuiCol(13)
ImGuiCol_ScrollbarBg :: ImGuiCol(14)
ImGuiCol_ScrollbarGrab :: ImGuiCol(15)
ImGuiCol_ScrollbarGrabHovered :: ImGuiCol(16)
ImGuiCol_ScrollbarGrabActive :: ImGuiCol(17)
ImGuiCol_CheckMark :: ImGuiCol(18)
ImGuiCol_CheckboxSelectedBg :: ImGuiCol(19)
ImGuiCol_SliderGrab :: ImGuiCol(20)
ImGuiCol_SliderGrabActive :: ImGuiCol(21)
ImGuiCol_Button :: ImGuiCol(22)
ImGuiCol_ButtonHovered :: ImGuiCol(23)
ImGuiCol_ButtonActive :: ImGuiCol(24)
ImGuiCol_Header :: ImGuiCol(25)
ImGuiCol_HeaderHovered :: ImGuiCol(26)
ImGuiCol_HeaderActive :: ImGuiCol(27)
ImGuiCol_Separator :: ImGuiCol(28)
ImGuiCol_SeparatorHovered :: ImGuiCol(29)
ImGuiCol_SeparatorActive :: ImGuiCol(30)
ImGuiCol_ResizeGrip :: ImGuiCol(31)
ImGuiCol_ResizeGripHovered :: ImGuiCol(32)
ImGuiCol_ResizeGripActive :: ImGuiCol(33)
ImGuiCol_InputTextCursor :: ImGuiCol(34)
ImGuiCol_TabHovered :: ImGuiCol(35)
ImGuiCol_Tab :: ImGuiCol(36)
ImGuiCol_TabSelected :: ImGuiCol(37)
ImGuiCol_TabSelectedOverline :: ImGuiCol(38)
ImGuiCol_TabDimmed :: ImGuiCol(39)
ImGuiCol_TabDimmedSelected :: ImGuiCol(40)
ImGuiCol_TabDimmedSelectedOverline :: ImGuiCol(41)
ImGuiCol_DockingPreview :: ImGuiCol(42)
ImGuiCol_DockingEmptyBg :: ImGuiCol(43)
ImGuiCol_PlotLines :: ImGuiCol(44)
ImGuiCol_PlotLinesHovered :: ImGuiCol(45)
ImGuiCol_PlotHistogram :: ImGuiCol(46)
ImGuiCol_PlotHistogramHovered :: ImGuiCol(47)
ImGuiCol_TableHeaderBg :: ImGuiCol(48)
ImGuiCol_TableBorderStrong :: ImGuiCol(49)
ImGuiCol_TableBorderLight :: ImGuiCol(50)
ImGuiCol_TableRowBg :: ImGuiCol(51)
ImGuiCol_TableRowBgAlt :: ImGuiCol(52)
ImGuiCol_TextLink :: ImGuiCol(53)
ImGuiCol_TextSelectedBg :: ImGuiCol(54)
ImGuiCol_TreeLines :: ImGuiCol(55)
ImGuiCol_DragDropTarget :: ImGuiCol(56)
ImGuiCol_DragDropTargetBg :: ImGuiCol(57)
ImGuiCol_UnsavedMarker :: ImGuiCol(58)
ImGuiCol_NavCursor :: ImGuiCol(59)
ImGuiCol_NavWindowingHighlight :: ImGuiCol(60)
ImGuiCol_NavWindowingDimBg :: ImGuiCol(61)
ImGuiCol_ModalWindowDimBg :: ImGuiCol(62)
ImGuiCol_COUNT :: ImGuiCol(63)
ImGuiCol_TabActive :: ImGuiCol(37)
ImGuiCol_TabUnfocused :: ImGuiCol(39)
ImGuiCol_TabUnfocusedActive :: ImGuiCol(40)
ImGuiCol_NavHighlight :: ImGuiCol(59)

ImGuiStyleVar_Alpha :: ImGuiStyleVar(0)
ImGuiStyleVar_DisabledAlpha :: ImGuiStyleVar(1)
ImGuiStyleVar_WindowPadding :: ImGuiStyleVar(2)
ImGuiStyleVar_WindowRounding :: ImGuiStyleVar(3)
ImGuiStyleVar_WindowBorderSize :: ImGuiStyleVar(4)
ImGuiStyleVar_WindowMinSize :: ImGuiStyleVar(5)
ImGuiStyleVar_WindowTitleAlign :: ImGuiStyleVar(6)
ImGuiStyleVar_ChildRounding :: ImGuiStyleVar(7)
ImGuiStyleVar_ChildBorderSize :: ImGuiStyleVar(8)
ImGuiStyleVar_PopupRounding :: ImGuiStyleVar(9)
ImGuiStyleVar_PopupBorderSize :: ImGuiStyleVar(10)
ImGuiStyleVar_FramePadding :: ImGuiStyleVar(11)
ImGuiStyleVar_FrameRounding :: ImGuiStyleVar(12)
ImGuiStyleVar_FrameBorderSize :: ImGuiStyleVar(13)
ImGuiStyleVar_ItemSpacing :: ImGuiStyleVar(14)
ImGuiStyleVar_ItemInnerSpacing :: ImGuiStyleVar(15)
ImGuiStyleVar_IndentSpacing :: ImGuiStyleVar(16)
ImGuiStyleVar_CellPadding :: ImGuiStyleVar(17)
ImGuiStyleVar_ScrollbarSize :: ImGuiStyleVar(18)
ImGuiStyleVar_ScrollbarRounding :: ImGuiStyleVar(19)
ImGuiStyleVar_ScrollbarPadding :: ImGuiStyleVar(20)
ImGuiStyleVar_GrabMinSize :: ImGuiStyleVar(21)
ImGuiStyleVar_GrabRounding :: ImGuiStyleVar(22)
ImGuiStyleVar_ImageRounding :: ImGuiStyleVar(23)
ImGuiStyleVar_ImageBorderSize :: ImGuiStyleVar(24)
ImGuiStyleVar_TabRounding :: ImGuiStyleVar(25)
ImGuiStyleVar_TabBorderSize :: ImGuiStyleVar(26)
ImGuiStyleVar_TabMinWidthBase :: ImGuiStyleVar(27)
ImGuiStyleVar_TabMinWidthShrink :: ImGuiStyleVar(28)
ImGuiStyleVar_TabBarBorderSize :: ImGuiStyleVar(29)
ImGuiStyleVar_TabBarOverlineSize :: ImGuiStyleVar(30)
ImGuiStyleVar_TableAngledHeadersAngle :: ImGuiStyleVar(31)
ImGuiStyleVar_TableAngledHeadersTextAlign :: ImGuiStyleVar(32)
ImGuiStyleVar_TreeLinesSize :: ImGuiStyleVar(33)
ImGuiStyleVar_TreeLinesRounding :: ImGuiStyleVar(34)
ImGuiStyleVar_DragDropTargetRounding :: ImGuiStyleVar(35)
ImGuiStyleVar_ButtonTextAlign :: ImGuiStyleVar(36)
ImGuiStyleVar_SelectableTextAlign :: ImGuiStyleVar(37)
ImGuiStyleVar_SeparatorSize :: ImGuiStyleVar(38)
ImGuiStyleVar_SeparatorTextBorderSize :: ImGuiStyleVar(39)
ImGuiStyleVar_SeparatorTextAlign :: ImGuiStyleVar(40)
ImGuiStyleVar_SeparatorTextPadding :: ImGuiStyleVar(41)
ImGuiStyleVar_DockingSeparatorSize :: ImGuiStyleVar(42)
ImGuiStyleVar_COUNT :: ImGuiStyleVar(43)

ImGuiButtonFlags_None :: ImGuiButtonFlags(0)
ImGuiButtonFlags_MouseButtonLeft :: ImGuiButtonFlags(1)
ImGuiButtonFlags_MouseButtonRight :: ImGuiButtonFlags(2)
ImGuiButtonFlags_MouseButtonMiddle :: ImGuiButtonFlags(4)
ImGuiButtonFlags_EnableNav :: ImGuiButtonFlags(8)
ImGuiButtonFlags_AllowOverlap :: ImGuiButtonFlags(4096)

ImGuiColorEditFlags_None :: ImGuiColorEditFlags(0)
ImGuiColorEditFlags_NoAlpha :: ImGuiColorEditFlags(2)
ImGuiColorEditFlags_NoPicker :: ImGuiColorEditFlags(4)
ImGuiColorEditFlags_NoOptions :: ImGuiColorEditFlags(8)
ImGuiColorEditFlags_NoSmallPreview :: ImGuiColorEditFlags(16)
ImGuiColorEditFlags_NoInputs :: ImGuiColorEditFlags(32)
ImGuiColorEditFlags_NoTooltip :: ImGuiColorEditFlags(64)
ImGuiColorEditFlags_NoLabel :: ImGuiColorEditFlags(128)
ImGuiColorEditFlags_NoSidePreview :: ImGuiColorEditFlags(256)
ImGuiColorEditFlags_NoDragDrop :: ImGuiColorEditFlags(512)
ImGuiColorEditFlags_NoBorder :: ImGuiColorEditFlags(1024)
ImGuiColorEditFlags_NoColorMarkers :: ImGuiColorEditFlags(2048)
ImGuiColorEditFlags_AlphaOpaque :: ImGuiColorEditFlags(4096)
ImGuiColorEditFlags_AlphaNoBg :: ImGuiColorEditFlags(8192)
ImGuiColorEditFlags_AlphaPreviewHalf :: ImGuiColorEditFlags(16384)
ImGuiColorEditFlags_AlphaBar :: ImGuiColorEditFlags(262144)
ImGuiColorEditFlags_HDR :: ImGuiColorEditFlags(524288)
ImGuiColorEditFlags_DisplayRGB :: ImGuiColorEditFlags(1048576)
ImGuiColorEditFlags_DisplayHSV :: ImGuiColorEditFlags(2097152)
ImGuiColorEditFlags_DisplayHex :: ImGuiColorEditFlags(4194304)
ImGuiColorEditFlags_Uint8 :: ImGuiColorEditFlags(8388608)
ImGuiColorEditFlags_Float :: ImGuiColorEditFlags(16777216)
ImGuiColorEditFlags_PickerHueBar :: ImGuiColorEditFlags(33554432)
ImGuiColorEditFlags_PickerHueWheel :: ImGuiColorEditFlags(67108864)
ImGuiColorEditFlags_InputRGB :: ImGuiColorEditFlags(134217728)
ImGuiColorEditFlags_InputHSV :: ImGuiColorEditFlags(268435456)
ImGuiColorEditFlags_AlphaPreview :: ImGuiColorEditFlags(0)

ImGuiSliderFlags_None :: ImGuiSliderFlags(0)
ImGuiSliderFlags_Logarithmic :: ImGuiSliderFlags(32)
ImGuiSliderFlags_NoRoundToFormat :: ImGuiSliderFlags(64)
ImGuiSliderFlags_NoInput :: ImGuiSliderFlags(128)
ImGuiSliderFlags_WrapAround :: ImGuiSliderFlags(256)
ImGuiSliderFlags_ClampOnInput :: ImGuiSliderFlags(512)
ImGuiSliderFlags_ClampZeroRange :: ImGuiSliderFlags(1024)
ImGuiSliderFlags_NoSpeedTweaks :: ImGuiSliderFlags(2048)
ImGuiSliderFlags_ColorMarkers :: ImGuiSliderFlags(4096)
ImGuiSliderFlags_AlwaysClamp :: ImGuiSliderFlags(1536)

ImGuiMouseButton_Left :: ImGuiMouseButton(0)
ImGuiMouseButton_Right :: ImGuiMouseButton(1)
ImGuiMouseButton_Middle :: ImGuiMouseButton(2)
ImGuiMouseButton_COUNT :: ImGuiMouseButton(5)

ImGuiMouseCursor_None :: ImGuiMouseCursor(-1)
ImGuiMouseCursor_Arrow :: ImGuiMouseCursor(0)
ImGuiMouseCursor_TextInput :: ImGuiMouseCursor(1)
ImGuiMouseCursor_ResizeAll :: ImGuiMouseCursor(2)
ImGuiMouseCursor_ResizeNS :: ImGuiMouseCursor(3)
ImGuiMouseCursor_ResizeEW :: ImGuiMouseCursor(4)
ImGuiMouseCursor_ResizeNESW :: ImGuiMouseCursor(5)
ImGuiMouseCursor_ResizeNWSE :: ImGuiMouseCursor(6)
ImGuiMouseCursor_Hand :: ImGuiMouseCursor(7)
ImGuiMouseCursor_Wait :: ImGuiMouseCursor(8)
ImGuiMouseCursor_Progress :: ImGuiMouseCursor(9)
ImGuiMouseCursor_NotAllowed :: ImGuiMouseCursor(10)
ImGuiMouseCursor_COUNT :: ImGuiMouseCursor(11)

ImGuiMouseSource_Mouse :: ImGuiMouseSource(0)
ImGuiMouseSource_TouchScreen :: ImGuiMouseSource(1)
ImGuiMouseSource_Pen :: ImGuiMouseSource(2)
ImGuiMouseSource_COUNT :: ImGuiMouseSource(3)

ImGuiCond_None :: ImGuiCond(0)
ImGuiCond_Always :: ImGuiCond(1)
ImGuiCond_Once :: ImGuiCond(2)
ImGuiCond_FirstUseEver :: ImGuiCond(4)
ImGuiCond_Appearing :: ImGuiCond(8)

ImGuiTableFlags_None :: ImGuiTableFlags(0)
ImGuiTableFlags_Resizable :: ImGuiTableFlags(1)
ImGuiTableFlags_Reorderable :: ImGuiTableFlags(2)
ImGuiTableFlags_Hideable :: ImGuiTableFlags(4)
ImGuiTableFlags_Sortable :: ImGuiTableFlags(8)
ImGuiTableFlags_NoSavedSettings :: ImGuiTableFlags(16)
ImGuiTableFlags_ContextMenuInBody :: ImGuiTableFlags(32)
ImGuiTableFlags_RowBg :: ImGuiTableFlags(64)
ImGuiTableFlags_BordersInnerH :: ImGuiTableFlags(128)
ImGuiTableFlags_BordersOuterH :: ImGuiTableFlags(256)
ImGuiTableFlags_BordersInnerV :: ImGuiTableFlags(512)
ImGuiTableFlags_BordersOuterV :: ImGuiTableFlags(1024)
ImGuiTableFlags_BordersH :: ImGuiTableFlags(384)
ImGuiTableFlags_BordersV :: ImGuiTableFlags(1536)
ImGuiTableFlags_BordersInner :: ImGuiTableFlags(640)
ImGuiTableFlags_BordersOuter :: ImGuiTableFlags(1280)
ImGuiTableFlags_Borders :: ImGuiTableFlags(1920)
ImGuiTableFlags_NoBordersInBody :: ImGuiTableFlags(2048)
ImGuiTableFlags_NoBordersInBodyUntilResize :: ImGuiTableFlags(4096)
ImGuiTableFlags_SizingFixedFit :: ImGuiTableFlags(8192)
ImGuiTableFlags_SizingFixedSame :: ImGuiTableFlags(16384)
ImGuiTableFlags_SizingStretchProp :: ImGuiTableFlags(24576)
ImGuiTableFlags_SizingStretchSame :: ImGuiTableFlags(32768)
ImGuiTableFlags_NoHostExtendX :: ImGuiTableFlags(65536)
ImGuiTableFlags_NoHostExtendY :: ImGuiTableFlags(131072)
ImGuiTableFlags_NoKeepColumnsVisible :: ImGuiTableFlags(262144)
ImGuiTableFlags_PreciseWidths :: ImGuiTableFlags(524288)
ImGuiTableFlags_NoClip :: ImGuiTableFlags(1048576)
ImGuiTableFlags_PadOuterX :: ImGuiTableFlags(2097152)
ImGuiTableFlags_NoPadOuterX :: ImGuiTableFlags(4194304)
ImGuiTableFlags_NoPadInnerX :: ImGuiTableFlags(8388608)
ImGuiTableFlags_ScrollX :: ImGuiTableFlags(16777216)
ImGuiTableFlags_ScrollY :: ImGuiTableFlags(33554432)
ImGuiTableFlags_SortMulti :: ImGuiTableFlags(67108864)
ImGuiTableFlags_SortTristate :: ImGuiTableFlags(134217728)
ImGuiTableFlags_HighlightHoveredColumn :: ImGuiTableFlags(268435456)

ImGuiTableColumnFlags_None :: ImGuiTableColumnFlags(0)
ImGuiTableColumnFlags_Disabled :: ImGuiTableColumnFlags(1)
ImGuiTableColumnFlags_DefaultHide :: ImGuiTableColumnFlags(2)
ImGuiTableColumnFlags_DefaultSort :: ImGuiTableColumnFlags(4)
ImGuiTableColumnFlags_WidthStretch :: ImGuiTableColumnFlags(8)
ImGuiTableColumnFlags_WidthFixed :: ImGuiTableColumnFlags(16)
ImGuiTableColumnFlags_NoResize :: ImGuiTableColumnFlags(32)
ImGuiTableColumnFlags_NoReorder :: ImGuiTableColumnFlags(64)
ImGuiTableColumnFlags_NoHide :: ImGuiTableColumnFlags(128)
ImGuiTableColumnFlags_NoClip :: ImGuiTableColumnFlags(256)
ImGuiTableColumnFlags_NoSort :: ImGuiTableColumnFlags(512)
ImGuiTableColumnFlags_NoSortAscending :: ImGuiTableColumnFlags(1024)
ImGuiTableColumnFlags_NoSortDescending :: ImGuiTableColumnFlags(2048)
ImGuiTableColumnFlags_NoHeaderLabel :: ImGuiTableColumnFlags(4096)
ImGuiTableColumnFlags_NoHeaderWidth :: ImGuiTableColumnFlags(8192)
ImGuiTableColumnFlags_PreferSortAscending :: ImGuiTableColumnFlags(16384)
ImGuiTableColumnFlags_PreferSortDescending :: ImGuiTableColumnFlags(32768)
ImGuiTableColumnFlags_IndentEnable :: ImGuiTableColumnFlags(65536)
ImGuiTableColumnFlags_IndentDisable :: ImGuiTableColumnFlags(131072)
ImGuiTableColumnFlags_AngledHeader :: ImGuiTableColumnFlags(262144)
ImGuiTableColumnFlags_IsEnabled :: ImGuiTableColumnFlags(16777216)
ImGuiTableColumnFlags_IsVisible :: ImGuiTableColumnFlags(33554432)
ImGuiTableColumnFlags_IsSorted :: ImGuiTableColumnFlags(67108864)
ImGuiTableColumnFlags_IsHovered :: ImGuiTableColumnFlags(134217728)

ImGuiTableRowFlags_None :: ImGuiTableRowFlags(0)
ImGuiTableRowFlags_Headers :: ImGuiTableRowFlags(1)

ImGuiTableBgTarget_None :: ImGuiTableBgTarget(0)
ImGuiTableBgTarget_RowBg0 :: ImGuiTableBgTarget(1)
ImGuiTableBgTarget_RowBg1 :: ImGuiTableBgTarget(2)
ImGuiTableBgTarget_CellBg :: ImGuiTableBgTarget(3)

ImGuiListClipperFlags_None :: ImGuiListClipperFlags(0)
ImGuiListClipperFlags_NoSetTableRowCounters :: ImGuiListClipperFlags(1)

ImGuiMultiSelectFlags_None :: ImGuiMultiSelectFlags(0)
ImGuiMultiSelectFlags_SingleSelect :: ImGuiMultiSelectFlags(1)
ImGuiMultiSelectFlags_NoSelectAll :: ImGuiMultiSelectFlags(2)
ImGuiMultiSelectFlags_NoRangeSelect :: ImGuiMultiSelectFlags(4)
ImGuiMultiSelectFlags_NoAutoSelect :: ImGuiMultiSelectFlags(8)
ImGuiMultiSelectFlags_NoAutoClear :: ImGuiMultiSelectFlags(16)
ImGuiMultiSelectFlags_NoAutoClearOnReselect :: ImGuiMultiSelectFlags(32)
ImGuiMultiSelectFlags_BoxSelect1d :: ImGuiMultiSelectFlags(64)
ImGuiMultiSelectFlags_BoxSelect2d :: ImGuiMultiSelectFlags(128)
ImGuiMultiSelectFlags_BoxSelectNoScroll :: ImGuiMultiSelectFlags(256)
ImGuiMultiSelectFlags_ClearOnEscape :: ImGuiMultiSelectFlags(512)
ImGuiMultiSelectFlags_ClearOnClickVoid :: ImGuiMultiSelectFlags(1024)
ImGuiMultiSelectFlags_ScopeWindow :: ImGuiMultiSelectFlags(2048)
ImGuiMultiSelectFlags_ScopeRect :: ImGuiMultiSelectFlags(4096)
ImGuiMultiSelectFlags_SelectOnAuto :: ImGuiMultiSelectFlags(8192)
ImGuiMultiSelectFlags_SelectOnClickAlways :: ImGuiMultiSelectFlags(16384)
ImGuiMultiSelectFlags_SelectOnClickRelease :: ImGuiMultiSelectFlags(32768)
ImGuiMultiSelectFlags_NavWrapX :: ImGuiMultiSelectFlags(65536)
ImGuiMultiSelectFlags_NoSelectOnRightClick :: ImGuiMultiSelectFlags(131072)
ImGuiMultiSelectFlags_SelectOnClick :: ImGuiMultiSelectFlags(8192)

ImGuiSelectionRequestType :: distinct c.int
ImGuiSelectionRequestType_None :: ImGuiSelectionRequestType(0)
ImGuiSelectionRequestType_SetAll :: ImGuiSelectionRequestType(1)
ImGuiSelectionRequestType_SetRange :: ImGuiSelectionRequestType(2)

ImDrawFlags_None :: ImDrawFlags(0)
ImDrawFlags_RoundCornersTopLeft :: ImDrawFlags(16)
ImDrawFlags_RoundCornersTopRight :: ImDrawFlags(32)
ImDrawFlags_RoundCornersBottomLeft :: ImDrawFlags(64)
ImDrawFlags_RoundCornersBottomRight :: ImDrawFlags(128)
ImDrawFlags_RoundCornersNone :: ImDrawFlags(256)
ImDrawFlags_Closed :: ImDrawFlags(512)
ImDrawFlags_RoundCornersTop :: ImDrawFlags(48)
ImDrawFlags_RoundCornersBottom :: ImDrawFlags(192)
ImDrawFlags_RoundCornersLeft :: ImDrawFlags(80)
ImDrawFlags_RoundCornersRight :: ImDrawFlags(160)
ImDrawFlags_RoundCornersAll :: ImDrawFlags(240)

ImDrawListFlags_None :: ImDrawListFlags(0)
ImDrawListFlags_AntiAliasedLines :: ImDrawListFlags(1)
ImDrawListFlags_AntiAliasedLinesUseTex :: ImDrawListFlags(2)
ImDrawListFlags_AntiAliasedFill :: ImDrawListFlags(4)
ImDrawListFlags_AllowVtxOffset :: ImDrawListFlags(8)

ImTextureFormat :: distinct c.int
ImTextureFormat_RGBA32 :: ImTextureFormat(0)
ImTextureFormat_Alpha8 :: ImTextureFormat(1)

ImTextureStatus :: distinct c.int
ImTextureStatus_OK :: ImTextureStatus(0)
ImTextureStatus_Destroyed :: ImTextureStatus(1)
ImTextureStatus_WantCreate :: ImTextureStatus(2)
ImTextureStatus_WantUpdates :: ImTextureStatus(3)
ImTextureStatus_WantDestroy :: ImTextureStatus(4)

ImFontAtlasFlags_None :: ImFontAtlasFlags(0)
ImFontAtlasFlags_NoPowerOfTwoHeight :: ImFontAtlasFlags(1)
ImFontAtlasFlags_NoMouseCursors :: ImFontAtlasFlags(2)
ImFontAtlasFlags_NoBakedLines :: ImFontAtlasFlags(4)

ImFontFlags_None :: ImFontFlags(0)
ImFontFlags_NoLoadError :: ImFontFlags(2)
ImFontFlags_NoLoadGlyphs :: ImFontFlags(4)
ImFontFlags_LockBakedSizes :: ImFontFlags(8)
ImFontFlags_ImplicitRefSize :: ImFontFlags(16)

ImGuiViewportFlags_None :: ImGuiViewportFlags(0)
ImGuiViewportFlags_IsPlatformWindow :: ImGuiViewportFlags(1)
ImGuiViewportFlags_IsPlatformMonitor :: ImGuiViewportFlags(2)
ImGuiViewportFlags_OwnedByApp :: ImGuiViewportFlags(4)
ImGuiViewportFlags_NoDecoration :: ImGuiViewportFlags(8)
ImGuiViewportFlags_NoTaskBarIcon :: ImGuiViewportFlags(16)
ImGuiViewportFlags_NoFocusOnAppearing :: ImGuiViewportFlags(32)
ImGuiViewportFlags_NoFocusOnClick :: ImGuiViewportFlags(64)
ImGuiViewportFlags_NoInputs :: ImGuiViewportFlags(128)
ImGuiViewportFlags_NoRendererClear :: ImGuiViewportFlags(256)
ImGuiViewportFlags_NoAutoMerge :: ImGuiViewportFlags(512)
ImGuiViewportFlags_TopMost :: ImGuiViewportFlags(1024)
ImGuiViewportFlags_CanHostOtherWindows :: ImGuiViewportFlags(2048)
ImGuiViewportFlags_IsMinimized :: ImGuiViewportFlags(4096)
ImGuiViewportFlags_IsFocused :: ImGuiViewportFlags(8192)
